info face="Merienda" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_36.png"
chars count=91
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=0    y=78   width=10   height=32   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=34      x=126  y=110  width=13   height=13   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=35      x=86   y=78   width=30   height=31   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=36      x=51   y=0    width=20   height=41   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=37      x=370  y=44   width=33   height=33   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=38      x=139  y=0    width=29   height=40   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=39      x=504  y=0    width=7    height=13   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=40      x=241  y=0    width=14   height=37   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=41      x=255  y=0    width=16   height=37   xoffset=-3   yoffset=10   xadvance=13   page=0    chnl=0 
char id=42      x=89   y=110  width=16   height=17   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=43      x=9    y=110  width=21   height=21   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=44      x=139  y=110  width=10   height=13   xoffset=-2   yoffset=33   xadvance=8    page=0    chnl=0 
char id=45      x=149  y=110  width=15   height=9    xoffset=1    yoffset=24   xadvance=17   page=0    chnl=0 
char id=46      x=185  y=110  width=8    height=8    xoffset=0    yoffset=34   xadvance=7    page=0    chnl=0 
char id=47      x=95   y=0    width=17   height=41   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=48      x=257  y=78   width=22   height=29   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=49      x=216  y=78   width=19   height=29   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=50      x=235  y=78   width=22   height=29   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=51      x=116  y=78   width=20   height=30   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=52      x=30   y=78   width=21   height=32   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=53      x=136  y=78   width=20   height=30   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=54      x=156  y=78   width=20   height=30   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=55      x=415  y=0    width=20   height=35   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=56      x=176  y=78   width=20   height=30   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=57      x=196  y=78   width=20   height=30   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=58      x=0    y=110  width=9    height=23   xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0 
char id=59      x=279  y=78   width=11   height=27   xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=60      x=49   y=110  width=19   height=21   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=61      x=105  y=110  width=21   height=16   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=62      x=30   y=110  width=19   height=21   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=63      x=69   y=78   width=17   height=31   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=64      x=435  y=0    width=35   height=35   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=65      x=148  y=44   width=26   height=33   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=67      x=174  y=44   width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=68      x=0    y=44   width=25   height=34   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=70      x=448  y=44   width=21   height=32   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=71      x=27   y=0    width=24   height=44   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=72      x=246  y=44   width=25   height=33   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=74      x=101  y=44   width=25   height=33   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=77      x=271  y=44   width=31   height=33   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=78      x=469  y=44   width=27   height=32   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=79      x=219  y=44   width=27   height=33   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=80      x=197  y=44   width=22   height=33   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=82      x=470  y=0    width=23   height=34   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=83      x=302  y=44   width=22   height=33   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=84      x=126  y=44   width=22   height=33   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=86      x=324  y=44   width=24   height=33   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=91      x=308  y=0    width=15   height=36   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=92      x=78   y=0    width=17   height=41   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=93      x=338  y=0    width=14   height=36   xoffset=-3   yoffset=10   xadvance=14   page=0    chnl=0 
char id=94      x=68   y=110  width=21   height=19   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=95      x=193  y=110  width=19   height=7    xoffset=-1   yoffset=38   xadvance=17   page=0    chnl=0 
char id=97      x=311  y=78   width=22   height=25   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=99      x=493  y=78   width=18   height=24   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=100     x=168  y=0    width=22   height=38   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=101     x=456  y=78   width=19   height=24   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=102     x=112  y=0    width=27   height=40   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=103     x=190  y=0    width=21   height=37   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=104     x=220  y=0    width=21   height=37   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=105     x=419  y=44   width=9    height=32   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=27   height=44   xoffset=-9   yoffset=10   xadvance=12   page=0    chnl=0 
char id=108     x=211  y=0    width=9    height=37   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=109     x=390  y=78   width=29   height=25   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=110     x=350  y=78   width=20   height=25   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=111     x=370  y=78   width=20   height=25   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=112     x=271  y=0    width=23   height=36   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=113     x=374  y=0    width=23   height=35   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=114     x=333  y=78   width=17   height=25   xoffset=2    yoffset=17   xadvance=17   page=0    chnl=0 
char id=115     x=475  y=78   width=18   height=24   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=116     x=403  y=44   width=16   height=32   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=117     x=438  y=78   width=18   height=24   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0 
char id=118     x=419  y=78   width=19   height=25   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=122     x=290  y=78   width=21   height=26   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0 
char id=123     x=294  y=0    width=14   height=36   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=124     x=71   y=0    width=7    height=41   xoffset=5    yoffset=7    xadvance=16   page=0    chnl=0 
char id=125     x=323  y=0    width=15   height=36   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=126     x=164  y=110  width=21   height=8    xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
char id=161     x=496  y=44   width=10   height=32   xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=191     x=51   y=78   width=18   height=31   xoffset=-3   yoffset=19   xadvance=13   page=0    chnl=0 
char id=225     x=352  y=0    width=22   height=35   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=227     x=348  y=44   width=22   height=33   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=231     x=397  y=0    width=18   height=35   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=233     x=63   y=44   width=19   height=34   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=234     x=82   y=44   width=19   height=34   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=237     x=493  y=0    width=11   height=34   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=241     x=428  y=44   width=20   height=32   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=243     x=43   y=44   width=20   height=34   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=245     x=10   y=78   width=20   height=32   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=250     x=25   y=44   width=18   height=34   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
kernings count=157
kerning first=39 second=65 amount=-3
kerning first=84 second=245 amount=-4
kerning first=86 second=113 amount=-3
kerning first=84 second=100 amount=-4
kerning first=102 second=125 amount=7
kerning first=70 second=93 amount=2
kerning first=118 second=103 amount=-1
kerning first=84 second=113 amount=-4
kerning first=245 second=118 amount=-1
kerning first=84 second=250 amount=-2
kerning first=65 second=84 amount=-1
kerning first=80 second=245 amount=-1
kerning first=243 second=118 amount=-1
kerning first=65 second=118 amount=-1
kerning first=70 second=243 amount=-1
kerning first=102 second=41 amount=7
kerning first=86 second=97 amount=-2
kerning first=80 second=100 amount=-1
kerning first=67 second=234 amount=-1
kerning first=84 second=118 amount=-3
kerning first=102 second=233 amount=-1
kerning first=80 second=113 amount=-1
kerning first=86 second=234 amount=-3
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-3
kerning first=118 second=245 amount=-1
kerning first=34 second=74 amount=-3
kerning first=191 second=74 amount=3
kerning first=50 second=52 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=34 amount=-3
kerning first=70 second=124 amount=2
kerning first=102 second=101 amount=-1
kerning first=84 second=110 amount=-2
kerning first=102 second=225 amount=-1
kerning first=84 second=234 amount=-4
kerning first=70 second=103 amount=-1
kerning first=118 second=113 amount=-1
kerning first=70 second=227 amount=-1
kerning first=101 second=118 amount=-1
kerning first=86 second=115 amount=-2
kerning first=102 second=93 amount=7
kerning first=84 second=102 amount=-1
kerning first=67 second=231 amount=-1
kerning first=65 second=39 amount=-3
kerning first=84 second=115 amount=-2
kerning first=86 second=231 amount=-3
kerning first=80 second=234 amount=-1
kerning first=67 second=99 amount=-1
kerning first=102 second=243 amount=-1
kerning first=80 second=34 amount=1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=118 second=42 amount=1
kerning first=70 second=245 amount=-1
kerning first=233 second=118 amount=-1
kerning first=84 second=231 amount=-4
kerning first=86 second=99 amount=-3
kerning first=86 second=44 amount=-3
kerning first=70 second=100 amount=-1
kerning first=118 second=234 amount=-1
kerning first=102 second=111 amount=-1
kerning first=84 second=65 amount=-2
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-4
kerning first=84 second=44 amount=-3
kerning first=102 second=124 amount=7
kerning first=80 second=39 amount=1
kerning first=55 second=55 amount=1
kerning first=102 second=103 amount=-1
kerning first=84 second=112 amount=-2
kerning first=102 second=227 amount=-1
kerning first=114 second=42 amount=1
kerning first=80 second=231 amount=-1
kerning first=112 second=118 amount=-1
kerning first=91 second=84 amount=1
kerning first=84 second=125 amount=1
kerning first=80 second=65 amount=-2
kerning first=114 second=34 amount=1
kerning first=80 second=99 amount=-1
kerning first=67 second=233 amount=-1
kerning first=70 second=97 amount=-1
kerning first=118 second=231 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=241 amount=-2
kerning first=86 second=233 amount=-3
kerning first=70 second=234 amount=-1
kerning first=39 second=74 amount=-3
kerning first=67 second=101 amount=-1
kerning first=84 second=41 amount=1
kerning first=102 second=245 amount=-1
kerning first=55 second=52 amount=-1
kerning first=118 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=84 second=109 amount=-2
kerning first=114 second=39 amount=1
kerning first=84 second=233 amount=-4
kerning first=86 second=101 amount=-3
kerning first=34 second=86 amount=2
kerning first=86 second=225 amount=-2
kerning first=86 second=46 amount=-3
kerning first=102 second=113 amount=-1
kerning first=34 second=65 amount=-3
kerning first=84 second=122 amount=-2
kerning first=84 second=101 amount=-4
kerning first=84 second=225 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=114 amount=-2
kerning first=123 second=84 amount=1
kerning first=67 second=243 amount=-1
kerning first=80 second=233 amount=-1
kerning first=84 second=93 amount=1
kerning first=70 second=231 amount=-1
kerning first=86 second=243 amount=-3
kerning first=102 second=97 amount=-1
kerning first=70 second=65 amount=-1
kerning first=102 second=42 amount=4
kerning first=67 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=70 second=99 amount=-1
kerning first=118 second=233 amount=-1
kerning first=102 second=234 amount=-1
kerning first=84 second=243 amount=-4
kerning first=86 second=111 amount=-3
kerning first=102 second=34 amount=6
kerning first=67 second=103 amount=-1
kerning first=118 second=101 amount=-1
kerning first=70 second=125 amount=2
kerning first=84 second=111 amount=-4
kerning first=86 second=103 amount=-3
kerning first=234 second=118 amount=-1
kerning first=86 second=227 amount=-2
kerning first=102 second=115 amount=-1
kerning first=84 second=124 amount=1
kerning first=80 second=243 amount=-1
kerning first=161 second=74 amount=3
kerning first=84 second=103 amount=-4
kerning first=102 second=39 amount=6
kerning first=84 second=227 amount=-3
kerning first=70 second=41 amount=2
kerning first=84 second=116 amount=-2
kerning first=102 second=231 amount=-1
kerning first=80 second=111 amount=-1
kerning first=67 second=245 amount=-1
kerning first=70 second=233 amount=-1
kerning first=118 second=243 amount=-1
kerning first=67 second=100 amount=-1
kerning first=86 second=245 amount=-3
kerning first=102 second=99 amount=-1
kerning first=39 second=86 amount=2
kerning first=67 second=113 amount=-1
kerning first=86 second=100 amount=-3
kerning first=80 second=103 amount=-1
kerning first=70 second=101 amount=-1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=70 second=225 amount=-1
