info face="Merienda" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_44.png"
chars count=91
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=124  y=95   width=12   height=39   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=34      x=440  y=134  width=17   height=16   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=35      x=443  y=95   width=36   height=36   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=36      x=61   y=0    width=23   height=50   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=37      x=423  y=53   width=39   height=40   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=38      x=134  y=0    width=33   height=48   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=39      x=457  y=134  width=9    height=16   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=40      x=312  y=0    width=17   height=44   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=41      x=329  y=0    width=18   height=44   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=42      x=396  y=134  width=19   height=20   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=43      x=347  y=134  width=25   height=25   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=44      x=466  y=134  width=12   height=15   xoffset=-2   yoffset=41   xadvance=9    page=0    chnl=0 
char id=45      x=478  y=134  width=17   height=10   xoffset=2    yoffset=30   xadvance=21   page=0    chnl=0 
char id=46      x=495  y=134  width=10   height=9    xoffset=0    yoffset=42   xadvance=9    page=0    chnl=0 
char id=47      x=113  y=0    width=21   height=50   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=48      x=417  y=95   width=26   height=36   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=49      x=0    y=134  width=23   height=34   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=50      x=479  y=95   width=26   height=35   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0 
char id=51      x=298  y=95   width=24   height=36   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=52      x=273  y=95   width=25   height=38   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=53      x=322  y=95   width=23   height=36   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=54      x=345  y=95   width=24   height=36   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=55      x=223  y=53   width=24   height=41   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=56      x=369  y=95   width=24   height=36   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=57      x=393  y=95   width=24   height=36   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=58      x=501  y=53   width=10   height=28   xoffset=2    yoffset=23   xadvance=13   page=0    chnl=0 
char id=59      x=23   y=134  width=12   height=33   xoffset=0    yoffset=23   xadvance=13   page=0    chnl=0 
char id=60      x=324  y=134  width=23   height=26   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0 
char id=61      x=415  y=134  width=25   height=18   xoffset=1    yoffset=24   xadvance=27   page=0    chnl=0 
char id=62      x=301  y=134  width=23   height=26   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0 
char id=63      x=253  y=95   width=20   height=38   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=64      x=22   y=53   width=43   height=42   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=65      x=247  y=53   width=31   height=40   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=67      x=27   y=95   width=29   height=39   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=68      x=65   y=53   width=31   height=41   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=70      x=208  y=95   width=25   height=38   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=71      x=33   y=0    width=28   height=53   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=72      x=304  y=53   width=30   height=40   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=74      x=462  y=53   width=29   height=39   xoffset=-3   yoffset=13   xadvance=23   page=0    chnl=0 
char id=77      x=334  y=53   width=37   height=40   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0 
char id=78      x=80   y=95   width=32   height=39   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=79      x=96   y=53   width=33   height=41   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=80      x=278  y=53   width=26   height=40   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=82      x=443  y=0    width=27   height=42   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=83      x=371  y=53   width=26   height=40   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=84      x=0    y=95   width=27   height=39   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=86      x=136  y=95   width=29   height=39   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=91      x=366  y=0    width=17   height=44   xoffset=4    yoffset=13   xadvance=17   page=0    chnl=0 
char id=92      x=92   y=0    width=21   height=50   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=93      x=400  y=0    width=16   height=44   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0 
char id=94      x=372  y=134  width=24   height=23   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=95      x=25   y=168  width=22   height=8    xoffset=-1   yoffset=47   xadvance=20   page=0    chnl=0 
char id=97      x=60   y=134  width=25   height=30   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=99      x=279  y=134  width=22   height=29   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=100     x=200  y=0    width=26   height=46   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=101     x=211  y=134  width=23   height=29   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=102     x=167  y=0    width=33   height=47   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=103     x=226  y=0    width=26   height=45   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
char id=104     x=288  y=0    width=24   height=44   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=105     x=491  y=53   width=10   height=39   xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=33   height=53   xoffset=-11  yoffset=12   xadvance=15   page=0    chnl=0 
char id=108     x=252  y=0    width=10   height=44   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=109     x=129  y=134  width=36   height=30   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0 
char id=110     x=105  y=134  width=24   height=30   xoffset=2    yoffset=21   xadvance=28   page=0    chnl=0 
char id=111     x=254  y=134  width=25   height=29   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=112     x=262  y=0    width=26   height=44   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=113     x=416  y=0    width=27   height=43   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=114     x=85   y=134  width=20   height=30   xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0 
char id=115     x=234  y=134  width=20   height=29   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=116     x=190  y=95   width=18   height=38   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=117     x=188  y=134  width=23   height=29   xoffset=2    yoffset=22   xadvance=27   page=0    chnl=0 
char id=118     x=165  y=134  width=23   height=30   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=122     x=35   y=134  width=25   height=31   xoffset=-2   yoffset=20   xadvance=22   page=0    chnl=0 
char id=123     x=347  y=0    width=19   height=44   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=124     x=84   y=0    width=8    height=50   xoffset=6    yoffset=9    xadvance=20   page=0    chnl=0 
char id=125     x=383  y=0    width=17   height=44   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=126     x=0    y=168  width=25   height=10   xoffset=1    yoffset=28   xadvance=27   page=0    chnl=0 
char id=161     x=112  y=95   width=12   height=39   xoffset=0    yoffset=23   xadvance=13   page=0    chnl=0 
char id=191     x=233  y=95   width=20   height=38   xoffset=-3   yoffset=23   xadvance=16   page=0    chnl=0 
char id=225     x=470  y=0    width=25   height=42   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=227     x=397  y=53   width=26   height=40   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=231     x=0    y=53   width=22   height=42   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=233     x=177  y=53   width=23   height=41   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=234     x=200  y=53   width=23   height=41   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=237     x=495  y=0    width=14   height=41   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=241     x=56   y=95   width=24   height=39   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=243     x=152  y=53   width=25   height=41   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=245     x=165  y=95   width=25   height=39   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=250     x=129  y=53   width=23   height=41   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
kernings count=157
kerning first=39 second=65 amount=-4
kerning first=84 second=245 amount=-4
kerning first=86 second=113 amount=-3
kerning first=84 second=100 amount=-4
kerning first=102 second=125 amount=9
kerning first=70 second=93 amount=2
kerning first=118 second=103 amount=-1
kerning first=84 second=113 amount=-4
kerning first=245 second=118 amount=-1
kerning first=84 second=250 amount=-3
kerning first=65 second=84 amount=-2
kerning first=80 second=245 amount=-1
kerning first=243 second=118 amount=-1
kerning first=65 second=118 amount=-1
kerning first=70 second=243 amount=-1
kerning first=102 second=41 amount=9
kerning first=86 second=97 amount=-3
kerning first=80 second=100 amount=-1
kerning first=67 second=234 amount=-1
kerning first=84 second=118 amount=-4
kerning first=102 second=233 amount=-1
kerning first=80 second=113 amount=-1
kerning first=86 second=234 amount=-3
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-4
kerning first=118 second=245 amount=-1
kerning first=34 second=74 amount=-4
kerning first=191 second=74 amount=3
kerning first=50 second=52 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=34 amount=-4
kerning first=70 second=124 amount=2
kerning first=102 second=101 amount=-1
kerning first=84 second=110 amount=-3
kerning first=102 second=225 amount=-1
kerning first=84 second=234 amount=-4
kerning first=70 second=103 amount=-1
kerning first=118 second=113 amount=-1
kerning first=70 second=227 amount=-1
kerning first=101 second=118 amount=-1
kerning first=86 second=115 amount=-3
kerning first=102 second=93 amount=9
kerning first=84 second=102 amount=-1
kerning first=67 second=231 amount=-1
kerning first=65 second=39 amount=-4
kerning first=84 second=115 amount=-3
kerning first=86 second=231 amount=-3
kerning first=80 second=234 amount=-1
kerning first=67 second=99 amount=-1
kerning first=102 second=243 amount=-1
kerning first=80 second=34 amount=1
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=118 second=42 amount=1
kerning first=70 second=245 amount=-1
kerning first=233 second=118 amount=-1
kerning first=84 second=231 amount=-4
kerning first=86 second=99 amount=-3
kerning first=86 second=44 amount=-4
kerning first=70 second=100 amount=-1
kerning first=118 second=234 amount=-1
kerning first=102 second=111 amount=-1
kerning first=84 second=65 amount=-2
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-4
kerning first=84 second=44 amount=-3
kerning first=102 second=124 amount=9
kerning first=80 second=39 amount=1
kerning first=55 second=55 amount=1
kerning first=102 second=103 amount=-1
kerning first=84 second=112 amount=-3
kerning first=102 second=227 amount=-1
kerning first=114 second=42 amount=1
kerning first=80 second=231 amount=-1
kerning first=112 second=118 amount=-1
kerning first=91 second=84 amount=1
kerning first=84 second=125 amount=1
kerning first=80 second=65 amount=-2
kerning first=114 second=34 amount=1
kerning first=80 second=99 amount=-1
kerning first=67 second=233 amount=-1
kerning first=70 second=97 amount=-1
kerning first=118 second=231 amount=-1
kerning first=84 second=117 amount=-3
kerning first=84 second=241 amount=-3
kerning first=86 second=233 amount=-3
kerning first=70 second=234 amount=-1
kerning first=39 second=74 amount=-4
kerning first=67 second=101 amount=-1
kerning first=84 second=41 amount=1
kerning first=102 second=245 amount=-1
kerning first=55 second=52 amount=-1
kerning first=118 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=84 second=109 amount=-3
kerning first=114 second=39 amount=1
kerning first=84 second=233 amount=-4
kerning first=86 second=101 amount=-3
kerning first=34 second=86 amount=2
kerning first=86 second=225 amount=-3
kerning first=86 second=46 amount=-4
kerning first=102 second=113 amount=-1
kerning first=34 second=65 amount=-4
kerning first=84 second=122 amount=-3
kerning first=84 second=101 amount=-4
kerning first=84 second=225 amount=-4
kerning first=84 second=46 amount=-3
kerning first=84 second=114 amount=-3
kerning first=123 second=84 amount=1
kerning first=67 second=243 amount=-1
kerning first=80 second=233 amount=-1
kerning first=84 second=93 amount=1
kerning first=70 second=231 amount=-1
kerning first=86 second=243 amount=-3
kerning first=102 second=97 amount=-1
kerning first=70 second=65 amount=-2
kerning first=102 second=42 amount=5
kerning first=67 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=70 second=99 amount=-1
kerning first=118 second=233 amount=-1
kerning first=102 second=234 amount=-1
kerning first=84 second=243 amount=-4
kerning first=86 second=111 amount=-3
kerning first=102 second=34 amount=8
kerning first=67 second=103 amount=-1
kerning first=118 second=101 amount=-1
kerning first=70 second=125 amount=2
kerning first=84 second=111 amount=-4
kerning first=86 second=103 amount=-3
kerning first=234 second=118 amount=-1
kerning first=86 second=227 amount=-3
kerning first=102 second=115 amount=-1
kerning first=84 second=124 amount=1
kerning first=80 second=243 amount=-1
kerning first=161 second=74 amount=3
kerning first=84 second=103 amount=-4
kerning first=102 second=39 amount=8
kerning first=84 second=227 amount=-4
kerning first=70 second=41 amount=2
kerning first=84 second=116 amount=-3
kerning first=102 second=231 amount=-1
kerning first=80 second=111 amount=-1
kerning first=67 second=245 amount=-1
kerning first=70 second=233 amount=-1
kerning first=118 second=243 amount=-1
kerning first=67 second=100 amount=-1
kerning first=86 second=245 amount=-3
kerning first=102 second=99 amount=-1
kerning first=39 second=86 amount=2
kerning first=67 second=113 amount=-1
kerning first=86 second=100 amount=-3
kerning first=80 second=103 amount=-1
kerning first=70 second=101 amount=-1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=70 second=225 amount=-1
