info face="Merienda" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_20.png"
chars count=91
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=119  y=26   width=7    height=19   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=34      x=0    y=46   width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=264  y=26   width=18   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=36      x=31   y=0    width=12   height=24   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=15   y=26   width=19   height=20   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=99   y=0    width=17   height=23   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=39      x=9    y=46   width=6    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=289  y=0    width=9    height=21   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=41      x=298  y=0    width=9    height=21   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=42      x=497  y=26   width=11   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=43      x=434  y=26   width=13   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=44      x=15   y=46   width=7    height=8    xoffset=-2   yoffset=18   xadvance=4    page=0    chnl=0 
char id=45      x=22   y=46   width=10   height=7    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=46      x=45   y=46   width=6    height=6    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0 
char id=47      x=59   y=0    width=11   height=24   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=251  y=26   width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=49      x=165  y=26   width=12   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=177  y=26   width=14   height=18   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=51      x=191  y=26   width=12   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=52      x=152  y=26   width=13   height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=53      x=203  y=26   width=12   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=54      x=215  y=26   width=12   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=55      x=255  y=0    width=13   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=227  y=26   width=12   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=57      x=239  y=26   width=12   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=58      x=428  y=26   width=6    height=15   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=282  y=26   width=7    height=17   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=459  y=26   width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=61      x=484  y=26   width=13   height=10   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=62      x=447  y=26   width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=63      x=108  y=26   width=11   height=19   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=64      x=268  y=0    width=21   height=21   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=65      x=358  y=0    width=16   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=374  y=0    width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=388  y=0    width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=70      x=84   y=26   width=14   height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=71      x=0    y=0    width=14   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=434  y=0    width=16   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=74      x=34   y=26   width=14   height=19   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=77      x=450  y=0    width=18   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=78      x=482  y=0    width=16   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=418  y=0    width=16   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=404  y=0    width=14   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=82      x=343  y=0    width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=468  y=0    width=14   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=48   y=26   width=14   height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=86      x=0    y=26   width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=316  y=0    width=9    height=21   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=48   y=0    width=11   height=24   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=335  y=0    width=8    height=21   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=471  y=26   width=13   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=51   y=46   width=11   height=5    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=97      x=314  y=26   width=13   height=15   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=99      x=405  y=26   width=11   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=100     x=70   y=0    width=13   height=23   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=101     x=338  y=26   width=12   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=102     x=83   y=0    width=16   height=23   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=116  y=0    width=13   height=22   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=104     x=148  y=0    width=13   height=22   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=105     x=505  y=0    width=6    height=19   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=14   y=0    width=17   height=25   xoffset=-6   yoffset=5    xadvance=7    page=0    chnl=0 
char id=108     x=129  y=0    width=6    height=22   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=387  y=26   width=18   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=110     x=350  y=26   width=13   height=15   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=111     x=374  y=26   width=13   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=112     x=135  y=0    width=13   height=22   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=113     x=174  y=0    width=13   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=114     x=327  y=26   width=11   height=15   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=115     x=363  y=26   width=11   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=116     x=62   y=26   width=9    height=19   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=117     x=302  y=26   width=12   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=118     x=416  y=26   width=12   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=122     x=289  y=26   width=13   height=16   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=123     x=307  y=0    width=9    height=21   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=124     x=43   y=0    width=5    height=24   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=125     x=325  y=0    width=10   height=21   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=126     x=32   y=46   width=13   height=6    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=161     x=498  y=0    width=7    height=20   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=191     x=98   y=26   width=10   height=19   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=225     x=161  y=0    width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=227     x=139  y=26   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=231     x=207  y=0    width=11   height=21   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=233     x=231  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=234     x=243  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=237     x=187  y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=241     x=71   y=26   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=243     x=218  y=0    width=13   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=245     x=126  y=26   width=13   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=250     x=195  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
kernings count=124
kerning first=39 second=65 amount=-2
kerning first=84 second=245 amount=-2
kerning first=86 second=113 amount=-1
kerning first=84 second=100 amount=-2
kerning first=102 second=125 amount=4
kerning first=70 second=93 amount=1
kerning first=84 second=113 amount=-2
kerning first=84 second=250 amount=-1
kerning first=65 second=84 amount=-1
kerning first=80 second=245 amount=-1
kerning first=70 second=243 amount=-1
kerning first=86 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=102 second=41 amount=4
kerning first=84 second=118 amount=-2
kerning first=102 second=233 amount=-1
kerning first=80 second=113 amount=-1
kerning first=86 second=234 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=34 second=74 amount=-2
kerning first=191 second=74 amount=1
kerning first=50 second=52 amount=-1
kerning first=65 second=34 amount=-2
kerning first=70 second=124 amount=1
kerning first=84 second=110 amount=-1
kerning first=84 second=234 amount=-2
kerning first=102 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=227 amount=-1
kerning first=102 second=225 amount=-1
kerning first=86 second=115 amount=-1
kerning first=102 second=93 amount=4
kerning first=65 second=39 amount=-2
kerning first=84 second=115 amount=-1
kerning first=86 second=231 amount=-1
kerning first=80 second=234 amount=-1
kerning first=80 second=34 amount=1
kerning first=65 second=86 amount=-1
kerning first=102 second=243 amount=-1
kerning first=86 second=65 amount=-1
kerning first=118 second=42 amount=1
kerning first=70 second=245 amount=-1
kerning first=84 second=231 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-2
kerning first=70 second=100 amount=-1
kerning first=102 second=111 amount=-1
kerning first=84 second=65 amount=-1
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=44 amount=-1
kerning first=102 second=124 amount=4
kerning first=80 second=39 amount=1
kerning first=55 second=55 amount=1
kerning first=102 second=103 amount=-1
kerning first=84 second=112 amount=-1
kerning first=114 second=42 amount=1
kerning first=102 second=227 amount=-1
kerning first=80 second=231 amount=-1
kerning first=91 second=84 amount=1
kerning first=84 second=125 amount=1
kerning first=80 second=65 amount=-1
kerning first=114 second=34 amount=1
kerning first=80 second=99 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=241 amount=-1
kerning first=86 second=233 amount=-1
kerning first=70 second=234 amount=-1
kerning first=39 second=74 amount=-2
kerning first=84 second=41 amount=1
kerning first=102 second=245 amount=-1
kerning first=102 second=100 amount=-1
kerning first=84 second=109 amount=-1
kerning first=114 second=39 amount=1
kerning first=84 second=233 amount=-2
kerning first=86 second=101 amount=-1
kerning first=34 second=86 amount=1
kerning first=86 second=225 amount=-1
kerning first=86 second=46 amount=-2
kerning first=102 second=113 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=225 amount=-2
kerning first=84 second=46 amount=-1
kerning first=84 second=114 amount=-1
kerning first=123 second=84 amount=1
kerning first=80 second=233 amount=-1
kerning first=84 second=93 amount=1
kerning first=70 second=231 amount=-1
kerning first=86 second=243 amount=-1
kerning first=70 second=65 amount=-1
kerning first=102 second=42 amount=2
kerning first=80 second=101 amount=-1
kerning first=102 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=102 second=234 amount=-1
kerning first=84 second=243 amount=-2
kerning first=86 second=111 amount=-1
kerning first=102 second=34 amount=4
kerning first=70 second=125 amount=1
kerning first=84 second=111 amount=-2
kerning first=86 second=103 amount=-1
kerning first=86 second=227 amount=-1
kerning first=84 second=124 amount=1
kerning first=80 second=243 amount=-1
kerning first=161 second=74 amount=1
kerning first=84 second=103 amount=-2
kerning first=84 second=227 amount=-2
kerning first=102 second=39 amount=4
kerning first=70 second=41 amount=1
kerning first=84 second=116 amount=-1
kerning first=102 second=231 amount=-1
kerning first=80 second=111 amount=-1
kerning first=70 second=233 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=39 second=86 amount=1
kerning first=102 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=225 amount=-1
