info face="Merienda" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_28.png"
chars count=91
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=236  y=35   width=8    height=26   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=316  y=62   width=11   height=11   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=375  y=35   width=24   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=36      x=40   y=0    width=15   height=33   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=37      x=48   y=35   width=26   height=27   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=38      x=112  y=0    width=22   height=31   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=39      x=505  y=35   width=6    height=11   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=211  y=0    width=12   height=29   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=223  y=0    width=11   height=29   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=285  y=62   width=14   height=14   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=43      x=252  y=62   width=17   height=16   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=44      x=327  y=62   width=9    height=11   xoffset=-2   yoffset=25   xadvance=6    page=0    chnl=0 
char id=45      x=336  y=62   width=12   height=8    xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=46      x=365  y=62   width=7    height=7    xoffset=0    yoffset=26   xadvance=6    page=0    chnl=0 
char id=47      x=75   y=0    width=14   height=33   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=16   y=62   width=18   height=23   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=49      x=481  y=35   width=15   height=23   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=50      x=399  y=35   width=18   height=24   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=51      x=417  y=35   width=16   height=24   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=52      x=298  y=35   width=17   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=53      x=0    y=62   width=16   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=54      x=433  y=35   width=16   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=55      x=32   y=35   width=16   height=27   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=56      x=449  y=35   width=16   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=57      x=465  y=35   width=16   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=58      x=214  y=62   width=8    height=19   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=496  y=35   width=9    height=22   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=237  y=62   width=15   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=61      x=299  y=62   width=17   height=12   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=62      x=222  y=62   width=15   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=63      x=362  y=35   width=13   height=25   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=64      x=286  y=0    width=28   height=28   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=65      x=74   y=35   width=21   height=26   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=95   y=35   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=68      x=398  y=0    width=20   height=27   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=70      x=150  y=35   width=16   height=26   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=71      x=21   y=0    width=19   height=35   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=130  y=35   width=20   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=74      x=361  y=0    width=20   height=27   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0 
char id=77      x=166  y=35   width=24   height=26   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=78      x=207  y=35   width=21   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=79      x=436  y=0    width=22   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=80      x=418  y=0    width=18   height=27   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=82      x=234  y=0    width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=190  y=35   width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=315  y=35   width=19   height=25   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=86      x=244  y=35   width=20   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=326  y=0    width=11   height=28   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=92      x=61   y=0    width=14   height=33   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=349  y=0    width=12   height=28   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=94      x=269  y=62   width=16   height=15   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=95      x=372  y=62   width=15   height=6    xoffset=-1   yoffset=29   xadvance=13   page=0    chnl=0 
char id=97      x=197  y=62   width=17   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=99      x=167  y=62   width=15   height=20   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=100     x=152  y=0    width=18   height=30   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=101     x=80   y=62   width=16   height=20   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=102     x=89   y=0    width=23   height=32   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=134  y=0    width=18   height=30   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=104     x=195  y=0    width=16   height=29   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=500  y=0    width=8    height=26   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=35   xoffset=-7   yoffset=7    xadvance=9    page=0    chnl=0 
char id=108     x=170  y=0    width=7    height=29   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=143  y=62   width=24   height=20   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=110     x=96   y=62   width=16   height=20   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=111     x=126  y=62   width=17   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=112     x=177  y=0    width=18   height=29   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=113     x=253  y=0    width=18   height=28   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=114     x=66   y=62   width=14   height=20   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=115     x=112  y=62   width=14   height=20   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=116     x=334  y=35   width=13   height=25   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=117     x=51   y=62   width=15   height=20   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=118     x=182  y=62   width=15   height=20   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=122     x=34   y=62   width=17   height=21   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=123     x=314  y=0    width=12   height=28   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=124     x=55   y=0    width=6    height=33   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=125     x=337  y=0    width=12   height=28   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=126     x=348  y=62   width=17   height=8    xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=161     x=228  y=35   width=8    height=26   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=191     x=347  y=35   width=15   height=25   xoffset=-3   yoffset=14   xadvance=10   page=0    chnl=0 
char id=225     x=381  y=0    width=17   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=227     x=281  y=35   width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=231     x=271  y=0    width=15   height=28   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=233     x=0    y=35   width=16   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=234     x=16   y=35   width=16   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=237     x=458  y=0    width=10   height=27   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=241     x=114  y=35   width=16   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=243     x=483  y=0    width=17   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=245     x=264  y=35   width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=250     x=468  y=0    width=15   height=27   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
kernings count=139
kerning first=39 second=65 amount=-2
kerning first=84 second=245 amount=-3
kerning first=86 second=113 amount=-2
kerning first=84 second=100 amount=-3
kerning first=102 second=125 amount=6
kerning first=70 second=93 amount=1
kerning first=84 second=113 amount=-3
kerning first=84 second=250 amount=-2
kerning first=65 second=84 amount=-1
kerning first=80 second=245 amount=-1
kerning first=65 second=118 amount=-1
kerning first=70 second=243 amount=-1
kerning first=102 second=41 amount=6
kerning first=86 second=97 amount=-2
kerning first=80 second=100 amount=-1
kerning first=67 second=234 amount=-1
kerning first=84 second=118 amount=-2
kerning first=102 second=233 amount=-1
kerning first=80 second=113 amount=-1
kerning first=86 second=234 amount=-2
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-3
kerning first=34 second=74 amount=-2
kerning first=191 second=74 amount=2
kerning first=50 second=52 amount=-1
kerning first=65 second=34 amount=-3
kerning first=70 second=124 amount=1
kerning first=102 second=101 amount=-1
kerning first=84 second=110 amount=-2
kerning first=102 second=225 amount=-1
kerning first=84 second=234 amount=-3
kerning first=70 second=103 amount=-1
kerning first=70 second=227 amount=-1
kerning first=86 second=115 amount=-2
kerning first=102 second=93 amount=6
kerning first=84 second=102 amount=-1
kerning first=67 second=231 amount=-1
kerning first=65 second=39 amount=-3
kerning first=84 second=115 amount=-2
kerning first=86 second=231 amount=-2
kerning first=80 second=234 amount=-1
kerning first=67 second=99 amount=-1
kerning first=102 second=243 amount=-1
kerning first=80 second=34 amount=1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=118 second=42 amount=1
kerning first=70 second=245 amount=-1
kerning first=84 second=231 amount=-3
kerning first=86 second=99 amount=-2
kerning first=86 second=44 amount=-3
kerning first=70 second=100 amount=-1
kerning first=102 second=111 amount=-1
kerning first=84 second=65 amount=-1
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-3
kerning first=84 second=44 amount=-2
kerning first=102 second=124 amount=6
kerning first=80 second=39 amount=1
kerning first=55 second=55 amount=1
kerning first=102 second=103 amount=-1
kerning first=84 second=112 amount=-2
kerning first=102 second=227 amount=-1
kerning first=114 second=42 amount=1
kerning first=80 second=231 amount=-1
kerning first=91 second=84 amount=1
kerning first=84 second=125 amount=1
kerning first=80 second=65 amount=-1
kerning first=114 second=34 amount=1
kerning first=80 second=99 amount=-1
kerning first=67 second=233 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=241 amount=-2
kerning first=86 second=233 amount=-2
kerning first=70 second=234 amount=-1
kerning first=39 second=74 amount=-2
kerning first=67 second=101 amount=-1
kerning first=84 second=41 amount=1
kerning first=102 second=245 amount=-1
kerning first=55 second=52 amount=-1
kerning first=102 second=100 amount=-1
kerning first=84 second=109 amount=-2
kerning first=114 second=39 amount=1
kerning first=84 second=233 amount=-3
kerning first=86 second=101 amount=-2
kerning first=34 second=86 amount=1
kerning first=86 second=225 amount=-2
kerning first=86 second=46 amount=-3
kerning first=102 second=113 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=225 amount=-3
kerning first=84 second=46 amount=-2
kerning first=84 second=114 amount=-2
kerning first=123 second=84 amount=1
kerning first=67 second=243 amount=-1
kerning first=80 second=233 amount=-1
kerning first=84 second=93 amount=1
kerning first=70 second=231 amount=-1
kerning first=86 second=243 amount=-2
kerning first=102 second=97 amount=-1
kerning first=70 second=65 amount=-1
kerning first=102 second=42 amount=3
kerning first=67 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=70 second=99 amount=-1
kerning first=102 second=234 amount=-1
kerning first=84 second=243 amount=-3
kerning first=86 second=111 amount=-2
kerning first=102 second=34 amount=5
kerning first=67 second=103 amount=-1
kerning first=70 second=125 amount=1
kerning first=84 second=111 amount=-3
kerning first=86 second=103 amount=-2
kerning first=86 second=227 amount=-2
kerning first=102 second=115 amount=-1
kerning first=84 second=124 amount=1
kerning first=80 second=243 amount=-1
kerning first=161 second=74 amount=2
kerning first=84 second=103 amount=-3
kerning first=102 second=39 amount=5
kerning first=84 second=227 amount=-3
kerning first=70 second=41 amount=1
kerning first=84 second=116 amount=-2
kerning first=102 second=231 amount=-1
kerning first=80 second=111 amount=-1
kerning first=67 second=245 amount=-1
kerning first=70 second=233 amount=-1
kerning first=67 second=100 amount=-1
kerning first=86 second=245 amount=-2
kerning first=102 second=99 amount=-1
kerning first=39 second=86 amount=1
kerning first=67 second=113 amount=-1
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=225 amount=-1
