info face="Merienda" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_32.png"
chars count=91
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=374  y=39   width=9    height=29   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=34      x=483  y=70   width=13   height=12   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=35      x=37   y=70   width=27   height=28   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=36      x=45   y=0    width=17   height=37   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=37      x=161  y=39   width=29   height=30   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=38      x=126  y=0    width=25   height=35   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=39      x=504  y=0    width=7    height=12   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=237  y=0    width=14   height=33   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=41      x=251  y=0    width=14   height=33   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=42      x=448  y=70   width=16   height=15   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=43      x=375  y=70   width=19   height=19   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=44      x=496  y=70   width=9    height=12   xoffset=-2   yoffset=30   xadvance=7    page=0    chnl=0 
char id=45      x=0    y=98   width=13   height=8    xoffset=1    yoffset=22   xadvance=15   page=0    chnl=0 
char id=46      x=32   y=98   width=7    height=8    xoffset=0    yoffset=30   xadvance=7    page=0    chnl=0 
char id=47      x=85   y=0    width=16   height=36   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=48      x=137  y=70   width=20   height=26   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=49      x=120  y=70   width=17   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=50      x=64   y=70   width=20   height=27   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=51      x=84   y=70   width=18   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=52      x=424  y=39   width=19   height=29   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=53      x=102  y=70   width=18   height=27   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=54      x=488  y=39   width=18   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=55      x=34   y=39   width=18   height=31   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=56      x=0    y=70   width=18   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=57      x=18   y=70   width=19   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=58      x=367  y=70   width=8    height=21   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=59      x=157  y=70   width=10   height=25   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=412  y=70   width=18   height=19   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=61      x=464  y=70   width=19   height=14   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=62      x=394  y=70   width=18   height=19   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=63      x=473  y=39   width=15   height=28   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=64      x=374  y=0    width=31   height=32   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=65      x=75   y=39   width=23   height=30   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=67      x=211  y=39   width=22   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=68      x=427  y=0    width=23   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=70      x=274  y=39   width=20   height=29   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=71      x=24   y=0    width=21   height=39   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=72      x=251  y=39   width=23   height=29   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=74      x=52   y=39   width=23   height=30   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=77      x=294  y=39   width=27   height=29   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=78      x=341  y=39   width=24   height=29   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=79      x=117  y=39   width=24   height=30   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=80      x=98   y=39   width=19   height=30   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=82      x=405  y=0    width=22   height=31   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=83      x=321  y=39   width=20   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=84      x=190  y=39   width=21   height=29   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=86      x=383  y=39   width=23   height=29   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=91      x=279  y=0    width=13   height=33   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=92      x=69   y=0    width=16   height=36   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=93      x=305  y=0    width=13   height=33   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=94      x=430  y=70   width=18   height=17   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=95      x=39   y=98   width=17   height=7    xoffset=-1   yoffset=34   xadvance=15   page=0    chnl=0 
char id=97      x=167  y=70   width=19   height=23   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=99      x=351  y=70   width=16   height=22   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=100     x=171  y=0    width=20   height=34   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=101     x=300  y=70   width=17   height=22   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=102     x=101  y=0    width=25   height=35   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=151  y=0    width=20   height=34   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=104     x=219  y=0    width=18   height=33   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=496  y=0    width=8    height=29   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=24   height=39   xoffset=-8   yoffset=9    xadvance=11   page=0    chnl=0 
char id=108     x=191  y=0    width=8    height=33   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=220  y=70   width=27   height=23   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=110     x=202  y=70   width=18   height=23   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=111     x=333  y=70   width=18   height=22   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=112     x=199  y=0    width=20   height=33   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=113     x=337  y=0    width=21   height=32   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=114     x=186  y=70   width=16   height=23   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=115     x=317  y=70   width=16   height=22   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=116     x=443  y=39   width=14   height=28   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=117     x=283  y=70   width=17   height=22   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=118     x=266  y=70   width=17   height=23   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=122     x=247  y=70   width=19   height=23   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=123     x=265  y=0    width=14   height=33   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=124     x=62   y=0    width=7    height=36   xoffset=4    yoffset=7    xadvance=15   page=0    chnl=0 
char id=125     x=292  y=0    width=13   height=33   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=126     x=13   y=98   width=19   height=8    xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=161     x=365  y=39   width=9    height=29   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=191     x=457  y=39   width=16   height=28   xoffset=-3   yoffset=17   xadvance=12   page=0    chnl=0 
char id=225     x=318  y=0    width=19   height=32   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=227     x=141  y=39   width=20   height=30   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=231     x=358  y=0    width=16   height=32   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=233     x=0    y=39   width=17   height=31   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=234     x=17   y=39   width=17   height=31   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=237     x=450  y=0    width=11   height=31   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=241     x=233  y=39   width=18   height=29   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=243     x=478  y=0    width=18   height=31   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=245     x=406  y=39   width=18   height=29   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=250     x=461  y=0    width=17   height=31   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
kernings count=139
kerning first=39 second=65 amount=-3
kerning first=84 second=245 amount=-3
kerning first=86 second=113 amount=-2
kerning first=84 second=100 amount=-3
kerning first=102 second=125 amount=6
kerning first=70 second=93 amount=2
kerning first=84 second=113 amount=-3
kerning first=84 second=250 amount=-2
kerning first=65 second=84 amount=-1
kerning first=80 second=245 amount=-1
kerning first=65 second=118 amount=-1
kerning first=70 second=243 amount=-1
kerning first=102 second=41 amount=6
kerning first=86 second=97 amount=-2
kerning first=80 second=100 amount=-1
kerning first=67 second=234 amount=-1
kerning first=84 second=118 amount=-3
kerning first=102 second=233 amount=-1
kerning first=80 second=113 amount=-1
kerning first=86 second=234 amount=-2
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-3
kerning first=34 second=74 amount=-3
kerning first=191 second=74 amount=2
kerning first=50 second=52 amount=-1
kerning first=65 second=34 amount=-3
kerning first=70 second=124 amount=2
kerning first=102 second=101 amount=-1
kerning first=84 second=110 amount=-2
kerning first=102 second=225 amount=-1
kerning first=84 second=234 amount=-3
kerning first=70 second=103 amount=-1
kerning first=70 second=227 amount=-1
kerning first=86 second=115 amount=-2
kerning first=102 second=93 amount=6
kerning first=84 second=102 amount=-1
kerning first=67 second=231 amount=-1
kerning first=65 second=39 amount=-3
kerning first=84 second=115 amount=-2
kerning first=86 second=231 amount=-2
kerning first=80 second=234 amount=-1
kerning first=67 second=99 amount=-1
kerning first=102 second=243 amount=-1
kerning first=80 second=34 amount=1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=118 second=42 amount=1
kerning first=70 second=245 amount=-1
kerning first=84 second=231 amount=-3
kerning first=86 second=99 amount=-2
kerning first=86 second=44 amount=-3
kerning first=70 second=100 amount=-1
kerning first=102 second=111 amount=-1
kerning first=84 second=65 amount=-2
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-3
kerning first=84 second=44 amount=-2
kerning first=102 second=124 amount=6
kerning first=80 second=39 amount=1
kerning first=55 second=55 amount=1
kerning first=102 second=103 amount=-1
kerning first=84 second=112 amount=-2
kerning first=102 second=227 amount=-1
kerning first=114 second=42 amount=1
kerning first=80 second=231 amount=-1
kerning first=91 second=84 amount=1
kerning first=84 second=125 amount=1
kerning first=80 second=65 amount=-2
kerning first=114 second=34 amount=1
kerning first=80 second=99 amount=-1
kerning first=67 second=233 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=241 amount=-2
kerning first=86 second=233 amount=-2
kerning first=70 second=234 amount=-1
kerning first=39 second=74 amount=-3
kerning first=67 second=101 amount=-1
kerning first=84 second=41 amount=1
kerning first=102 second=245 amount=-1
kerning first=55 second=52 amount=-1
kerning first=102 second=100 amount=-1
kerning first=84 second=109 amount=-2
kerning first=114 second=39 amount=1
kerning first=84 second=233 amount=-3
kerning first=86 second=101 amount=-2
kerning first=34 second=86 amount=2
kerning first=86 second=225 amount=-2
kerning first=86 second=46 amount=-3
kerning first=102 second=113 amount=-1
kerning first=34 second=65 amount=-3
kerning first=84 second=122 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=225 amount=-3
kerning first=84 second=46 amount=-2
kerning first=84 second=114 amount=-2
kerning first=123 second=84 amount=1
kerning first=67 second=243 amount=-1
kerning first=80 second=233 amount=-1
kerning first=84 second=93 amount=1
kerning first=70 second=231 amount=-1
kerning first=86 second=243 amount=-2
kerning first=102 second=97 amount=-1
kerning first=70 second=65 amount=-1
kerning first=102 second=42 amount=4
kerning first=67 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=70 second=99 amount=-1
kerning first=102 second=234 amount=-1
kerning first=84 second=243 amount=-3
kerning first=86 second=111 amount=-2
kerning first=102 second=34 amount=6
kerning first=67 second=103 amount=-1
kerning first=70 second=125 amount=2
kerning first=84 second=111 amount=-3
kerning first=86 second=103 amount=-2
kerning first=86 second=227 amount=-2
kerning first=102 second=115 amount=-1
kerning first=84 second=124 amount=1
kerning first=80 second=243 amount=-1
kerning first=161 second=74 amount=2
kerning first=84 second=103 amount=-3
kerning first=102 second=39 amount=6
kerning first=84 second=227 amount=-3
kerning first=70 second=41 amount=2
kerning first=84 second=116 amount=-2
kerning first=102 second=231 amount=-1
kerning first=80 second=111 amount=-1
kerning first=67 second=245 amount=-1
kerning first=70 second=233 amount=-1
kerning first=67 second=100 amount=-1
kerning first=86 second=245 amount=-2
kerning first=102 second=99 amount=-1
kerning first=39 second=86 amount=2
kerning first=67 second=113 amount=-1
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=225 amount=-1
