info face="Merienda" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_24.png"
chars count=91
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=130  y=31   width=8    height=23   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=157  y=54   width=10   height=10   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=364  y=31   width=21   height=21   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=36      x=36   y=0    width=14   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=37      x=186  y=31   width=23   height=23   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=38      x=97   y=0    width=20   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=39      x=506  y=0    width=5    height=10   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=211  y=0    width=11   height=25   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=41      x=222  y=0    width=10   height=25   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=42      x=130  y=54   width=12   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=43      x=74   y=54   width=15   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=44      x=167  y=54   width=8    height=10   xoffset=-2   yoffset=22   xadvance=5    page=0    chnl=0 
char id=45      x=175  y=54   width=11   height=7    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=46      x=201  y=54   width=7    height=7    xoffset=-1   yoffset=22   xadvance=5    page=0    chnl=0 
char id=47      x=67   y=0    width=12   height=28   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=48      x=348  y=31   width=16   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=49      x=385  y=31   width=14   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=50      x=276  y=31   width=16   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=51      x=292  y=31   width=14   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=52      x=261  y=31   width=15   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=53      x=399  y=31   width=14   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=54      x=306  y=31   width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=55      x=418  y=0    width=14   height=24   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=56      x=320  y=31   width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=57      x=334  y=31   width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=58      x=67   y=54   width=7    height=17   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=413  y=31   width=8    height=20   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=102  y=54   width=13   height=15   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=61      x=142  y=54   width=15   height=11   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=62      x=89   y=54   width=13   height=15   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=63      x=249  y=31   width=12   height=22   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=64      x=186  y=0    width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=65      x=457  y=0    width=18   height=23   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=67      x=475  y=0    width=17   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=68      x=307  y=0    width=18   height=24   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=51   y=31   width=15   height=23   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=71      x=20   y=0    width=16   height=30   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=72      x=34   y=31   width=17   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=74      x=432  y=0    width=18   height=23   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=77      x=66   y=31   width=22   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=78      x=103  y=31   width=19   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=79      x=15   y=31   width=19   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=0    y=31   width=15   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=82      x=276  y=0    width=16   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=83      x=88   y=31   width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=84      x=209  y=31   width=15   height=22   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=86      x=138  y=31   width=18   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=91      x=243  y=0    width=11   height=25   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=92      x=55   y=0    width=12   height=28   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=93      x=265  y=0    width=11   height=25   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=94      x=115  y=54   width=15   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=208  y=54   width=13   height=6    xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=97      x=13   y=54   width=15   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=99      x=54   y=54   width=13   height=17   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=100     x=133  y=0    width=15   height=26   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=101     x=28   y=54   width=14   height=17   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=102     x=79   y=0    width=18   height=27   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=117  y=0    width=16   height=26   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=104     x=155  y=0    width=15   height=26   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=105     x=450  y=0    width=7    height=23   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=31   xoffset=-7   yoffset=6    xadvance=8    page=0    chnl=0 
char id=108     x=148  y=0    width=7    height=26   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=462  y=31   width=20   height=18   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=110     x=433  y=31   width=14   height=18   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=111     x=447  y=31   width=15   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=112     x=170  y=0    width=16   height=25   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=325  y=0    width=16   height=24   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=114     x=421  y=31   width=12   height=18   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=42   y=54   width=12   height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=116     x=224  y=31   width=11   height=22   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=117     x=0    y=54   width=13   height=17   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=118     x=497  y=31   width=14   height=18   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=122     x=482  y=31   width=15   height=18   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=123     x=232  y=0    width=11   height=25   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=124     x=50   y=0    width=5    height=28   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=125     x=254  y=0    width=11   height=25   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=126     x=186  y=54   width=15   height=7    xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=161     x=122  y=31   width=8    height=23   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=191     x=235  y=31   width=14   height=22   xoffset=-3   yoffset=12   xadvance=9    page=0    chnl=0 
char id=225     x=292  y=0    width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=227     x=171  y=31   width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=231     x=362  y=0    width=13   height=24   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=233     x=390  y=0    width=14   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=234     x=404  y=0    width=14   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=237     x=341  y=0    width=8    height=24   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=241     x=492  y=0    width=14   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=243     x=375  y=0    width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=245     x=156  y=31   width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=250     x=349  y=0    width=13   height=24   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
kernings count=125
kerning first=39 second=65 amount=-2
kerning first=84 second=245 amount=-2
kerning first=86 second=113 amount=-2
kerning first=84 second=100 amount=-2
kerning first=102 second=125 amount=5
kerning first=70 second=93 amount=1
kerning first=84 second=113 amount=-2
kerning first=84 second=250 amount=-1
kerning first=65 second=84 amount=-1
kerning first=80 second=245 amount=-1
kerning first=65 second=118 amount=-1
kerning first=70 second=243 amount=-1
kerning first=102 second=41 amount=5
kerning first=86 second=97 amount=-2
kerning first=80 second=100 amount=-1
kerning first=84 second=118 amount=-2
kerning first=102 second=233 amount=-1
kerning first=80 second=113 amount=-1
kerning first=86 second=234 amount=-2
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=34 second=74 amount=-2
kerning first=191 second=74 amount=2
kerning first=50 second=52 amount=-1
kerning first=65 second=34 amount=-2
kerning first=70 second=124 amount=1
kerning first=102 second=101 amount=-1
kerning first=84 second=110 amount=-1
kerning first=102 second=225 amount=-1
kerning first=84 second=234 amount=-2
kerning first=70 second=103 amount=-1
kerning first=70 second=227 amount=-1
kerning first=86 second=115 amount=-2
kerning first=102 second=93 amount=5
kerning first=65 second=39 amount=-2
kerning first=84 second=115 amount=-1
kerning first=86 second=231 amount=-2
kerning first=80 second=234 amount=-1
kerning first=102 second=243 amount=-1
kerning first=80 second=34 amount=1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=118 second=42 amount=1
kerning first=70 second=245 amount=-1
kerning first=84 second=231 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=44 amount=-2
kerning first=70 second=100 amount=-1
kerning first=102 second=111 amount=-1
kerning first=84 second=65 amount=-1
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=44 amount=-2
kerning first=102 second=124 amount=5
kerning first=80 second=39 amount=1
kerning first=55 second=55 amount=1
kerning first=102 second=103 amount=-1
kerning first=84 second=112 amount=-1
kerning first=102 second=227 amount=-1
kerning first=114 second=42 amount=1
kerning first=80 second=231 amount=-1
kerning first=91 second=84 amount=1
kerning first=84 second=125 amount=1
kerning first=80 second=65 amount=-1
kerning first=114 second=34 amount=1
kerning first=80 second=99 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=241 amount=-1
kerning first=86 second=233 amount=-2
kerning first=70 second=234 amount=-1
kerning first=39 second=74 amount=-2
kerning first=84 second=41 amount=1
kerning first=102 second=245 amount=-1
kerning first=102 second=100 amount=-1
kerning first=84 second=109 amount=-1
kerning first=114 second=39 amount=1
kerning first=84 second=233 amount=-2
kerning first=86 second=101 amount=-2
kerning first=34 second=86 amount=1
kerning first=86 second=225 amount=-2
kerning first=86 second=46 amount=-2
kerning first=102 second=113 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=225 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=114 amount=-1
kerning first=123 second=84 amount=1
kerning first=80 second=233 amount=-1
kerning first=84 second=93 amount=1
kerning first=70 second=231 amount=-1
kerning first=86 second=243 amount=-2
kerning first=102 second=97 amount=-1
kerning first=70 second=65 amount=-1
kerning first=102 second=42 amount=3
kerning first=80 second=101 amount=-1
kerning first=70 second=99 amount=-1
kerning first=102 second=234 amount=-1
kerning first=84 second=243 amount=-2
kerning first=86 second=111 amount=-2
kerning first=102 second=34 amount=4
kerning first=70 second=125 amount=1
kerning first=84 second=111 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=227 amount=-2
kerning first=84 second=124 amount=1
kerning first=80 second=243 amount=-1
kerning first=161 second=74 amount=2
kerning first=84 second=103 amount=-2
kerning first=102 second=39 amount=4
kerning first=84 second=227 amount=-2
kerning first=70 second=41 amount=1
kerning first=84 second=116 amount=-1
kerning first=102 second=231 amount=-1
kerning first=80 second=111 amount=-1
kerning first=70 second=233 amount=-1
kerning first=86 second=245 amount=-2
kerning first=102 second=99 amount=-1
kerning first=39 second=86 amount=1
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=225 amount=-1
