info face="Arial" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_28.png"
chars count=80
char id=0       x=23   y=50   width=16   height=20   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=486  y=0    width=4    height=22   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=462  y=28   width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=132  y=28   width=17   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=91   y=0    width=15   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=149  y=28   width=23   height=22   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=38      x=172  y=28   width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=458  y=28   width=4    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=37   y=0    width=8    height=28   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=45   y=0    width=8    height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=431  y=28   width=12   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=373  y=28   width=16   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=472  y=28   width=4    height=9    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=499  y=28   width=9    height=4    xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=46      x=19   y=50   width=4    height=4    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=202  y=28   width=11   height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=48      x=490  y=0    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=0    y=28   width=10   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=10   y=28   width=16   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=26   y=28   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=41   y=28   width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=57   y=28   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=72   y=28   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=87   y=28   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=102  y=28   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=117  y=28   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=369  y=28   width=4    height=17   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=59      x=505  y=0    width=4    height=22   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=403  y=28   width=14   height=15   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=61      x=443  y=28   width=15   height=10   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=62      x=389  y=28   width=14   height=15   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=63      x=470  y=0    width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=9    y=0    width=28   height=28   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=65      x=290  y=0    width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=162  y=0    width=18   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=376  y=0    width=19   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=419  y=0    width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=415  y=0    width=4    height=22   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=75      x=221  y=0    width=18   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=436  y=0    width=15   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=184  y=0    width=19   height=22   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=80      x=257  y=0    width=18   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=451  y=0    width=19   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=83      x=358  y=0    width=18   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=239  y=0    width=18   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=311  y=0    width=18   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=395  y=0    width=20   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=53   y=0    width=7    height=28   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=191  y=28   width=11   height=22   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=93      x=60   y=0    width=7    height=28   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=417  y=28   width=14   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=95      x=0    y=50   width=19   height=4    xoffset=-2   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=476  y=28   width=7    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=97      x=259  y=28   width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=98      x=275  y=0    width=15   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=302  y=28   width=14   height=17   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=100     x=329  y=0    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=213  y=28   width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=103     x=130  y=0    width=16   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=104     x=344  y=0    width=14   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=180  y=0    width=4    height=22   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=28   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=207  y=0    width=14   height=22   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=108     x=203  y=0    width=4    height=22   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=109     x=237  y=28   width=22   height=17   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=110     x=274  y=28   width=14   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=111     x=316  y=28   width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=112     x=115  y=0    width=15   height=23   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=228  y=28   width=9    height=17   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=115     x=331  y=28   width=14   height=17   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=116     x=106  y=0    width=9    height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=288  y=28   width=14   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=119     x=345  y=28   width=24   height=17   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=121     x=146  y=0    width=16   height=23   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=123     x=67   y=0    width=10   height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=124     x=87   y=0    width=4    height=28   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=77   y=0    width=10   height=28   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=126     x=483  y=28   width=16   height=6    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
