info face="Arial" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_44.png"
chars count=80
char id=0       x=14   y=111  width=24   height=30   xoffset=4    yoffset=11   xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=499  y=0    width=6    height=34   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0 
char id=34      x=418  y=77   width=14   height=13   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=35      x=420  y=43   width=26   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=36      x=136  y=0    width=22   height=40   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=37      x=446  y=43   width=36   height=34   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=38      x=482  y=43   width=28   height=34   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=39      x=412  y=77   width=6    height=13   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=57   y=0    width=13   height=43   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=41      x=70   y=0    width=13   height=43   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=42      x=372  y=77   width=17   height=15   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=43      x=283  y=77   width=24   height=24   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=44      x=432  y=77   width=6    height=13   xoffset=3    yoffset=35   xadvance=12   page=0    chnl=0 
char id=45      x=0    y=111  width=14   height=6    xoffset=0    yoffset=26   xadvance=15   page=0    chnl=0 
char id=46      x=499  y=77   width=6    height=6    xoffset=3    yoffset=35   xadvance=12   page=0    chnl=0 
char id=47      x=15   y=77   width=15   height=34   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=48      x=206  y=43   width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=49      x=228  y=43   width=13   height=34   xoffset=4    yoffset=7    xadvance=24   page=0    chnl=0 
char id=50      x=241  y=43   width=23   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=51      x=264  y=43   width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=52      x=286  y=43   width=23   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=53      x=309  y=43   width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=54      x=331  y=43   width=23   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=55      x=354  y=43   width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=56      x=376  y=43   width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=57      x=398  y=43   width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=58      x=277  y=77   width=6    height=25   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0 
char id=59      x=505  y=0    width=6    height=32   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0 
char id=60      x=330  y=77   width=23   height=23   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=61      x=389  y=77   width=23   height=15   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=62      x=307  y=77   width=23   height=23   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=63      x=160  y=43   width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=64      x=14   y=0    width=43   height=43   xoffset=1    yoffset=7    xadvance=45   page=0    chnl=0 
char id=65      x=392  y=0    width=33   height=34   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=66      x=202  y=0    width=25   height=34   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 
char id=68      x=27   y=43   width=28   height=34   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=69      x=86   y=43   width=25   height=34   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 
char id=73      x=493  y=0    width=6    height=34   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=75      x=291  y=0    width=28   height=34   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 
char id=76      x=111  y=43   width=21   height=34   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=77      x=233  y=0    width=31   height=34   xoffset=3    yoffset=7    xadvance=37   page=0    chnl=0 
char id=80      x=345  y=0    width=25   height=34   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 
char id=82      x=132  y=43   width=28   height=34   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=83      x=0    y=43   width=27   height=34   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=84      x=319  y=0    width=26   height=34   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=85      x=425  y=0    width=26   height=34   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=89      x=55   y=43   width=31   height=34   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=91      x=83   y=0    width=10   height=43   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=92      x=0    y=77   width=15   height=34   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=93   y=0    width=10   height=43   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=353  y=77   width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=472  y=77   width=27   height=6    xoffset=-2   yoffset=44   xadvance=24   page=0    chnl=0 
char id=96      x=462  y=77   width=10   height=8    xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=97      x=114  y=77   width=22   height=26   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=98      x=370  y=0    width=22   height=34   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=99      x=156  y=77   width=22   height=26   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=100     x=451  y=0    width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=101     x=43   y=77   width=22   height=26   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=103     x=180  y=0    width=22   height=35   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=104     x=473  y=0    width=20   height=34   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=105     x=227  y=0    width=6    height=34   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=43   xoffset=-4   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=270  y=0    width=21   height=34   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=108     x=264  y=0    width=6    height=34   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=80   y=77   width=34   height=26   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=110     x=136  y=77   width=20   height=26   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=111     x=178  y=77   width=22   height=26   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=112     x=158  y=0    width=22   height=35   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=114     x=65   y=77   width=15   height=26   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=115     x=200  y=77   width=20   height=26   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=116     x=30   y=77   width=13   height=33   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=220  y=77   width=20   height=25   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=119     x=240  y=77   width=37   height=25   xoffset=-2   yoffset=16   xadvance=33   page=0    chnl=0 
char id=121     x=182  y=43   width=24   height=34   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=123     x=103  y=0    width=14   height=43   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=124     x=131  y=0    width=5    height=43   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=125     x=117  y=0    width=14   height=43   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=126     x=438  y=77   width=24   height=10   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
