info face="Arial" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_36.png"
chars count=92
char id=0       x=489  y=64   width=20   height=25   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=248  y=0    width=5    height=28   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=397  y=64   width=12   height=11   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=431  y=0    width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=143  y=0    width=19   height=32   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=453  y=0    width=30   height=28   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=38      x=483  y=0    width=23   height=28   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=39      x=392  y=64   width=5    height=11   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=59   y=0    width=10   height=35   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=69   y=0    width=10   height=35   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=294  y=64   width=15   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=109  y=64   width=19   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=44      x=409  y=64   width=5    height=11   xoffset=2    yoffset=29   xadvance=10   page=0    chnl=0 
char id=45      x=472  y=64   width=12   height=5    xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=46      x=484  y=64   width=5    height=5    xoffset=2    yoffset=29   xadvance=10   page=0    chnl=0 
char id=47      x=13   y=36   width=13   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=48      x=253  y=0    width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=271  y=0    width=11   height=28   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=50      x=282  y=0    width=20   height=28   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=302  y=0    width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=52      x=320  y=0    width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=53      x=339  y=0    width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=357  y=0    width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=376  y=0    width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=395  y=0    width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=57      x=413  y=0    width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=477  y=36   width=5    height=21   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=506  y=0    width=5    height=27   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=147  y=64   width=19   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=61      x=309  y=64   width=19   height=13   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=62      x=128  y=64   width=19   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=63      x=26   y=36   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=64      x=0    y=0    width=35   height=36   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=91      x=105  y=0    width=9    height=35   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=0    y=36   width=13   height=28   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=93      x=114  y=0    width=9    height=35   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=246  y=64   width=17   height=16   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=449  y=64   width=23   height=5    xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0 
char id=96      x=434  y=64   width=8    height=7    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=123     x=79   y=0    width=13   height=35   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=35   y=0    width=5    height=36   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=92   y=0    width=13   height=35   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=414  y=64   width=20   height=8    xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=1567    x=329  y=36   width=12   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1570    x=58   y=36   width=11   height=27   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1574    x=464  y=36   width=13   height=21   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=1575    x=241  y=36   width=6    height=23   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1575    x=296  y=36   width=10   height=23   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1576    x=438  y=36   width=13   height=21   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=1578    x=451  y=36   width=13   height=21   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=1578    x=59   y=64   width=27   height=19   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1580    x=185  y=36   width=20   height=24   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1580    x=86   y=64   width=23   height=19   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1581    x=328  y=64   width=23   height=12   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1582    x=123  y=0    width=20   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1582    x=19   y=64   width=23   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1583    x=495  y=36   width=13   height=16   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=1585    x=0    y=64   width=19   height=20   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1586    x=193  y=0    width=19   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1587    x=351  y=64   width=23   height=12   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1588    x=162  y=0    width=31   height=30   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1588    x=368  y=36   width=23   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1592    x=124  y=36   width=25   height=25   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1593    x=263  y=64   width=21   height=14   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=1601    x=341  y=36   width=14   height=23   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1604    x=69   y=36   width=11   height=26   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1604    x=93   y=36   width=11   height=26   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1605    x=407  y=36   width=13   height=22   xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=1605    x=374  y=64   width=18   height=11   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=1606    x=104  y=36   width=20   height=25   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1608    x=42   y=64   width=17   height=19   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1657    x=44   y=36   width=14   height=27   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1662    x=80   y=36   width=13   height=26   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=1670    x=162  y=36   width=23   height=24   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1681    x=40   y=0    width=19   height=35   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1705    x=205  y=36   width=36   height=23   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=1705    x=247  y=36   width=31   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1705    x=278  y=36   width=18   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1705    x=306  y=36   width=23   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1711    x=212  y=0    width=36   height=28   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=1722    x=482  y=36   width=13   height=20   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=1726    x=420  y=36   width=18   height=21   xoffset=-2   yoffset=16   xadvance=14   page=0    chnl=0 
char id=1726    x=166  y=64   width=18   height=17   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1729    x=149  y=36   width=13   height=24   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=1729    x=391  y=36   width=16   height=22   xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=1729    x=284  y=64   width=10   height=13   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=1740    x=355  y=36   width=13   height=22   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=1746    x=184  y=64   width=31   height=17   xoffset=-1   yoffset=24   xadvance=29   page=0    chnl=0 
char id=1746    x=215  y=64   width=31   height=16   xoffset=-1   yoffset=19   xadvance=29   page=0    chnl=0 
char id=1748    x=442  y=64   width=7    height=5    xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
