info face="Arial" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_28.png"
chars count=92
char id=0       x=168  y=49   width=16   height=20   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=206  y=0    width=4    height=22   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=93   y=49   width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=357  y=0    width=17   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=113  y=0    width=15   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=374  y=0    width=23   height=22   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=38      x=397  y=0    width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=89   y=49   width=4    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=43   y=0    width=8    height=28   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=51   y=0    width=8    height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=499  y=29   width=12   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=336  y=29   width=16   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=103  y=49   width=4    height=9    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=155  y=49   width=9    height=4    xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=46      x=164  y=49   width=4    height=4    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=431  y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=48      x=210  y=0    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=225  y=0    width=10   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=235  y=0    width=16   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=251  y=0    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=266  y=0    width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=282  y=0    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=297  y=0    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=312  y=0    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=327  y=0    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=342  y=0    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=249  y=29   width=4    height=17   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=59      x=427  y=0    width=4    height=22   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=379  y=29   width=14   height=15   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=61      x=42   y=49   width=15   height=10   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=62      x=365  y=29   width=14   height=15   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=63      x=442  y=0    width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=15   y=0    width=28   height=28   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=91      x=79   y=0    width=7    height=28   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=416  y=0    width=11   height=22   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=93      x=86   y=0    width=7    height=28   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=475  y=29   width=14   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=95      x=136  y=49   width=19   height=4    xoffset=-2   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=123  y=49   width=7    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=123     x=59   y=0    width=10   height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=124     x=93   y=0    width=4    height=28   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=69   y=0    width=10   height=28   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=126     x=107  y=49   width=16   height=6    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1567    x=182  y=29   width=10   height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1570    x=467  y=0    width=8    height=21   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1574    x=239  y=29   width=10   height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1575    x=504  y=0    width=4    height=19   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1575    x=93   y=29   width=8    height=19   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1576    x=287  y=29   width=10   height=16   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=1578    x=229  y=29   width=10   height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1578    x=297  y=29   width=21   height=16   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1580    x=118  y=29   width=16   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1580    x=418  y=29   width=18   height=14   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1581    x=57   y=49   width=18   height=9    xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1582    x=97   y=0    width=16   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1582    x=318  y=29   width=18   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1583    x=489  y=29   width=10   height=12   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=1585    x=214  y=29   width=15   height=17   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1586    x=152  y=0    width=15   height=23   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1587    x=16   y=49   width=18   height=10   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1588    x=128  y=0    width=24   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1588    x=152  y=29   width=18   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1592    x=475  y=0    width=19   height=21   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1593    x=0    y=49   width=16   height=11   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1601    x=203  y=29   width=11   height=18   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1604    x=458  y=0    width=9    height=21   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1604    x=458  y=0    width=9    height=21   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1605    x=192  y=29   width=11   height=18   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=1605    x=75   y=49   width=14   height=9    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=1606    x=0    y=29   width=16   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1608    x=352  y=29   width=13   height=15   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=1657    x=167  y=0    width=11   height=22   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1662    x=494  y=0    width=10   height=20   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=1670    x=134  y=29   width=18   height=18   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1681    x=0    y=0    width=15   height=29   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1705    x=16   y=29   width=28   height=19   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1705    x=54   y=29   width=25   height=19   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1705    x=79   y=29   width=14   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1705    x=101  y=29   width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1711    x=178  y=0    width=28   height=22   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1722    x=277  y=29   width=10   height=16   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=1726    x=253  y=29   width=14   height=16   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=1726    x=436  y=29   width=14   height=13   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1729    x=44   y=29   width=10   height=19   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=1729    x=170  y=29   width=12   height=18   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=1729    x=34   y=49   width=8    height=10   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=1740    x=267  y=29   width=10   height=16   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=1746    x=393  y=29   width=25   height=14   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=1746    x=450  y=29   width=25   height=13   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1748    x=130  y=49   width=6    height=4    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0 
