info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_32.png"
chars count=92
char id=0       x=361  y=56   width=18   height=23   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=223  y=0    width=5    height=25   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=275  y=56   width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=400  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=129  y=0    width=18   height=29   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=419  y=0    width=26   height=25   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=38      x=445  y=0    width=21   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=270  y=56   width=5    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=53   y=0    width=10   height=31   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=63   y=0    width=10   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=203  y=56   width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=21   y=56   width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=286  y=56   width=5    height=10   xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=345  y=56   width=11   height=5    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=356  y=56   width=5    height=5    xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=478  y=0    width=12   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=228  y=0    width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=246  y=0    width=11   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=257  y=0    width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=275  y=0    width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=293  y=0    width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=311  y=0    width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=329  y=0    width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=347  y=0    width=17   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=364  y=0    width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=382  y=0    width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=397  y=32   width=5    height=19   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=13   y=32   width=5    height=24   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=55   y=56   width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=215  y=56   width=17   height=12   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=38   y=56   width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=490  y=0    width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=17   y=0    width=32   height=32   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=91      x=95   y=0    width=8    height=31   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=466  y=0    width=12   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=103  y=0    width=8    height=31   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=140  y=56   width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=95      x=324  y=56   width=21   height=5    xoffset=-2   yoffset=31   xadvance=18   page=0    chnl=0 
char id=96      x=309  y=56   width=8    height=6    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=123     x=73   y=0    width=11   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=49   y=0    width=4    height=32   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=84   y=0    width=11   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=291  y=56   width=18   height=8    xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1567    x=182  y=32   width=11   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1570    x=73   y=32   width=9    height=23   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1574    x=462  y=32   width=12   height=18   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1575    x=141  y=32   width=6    height=21   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1575    x=307  y=32   width=9    height=20   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1576    x=426  y=32   width=12   height=18   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=1578    x=385  y=32   width=12   height=19   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1578    x=438  y=32   width=24   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1580    x=123  y=32   width=18   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1580    x=0    y=56   width=21   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1581    x=182  y=56   width=21   height=12   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1582    x=111  y=0    width=18   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1582    x=474  y=32   width=21   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1583    x=100  y=56   width=12   height=15   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1585    x=368  y=32   width=17   height=19   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1586    x=174  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1587    x=249  y=56   width=21   height=11   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1588    x=147  y=0    width=27   height=28   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=1588    x=147  y=32   width=21   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1592    x=100  y=32   width=23   height=22   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1593    x=163  y=56   width=19   height=12   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1601    x=205  y=32   width=13   height=21   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1604    x=18   y=32   width=11   height=23   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1604    x=62   y=32   width=11   height=23   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1605    x=193  y=32   width=12   height=21   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=1605    x=232  y=56   width=17   height=11   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=1606    x=82   y=32   width=18   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1608    x=353  y=32   width=15   height=19   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=1657    x=0    y=32   width=13   height=24   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1662    x=29   y=32   width=12   height=23   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=1670    x=41   y=32   width=21   height=23   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1681    x=0    y=0    width=17   height=32   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1705    x=218  y=32   width=32   height=20   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=1705    x=262  y=32   width=28   height=20   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1705    x=290  y=32   width=17   height=20   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1705    x=316  y=32   width=20   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1711    x=191  y=0    width=32   height=25   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=1722    x=414  y=32   width=12   height=18   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1726    x=336  y=32   width=17   height=19   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=1726    x=495  y=32   width=16   height=16   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1729    x=168  y=32   width=14   height=21   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=1729    x=250  y=32   width=12   height=20   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=1729    x=154  y=56   width=9    height=13   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=1740    x=402  y=32   width=12   height=18   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=1746    x=72   y=56   width=28   height=16   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=1746    x=112  y=56   width=28   height=15   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=1748    x=317  y=56   width=7    height=5    xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0 
