info face="Arial" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_20.png"
chars count=92
char id=0       x=404  y=21   width=12   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=138  y=0    width=4    height=17   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=346  y=21   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=250  y=0    width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=36      x=77   y=0    width=11   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=263  y=0    width=18   height=17   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=38      x=281  y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=342  y=21   width=4    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=20   y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=27   y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=310  y=21   width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=123  y=21   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=353  y=21   width=4    height=7    xoffset=1    yoffset=16   xadvance=6    page=0    chnl=0 
char id=45      x=392  y=21   width=8    height=4    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=46      x=400  y=21   width=4    height=4    xoffset=1    yoffset=16   xadvance=6    page=0    chnl=0 
char id=47      x=304  y=0    width=9    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=142  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=153  y=0    width=7    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=160  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=172  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=183  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=195  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=206  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=217  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=228  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=239  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=89   y=21   width=4    height=13   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=349  y=0    width=4    height=16   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=222  y=21   width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=319  y=21   width=12   height=8    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=62      x=210  y=21   width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=63      x=313  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=0    y=0    width=20   height=21   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=91      x=50   y=0    width=6    height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=295  y=0    width=9    height=17   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=56   y=0    width=6    height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=252  y=21   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=379  y=21   width=13   height=4    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=96      x=369  y=21   width=5    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=123     x=34   y=0    width=8    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=62   y=0    width=4    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=42   y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=357  y=21   width=12   height=6    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1567    x=73   y=21   width=8    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1570    x=342  y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1574    x=65   y=21   width=8    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1575    x=420  y=0    width=4    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=1575    x=461  y=0    width=6    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=1576    x=93   y=21   width=8    height=12   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=1578    x=101  y=21   width=8    height=12   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=1578    x=181  y=21   width=15   height=11   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1580    x=376  y=0    width=12   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1580    x=109  y=21   width=14   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1581    x=282  y=21   width=14   height=8    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1582    x=88   y=0    width=12   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1582    x=196  y=21   width=14   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1583    x=143  y=21   width=9    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1585    x=40   y=21   width=11   height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1586    x=331  y=0    width=11   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1587    x=296  y=21   width=14   height=8    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1588    x=100  y=0    width=17   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1588    x=51   y=21   width=14   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1592    x=361  y=0    width=15   height=15   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1593    x=269  y=21   width=13   height=8    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1601    x=81   y=21   width=8    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1604    x=324  y=0    width=7    height=16   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=1604    x=324  y=0    width=7    height=16   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=1605    x=12   y=21   width=9    height=14   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=1605    x=331  y=21   width=11   height=7    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=1606    x=0    y=21   width=12   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1608    x=29   y=21   width=11   height=13   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=1657    x=353  y=0    width=8    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=1662    x=467  y=0    width=8    height=14   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=1670    x=475  y=0    width=14   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1681    x=66   y=0    width=11   height=20   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1705    x=388  y=0    width=21   height=14   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1705    x=432  y=0    width=18   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1705    x=450  y=0    width=11   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1705    x=489  y=0    width=13   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1711    x=117  y=0    width=21   height=17   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1722    x=135  y=21   width=8    height=11   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=1726    x=409  y=0    width=11   height=14   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=1726    x=152  y=21   width=11   height=11   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1729    x=424  y=0    width=8    height=14   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=1729    x=502  y=0    width=9    height=14   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=1729    x=262  y=21   width=7    height=9    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=1740    x=21   y=21   width=8    height=13   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=1746    x=163  y=21   width=18   height=11   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1746    x=234  y=21   width=18   height=10   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1748    x=374  y=21   width=5    height=4    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
