info face="Arial" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_16.png"
chars count=92
char id=0       x=242  y=17   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=108  y=0    width=3    height=14   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=198  y=17   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=209  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=63   y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=220  y=0    width=14   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=38      x=234  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=505  y=0    width=3    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=17   y=0    width=5    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=22   y=0    width=5    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=155  y=17   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=42   y=17   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=44      x=508  y=0    width=3    height=6    xoffset=1    yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=233  y=17   width=6    height=3    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=46      x=239  y=17   width=3    height=3    xoffset=1    yoffset=13   xadvance=4    page=0    chnl=0 
char id=47      x=255  y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=121  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=130  y=0    width=6    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=136  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=146  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=155  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=165  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=174  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=183  y=0    width=8    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=191  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=200  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=439  y=0    width=3    height=11   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=252  y=0    width=3    height=14   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=60   y=17   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=162  y=17   width=9    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=51   y=17   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=63      x=261  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=0    y=0    width=17   height=17   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=91      x=41   y=0    width=5    height=17   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=246  y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=46   y=0    width=5    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=134  y=17   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=95      x=222  y=17   width=11   height=3    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=96      x=214  y=17   width=4    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=123     x=27   y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=51   y=0    width=3    height=17   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=34   y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=204  y=17   width=10   height=4    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1567    x=417  y=0    width=5    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1570    x=285  y=0    width=6    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=1574    x=401  y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1575    x=327  y=0    width=4    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=1575    x=362  y=0    width=5    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=1576    x=394  y=0    width=7    height=11   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=1578    x=474  y=0    width=7    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=1578    x=7    y=17   width=13   height=9    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1580    x=429  y=0    width=10   height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=1580    x=31   y=17   width=11   height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=1581    x=171  y=17   width=11   height=6    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=1582    x=111  y=0    width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1582    x=20   y=17   width=11   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1583    x=69   y=17   width=7    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1585    x=442  y=0    width=9    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1586    x=385  y=0    width=9    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1587    x=143  y=17   width=12   height=7    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1588    x=270  y=0    width=15   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1588    x=462  y=0    width=12   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1592    x=291  y=0    width=12   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1593    x=85   y=17   width=10   height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1601    x=422  y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1604    x=72   y=0    width=6    height=14   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=1604    x=85   y=0    width=6    height=14   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=1605    x=489  y=0    width=7    height=10   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=1605    x=182  y=17   width=9    height=6    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=1606    x=408  y=0    width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1608    x=76   y=17   width=9    height=8    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=1657    x=78   y=0    width=7    height=14   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=1662    x=367  y=0    width=7    height=12   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=1670    x=451  y=0    width=11   height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=1681    x=54   y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1705    x=303  y=0    width=17   height=12   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1705    x=338  y=0    width=15   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1705    x=353  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1705    x=374  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1711    x=91   y=0    width=17   height=14   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1722    x=0    y=17   width=7    height=9    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=1726    x=496  y=0    width=9    height=9    xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=1726    x=95   y=17   width=9    height=8    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1729    x=331  y=0    width=7    height=12   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=1729    x=481  y=0    width=8    height=10   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=1729    x=191  y=17   width=7    height=6    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=1740    x=320  y=0    width=7    height=12   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=1746    x=104  y=17   width=15   height=8    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1746    x=119  y=17   width=15   height=8    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1748    x=218  y=17   width=4    height=3    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
