info face="Arial" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_44.png"
chars count=92
char id=0       x=285  y=105  width=24   height=30   xoffset=4    yoffset=11   xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=292  y=0    width=6    height=34   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0 
char id=34      x=175  y=105  width=14   height=13   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=35      x=22   y=43   width=26   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=36      x=144  y=0    width=22   height=40   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=37      x=48   y=43   width=36   height=34   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=38      x=84   y=43   width=28   height=34   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=39      x=500  y=77   width=6    height=13   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=65   y=0    width=13   height=43   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=41      x=78   y=0    width=13   height=43   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=42      x=135  y=105  width=17   height=15   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=43      x=290  y=77   width=24   height=24   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=44      x=189  y=105  width=6    height=13   xoffset=3    yoffset=35   xadvance=12   page=0    chnl=0 
char id=45      x=265  y=105  width=14   height=6    xoffset=0    yoffset=26   xadvance=15   page=0    chnl=0 
char id=46      x=279  y=105  width=6    height=6    xoffset=3    yoffset=35   xadvance=12   page=0    chnl=0 
char id=47      x=112  y=43   width=15   height=34   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=48      x=298  y=0    width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=49      x=320  y=0    width=13   height=34   xoffset=4    yoffset=7    xadvance=24   page=0    chnl=0 
char id=50      x=333  y=0    width=23   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=51      x=356  y=0    width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=52      x=378  y=0    width=23   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=53      x=401  y=0    width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=54      x=423  y=0    width=23   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=55      x=446  y=0    width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=56      x=468  y=0    width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=57      x=0    y=43   width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=58      x=188  y=77   width=6    height=25   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0 
char id=59      x=505  y=0    width=6    height=32   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0 
char id=60      x=337  y=77   width=23   height=23   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=61      x=152  y=105  width=23   height=15   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=62      x=314  y=77   width=23   height=23   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=63      x=127  y=43   width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=64      x=22   y=0    width=43   height=43   xoffset=1    yoffset=7    xadvance=45   page=0    chnl=0 
char id=91      x=119  y=0    width=10   height=43   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=92      x=490  y=0    width=15   height=34   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=129  y=0    width=10   height=43   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=0    y=105  width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=238  y=105  width=27   height=6    xoffset=-2   yoffset=44   xadvance=24   page=0    chnl=0 
char id=96      x=219  y=105  width=10   height=8    xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=123     x=91   y=0    width=14   height=43   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=124     x=139  y=0    width=5    height=43   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=125     x=105  y=0    width=14   height=43   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=126     x=195  y=105  width=24   height=10   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=1567    x=495  y=43   width=14   height=28   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1570    x=166  y=43   width=13   height=33   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1574    x=118  y=77   width=16   height=26   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1575    x=389  y=43   width=6    height=28   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1575    x=455  y=43   width=12   height=28   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1576    x=134  y=77   width=16   height=25   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=1578    x=172  y=77   width=16   height=25   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1578    x=230  y=77   width=32   height=24   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=1580    x=278  y=43   width=24   height=30   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=1580    x=382  y=77   width=28   height=22   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=1581    x=57   y=105  width=28   height=15   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=1582    x=166  y=0    width=24   height=39   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1582    x=262  y=77   width=28   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1583    x=447  y=77   width=16   height=20   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=1585    x=150  y=77   width=22   height=25   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=1586    x=227  y=0    width=22   height=34   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1587    x=107  y=105  width=28   height=15   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=1588    x=190  y=0    width=37   height=36   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=1588    x=33   y=77   width=28   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1592    x=223  y=43   width=31   height=31   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1593    x=19   y=105  width=26   height=17   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=1601    x=16   y=77   width=17   height=28   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1604    x=179  y=43   width=14   height=31   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1604    x=209  y=43   width=14   height=31   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1605    x=0    y=77   width=16   height=28   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=1605    x=85   y=105  width=22   height=15   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=1606    x=254  y=43   width=24   height=30   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1608    x=210  y=77   width=20   height=24   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=1657    x=149  y=43   width=17   height=33   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1662    x=193  y=43   width=16   height=31   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=1670    x=318  y=43   width=28   height=29   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=1681    x=0    y=0    width=22   height=43   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=1705    x=346  y=43   width=43   height=28   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=1705    x=395  y=43   width=38   height=28   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1705    x=433  y=43   width=22   height=28   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1705    x=467  y=43   width=28   height=28   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1711    x=249  y=0    width=43   height=34   xoffset=-1   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1722    x=194  y=77   width=16   height=24   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=1726    x=80   y=77   width=22   height=26   xoffset=-3   yoffset=19   xadvance=17   page=0    chnl=0 
char id=1726    x=360  y=77   width=22   height=22   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=1729    x=302  y=43   width=16   height=29   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=1729    x=61   y=77   width=19   height=27   xoffset=0    yoffset=23   xadvance=14   page=0    chnl=0 
char id=1729    x=45   y=105  width=12   height=16   xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=1740    x=102  y=77   width=16   height=26   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=1746    x=410  y=77   width=37   height=21   xoffset=0    yoffset=29   xadvance=36   page=0    chnl=0 
char id=1746    x=463  y=77   width=37   height=19   xoffset=0    yoffset=23   xadvance=36   page=0    chnl=0 
char id=1748    x=229  y=105  width=9    height=6    xoffset=0    yoffset=29   xadvance=9    page=0    chnl=0 
