info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_32.png"
chars count=83
char id=0       x=238  y=57   width=18   height=23   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=72   y=32   width=5    height=25   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=162  y=57   width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=249  y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=94   y=0    width=18   height=29   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=268  y=32   width=26   height=25   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=38      x=294  y=32   width=21   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=173  y=57   width=5    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=36   y=0    width=10   height=31   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=46   y=0    width=10   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=150  y=57   width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=68   y=57   width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=178  y=57   width=5    height=10   xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=201  y=57   width=11   height=5    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=233  y=57   width=5    height=5    xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=327  y=32   width=12   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=231  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=77   y=32   width=11   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=88   y=32   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=106  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=124  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=142  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=160  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=178  y=32   width=17   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=195  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=213  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=503  y=32   width=5    height=19   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=372  y=32   width=5    height=24   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=102  y=57   width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=133  y=57   width=17   height=12   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=85   y=57   width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=33   y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=0    y=0    width=32   height=32   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=65      x=447  y=0    width=25   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=386  y=0    width=19   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=68      x=51   y=32   width=21   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=240  y=0    width=18   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=70      x=158  y=0    width=18   height=25   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=323  y=0    width=24   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=72      x=428  y=0    width=19   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=506  y=0    width=5    height=25   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=472  y=0    width=15   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=365  y=0    width=21   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=207  y=0    width=16   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=405  y=0    width=23   height=25   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=78      x=487  y=0    width=19   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=82      x=186  y=0    width=21   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=83      x=112  y=0    width=20   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=0    y=32   width=33   height=25   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=90      x=270  y=0    width=21   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=67   y=0    width=8    height=31   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=315  y=32   width=12   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=86   y=0    width=8    height=31   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=119  y=57   width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=95      x=212  y=57   width=21   height=5    xoffset=-2   yoffset=31   xadvance=18   page=0    chnl=0 
char id=97      x=470  y=32   width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=99      x=25   y=57   width=16   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=101     x=377  y=32   width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=258  y=0    width=12   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=223  y=0    width=17   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=307  y=0    width=16   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=148  y=0    width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=291  y=0    width=16   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=153  y=0    width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=0    y=57   width=25   height=19   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=394  y=32   width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=410  y=32   width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=132  y=0    width=16   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=427  y=32   width=11   height=19   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=438  y=32   width=16   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=176  y=0    width=10   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=487  y=32   width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=119     x=41   y=57   width=27   height=19   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=122     x=454  y=32   width=16   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=56   y=0    width=11   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=32   y=0    width=4    height=32   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=75   y=0    width=11   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=183  y=57   width=18   height=8    xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=223     x=347  y=0    width=18   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=246     x=355  y=32   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=252     x=339  y=32   width=16   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
