info face="Arial" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_36.png"
chars count=83
char id=0       x=353  y=64   width=20   height=25   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=133  y=36   width=5    height=28   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=271  y=64   width=12   height=11   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=316  y=36   width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=104  y=0    width=19   height=32   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=338  y=36   width=30   height=28   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=38      x=368  y=36   width=23   height=28   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=39      x=283  y=64   width=5    height=11   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=40   y=0    width=10   height=35   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=50   y=0    width=10   height=35   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=256  y=64   width=15   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=163  y=64   width=19   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=44      x=288  y=64   width=5    height=11   xoffset=2    yoffset=29   xadvance=10   page=0    chnl=0 
char id=45      x=313  y=64   width=12   height=5    xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=46      x=348  y=64   width=5    height=5    xoffset=2    yoffset=29   xadvance=10   page=0    chnl=0 
char id=47      x=404  y=36   width=13   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=48      x=298  y=36   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=138  y=36   width=11   height=28   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=50      x=149  y=36   width=20   height=28   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=169  y=36   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=52      x=187  y=36   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=53      x=206  y=36   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=224  y=36   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=243  y=36   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=262  y=36   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=57      x=280  y=36   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=158  y=64   width=5    height=21   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=417  y=36   width=5    height=27   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=201  y=64   width=19   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=61      x=237  y=64   width=19   height=13   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=62      x=182  y=64   width=19   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=63      x=92   y=36   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=64      x=0    y=0    width=35   height=36   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=65      x=0    y=36   width=28   height=28   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=66      x=426  y=0    width=21   height=28   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=110  y=36   width=23   height=28   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=69      x=265  y=0    width=21   height=28   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=70      x=173  y=0    width=19   height=28   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=71      x=357  y=0    width=26   height=28   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=72      x=472  y=0    width=22   height=28   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=73      x=50   y=36   width=5    height=28   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=494  y=0    width=17   height=28   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=75      x=403  y=0    width=23   height=28   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=76      x=228  y=0    width=18   height=28   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=447  y=0    width=25   height=28   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=78      x=28   y=36   width=22   height=28   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=82      x=204  y=0    width=24   height=28   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=83      x=123  y=0    width=22   height=28   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=87      x=55   y=36   width=37   height=28   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=90      x=300  y=0    width=22   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=91      x=73   y=0    width=9    height=35   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=391  y=36   width=13   height=28   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=93      x=95   y=0    width=9    height=35   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=220  y=64   width=17   height=16   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=325  y=64   width=23   height=5    xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0 
char id=97      x=48   y=64   width=19   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=99      x=111  y=64   width=18   height=21   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=101     x=457  y=36   width=18   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=102     x=286  y=0    width=14   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=246  y=0    width=19   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=340  y=0    width=17   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=163  y=0    width=5    height=28   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=322  y=0    width=18   height=28   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=168  y=0    width=5    height=28   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=67   y=64   width=27   height=21   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=110     x=475  y=36   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=492  y=36   width=18   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=145  y=0    width=18   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=0    y=64   width=12   height=21   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=115     x=12   y=64   width=18   height=21   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=116     x=192  y=0    width=12   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=94   y=64   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=119     x=129  y=64   width=29   height=21   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=122     x=30   y=64   width=18   height=21   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=123     x=60   y=0    width=13   height=35   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=35   y=0    width=5    height=36   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=82   y=0    width=13   height=35   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=293  y=64   width=20   height=8    xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=223     x=383  y=0    width=20   height=28   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=246     x=439  y=36   width=18   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=252     x=422  y=36   width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
