info face="Arial" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_44.png"
chars count=83
char id=0       x=114  y=111  width=24   height=30   xoffset=4    yoffset=11   xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=242  y=43   width=6    height=34   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0 
char id=34      x=17   y=111  width=14   height=13   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=35      x=462  y=43   width=26   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=36      x=122  y=0    width=22   height=40   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=37      x=0    y=77   width=36   height=34   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=38      x=36   y=77   width=28   height=34   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=39      x=31   y=111  width=6    height=13   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=43   y=0    width=13   height=43   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=41      x=56   y=0    width=13   height=43   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=42      x=0    y=111  width=17   height=15   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=43      x=396  y=77   width=24   height=24   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=44      x=37   y=111  width=6    height=13   xoffset=3    yoffset=35   xadvance=12   page=0    chnl=0 
char id=45      x=67   y=111  width=14   height=6    xoffset=0    yoffset=26   xadvance=15   page=0    chnl=0 
char id=46      x=108  y=111  width=6    height=6    xoffset=3    yoffset=35   xadvance=12   page=0    chnl=0 
char id=47      x=64   y=77   width=15   height=34   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=48      x=440  y=43   width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=49      x=248  y=43   width=13   height=34   xoffset=4    yoffset=7    xadvance=24   page=0    chnl=0 
char id=50      x=261  y=43   width=23   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=51      x=284  y=43   width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=52      x=306  y=43   width=23   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=53      x=329  y=43   width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=54      x=351  y=43   width=23   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=55      x=374  y=43   width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=56      x=396  y=43   width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=57      x=418  y=43   width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=58      x=390  y=77   width=6    height=25   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0 
char id=59      x=503  y=43   width=6    height=32   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0 
char id=60      x=443  y=77   width=23   height=23   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=61      x=485  y=77   width=23   height=15   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=62      x=420  y=77   width=23   height=23   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=63      x=192  y=43   width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=64      x=0    y=0    width=43   height=43   xoffset=1    yoffset=7    xadvance=45   page=0    chnl=0 
char id=65      x=82   y=43   width=33   height=34   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=66      x=0    y=43   width=25   height=34   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 
char id=68      x=214  y=43   width=28   height=34   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=69      x=299  y=0    width=25   height=34   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 
char id=70      x=227  y=0    width=23   height=34   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=71      x=408  y=0    width=31   height=34   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=72      x=56   y=43   width=26   height=34   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=73      x=141  y=43   width=6    height=34   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=74      x=491  y=0    width=20   height=34   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=75      x=463  y=0    width=28   height=34   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 
char id=76      x=278  y=0    width=21   height=34   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=77      x=25   y=43   width=31   height=34   xoffset=3    yoffset=7    xadvance=37   page=0    chnl=0 
char id=78      x=115  y=43   width=26   height=34   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=82      x=250  y=0    width=28   height=34   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=83      x=188  y=0    width=27   height=34   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=87      x=147  y=43   width=45   height=34   xoffset=0    yoffset=7    xadvance=44   page=0    chnl=0 
char id=90      x=340  y=0    width=27   height=34   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=91      x=83   y=0    width=10   height=43   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=92      x=488  y=43   width=15   height=34   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=107  y=0    width=10   height=43   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=466  y=77   width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=81   y=111  width=27   height=6    xoffset=-2   yoffset=44   xadvance=24   page=0    chnl=0 
char id=97      x=233  y=77   width=22   height=26   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=99      x=289  y=77   width=22   height=26   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=101     x=134  y=77   width=22   height=26   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=102     x=324  y=0    width=16   height=34   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=166  y=0    width=22   height=35   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=104     x=388  y=0    width=20   height=34   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=105     x=215  y=0    width=6    height=34   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=367  y=0    width=21   height=34   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=108     x=221  y=0    width=6    height=34   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=255  y=77   width=34   height=26   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=110     x=156  y=77   width=20   height=26   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=111     x=176  y=77   width=22   height=26   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=112     x=144  y=0    width=22   height=35   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=114     x=198  y=77   width=15   height=26   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=115     x=213  y=77   width=20   height=26   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=116     x=79   y=77   width=13   height=33   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=333  y=77   width=20   height=25   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=119     x=353  y=77   width=37   height=25   xoffset=-2   yoffset=16   xadvance=33   page=0    chnl=0 
char id=122     x=311  y=77   width=22   height=25   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=123     x=69   y=0    width=14   height=43   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=124     x=117  y=0    width=5    height=43   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=125     x=93   y=0    width=14   height=43   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=126     x=43   y=111  width=24   height=10   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=223     x=439  y=0    width=24   height=34   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=246     x=112  y=77   width=22   height=33   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=252     x=92   y=77   width=20   height=33   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
