info face="Arial" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_20.png"
chars count=81
char id=0       x=312  y=21   width=12   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=385  y=0    width=4    height=17   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=260  y=21   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=497  y=0    width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=36      x=66   y=0    width=11   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=0    y=21   width=18   height=17   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=38      x=18   y=21   width=14   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=267  y=21   width=4    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=20   y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=27   y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=251  y=21   width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=193  y=21   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=271  y=21   width=4    height=7    xoffset=1    yoffset=16   xadvance=6    page=0    chnl=0 
char id=45      x=287  y=21   width=8    height=4    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=46      x=308  y=21   width=4    height=4    xoffset=1    yoffset=16   xadvance=6    page=0    chnl=0 
char id=47      x=41   y=21   width=9    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=486  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=389  y=0    width=7    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=396  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=408  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=419  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=431  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=442  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=453  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=464  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=475  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=189  y=21   width=4    height=13   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=50   y=21   width=4    height=16   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=217  y=21   width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=239  y=21   width=12   height=8    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=62      x=205  y=21   width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=63      x=362  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=0    y=0    width=20   height=21   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=67      x=87   y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=132  y=0    width=13   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=69      x=297  y=0    width=12   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=70      x=257  y=0    width=11   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=228  y=0    width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=244  y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=74      x=77   y=0    width=10   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=268  y=0    width=15   height=17   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=336  y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=320  y=0    width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=196  y=0    width=12   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=171  y=0    width=14   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=83      x=349  y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=84      x=118  y=0    width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=101  y=0    width=17   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=42   y=0    width=6    height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=32   y=21   width=9    height=17   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=56   y=0    width=6    height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=229  y=21   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=295  y=21   width=13   height=4    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=97      x=94   y=21   width=12   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=99      x=119  y=21   width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=149  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=75   y=21   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=219  y=0    width=9    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=373  y=0    width=12   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=105     x=145  y=0    width=4    height=17   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=108     x=167  y=0    width=4    height=17   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=149  y=21   width=16   height=13   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=110     x=139  y=21   width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=111     x=54   y=21   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=112     x=309  y=0    width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=114     x=86   y=21   width=8    height=13   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=115     x=129  y=21   width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=116     x=160  y=0    width=7    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=65   y=21   width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=118     x=165  y=21   width=13   height=13   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=120     x=106  y=21   width=13   height=13   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=121     x=283  y=0    width=14   height=17   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=122     x=178  y=21   width=11   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=123     x=34   y=0    width=8    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=62   y=0    width=4    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=48   y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=275  y=21   width=12   height=6    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=232     x=208  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=233     x=185  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
