info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_32.png"
chars count=81
char id=0       x=203  y=57   width=18   height=23   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=500  y=0    width=5    height=25   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=127  y=57   width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=246  y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=94   y=0    width=18   height=29   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=265  y=32   width=26   height=25   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=38      x=291  y=32   width=21   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=138  y=57   width=5    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=36   y=0    width=10   height=31   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=46   y=0    width=10   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=115  y=57   width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=33   y=57   width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=143  y=57   width=5    height=10   xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=166  y=57   width=11   height=5    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=198  y=57   width=5    height=5    xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=324  y=32   width=12   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=228  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=74   y=32   width=11   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=85   y=32   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=103  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=121  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=139  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=157  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=175  y=32   width=17   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=192  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=210  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=505  y=32   width=5    height=19   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=505  y=0    width=5    height=24   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=67   y=57   width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=98   y=57   width=17   height=12   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=50   y=57   width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=39   y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=0    y=0    width=32   height=32   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=67      x=127  y=0    width=23   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=196  y=0    width=21   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=441  y=0    width=18   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=70      x=382  y=0    width=18   height=25   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=339  y=0    width=24   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=72      x=363  y=0    width=19   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=74      x=112  y=0    width=15   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=400  y=0    width=23   height=25   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=78      x=0    y=32   width=19   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=79      x=475  y=0    width=25   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=80      x=291  y=0    width=19   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=82      x=253  y=0    width=21   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=83      x=19   y=32   width=20   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=175  y=0    width=21   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=150  y=0    width=25   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=67   y=0    width=8    height=31   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=312  y=32   width=12   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=86   y=0    width=8    height=31   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=84   y=57   width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=95      x=177  y=57   width=21   height=5    xoffset=-2   yoffset=31   xadvance=18   page=0    chnl=0 
char id=97      x=397  y=32   width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=99      x=432  y=32   width=16   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=222  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=101     x=369  y=32   width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=327  y=0    width=12   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=57   y=32   width=17   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=105     x=217  y=0    width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=108     x=248  y=0    width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=480  y=32   width=25   height=19   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=464  y=32   width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=336  y=32   width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=459  y=0    width=16   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=386  y=32   width=11   height=19   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=448  y=32   width=16   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=238  y=0    width=10   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=353  y=32   width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=0    y=57   width=17   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=120     x=414  y=32   width=18   height=19   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=423  y=0    width=18   height=25   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=17   y=57   width=16   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=56   y=0    width=11   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=32   y=0    width=4    height=32   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=75   y=0    width=11   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=148  y=57   width=18   height=8    xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=232     x=310  y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=233     x=274  y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
