info face="Arial" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_28.png"
chars count=81
char id=0       x=62   y=50   width=16   height=20   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=0    y=28   width=4    height=22   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=0    y=50   width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=151  y=28   width=17   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=82   y=0    width=15   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=168  y=28   width=23   height=22   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=38      x=191  y=28   width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=506  y=28   width=4    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=28   y=0    width=8    height=28   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=36   y=0    width=8    height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=479  y=28   width=12   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=421  y=28   width=16   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=10   y=50   width=4    height=9    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=30   y=50   width=9    height=4    xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=46      x=58   y=50   width=4    height=4    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=225  y=28   width=11   height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=48      x=136  y=28   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=4    y=28   width=10   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=14   y=28   width=16   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=30   y=28   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=45   y=28   width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=61   y=28   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=76   y=28   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=91   y=28   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=106  y=28   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=121  y=28   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=417  y=28   width=4    height=17   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=59      x=221  y=28   width=4    height=22   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=451  y=28   width=14   height=15   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=61      x=491  y=28   width=15   height=10   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=62      x=437  y=28   width=14   height=15   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=63      x=495  y=0    width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=0    y=0    width=28   height=28   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=67      x=167  y=0    width=20   height=22   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=68      x=226  y=0    width=19   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=420  y=0    width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=385  y=0    width=16   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=346  y=0    width=21   height=22   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=72      x=367  y=0    width=18   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=74      x=153  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=77      x=401  y=0    width=19   height=22   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=78      x=459  y=0    width=18   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=79      x=437  y=0    width=22   height=22   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=80      x=302  y=0    width=18   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=268  y=0    width=19   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=83      x=477  y=0    width=18   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=208  y=0    width=18   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=187  y=0    width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=54   y=0    width=7    height=28   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=210  y=28   width=11   height=22   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=93      x=71   y=0    width=7    height=28   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=465  y=28   width=14   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=95      x=39   y=50   width=19   height=4    xoffset=-2   yoffset=29   xadvance=16   page=0    chnl=0 
char id=97      x=289  y=28   width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=99      x=320  y=28   width=14   height=17   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=100     x=249  y=0    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=265  y=28   width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=102     x=335  y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=103     x=137  y=0    width=16   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=105     x=245  y=0    width=4    height=22   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=108     x=264  y=0    width=4    height=22   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=109     x=362  y=28   width=22   height=17   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=110     x=348  y=28   width=14   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=111     x=236  y=28   width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=112     x=122  y=0    width=15   height=23   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=280  y=28   width=9    height=17   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=115     x=334  y=28   width=14   height=17   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=116     x=97   y=0    width=9    height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=251  y=28   width=14   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=118     x=384  y=28   width=17   height=17   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=120     x=304  y=28   width=16   height=17   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=121     x=106  y=0    width=16   height=23   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=122     x=401  y=28   width=16   height=17   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=123     x=44   y=0    width=10   height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=124     x=78   y=0    width=4    height=28   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=61   y=0    width=10   height=28   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=126     x=14   y=50   width=16   height=6    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=232     x=320  y=0    width=15   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=233     x=287  y=0    width=15   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
