info face="Arial" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_36.png"
chars count=81
char id=0       x=314  y=64   width=20   height=25   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=503  y=0    width=5    height=28   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=232  y=64   width=12   height=11   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=303  y=36   width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=104  y=0    width=19   height=32   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=325  y=36   width=30   height=28   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=38      x=355  y=36   width=23   height=28   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=39      x=244  y=64   width=5    height=11   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=40   y=0    width=10   height=35   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=50   y=0    width=10   height=35   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=217  y=64   width=15   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=124  y=64   width=19   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=44      x=249  y=64   width=5    height=11   xoffset=2    yoffset=29   xadvance=10   page=0    chnl=0 
char id=45      x=274  y=64   width=12   height=5    xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=46      x=309  y=64   width=5    height=5    xoffset=2    yoffset=29   xadvance=10   page=0    chnl=0 
char id=47      x=391  y=36   width=13   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=48      x=285  y=36   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=125  y=36   width=11   height=28   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=50      x=136  y=36   width=20   height=28   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=156  y=36   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=52      x=174  y=36   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=53      x=193  y=36   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=211  y=36   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=230  y=36   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=249  y=36   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=57      x=267  y=36   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=119  y=64   width=5    height=21   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=404  y=36   width=5    height=27   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=162  y=64   width=19   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=61      x=198  y=64   width=19   height=13   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=62      x=143  y=64   width=19   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=63      x=88   y=36   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=64      x=0    y=0    width=35   height=36   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=67      x=140  y=0    width=24   height=28   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=68      x=212  y=0    width=23   height=28   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=69      x=482  y=0    width=21   height=28   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=70      x=418  y=0    width=19   height=28   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=71      x=370  y=0    width=26   height=28   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=72      x=396  y=0    width=22   height=28   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=74      x=123  y=0    width=17   height=28   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=437  y=0    width=25   height=28   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=78      x=44   y=36   width=22   height=28   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=79      x=18   y=36   width=26   height=28   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=80      x=317  y=0    width=21   height=28   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=275  y=0    width=24   height=28   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=83      x=66   y=36   width=22   height=28   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=84      x=191  y=0    width=21   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=164  y=0    width=27   height=28   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=91      x=73   y=0    width=9    height=35   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=378  y=36   width=13   height=28   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=93      x=95   y=0    width=9    height=35   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=181  y=64   width=17   height=16   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=286  y=64   width=23   height=5    xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0 
char id=97      x=474  y=36   width=19   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=99      x=493  y=36   width=18   height=21   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=100     x=240  y=0    width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=444  y=36   width=18   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=102     x=356  y=0    width=14   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=106  y=36   width=19   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=105     x=235  y=0    width=5    height=28   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=108     x=270  y=0    width=5    height=28   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=55   y=64   width=27   height=21   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=110     x=38   y=64   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=409  y=36   width=18   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=0    y=36   width=18   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=462  y=36   width=12   height=21   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=115     x=20   y=64   width=18   height=21   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=116     x=258  y=0    width=12   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=427  y=36   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=82   y=64   width=19   height=21   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=120     x=0    y=64   width=20   height=21   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=462  y=0    width=20   height=28   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=122     x=101  y=64   width=18   height=21   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=123     x=60   y=0    width=13   height=35   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=35   y=0    width=5    height=36   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=82   y=0    width=13   height=35   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=254  y=64   width=20   height=8    xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=232     x=338  y=0    width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=233     x=299  y=0    width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
