info face="(A) Arslan Wessam A (A) Arslan Wessam A" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_44.png"
chars count=72
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=9       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=143  y=37   width=5    height=24   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=274  y=62   width=11   height=11   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=122  y=62   width=16   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=36      x=387  y=0    width=15   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=37      x=402  y=0    width=25   height=26   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=281  y=37   width=23   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=39      x=285  y=62   width=6    height=11   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=64   y=0    width=11   height=33   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=75   y=0    width=11   height=33   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=263  y=62   width=11   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=43      x=206  y=62   width=15   height=15   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=44      x=291  y=62   width=7    height=11   xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=45      x=264  y=37   width=17   height=23   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=46      x=329  y=62   width=5    height=6    xoffset=1    yoffset=26   xadvance=7    page=0    chnl=0 
char id=47      x=287  y=0    width=11   height=29   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=48      x=96   y=62   width=13   height=20   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=49      x=401  y=37   width=12   height=21   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=50      x=0    y=62   width=14   height=20   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=51      x=14   y=62   width=14   height=20   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=52      x=28   y=62   width=13   height=20   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=53      x=41   y=62   width=16   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=54      x=57   y=62   width=13   height=20   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=55      x=70   y=62   width=12   height=20   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=56      x=413  y=37   width=15   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=57      x=82   y=62   width=14   height=20   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=58      x=221  y=62   width=5    height=15   xoffset=2    yoffset=17   xadvance=7    page=0    chnl=0 
char id=59      x=109  y=62   width=7    height=20   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=60      x=153  y=62   width=15   height=16   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=61      x=298  y=62   width=15   height=9    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=62      x=138  y=62   width=15   height=16   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=63      x=304  y=37   width=11   height=23   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=64      x=298  y=0    width=25   height=28   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=91      x=224  y=0    width=8    height=31   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=275  y=0    width=12   height=29   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=232  y=0    width=8    height=31   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=190  y=62   width=16   height=15   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=95      x=334  y=62   width=24   height=4    xoffset=-1   yoffset=34   xadvance=22   page=0    chnl=0 
char id=123     x=104  y=0    width=11   height=32   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=124     x=31   y=0    width=4    height=37   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=115  y=0    width=10   height=32   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=126     x=313  y=62   width=16   height=6    xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=1575    x=116  y=62   width=6    height=19   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=1576    x=110  y=37   width=33   height=24   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=1578    x=368  y=37   width=33   height=22   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1579    x=231  y=37   width=33   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=1580    x=29   y=37   width=29   height=25   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=1581    x=0    y=37   width=29   height=25   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=1582    x=35   y=0    width=29   height=35   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1583    x=226  y=62   width=18   height=13   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=1584    x=493  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1585    x=244  y=62   width=19   height=12   xoffset=-3   yoffset=23   xadvance=15   page=0    chnl=0 
char id=1586    x=348  y=37   width=20   height=22   xoffset=-3   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1587    x=461  y=37   width=50   height=20   xoffset=1    yoffset=17   xadvance=51   page=0    chnl=0 
char id=1588    x=174  y=0    width=50   height=31   xoffset=1    yoffset=6    xadvance=51   page=0    chnl=0 
char id=1589    x=182  y=37   width=49   height=23   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=1590    x=125  y=0    width=49   height=31   xoffset=0    yoffset=6    xadvance=49   page=0    chnl=0 
char id=1591    x=84   y=37   width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1592    x=58   y=37   width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1593    x=356  y=0    width=31   height=27   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1594    x=0    y=0    width=31   height=37   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1601    x=148  y=37   width=34   height=23   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1602    x=323  y=0    width=33   height=27   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1603    x=460  y=0    width=33   height=25   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1604    x=427  y=0    width=33   height=25   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=1605    x=86   y=0    width=18   height=32   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=1606    x=315  y=37   width=33   height=22   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=1607    x=428  y=37   width=33   height=20   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1608    x=168  y=62   width=22   height=15   xoffset=-4   yoffset=20   xadvance=15   page=0    chnl=0 
char id=1610    x=240  y=0    width=35   height=29   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
kernings count=0
