info face="(A) Arslan Wessam A (A) Arslan Wessam A" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_16.png"
chars count=72
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=9       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=227  y=0    width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=65   y=16   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=494  y=0    width=8    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=36      x=158  y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=37      x=165  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=356  y=0    width=10   height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=39      x=71   y=16   width=4    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=15   y=0    width=5    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=20   y=0    width=5    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=59   y=16   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=43      x=30   y=16   width=7    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=44      x=75   y=16   width=4    height=6    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=45      x=348  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=46      x=93   y=16   width=4    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=47      x=105  y=0    width=6    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=488  y=0    width=6    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=49      x=327  y=0    width=6    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=50      x=447  y=0    width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=51      x=333  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=52      x=454  y=0    width=7    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=53      x=340  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=54      x=461  y=0    width=6    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=55      x=467  y=0    width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=56      x=474  y=0    width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=57      x=482  y=0    width=6    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=58      x=37   y=16   width=5    height=7    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=59      x=502  y=0    width=5    height=9    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=60      x=14   y=16   width=7    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=61      x=79   y=16   width=7    height=5    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=62      x=7    y=16   width=7    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=63      x=366  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=64      x=66   y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=91      x=83   y=0    width=5    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=99   y=0    width=6    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=94   y=0    width=5    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=0    y=16   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=95      x=97   y=16   width=10   height=3    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=123     x=77   y=0    width=6    height=13   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=124     x=0    y=0    width=3    height=16   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=88   y=0    width=6    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=126     x=86   y=16   width=7    height=4    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=1575    x=507  y=0    width=4    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=1576    x=314  y=0    width=13   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1578    x=301  y=0    width=13   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1579    x=288  y=0    width=13   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1580    x=276  y=0    width=12   height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=1581    x=264  y=0    width=12   height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=1582    x=54   y=0    width=12   height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1583    x=51   y=16   width=8    height=6    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=1584    x=256  y=0    width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1585    x=42   y=16   width=9    height=6    xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0 
char id=1586    x=438  y=0    width=9    height=9    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1587    x=418  y=0    width=20   height=9    xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1588    x=34   y=0    width=20   height=13   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1589    x=398  y=0    width=20   height=9    xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1590    x=138  y=0    width=20   height=12   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1591    x=244  y=0    width=12   height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1592    x=232  y=0    width=12   height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1593    x=215  y=0    width=12   height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1594    x=3    y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1601    x=201  y=0    width=14   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1602    x=125  y=0    width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1603    x=188  y=0    width=13   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1604    x=175  y=0    width=13   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1605    x=25   y=0    width=9    height=13   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1606    x=385  y=0    width=13   height=9    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1607    x=372  y=0    width=13   height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1608    x=21   y=16   width=9    height=7    xoffset=-3   yoffset=7    xadvance=5    page=0    chnl=0 
char id=1610    x=111  y=0    width=14   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
kernings count=0
