info face="(A) Arslan Wessam A (A) Arslan Wessam A" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_36.png"
chars count=72
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=9       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=505  y=0    width=5    height=19   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=86   y=50   width=10   height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=35      x=455  y=30   width=14   height=16   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=36      x=435  y=0    width=12   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=37      x=447  y=0    width=21   height=21   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=38      x=190  y=30   width=19   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=39      x=96   y=50   width=6    height=9    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=111  y=0    width=9    height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=41      x=120  y=0    width=10   height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=42      x=77   y=50   width=9    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=43      x=32   y=50   width=13   height=13   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=44      x=102  y=50   width=7    height=9    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0 
char id=45      x=175  y=30   width=15   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=46      x=506  y=30   width=5    height=5    xoffset=1    yoffset=22   xadvance=6    page=0    chnl=0 
char id=47      x=321  y=0    width=9    height=23   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=48      x=444  y=30   width=11   height=16   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=49      x=334  y=30   width=10   height=17   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=50      x=344  y=30   width=12   height=17   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=51      x=356  y=30   width=12   height=17   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=52      x=368  y=30   width=11   height=17   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=53      x=379  y=30   width=14   height=17   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=54      x=421  y=30   width=11   height=16   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=55      x=393  y=30   width=10   height=17   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=56      x=403  y=30   width=13   height=17   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=57      x=432  y=30   width=12   height=16   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=58      x=501  y=30   width=5    height=12   xoffset=1    yoffset=15   xadvance=6    page=0    chnl=0 
char id=59      x=469  y=30   width=8    height=16   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=60      x=489  y=30   width=12   height=14   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=61      x=109  y=50   width=12   height=7    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=62      x=477  y=30   width=12   height=14   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=63      x=209  y=30   width=10   height=19   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=64      x=290  y=0    width=21   height=23   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=91      x=181  y=0    width=8    height=25   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=92      x=311  y=0    width=10   height=23   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=93      x=199  y=0    width=9    height=25   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=94      x=18   y=50   width=14   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=95      x=135  y=50   width=20   height=3    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=123     x=171  y=0    width=10   height=25   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=124     x=26   y=0    width=4    height=30   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=189  y=0    width=10   height=25   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=126     x=121  y=50   width=14   height=5    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=1575    x=416  y=30   width=5    height=16   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=1576    x=50   y=30   width=28   height=20   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1578    x=237  y=30   width=28   height=18   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=1579    x=22   y=30   width=28   height=20   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1580    x=410  y=0    width=25   height=21   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=1581    x=385  y=0    width=25   height=21   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=1582    x=30   y=0    width=25   height=29   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1583    x=45   y=50   width=15   height=11   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=1584    x=490  y=0    width=15   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1585    x=60   y=50   width=17   height=10   xoffset=-3   yoffset=19   xadvance=12   page=0    chnl=0 
char id=1586    x=219  y=30   width=18   height=18   xoffset=-3   yoffset=12   xadvance=12   page=0    chnl=0 
char id=1587    x=293  y=30   width=41   height=17   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0 
char id=1588    x=70   y=0    width=41   height=26   xoffset=1    yoffset=5    xadvance=42   page=0    chnl=0 
char id=1589    x=134  y=30   width=41   height=19   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=1590    x=130  y=0    width=41   height=25   xoffset=0    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1591    x=0    y=30   width=22   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1592    x=468  y=0    width=22   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1593    x=264  y=0    width=26   height=23   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1594    x=0    y=0    width=26   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1601    x=106  y=30   width=28   height=19   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1602    x=237  y=0    width=27   height=23   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1603    x=357  y=0    width=28   height=21   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=1604    x=330  y=0    width=27   height=22   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1605    x=55   y=0    width=15   height=27   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1606    x=78   y=30   width=28   height=19   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1607    x=265  y=30   width=28   height=17   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1608    x=0    y=50   width=18   height=13   xoffset=-3   yoffset=17   xadvance=13   page=0    chnl=0 
char id=1610    x=208  y=0    width=29   height=24   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
kernings count=0
