info face="(A) Arslan Wessam A (A) Arslan Wessam A" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_24.png"
chars count=72
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=9       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=501  y=0    width=5    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=294  y=22   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=207  y=22   width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=36      x=266  y=0    width=10   height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=37      x=276  y=0    width=16   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=38      x=118  y=22   width=14   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=39      x=301  y=22   width=4    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=111  y=0    width=8    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=119  y=0    width=8    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=322  y=22   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=43      x=267  y=22   width=11   height=9    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=44      x=305  y=22   width=6    height=8    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=491  y=0    width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=46      x=350  y=22   width=4    height=4    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0 
char id=47      x=299  y=0    width=8    height=16   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=48      x=198  y=22   width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=49      x=91   y=22   width=8    height=13   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=50      x=99   y=22   width=9    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=51      x=140  y=22   width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=52      x=150  y=22   width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=53      x=159  y=22   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=54      x=170  y=22   width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=55      x=179  y=22   width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=56      x=108  y=22   width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=57      x=188  y=22   width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=58      x=278  y=22   width=5    height=9    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=59      x=217  y=22   width=6    height=12   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=60      x=243  y=22   width=10   height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=61      x=330  y=22   width=10   height=6    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=62      x=233  y=22   width=10   height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=63      x=132  y=22   width=8    height=13   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=64      x=250  y=0    width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=91      x=156  y=0    width=7    height=18   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=292  y=0    width=7    height=16   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=93      x=170  y=0    width=7    height=18   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=223  y=22   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=95      x=354  y=22   width=14   height=3    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=123     x=148  y=0    width=8    height=18   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=124     x=36   y=0    width=5    height=21   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=163  y=0    width=7    height=18   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=126     x=340  y=22   width=10   height=4    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=1575    x=506  y=0    width=4    height=11   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=1576    x=408  y=0    width=21   height=15   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1578    x=70   y=22   width=21   height=13   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1579    x=49   y=22   width=21   height=13   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1580    x=233  y=0    width=17   height=16   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1581    x=216  y=0    width=17   height=16   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1582    x=19   y=0    width=17   height=21   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1583    x=283  y=22   width=11   height=8    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=1584    x=397  y=0    width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1585    x=311  y=22   width=11   height=7    xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0 
char id=1586    x=479  y=0    width=12   height=14   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1587    x=20   y=22   width=29   height=13   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1588    x=82   y=0    width=29   height=19   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=1589    x=368  y=0    width=29   height=15   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=1590    x=53   y=0    width=29   height=19   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=1591    x=464  y=0    width=15   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1592    x=449  y=0    width=15   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1593    x=197  y=0    width=19   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1594    x=0    y=0    width=19   height=22   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1601    x=347  y=0    width=21   height=15   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1602    x=177  y=0    width=20   height=17   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1603    x=327  y=0    width=20   height=15   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1604    x=307  y=0    width=20   height=15   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1605    x=41   y=0    width=12   height=19   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1606    x=429  y=0    width=20   height=14   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1607    x=0    y=22   width=20   height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1608    x=253  y=22   width=14   height=9    xoffset=-3   yoffset=10   xadvance=9    page=0    chnl=0 
char id=1610    x=127  y=0    width=21   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
kernings count=0
