info face="(A) Arslan Wessam A (A) Arslan Wessam A" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_32.png"
chars count=72
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=9       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=501  y=0    width=5    height=17   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=34      x=469  y=27   width=9    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=313  y=27   width=13   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=36      x=358  y=0    width=12   height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=37      x=370  y=0    width=19   height=19   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=38      x=110  y=27   width=17   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=39      x=478  y=27   width=5    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=62   y=0    width=8    height=24   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=41      x=70   y=0    width=8    height=24   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=42      x=460  y=27   width=9    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=43      x=415  y=27   width=11   height=11   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=44      x=483  y=27   width=6    height=8    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=488  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=46      x=501  y=27   width=5    height=5    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0 
char id=47      x=216  y=0    width=8    height=21   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=48      x=347  y=27   width=10   height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=49      x=238  y=27   width=9    height=15   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=50      x=247  y=27   width=11   height=15   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=51      x=258  y=27   width=11   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=52      x=269  y=27   width=10   height=15   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=53      x=279  y=27   width=13   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=54      x=326  y=27   width=10   height=14   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=55      x=292  y=27   width=9    height=15   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=56      x=301  y=27   width=12   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=57      x=336  y=27   width=11   height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=58      x=426  y=27   width=6    height=11   xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=59      x=357  y=27   width=6    height=14   xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=60      x=391  y=27   width=12   height=12   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=61      x=489  y=27   width=12   height=6    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=62      x=379  y=27   width=12   height=12   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=63      x=127  y=27   width=9    height=17   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=64      x=270  y=0    width=19   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=91      x=159  y=0    width=7    height=22   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=92      x=207  y=0    width=9    height=21   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=93      x=174  y=0    width=7    height=22   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=94      x=403  y=27   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=95      x=12   y=44   width=18   height=3    xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
char id=123     x=151  y=0    width=8    height=22   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=124     x=44   y=0    width=4    height=26   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=166  y=0    width=8    height=22   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=126     x=0    y=44   width=12   height=5    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=1575    x=506  y=0    width=5    height=14   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=1576    x=333  y=0    width=25   height=19   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1578    x=152  y=27   width=25   height=16   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1579    x=85   y=27   width=25   height=17   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1580    x=311  y=0    width=22   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1581    x=289  y=0    width=22   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1582    x=22   y=0    width=22   height=26   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1583    x=432  y=27   width=13   height=10   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=1584    x=475  y=0    width=13   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1585    x=445  y=27   width=15   height=9    xoffset=-3   yoffset=17   xadvance=11   page=0    chnl=0 
char id=1586    x=136  y=27   width=16   height=16   xoffset=-3   yoffset=10   xadvance=11   page=0    chnl=0 
char id=1587    x=201  y=27   width=37   height=15   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1588    x=114  y=0    width=37   height=23   xoffset=0    yoffset=5    xadvance=37   page=0    chnl=0 
char id=1589    x=49   y=27   width=36   height=17   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=1590    x=78   y=0    width=36   height=23   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0 
char id=1591    x=456  y=0    width=19   height=18   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1592    x=437  y=0    width=19   height=18   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1593    x=248  y=0    width=22   height=20   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1594    x=0    y=0    width=22   height=27   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1601    x=24   y=27   width=25   height=17   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=1602    x=224  y=0    width=24   height=20   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1603    x=413  y=0    width=24   height=18   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1604    x=389  y=0    width=24   height=18   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1605    x=48   y=0    width=14   height=24   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1606    x=0    y=27   width=24   height=17   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1607    x=177  y=27   width=24   height=15   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1608    x=363  y=27   width=16   height=12   xoffset=-3   yoffset=14   xadvance=11   page=0    chnl=0 
char id=1610    x=181  y=0    width=26   height=21   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
kernings count=0
