info face="(A) Arslan Wessam A (A) Arslan Wessam A" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_20.png"
chars count=72
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=9       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=456  y=0    width=4    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=34      x=189  y=18   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=460  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=36      x=326  y=0    width=8    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=37      x=266  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38      x=469  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=39      x=196  y=18   width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=97   y=0    width=7    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=104  y=0    width=6    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=201  y=18   width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=43      x=130  y=18   width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=44      x=208  y=18   width=5    height=6    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=45      x=447  y=0    width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=46      x=231  y=18   width=5    height=4    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=47      x=160  y=0    width=7    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=106  y=18   width=8    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=49      x=498  y=0    width=7    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=50      x=25   y=18   width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=51      x=32   y=18   width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=52      x=40   y=18   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=53      x=48   y=18   width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=54      x=90   y=18   width=8    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=55      x=57   y=18   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=56      x=65   y=18   width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=57      x=98   y=18   width=8    height=10   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=58      x=166  y=18   width=4    height=8    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0 
char id=59      x=114  y=18   width=5    height=10   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=60      x=148  y=18   width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=61      x=213  y=18   width=9    height=5    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=62      x=139  y=18   width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=63      x=481  y=0    width=6    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=64      x=253  y=0    width=13   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=142  y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=153  y=0    width=7    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=148  y=0    width=5    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=157  y=18   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=95      x=236  y=18   width=12   height=3    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=123     x=110  y=0    width=7    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=17   y=0    width=4    height=18   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=117  y=0    width=7    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=126     x=222  y=18   width=9    height=4    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=1575    x=505  y=0    width=4    height=10   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=1576    x=309  y=0    width=17   height=13   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1578    x=430  y=0    width=17   height=12   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1579    x=413  y=0    width=17   height=12   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1580    x=294  y=0    width=15   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1581    x=279  y=0    width=15   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1582    x=21   y=0    width=15   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1583    x=180  y=18   width=9    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=1584    x=404  y=0    width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1585    x=170  y=18   width=10   height=7    xoffset=-3   yoffset=9    xadvance=7    page=0    chnl=0 
char id=1586    x=487  y=0    width=11   height=11   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1587    x=0    y=18   width=25   height=11   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1588    x=72   y=0    width=25   height=16   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1589    x=379  y=0    width=25   height=12   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1590    x=47   y=0    width=25   height=16   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1591    x=365  y=0    width=14   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1592    x=351  y=0    width=14   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1593    x=236  y=0    width=17   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1594    x=0    y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1601    x=218  y=0    width=18   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1602    x=201  y=0    width=17   height=14   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1603    x=184  y=0    width=17   height=14   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1604    x=167  y=0    width=17   height=14   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1605    x=36   y=0    width=11   height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1606    x=334  y=0    width=17   height=12   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1607    x=74   y=18   width=16   height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1608    x=119  y=18   width=11   height=9    xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=1610    x=124  y=0    width=18   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
kernings count=0
