info face="(A) Arslan Wessam A (A) Arslan Wessam A" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_28.png"
chars count=72
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=9       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=488  y=0    width=4    height=16   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=34      x=369  y=24   width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=35      x=263  y=24   width=11   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=36      x=345  y=0    width=11   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=37      x=356  y=0    width=17   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=38      x=87   y=24   width=15   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=39      x=377  y=24   width=5    height=8    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=86   y=0    width=8    height=21   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=41      x=94   y=0    width=8    height=21   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=42      x=382  y=24   width=8    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=43      x=290  y=24   width=11   height=11   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=44      x=390  y=24   width=5    height=7    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0 
char id=45      x=76   y=24   width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=46      x=406  y=24   width=5    height=5    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=47      x=254  y=0    width=9    height=18   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=48      x=254  y=24   width=9    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=49      x=163  y=24   width=8    height=14   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=50      x=198  y=24   width=10   height=13   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=51      x=208  y=24   width=10   height=13   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=52      x=218  y=24   width=9    height=13   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=53      x=171  y=24   width=11   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=54      x=227  y=24   width=9    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=55      x=236  y=24   width=8    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=56      x=182  y=24   width=11   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=57      x=244  y=24   width=10   height=13   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=58      x=338  y=24   width=5    height=10   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=59      x=274  y=24   width=5    height=13   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=60      x=312  y=24   width=11   height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=61      x=395  y=24   width=11   height=6    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=62      x=301  y=24   width=11   height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=63      x=102  y=24   width=8    height=15   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=64      x=229  y=0    width=17   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=91      x=165  y=0    width=7    height=20   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=246  y=0    width=8    height=18   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=93      x=180  y=0    width=7    height=20   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=94      x=279  y=24   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=95      x=422  y=24   width=16   height=3    xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=123     x=157  y=0    width=8    height=20   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=124     x=20   y=0    width=3    height=24   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=172  y=0    width=8    height=20   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=126     x=411  y=24   width=11   height=4    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=1575    x=193  y=24   width=5    height=13   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=1576    x=466  y=0    width=22   height=16   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1578    x=54   y=24   width=22   height=15   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1579    x=444  y=0    width=22   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1580    x=326  y=0    width=19   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1581    x=307  y=0    width=19   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1582    x=23   y=0    width=19   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1583    x=343  y=24   width=12   height=9    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=1584    x=432  y=0    width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1585    x=355  y=24   width=14   height=8    xoffset=-3   yoffset=15   xadvance=9    page=0    chnl=0 
char id=1586    x=492  y=0    width=15   height=15   xoffset=-3   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1587    x=131  y=24   width=32   height=14   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1588    x=125  y=0    width=32   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=1589    x=22   y=24   width=32   height=15   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=1590    x=54   y=0    width=32   height=21   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=1591    x=414  y=0    width=18   height=16   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1592    x=396  y=0    width=18   height=16   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1593    x=209  y=0    width=20   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1594    x=0    y=0    width=20   height=24   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1601    x=373  y=0    width=23   height=16   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1602    x=187  y=0    width=22   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1603    x=285  y=0    width=22   height=17   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1604    x=263  y=0    width=22   height=17   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1605    x=42   y=0    width=12   height=21   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1606    x=0    y=24   width=22   height=15   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1607    x=110  y=24   width=21   height=14   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1608    x=323  y=24   width=15   height=10   xoffset=-3   yoffset=13   xadvance=10   page=0    chnl=0 
char id=1610    x=102  y=0    width=23   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
kernings count=0
