info face="Arial" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_44.png"
chars count=79
char id=0       x=0    y=109  width=24   height=30   xoffset=4    yoffset=11   xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=157  y=43   width=6    height=34   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0 
char id=34      x=389  y=77   width=14   height=13   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=35      x=377  y=43   width=26   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=36      x=132  y=0    width=22   height=40   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=37      x=403  y=43   width=36   height=34   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=38      x=439  y=43   width=28   height=34   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=39      x=383  y=77   width=6    height=13   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=43   y=0    width=13   height=43   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=41      x=56   y=0    width=13   height=43   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=42      x=343  y=77   width=17   height=15   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=43      x=254  y=77   width=24   height=24   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=44      x=403  y=77   width=6    height=13   xoffset=3    yoffset=35   xadvance=12   page=0    chnl=0 
char id=45      x=470  y=77   width=14   height=6    xoffset=0    yoffset=26   xadvance=15   page=0    chnl=0 
char id=46      x=484  y=77   width=6    height=6    xoffset=3    yoffset=35   xadvance=12   page=0    chnl=0 
char id=47      x=482  y=43   width=15   height=34   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=48      x=163  y=43   width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=49      x=185  y=43   width=13   height=34   xoffset=4    yoffset=7    xadvance=24   page=0    chnl=0 
char id=50      x=198  y=43   width=23   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=51      x=221  y=43   width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=52      x=243  y=43   width=23   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=53      x=266  y=43   width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=54      x=288  y=43   width=23   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=55      x=311  y=43   width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=56      x=333  y=43   width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=57      x=355  y=43   width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=58      x=248  y=77   width=6    height=25   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0 
char id=59      x=0    y=77   width=6    height=32   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0 
char id=60      x=301  y=77   width=23   height=23   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=61      x=360  y=77   width=23   height=15   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=62      x=278  y=77   width=23   height=23   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=63      x=109  y=43   width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=64      x=0    y=0    width=43   height=43   xoffset=1    yoffset=7    xadvance=45   page=0    chnl=0 
char id=67      x=79   y=43   width=30   height=34   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=68      x=355  y=0    width=28   height=34   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=69      x=324  y=0    width=25   height=34   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 
char id=70      x=487  y=0    width=23   height=34   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=71      x=198  y=0    width=31   height=34   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=72      x=131  y=43   width=26   height=34   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=73      x=349  y=0    width=6    height=34   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=77      x=399  y=0    width=31   height=34   xoffset=3    yoffset=7    xadvance=37   page=0    chnl=0 
char id=78      x=53   y=43   width=26   height=34   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=79      x=455  y=0    width=32   height=34   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=80      x=430  y=0    width=25   height=34   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 
char id=82      x=235  y=0    width=28   height=34   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=83      x=26   y=43   width=27   height=34   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=85      x=0    y=43   width=26   height=34   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=86      x=285  y=0    width=33   height=34   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=91      x=97   y=0    width=10   height=43   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=92      x=467  y=43   width=15   height=34   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=107  y=0    width=10   height=43   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=324  y=77   width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=443  y=77   width=27   height=6    xoffset=-2   yoffset=44   xadvance=24   page=0    chnl=0 
char id=96      x=433  y=77   width=10   height=8    xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=97      x=50   y=77   width=22   height=26   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=99      x=28   y=77   width=22   height=26   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=100     x=263  y=0    width=22   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=101     x=87   y=77   width=22   height=26   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=102     x=383  y=0    width=16   height=34   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=105     x=229  y=0    width=6    height=34   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=108     x=318  y=0    width=6    height=34   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=149  y=77   width=34   height=26   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=110     x=109  y=77   width=20   height=26   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=111     x=6    y=77   width=22   height=26   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=112     x=154  y=0    width=22   height=35   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=114     x=72   y=77   width=15   height=26   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=115     x=129  y=77   width=20   height=26   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=116     x=497  y=43   width=13   height=33   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=183  y=77   width=20   height=25   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=118     x=225  y=77   width=23   height=25   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=122     x=203  y=77   width=22   height=25   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=123     x=69   y=0    width=14   height=43   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=124     x=117  y=0    width=5    height=43   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=125     x=83   y=0    width=14   height=43   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=126     x=409  y=77   width=24   height=10   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=204     x=122  y=0    width=10   height=42   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=224     x=176  y=0    width=22   height=35   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
