info face="Arial" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_20.png"
chars count=79
char id=0       x=268  y=21   width=12   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=347  y=0    width=4    height=17   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=215  y=21   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=459  y=0    width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=36      x=71   y=0    width=11   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=472  y=0    width=18   height=17   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=38      x=490  y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=211  y=21   width=4    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=25   y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=32   y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=190  y=21   width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=144  y=21   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=222  y=21   width=4    height=7    xoffset=1    yoffset=16   xadvance=6    page=0    chnl=0 
char id=45      x=256  y=21   width=8    height=4    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=46      x=264  y=21   width=4    height=4    xoffset=1    yoffset=16   xadvance=6    page=0    chnl=0 
char id=47      x=9    y=21   width=9    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=351  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=362  y=0    width=7    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=369  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=381  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=392  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=404  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=415  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=426  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=437  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=448  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=140  y=21   width=4    height=13   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=504  y=0    width=4    height=16   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=168  y=21   width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=199  y=21   width=12   height=8    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=62      x=156  y=21   width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=63      x=323  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=5    y=0    width=20   height=21   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=67      x=309  y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=182  y=0    width=13   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=69      x=166  y=0    width=12   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=70      x=272  y=0    width=11   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=82   y=0    width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=334  y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=73      x=178  y=0    width=4    height=17   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=77      x=216  y=0    width=15   height=17   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=296  y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=243  y=0    width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=231  y=0    width=12   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=102  y=0    width=14   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=83      x=283  y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=85      x=259  y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=86      x=138  y=0    width=17   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=55   y=0    width=6    height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=0    y=21   width=9    height=17   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=61   y=0    width=6    height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=180  y=21   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=243  y=21   width=13   height=4    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=96      x=238  y=21   width=5    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=97      x=39   y=21   width=12   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=99      x=29   y=21   width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=127  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=59   y=21   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=195  y=0    width=9    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=105     x=98   y=0    width=4    height=17   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=108     x=155  y=0    width=4    height=17   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=111  y=21   width=16   height=13   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=110     x=70   y=21   width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=111     x=18   y=21   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=112     x=116  y=0    width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=114     x=51   y=21   width=8    height=13   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=115     x=90   y=21   width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=116     x=159  y=0    width=7    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=80   y=21   width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=118     x=127  y=21   width=13   height=13   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=122     x=100  y=21   width=11   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=123     x=39   y=0    width=8    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=67   y=0    width=4    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=47   y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=226  y=21   width=12   height=6    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=204     x=0    y=0    width=5    height=21   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=224     x=204  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
