info face="Arial" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_16.png"
chars count=79
char id=0       x=122  y=17   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=288  y=0    width=3    height=14   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=79   y=17   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=379  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=58   y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=390  y=0    width=14   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=38      x=404  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=76   y=17   width=3    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=21   y=0    width=5    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=26   y=0    width=5    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=60   y=17   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=24   y=17   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=44      x=85   y=17   width=3    height=6    xoffset=1    yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=113  y=17   width=6    height=3    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=46      x=119  y=17   width=3    height=3    xoffset=1    yoffset=13   xadvance=4    page=0    chnl=0 
char id=47      x=425  y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=291  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=300  y=0    width=6    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=306  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=316  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=325  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=335  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=344  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=353  y=0    width=8    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=361  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=370  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=506  y=0    width=3    height=11   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=422  y=0    width=3    height=14   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=42   y=17   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=67   y=17   width=9    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=33   y=17   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=63      x=268  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=4    y=0    width=17   height=17   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=67      x=256  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=68      x=148  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=69      x=134  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=70      x=224  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=67   y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=72      x=277  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=145  y=0    width=3    height=14   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=77      x=177  y=0    width=13   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=78      x=245  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=201  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=190  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=82      x=82   y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=83      x=234  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=213  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=112  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=45   y=0    width=5    height=17   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=416  y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=50   y=0    width=5    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=51   y=17   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=95      x=102  y=17   width=11   height=3    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=96      x=98   y=17   width=4    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=449  y=0    width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=99      x=441  y=0    width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=103  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=464  y=0    width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=160  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=105     x=79   y=0    width=3    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=108     x=125  y=0    width=3    height=14   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=0    y=17   width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=110     x=473  y=0    width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=431  y=0    width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=94   y=0    width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=458  y=0    width=6    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=115     x=489  y=0    width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=128  y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=117     x=481  y=0    width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=13   y=17   width=11   height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=122     x=497  y=0    width=9    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=123     x=31   y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=55   y=0    width=3    height=17   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=38   y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=88   y=17   width=10   height=4    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=204     x=0    y=0    width=4    height=17   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=224     x=168  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
