info face="Arial" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_28.png"
chars count=79
char id=0       x=4    y=50   width=16   height=20   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=461  y=0    width=4    height=22   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=445  y=28   width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=106  y=28   width=17   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=89   y=0    width=15   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=123  y=28   width=23   height=22   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=38      x=146  y=28   width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=441  y=28   width=4    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=35   y=0    width=8    height=28   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=43   y=0    width=8    height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=414  y=28   width=12   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=356  y=28   width=16   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=455  y=28   width=4    height=9    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=501  y=28   width=9    height=4    xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=46      x=0    y=50   width=4    height=4    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=176  y=28   width=11   height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=48      x=465  y=0    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=480  y=0    width=10   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=490  y=0    width=16   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=0    y=28   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=15   y=28   width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=31   y=28   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=46   y=28   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=61   y=28   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=76   y=28   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=91   y=28   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=352  y=28   width=4    height=17   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=59      x=506  y=0    width=4    height=22   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=386  y=28   width=14   height=15   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=61      x=426  y=28   width=15   height=10   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=62      x=372  y=28   width=14   height=15   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=63      x=427  y=0    width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=7    y=0    width=28   height=28   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=67      x=407  y=0    width=20   height=22   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=68      x=233  y=0    width=19   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=212  y=0    width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=355  y=0    width=16   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=128  y=0    width=21   height=22   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=72      x=443  y=0    width=18   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=73      x=229  y=0    width=4    height=22   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=77      x=278  y=0    width=19   height=22   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=78      x=389  y=0    width=18   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=79      x=315  y=0    width=22   height=22   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=80      x=297  y=0    width=18   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=153  y=0    width=19   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=83      x=371  y=0    width=18   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=337  y=0    width=18   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=86      x=187  y=0    width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=71   y=0    width=7    height=28   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=165  y=28   width=11   height=22   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=93      x=78   y=0    width=7    height=28   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=400  y=28   width=14   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=95      x=482  y=28   width=19   height=4    xoffset=-2   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=475  y=28   width=7    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=97      x=216  y=28   width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=99      x=202  y=28   width=14   height=17   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=100     x=172  y=0    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=240  y=28   width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=102     x=252  y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=105     x=149  y=0    width=4    height=22   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=108     x=208  y=0    width=4    height=22   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=109     x=313  y=28   width=22   height=17   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=110     x=255  y=28   width=14   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=111     x=187  y=28   width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=112     x=104  y=0    width=15   height=23   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=231  y=28   width=9    height=17   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=115     x=283  y=28   width=14   height=17   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=116     x=119  y=0    width=9    height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=269  y=28   width=14   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=118     x=335  y=28   width=17   height=17   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=122     x=297  y=28   width=16   height=17   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=123     x=51   y=0    width=10   height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=124     x=85   y=0    width=4    height=28   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=61   y=0    width=10   height=28   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=126     x=459  y=28   width=16   height=6    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=204     x=0    y=0    width=7    height=28   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=224     x=263  y=0    width=15   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
