info face="18VAG Rounded M Normal" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_36.png"
chars count=110
char id=0       x=198  y=122  width=21   height=25   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=377  y=66   width=9    height=28   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=34      x=117  y=122  width=12   height=13   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=35      x=415  y=66   width=23   height=28   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=36      x=184  y=0    width=20   height=35   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=37      x=344  y=0    width=26   height=30   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=38      x=438  y=66   width=26   height=28   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=39      x=505  y=38   width=6    height=13   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=40      x=204  y=0    width=10   height=34   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=214  y=0    width=10   height=34   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=82   y=122  width=14   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=43      x=0    y=122  width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=44      x=129  y=122  width=10   height=13   xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=45      x=160  y=122  width=14   height=7    xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=46      x=502  y=94   width=7    height=8    xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0 
char id=47      x=0    y=94   width=16   height=28   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=48      x=356  y=66   width=21   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=49      x=492  y=38   width=13   height=28   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=50      x=197  y=66   width=20   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=51      x=217  y=66   width=20   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=52      x=237  y=66   width=23   height=28   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=53      x=260  y=66   width=19   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=54      x=279  y=66   width=19   height=28   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=55      x=298  y=66   width=20   height=28   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=56      x=318  y=66   width=19   height=28   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=57      x=337  y=66   width=19   height=28   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=58      x=495  y=94   width=7    height=19   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=59      x=498  y=66   width=10   height=24   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=60      x=43   y=122  width=21   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=61      x=96   y=122  width=21   height=15   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=62      x=22   y=122  width=21   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=63      x=480  y=66   width=18   height=28   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=64      x=386  y=66   width=29   height=28   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=91      x=239  y=0    width=11   height=34   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=92      x=464  y=66   width=16   height=28   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=93      x=265  y=0    width=11   height=34   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=94      x=64   y=122  width=18   height=17   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=95      x=174  y=122  width=24   height=4    xoffset=-2   yoffset=30   xadvance=18   page=0    chnl=0 
char id=123     x=224  y=0    width=15   height=34   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=124     x=370  y=0    width=6    height=30   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=250  y=0    width=15   height=34   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=126     x=139  y=122  width=21   height=9    xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=1025    x=167  y=0    width=17   height=35   xoffset=1    yoffset=-6   xadvance=17   page=0    chnl=0 
char id=1040    x=485  y=0    width=24   height=28   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1041    x=0    y=38   width=20   height=28   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1042    x=20   y=38   width=20   height=28   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1043    x=40   y=38   width=16   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1044    x=92   y=0    width=26   height=36   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1045    x=56   y=38   width=17   height=28   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1046    x=73   y=38   width=39   height=28   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1047    x=112  y=38   width=20   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1048    x=132  y=38   width=24   height=28   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1049    x=118  y=0    width=24   height=36   xoffset=0    yoffset=-7   xadvance=25   page=0    chnl=0 
char id=1050    x=156  y=38   width=22   height=28   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1051    x=178  y=38   width=24   height=28   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1052    x=202  y=38   width=31   height=28   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=1053    x=233  y=38   width=24   height=28   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1054    x=257  y=38   width=26   height=28   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=1055    x=283  y=38   width=23   height=28   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=1056    x=306  y=38   width=19   height=28   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1057    x=325  y=38   width=22   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1058    x=347  y=38   width=21   height=28   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1059    x=368  y=38   width=23   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1060    x=391  y=38   width=32   height=28   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=1061    x=423  y=38   width=24   height=28   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1062    x=142  y=0    width=25   height=36   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1063    x=470  y=38   width=22   height=28   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1064    x=0    y=66   width=35   height=28   xoffset=1    yoffset=1    xadvance=36   page=0    chnl=0 
char id=1065    x=33   y=0    width=38   height=37   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=1066    x=70   y=66   width=27   height=28   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=1067    x=457  y=0    width=28   height=29   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=1068    x=97   y=66   width=20   height=28   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1069    x=117  y=66   width=22   height=28   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1070    x=139  y=66   width=37   height=28   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0 
char id=1071    x=176  y=66   width=21   height=28   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1072    x=43   y=94   width=20   height=21   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1073    x=71   y=0    width=21   height=36   xoffset=0    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=1074    x=63   y=94   width=19   height=21   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1075    x=82   y=94   width=17   height=21   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1076    x=376  y=0    width=21   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1077    x=99   y=94   width=21   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1078    x=276  y=0    width=31   height=30   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1079    x=120  y=94   width=17   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1080    x=137  y=94   width=19   height=21   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1081    x=307  y=0    width=19   height=30   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1082    x=326  y=0    width=18   height=30   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1083    x=156  y=94   width=22   height=21   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1084    x=178  y=94   width=29   height=21   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=1085    x=207  y=94   width=19   height=21   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1086    x=226  y=94   width=21   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1087    x=247  y=94   width=20   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1088    x=417  y=0    width=21   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1089    x=267  y=94   width=18   height=21   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1090    x=285  y=94   width=30   height=21   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=1091    x=438  y=0    width=19   height=29   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1092    x=0    y=0    width=33   height=38   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=1093    x=315  y=94   width=20   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1094    x=447  y=38   width=23   height=28   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1095    x=335  y=94   width=19   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1096    x=354  y=94   width=30   height=21   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=1097    x=35   y=66   width=35   height=28   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=1098    x=384  y=94   width=24   height=21   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=1099    x=16   y=94   width=27   height=22   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=1100    x=408  y=94   width=19   height=21   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1101    x=427  y=94   width=17   height=21   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1102    x=444  y=94   width=30   height=21   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=1103    x=474  y=94   width=21   height=21   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1105    x=397  y=0    width=20   height=29   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
kernings count=0
