info face="18VAG Rounded M Normal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_32.png"
chars count=110
char id=0       x=20   y=103  width=18   height=22   xoffset=3    yoffset=4    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=500  y=34   width=9    height=25   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=34      x=433  y=84   width=12   height=12   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=35      x=297  y=59   width=22   height=25   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=36      x=170  y=0    width=18   height=31   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=37      x=317  y=0    width=24   height=27   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=38      x=319  y=59   width=25   height=25   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=39      x=445  y=84   width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=40      x=188  y=0    width=9    height=30   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=41      x=197  y=0    width=9    height=30   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=42      x=401  y=84   width=13   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=43      x=327  y=84   width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=44      x=451  y=84   width=9    height=12   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=45      x=486  y=84   width=13   height=6    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=46      x=479  y=84   width=7    height=7    xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=47      x=375  y=59   width=15   height=25   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=48      x=253  y=59   width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=49      x=93   y=59   width=12   height=25   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=50      x=105  y=59   width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=51      x=123  y=59   width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=52      x=141  y=59   width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=53      x=162  y=59   width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=54      x=180  y=59   width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=55      x=198  y=59   width=19   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=56      x=217  y=59   width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=57      x=235  y=59   width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=58      x=504  y=0    width=7    height=17   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=59      x=390  y=59   width=9    height=22   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=60      x=365  y=84   width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=61      x=414  y=84   width=19   height=13   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=62      x=346  y=84   width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=63      x=359  y=59   width=16   height=25   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=64      x=271  y=59   width=26   height=25   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=91      x=220  y=0    width=10   height=30   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=344  y=59   width=15   height=25   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=93      x=244  y=0    width=10   height=30   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=384  y=84   width=17   height=15   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=95      x=0    y=103  width=20   height=3    xoffset=-2   yoffset=27   xadvance=16   page=0    chnl=0 
char id=123     x=206  y=0    width=14   height=30   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=341  y=0    width=6    height=27   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=230  y=0    width=14   height=30   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=460  y=84   width=19   height=8    xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1025    x=130  y=0    width=16   height=32   xoffset=0    yoffset=-6   xadvance=15   page=0    chnl=0 
char id=1040    x=446  y=0    width=22   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1041    x=468  y=0    width=18   height=25   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1042    x=486  y=0    width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1043    x=0    y=34   width=15   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1044    x=107  y=0    width=23   height=32   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1045    x=15   y=34   width=16   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=1046    x=31   y=34   width=35   height=25   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=1047    x=66   y=34   width=17   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1048    x=83   y=34   width=22   height=25   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1049    x=31   y=0    width=22   height=33   xoffset=0    yoffset=-7   xadvance=22   page=0    chnl=0 
char id=1050    x=105  y=34   width=21   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1051    x=126  y=34   width=22   height=25   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1052    x=148  y=34   width=29   height=25   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=1053    x=177  y=34   width=22   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1054    x=199  y=34   width=23   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1055    x=222  y=34   width=21   height=25   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1056    x=243  y=34   width=17   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1057    x=260  y=34   width=20   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1058    x=280  y=34   width=19   height=25   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1059    x=299  y=34   width=21   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1060    x=320  y=34   width=29   height=25   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=1061    x=349  y=34   width=22   height=25   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1062    x=146  y=0    width=24   height=32   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1063    x=393  y=34   width=20   height=25   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1064    x=413  y=34   width=32   height=25   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=1065    x=53   y=0    width=35   height=33   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=1066    x=476  y=34   width=24   height=25   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1067    x=421  y=0    width=25   height=26   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1068    x=0    y=59   width=18   height=25   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1069    x=18   y=59   width=21   height=25   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1070    x=39   y=59   width=34   height=25   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=1071    x=73   y=59   width=20   height=25   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1072    x=424  y=59   width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1073    x=88   y=0    width=19   height=32   xoffset=0    yoffset=-6   xadvance=19   page=0    chnl=0 
char id=1074    x=443  y=59   width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1075    x=460  y=59   width=16   height=19   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1076    x=347  y=0    width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1077    x=476  y=59   width=19   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1078    x=254  y=0    width=28   height=27   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1079    x=495  y=59   width=15   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1080    x=0    y=84   width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1081    x=282  y=0    width=18   height=27   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1082    x=300  y=0    width=17   height=27   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1083    x=18   y=84   width=20   height=19   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1084    x=38   y=84   width=27   height=19   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1085    x=65   y=84   width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1086    x=83   y=84   width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1087    x=101  y=84   width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1088    x=385  y=0    width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1089    x=119  y=84   width=17   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1090    x=136  y=84   width=27   height=19   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1091    x=403  y=0    width=18   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1092    x=0    y=0    width=31   height=34   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=1093    x=163  y=84   width=18   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1094    x=371  y=34   width=22   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1095    x=181  y=84   width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1096    x=199  y=84   width=27   height=19   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1097    x=445  y=34   width=31   height=25   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1098    x=226  y=84   width=21   height=19   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1099    x=399  y=59   width=25   height=20   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1100    x=247  y=84   width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1101    x=265  y=84   width=16   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1102    x=281  y=84   width=27   height=19   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1103    x=308  y=84   width=19   height=19   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1105    x=366  y=0    width=19   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
kernings count=0
