info face="18VAG Rounded M Normal" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_24.png"
chars count=110
char id=0       x=52   y=64   width=14   height=17   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=471  y=26   width=8    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=34      x=497  y=45   width=10   height=9    xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=35      x=0    y=45   width=17   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=36      x=115  y=0    width=14   height=25   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=37      x=208  y=0    width=18   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=38      x=17   y=45   width=19   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=39      x=0    y=64   width=5    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=141  y=0    width=8    height=23   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=149  y=0    width=8    height=23   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=464  y=45   width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=43      x=399  y=45   width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=44      x=489  y=45   width=8    height=10   xoffset=-2   yoffset=14   xadvance=6    page=0    chnl=0 
char id=45      x=20   y=64   width=10   height=5    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=46      x=30   y=64   width=6    height=5    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=49   y=45   width=12   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=48      x=457  y=26   width=14   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=49      x=333  y=26   width=9    height=19   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=342  y=26   width=14   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=51      x=356  y=26   width=15   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=52      x=371  y=26   width=16   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=53      x=387  y=26   width=14   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=54      x=401  y=26   width=14   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=55      x=415  y=26   width=14   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=56      x=429  y=26   width=14   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=57      x=443  y=26   width=14   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=58      x=445  y=45   width=6    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=61   y=45   width=8    height=18   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=60      x=430  y=45   width=15   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=61      x=474  y=45   width=15   height=10   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=62      x=415  y=45   width=15   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=63      x=36   y=45   width=13   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=64      x=479  y=26   width=20   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=91      x=168  y=0    width=8    height=23   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=92      x=499  y=26   width=12   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=93      x=187  y=0    width=8    height=23   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=94      x=451  y=45   width=13   height=12   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=95      x=36   y=64   width=16   height=3    xoffset=-2   yoffset=20   xadvance=12   page=0    chnl=0 
char id=123     x=157  y=0    width=11   height=23   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=377  y=0    width=5    height=20   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=125     x=176  y=0    width=11   height=23   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=5    y=64   width=15   height=6    xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1025    x=129  y=0    width=12   height=24   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=1040    x=382  y=0    width=17   height=19   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1041    x=399  y=0    width=14   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1042    x=413  y=0    width=14   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1043    x=427  y=0    width=12   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1044    x=37   y=0    width=18   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1045    x=439  y=0    width=12   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1046    x=451  y=0    width=27   height=19   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1047    x=478  y=0    width=14   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1048    x=492  y=0    width=16   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1049    x=55   y=0    width=16   height=25   xoffset=0    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=1050    x=0    y=26   width=16   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1051    x=16   y=26   width=17   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1052    x=33   y=26   width=22   height=19   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1053    x=55   y=26   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1054    x=72   y=26   width=18   height=19   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1055    x=90   y=26   width=16   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1056    x=106  y=26   width=14   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1057    x=120  y=26   width=15   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1058    x=135  y=26   width=16   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1059    x=151  y=26   width=16   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1060    x=167  y=26   width=22   height=19   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1061    x=189  y=26   width=17   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1062    x=71   y=0    width=18   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1063    x=206  y=26   width=15   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=1064    x=221  y=26   width=24   height=19   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=1065    x=89   y=0    width=26   height=25   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1066    x=245  y=26   width=18   height=19   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1067    x=358  y=0    width=19   height=20   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1068    x=263  y=26   width=14   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1069    x=277  y=26   width=16   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1070    x=293  y=26   width=25   height=19   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1071    x=318  y=26   width=15   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1072    x=87   y=45   width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1073    x=23   y=0    width=14   height=25   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=1074    x=101  y=45   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1075    x=114  y=45   width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1076    x=226  y=0    width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1077    x=126  y=45   width=15   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1078    x=255  y=0    width=21   height=20   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1079    x=141  y=45   width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1080    x=152  y=45   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1081    x=195  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1082    x=276  y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=1083    x=165  y=45   width=15   height=15   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1084    x=180  y=45   width=21   height=15   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1085    x=201  y=45   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1086    x=214  y=45   width=14   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1087    x=228  y=45   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1088    x=289  y=0    width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1089    x=241  y=45   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1090    x=254  y=45   width=20   height=15   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1091    x=303  y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1092    x=0    y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1093    x=274  y=45   width=14   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1094    x=317  y=0    width=17   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1095    x=288  y=45   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1096    x=301  y=45   width=20   height=15   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1097    x=334  y=0    width=24   height=20   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1098    x=321  y=45   width=17   height=15   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1099    x=69   y=45   width=18   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1100    x=338  y=45   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1101    x=351  y=45   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1102    x=364  y=45   width=20   height=15   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1103    x=384  y=45   width=15   height=15   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1105    x=240  y=0    width=15   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
kernings count=0
