info face="18VAG Rounded M Normal" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_20.png"
chars count=110
char id=0       x=296  y=38   width=13   height=15   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=309  y=22   width=6    height=16   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=34      x=245  y=38   width=9    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=35      x=331  y=22   width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=36      x=107  y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=37      x=176  y=0    width=14   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=38      x=345  y=22   width=15   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=39      x=254  y=38   width=4    height=8    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=40      x=119  y=0    width=6    height=20   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=125  y=0    width=6    height=20   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=219  y=38   width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=43      x=165  y=38   width=14   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=44      x=239  y=38   width=6    height=9    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=45      x=270  y=38   width=8    height=5    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=46      x=278  y=38   width=5    height=5    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=47      x=381  y=22   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=48      x=298  y=22   width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=49      x=501  y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=203  y=22   width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=51      x=216  y=22   width=12   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=52      x=228  y=22   width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=53      x=241  y=22   width=12   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=54      x=253  y=22   width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=55      x=264  y=22   width=12   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=56      x=276  y=22   width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=57      x=287  y=22   width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=58      x=203  y=38   width=5    height=12   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=59      x=391  y=22   width=6    height=15   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=60      x=191  y=38   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=61      x=227  y=38   width=12   height=9    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=62      x=179  y=38   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=63      x=370  y=22   width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=64      x=315  y=22   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=91      x=141  y=0    width=7    height=19   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=92      x=360  y=22   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=93      x=158  y=0    width=7    height=19   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=94      x=208  y=38   width=11   height=10   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=95      x=283  y=38   width=13   height=3    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=123     x=131  y=0    width=10   height=19   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=124     x=315  y=0    width=4    height=17   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=125     x=148  y=0    width=10   height=19   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=126     x=258  y=38   width=12   height=6    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1025    x=46   y=0    width=10   height=21   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=1040    x=319  y=0    width=14   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1041    x=333  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1042    x=345  y=0    width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1043    x=356  y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1044    x=31   y=0    width=15   height=21   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1045    x=366  y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1046    x=376  y=0    width=23   height=16   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1047    x=399  y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1048    x=411  y=0    width=14   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1049    x=56   y=0    width=14   height=21   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=1050    x=425  y=0    width=14   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1051    x=439  y=0    width=15   height=16   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1052    x=454  y=0    width=18   height=16   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1053    x=472  y=0    width=14   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1054    x=486  y=0    width=15   height=16   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=1055    x=0    y=22   width=13   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1056    x=13   y=22   width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1057    x=24   y=22   width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1058    x=37   y=22   width=14   height=16   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1059    x=51   y=22   width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1060    x=64   y=22   width=18   height=16   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1061    x=82   y=22   width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1062    x=70   y=0    width=15   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1063    x=96   y=22   width=13   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1064    x=109  y=22   width=20   height=16   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1065    x=85   y=0    width=22   height=21   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1066    x=129  y=22   width=16   height=16   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1067    x=299  y=0    width=16   height=17   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1068    x=145  y=22   width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1069    x=157  y=22   width=13   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1070    x=170  y=22   width=21   height=16   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1071    x=191  y=22   width=12   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1072    x=412  y=22   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1073    x=19   y=0    width=12   height=21   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=1074    x=424  y=22   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1075    x=435  y=22   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1076    x=190  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1077    x=445  y=22   width=12   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1078    x=214  y=0    width=18   height=17   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1079    x=457  y=22   width=10   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1080    x=467  y=22   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1081    x=165  y=0    width=11   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1082    x=232  y=0    width=11   height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1083    x=478  y=22   width=13   height=13   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1084    x=491  y=22   width=17   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1085    x=0    y=38   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1086    x=11   y=38   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1087    x=22   y=38   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1088    x=243  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1089    x=33   y=38   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1090    x=43   y=38   width=17   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1091    x=254  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1092    x=0    y=0    width=19   height=22   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1093    x=60   y=38   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1094    x=265  y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1095    x=72   y=38   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1096    x=83   y=38   width=17   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1097    x=279  y=0    width=20   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1098    x=100  y=38   width=14   height=13   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1099    x=397  y=22   width=15   height=14   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1100    x=114  y=38   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1101    x=125  y=38   width=10   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1102    x=135  y=38   width=17   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1103    x=152  y=38   width=13   height=13   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1105    x=202  y=0    width=12   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
kernings count=0
