info face="18VAG Rounded M Normal" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_44.png"
chars count=110
char id=0       x=146  y=172  width=25   height=30   xoffset=4    yoffset=5    xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=493  y=0    width=10   height=33   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=34      x=53   y=172  width=15   height=14   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=35      x=206  y=114  width=28   height=33   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=36      x=223  y=0    width=25   height=42   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=37      x=23   y=46   width=32   height=35   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=38      x=234  y=114  width=31   height=33   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=39      x=503  y=147  width=7    height=14   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=40      x=248  y=0    width=11   height=40   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=259  y=0    width=11   height=40   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=0    y=172  width=16   height=18   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=43      x=405  y=147  width=26   height=25   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=44      x=41   y=172  width=12   height=15   xoffset=-2   yoffset=26   xadvance=12   page=0    chnl=0 
char id=45      x=102  y=172  width=16   height=7    xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=46      x=93   y=172  width=9    height=8    xoffset=1    yoffset=27   xadvance=12   page=0    chnl=0 
char id=47      x=306  y=114  width=19   height=33   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=48      x=147  y=114  width=25   height=33   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=49      x=488  y=46   width=14   height=33   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=50      x=462  y=81   width=25   height=33   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=51      x=487  y=81   width=24   height=33   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=52      x=0    y=114  width=27   height=33   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=53      x=27   y=114  width=24   height=33   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=54      x=51   y=114  width=24   height=33   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=55      x=75   y=114  width=24   height=33   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=56      x=99   y=114  width=24   height=33   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=57      x=123  y=114  width=24   height=33   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=58      x=502  y=46   width=9    height=23   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=59      x=325  y=114  width=12   height=29   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=60      x=456  y=147  width=25   height=25   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=61      x=16   y=172  width=25   height=16   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=62      x=431  y=147  width=25   height=25   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=63      x=284  y=114  width=22   height=33   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=64      x=172  y=114  width=34   height=33   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0 
char id=91      x=288  y=0    width=12   height=40   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=92      x=265  y=114  width=19   height=33   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=93      x=318  y=0    width=13   height=40   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=94      x=481  y=147  width=22   height=20   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=95      x=118  y=172  width=28   height=3    xoffset=-2   yoffset=36   xadvance=22   page=0    chnl=0 
char id=123     x=270  y=0    width=18   height=40   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=124     x=413  y=0    width=7    height=36   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125     x=300  y=0    width=18   height=40   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=126     x=68   y=172  width=25   height=10   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1025    x=203  y=0    width=20   height=42   xoffset=1    yoffset=-7   xadvance=20   page=0    chnl=0 
char id=1040    x=90   y=46   width=29   height=33   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=1041    x=119  y=46   width=25   height=33   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1042    x=144  y=46   width=24   height=33   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=1043    x=168  y=46   width=20   height=33   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1044    x=95   y=0    width=31   height=43   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=1045    x=188  y=46   width=20   height=33   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1046    x=208  y=46   width=47   height=33   xoffset=-2   yoffset=2    xadvance=43   page=0    chnl=0 
char id=1047    x=255  y=46   width=24   height=33   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1048    x=279  y=46   width=28   height=33   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=1049    x=41   y=0    width=28   height=44   xoffset=1    yoffset=-9   xadvance=30   page=0    chnl=0 
char id=1050    x=307  y=46   width=27   height=33   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1051    x=334  y=46   width=28   height=33   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=1052    x=362  y=46   width=38   height=33   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=1053    x=400  y=46   width=29   height=33   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=1054    x=429  y=46   width=31   height=33   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1055    x=460  y=46   width=28   height=33   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=1056    x=0    y=81   width=24   height=33   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=1057    x=24   y=81   width=27   height=33   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1058    x=51   y=81   width=25   height=33   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1059    x=76   y=81   width=27   height=33   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1060    x=103  y=81   width=39   height=33   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=1061    x=142  y=81   width=29   height=33   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=1062    x=126  y=0    width=31   height=43   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=1063    x=199  y=81   width=26   height=33   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=1064    x=225  y=81   width=43   height=33   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0 
char id=1065    x=157  y=0    width=46   height=43   xoffset=1    yoffset=2    xadvance=46   page=0    chnl=0 
char id=1066    x=309  y=81   width=32   height=33   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=1067    x=55   y=46   width=35   height=34   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=1068    x=341  y=81   width=24   height=33   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1069    x=365  y=81   width=27   height=33   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=1070    x=392  y=81   width=45   height=33   xoffset=1    yoffset=2    xadvance=46   page=0    chnl=0 
char id=1071    x=437  y=81   width=25   height=33   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=1072    x=369  y=114  width=25   height=25   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1073    x=69   y=0    width=26   height=43   xoffset=0    yoffset=-8   xadvance=26   page=0    chnl=0 
char id=1074    x=394  y=114  width=23   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1075    x=417  y=114  width=20   height=25   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1076    x=420  y=0    width=24   height=35   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1077    x=437  y=114  width=25   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1078    x=331  y=0    width=37   height=36   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=1079    x=462  y=114  width=20   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1080    x=482  y=114  width=23   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1081    x=368  y=0    width=23   height=36   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1082    x=391  y=0    width=22   height=36   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1083    x=0    y=147  width=26   height=25   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=1084    x=26   y=147  width=36   height=25   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=1085    x=62   y=147  width=23   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1086    x=85   y=147  width=24   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1087    x=109  y=147  width=23   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1088    x=469  y=0    width=24   height=35   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1089    x=132  y=147  width=21   height=25   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1090    x=153  y=147  width=36   height=25   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=1091    x=0    y=46   width=23   height=35   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1092    x=0    y=0    width=41   height=46   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=1093    x=189  y=147  width=24   height=25   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1094    x=171  y=81   width=28   height=33   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1095    x=213  y=147  width=23   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1096    x=236  y=147  width=36   height=25   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=1097    x=268  y=81   width=41   height=33   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=1098    x=272  y=147  width=29   height=25   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=1099    x=337  y=114  width=32   height=26   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1100    x=301  y=147  width=23   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1101    x=324  y=147  width=21   height=25   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1102    x=345  y=147  width=35   height=25   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=1103    x=380  y=147  width=25   height=25   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1105    x=444  y=0    width=25   height=35   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
kernings count=0
