info face="18VAG Rounded M Normal" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_16.png"
chars count=110
char id=0       x=89   y=31   width=10   height=12   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=174  y=18   width=6    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=49   y=31   width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=35      x=194  y=18   width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=36      x=87   y=0    width=11   height=17   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=145  y=0    width=12   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=38      x=206  y=18   width=13   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=39      x=507  y=18   width=4    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=98   y=0    width=6    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=41      x=104  y=0    width=6    height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=42      x=36   y=31   width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=43      x=484  y=18   width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=44      x=43   y=31   width=6    height=8    xoffset=-2   yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=71   y=31   width=7    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=46      x=66   y=31   width=5    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=47      x=242  y=18   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=48      x=164  y=18   width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=77   y=18   width=7    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=50      x=84   y=18   width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=95   y=18   width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=105  y=18   width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=117  y=18   width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=127  y=18   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=136  y=18   width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=146  y=18   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=155  y=18   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=11   y=31   width=5    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=227  y=18   width=6    height=13   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=0    y=31   width=11   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=61      x=16   y=31   width=11   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=62      x=496  y=18   width=11   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=63      x=233  y=18   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=64      x=180  y=18   width=14   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=91      x=118  y=0    width=5    height=16   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=92      x=219  y=18   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=93      x=131  y=0    width=5    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94      x=27   y=31   width=9    height=8    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=95      x=78   y=31   width=11   height=3    xoffset=-2   yoffset=13   xadvance=8    page=0    chnl=0 
char id=123     x=110  y=0    width=8    height=16   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=262  y=0    width=4    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=125     x=123  y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=56   y=31   width=10   height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1025    x=49   y=0    width=8    height=17   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1040    x=266  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1041    x=278  y=0    width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1042    x=287  y=0    width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1043    x=296  y=0    width=9    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1044    x=36   y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1045    x=305  y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1046    x=313  y=0    width=20   height=13   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1047    x=333  y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1048    x=343  y=0    width=11   height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1049    x=0    y=0    width=11   height=18   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=1050    x=354  y=0    width=12   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1051    x=366  y=0    width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1052    x=378  y=0    width=15   height=13   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1053    x=393  y=0    width=11   height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1054    x=404  y=0    width=13   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1055    x=417  y=0    width=11   height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1056    x=428  y=0    width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1057    x=437  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1058    x=449  y=0    width=12   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1059    x=461  y=0    width=11   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1060    x=472  y=0    width=15   height=13   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1061    x=487  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1062    x=57   y=0    width=12   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1063    x=499  y=0    width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1064    x=0    y=18   width=16   height=13   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1065    x=69   y=0    width=18   height=17   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1066    x=16   y=18   width=13   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1067    x=248  y=0    width=14   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1068    x=29   y=18   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1069    x=38   y=18   width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1070    x=49   y=18   width=17   height=13   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1071    x=66   y=18   width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1072    x=263  y=18   width=10   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1073    x=27   y=0    width=9    height=17   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=1074    x=273  y=18   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1075    x=282  y=18   width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1076    x=157  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1077    x=291  y=18   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1078    x=177  y=0    width=15   height=14   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1079    x=302  y=18   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1080    x=310  y=18   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1081    x=136  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1082    x=192  y=0    width=9    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1083    x=319  y=18   width=11   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1084    x=330  y=18   width=14   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1085    x=344  y=18   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1086    x=353  y=18   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1087    x=363  y=18   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1088    x=201  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1089    x=372  y=18   width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1090    x=381  y=18   width=14   height=11   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1091    x=210  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1092    x=11   y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1093    x=395  y=18   width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1094    x=220  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1095    x=405  y=18   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1096    x=415  y=18   width=15   height=11   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1097    x=231  y=0    width=17   height=14   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1098    x=430  y=18   width=12   height=11   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1099    x=250  y=18   width=13   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1100    x=442  y=18   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1101    x=451  y=18   width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1102    x=460  y=18   width=13   height=11   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1103    x=473  y=18   width=11   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1105    x=167  y=0    width=10   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
kernings count=0
