info face="Noto Sans Mono CJK JP Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_28.png"
chars count=114
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=504  y=0    width=6    height=24   xoffset=4    yoffset=10   xadvance=14   page=0    chnl=0 
char id=34      x=188  y=118  width=12   height=11   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=35      x=388  y=92   width=16   height=23   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=36      x=0    y=34   width=14   height=30   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=37      x=404  y=92   width=16   height=23   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=38      x=335  y=92   width=16   height=24   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=39      x=200  y=118  width=6    height=11   xoffset=4    yoffset=10   xadvance=14   page=0    chnl=0 
char id=40      x=4    y=0    width=11   height=31   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=41      x=15   y=0    width=11   height=31   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=42      x=152  y=118  width=12   height=12   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=43      x=92   y=118  width=16   height=18   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=44      x=164  y=118  width=8    height=12   xoffset=3    yoffset=28   xadvance=14   page=0    chnl=0 
char id=45      x=282  y=118  width=11   height=5    xoffset=1    yoffset=23   xadvance=14   page=0    chnl=0 
char id=46      x=248  y=118  width=6    height=6    xoffset=4    yoffset=28   xadvance=14   page=0    chnl=0 
char id=47      x=28   y=34   width=14   height=30   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=48      x=56   y=118  width=14   height=22   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=49      x=428  y=92   width=14   height=22   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=50      x=442  y=92   width=14   height=22   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=51      x=456  y=92   width=15   height=22   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=52      x=471  y=92   width=15   height=22   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=53      x=486  y=92   width=15   height=22   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=54      x=0    y=118  width=14   height=22   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=55      x=14   y=118  width=14   height=22   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=56      x=28   y=118  width=14   height=22   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=57      x=42   y=118  width=14   height=22   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=58      x=501  y=92   width=6    height=17   xoffset=4    yoffset=17   xadvance=14   page=0    chnl=0 
char id=59      x=420  y=92   width=8    height=23   xoffset=3    yoffset=17   xadvance=14   page=0    chnl=0 
char id=60      x=137  y=118  width=15   height=14   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=61      x=172  y=118  width=16   height=11   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=62      x=122  y=118  width=15   height=14   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=63      x=351  y=92   width=12   height=24   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=64      x=418  y=64   width=15   height=27   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=91      x=336  y=34   width=9    height=29   xoffset=4    yoffset=10   xadvance=14   page=0    chnl=0 
char id=92      x=14   y=34   width=14   height=30   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=93      x=357  y=34   width=9    height=29   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=94      x=108  y=118  width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=95      x=293  y=118  width=14   height=4    xoffset=0    yoffset=34   xadvance=14   page=0    chnl=0 
char id=123     x=324  y=34   width=12   height=29   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=34   xoffset=5    yoffset=8    xadvance=14   page=0    chnl=0 
char id=125     x=345  y=34   width=12   height=29   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=126     x=206  y=118  width=16   height=7    xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=12354   x=344  y=64   width=25   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=12356   x=363  y=92   width=25   height=23   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=12360   x=319  y=64   width=25   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=12364   x=267  y=34   width=29   height=29   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=12365   x=0    y=64   width=22   height=28   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0 
char id=12367   x=233  y=64   width=18   height=27   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=12373   x=155  y=64   width=22   height=27   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0 
char id=12375   x=272  y=64   width=21   height=27   xoffset=5    yoffset=9    xadvance=28   page=0    chnl=0 
char id=12377   x=392  y=64   width=26   height=27   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=12383   x=74   y=92   width=26   height=26   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=12385   x=369  y=64   width=23   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=12394   x=76   y=64   width=26   height=28   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=12399   x=293  y=64   width=26   height=27   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=12406   x=433  y=64   width=29   height=26   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=12414   x=100  y=92   width=22   height=26   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=12417   x=102  y=64   width=26   height=27   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=12425   x=251  y=64   width=21   height=27   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=12427   x=488  y=64   width=23   height=26   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=12450   x=0    y=92   width=26   height=26   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=12452   x=211  y=92   width=25   height=25   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=12458   x=122  y=92   width=26   height=26   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=12466   x=296  y=34   width=28   height=29   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=12469   x=128  y=64   width=27   height=27   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=12474   x=70   y=34   width=27   height=29   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=12480   x=154  y=34   width=28   height=29   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=12481   x=462  y=64   width=26   height=26   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=12488   x=176  y=92   width=17   height=25   xoffset=8    yoffset=10   xadvance=28   page=0    chnl=0 
char id=12496   x=148  y=92   width=28   height=26   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=12512   x=206  y=64   width=27   height=27   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=12517   x=70   y=118  width=22   height=18   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0 
char id=12521   x=26   y=92   width=24   height=26   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=12522   x=193  y=92   width=18   height=25   xoffset=5    yoffset=10   xadvance=28   page=0    chnl=0 
char id=12523   x=258  y=92   width=28   height=24   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=12524   x=236  y=92   width=22   height=24   xoffset=5    yoffset=10   xadvance=28   page=0    chnl=0 
char id=12531   x=286  y=92   width=25   height=24   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=12540   x=222  y=118  width=26   height=6    xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=19968   x=254  y=118  width=28   height=5    xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=20013   x=364  y=0    width=26   height=30   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=20154   x=177  y=64   width=29   height=27   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=20445   x=444  y=0    width=30   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=20572   x=209  y=34   width=29   height=29   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=20986   x=390  y=0    width=24   height=30   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=21213   x=474  y=0    width=30   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=21336   x=336  y=0    width=28   height=30   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=21475   x=50   y=92   width=24   height=26   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=22256   x=481  y=34   width=26   height=28   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=22823   x=252  y=0    width=28   height=30   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=22987   x=139  y=0    width=29   height=30   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=23384   x=238  y=34   width=29   height=29   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=23450   x=168  y=0    width=28   height=30   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=23567   x=97   y=34   width=29   height=29   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=23653   x=366  y=34   width=29   height=28   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=25147   x=423  y=34   width=29   height=28   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=25163   x=196  y=0    width=28   height=30   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=25991   x=280  y=0    width=28   height=30   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=26178   x=182  y=34   width=27   height=29   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=26360   x=54   y=0    width=28   height=30   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=26989   x=82   y=0    width=28   height=30   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=27490   x=48   y=64   width=28   height=28   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=27508   x=395  y=34   width=28   height=28   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=27880   x=126  y=34   width=28   height=29   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=31777   x=308  y=0    width=28   height=30   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=32154   x=414  y=0    width=30   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=32318   x=110  y=0    width=29   height=30   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=35373   x=452  y=34   width=29   height=28   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=36938   x=26   y=0    width=28   height=30   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=36984   x=42   y=34   width=28   height=29   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=38291   x=22   y=64   width=26   height=28   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=38627   x=224  y=0    width=28   height=30   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=65281   x=327  y=92   width=8    height=24   xoffset=10   yoffset=10   xadvance=28   page=0    chnl=0 
char id=65311   x=311  y=92   width=16   height=24   xoffset=6    yoffset=10   xadvance=28   page=0    chnl=0 
kernings count=48
kerning first=12450 second=12452 amount=-1
kerning first=12452 second=12512 amount=-1
kerning first=12377 second=12406 amount=-1
kerning first=12450 second=12512 amount=-2
kerning first=12531 second=12474 amount=-1
kerning first=12469 second=12512 amount=-1
kerning first=12496 second=12488 amount=1
kerning first=12512 second=12521 amount=-1
kerning first=12452 second=12496 amount=-1
kerning first=12375 second=12377 amount=-1
kerning first=12450 second=12496 amount=-1
kerning first=12469 second=12496 amount=-1
kerning first=12452 second=12480 amount=-1
kerning first=12524 second=12512 amount=-1
kerning first=12367 second=12427 amount=-1
kerning first=12399 second=12383 amount=-1
kerning first=12540 second=12469 amount=-1
kerning first=12365 second=12427 amount=-1
kerning first=12517 second=12524 amount=-1
kerning first=12521 second=12474 amount=-1
kerning first=12450 second=12540 amount=-2
kerning first=12540 second=12474 amount=-1
kerning first=12523 second=12531 amount=-1
kerning first=12452 second=12474 amount=-1
kerning first=12540 second=12450 amount=-1
kerning first=12531 second=12512 amount=-1
kerning first=12540 second=12406 amount=-1
kerning first=12466 second=12452 amount=-1
kerning first=12540 second=12531 amount=-1
kerning first=12517 second=12450 amount=-1
kerning first=12360 second=12365 amount=-1
kerning first=12360 second=12469 amount=-1
kerning first=12466 second=12512 amount=-1
kerning first=12496 second=12531 amount=1
kerning first=12523 second=12512 amount=-1
kerning first=12375 second=12469 amount=-1
kerning first=12466 second=12496 amount=-1
kerning first=12450 second=12406 amount=-1
kerning first=12481 second=12512 amount=-1
kerning first=12450 second=12531 amount=-1
kerning first=12521 second=12512 amount=-1
kerning first=12383 second=12414 amount=-1
kerning first=12360 second=12367 amount=-1
kerning first=12540 second=12512 amount=-1
kerning first=12458 second=12512 amount=-1
kerning first=12450 second=12481 amount=-1
kerning first=12360 second=12427 amount=-1
kerning first=12425 second=12377 amount=-1
