info face="Noto Sans Mono CJK JP Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_24.png"
chars count=114
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=104  y=79   width=6    height=21   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=34      x=427  y=79   width=10   height=9    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=156  y=79   width=14   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=36      x=288  y=29   width=12   height=25   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=37      x=170  y=79   width=14   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=38      x=110  y=79   width=14   height=21   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=39      x=437  y=79   width=6    height=9    xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=40      x=4    y=0    width=9    height=27   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=13   y=0    width=9    height=27   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=42      x=416  y=79   width=11   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=43      x=335  y=79   width=14   height=15   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=44      x=395  y=79   width=7    height=11   xoffset=2    yoffset=23   xadvance=12   page=0    chnl=0 
char id=45      x=0    y=101  width=10   height=4    xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=46      x=479  y=79   width=6    height=6    xoffset=3    yoffset=23   xadvance=12   page=0    chnl=0 
char id=47      x=103  y=29   width=14   height=26   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=48      x=303  y=79   width=12   height=19   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=49      x=191  y=79   width=12   height=19   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=50      x=203  y=79   width=12   height=19   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=51      x=215  y=79   width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=52      x=228  y=79   width=14   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=53      x=242  y=79   width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=54      x=255  y=79   width=12   height=19   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=55      x=267  y=79   width=12   height=19   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=56      x=279  y=79   width=12   height=19   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=57      x=291  y=79   width=12   height=19   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=58      x=349  y=79   width=6    height=15   xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0 
char id=59      x=184  y=79   width=7    height=20   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=60      x=381  y=79   width=14   height=13   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=61      x=402  y=79   width=14   height=10   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=62      x=367  y=79   width=14   height=13   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=63      x=124  y=79   width=11   height=21   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=64      x=374  y=55   width=13   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=91      x=310  y=29   width=8    height=25   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=92      x=491  y=0    width=14   height=26   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=93      x=329  y=29   width=9    height=25   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=94      x=355  y=79   width=12   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=95      x=10   y=101  width=12   height=4    xoffset=0    yoffset=29   xadvance=12   page=0    chnl=0 
char id=123     x=300  y=29   width=10   height=25   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=29   xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0 
char id=125     x=318  y=29   width=11   height=25   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=126     x=465  y=79   width=14   height=6    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=12354   x=0    y=55   width=22   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=12356   x=135  y=79   width=21   height=20   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=12360   x=473  y=29   width=22   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=12364   x=239  y=29   width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=12365   x=411  y=29   width=19   height=24   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=12367   x=495  y=29   width=16   height=23   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=12373   x=219  y=55   width=20   height=23   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=12375   x=310  y=55   width=19   height=23   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=12377   x=107  y=55   width=23   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=12383   x=45   y=55   width=22   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=12385   x=67   y=55   width=21   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=12394   x=22   y=55   width=23   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=12399   x=329  y=55   width=23   height=23   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=12406   x=387  y=55   width=26   height=22   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=12414   x=88   y=55   width=19   height=24   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=12417   x=173  y=55   width=22   height=23   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=12425   x=430  y=29   width=19   height=24   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=12427   x=152  y=55   width=21   height=23   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=12450   x=445  y=55   width=23   height=22   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=12452   x=468  y=55   width=21   height=22   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=12458   x=352  y=55   width=22   height=23   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=12466   x=264  y=29   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=12469   x=195  y=55   width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=12474   x=193  y=29   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=12480   x=323  y=0    width=24   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=12481   x=130  y=55   width=22   height=23   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=12488   x=413  y=55   width=16   height=22   xoffset=6    yoffset=8    xadvance=24   page=0    chnl=0 
char id=12496   x=14   y=79   width=25   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=12512   x=286  y=55   width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=12517   x=315  y=79   width=20   height=16   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=12521   x=265  y=55   width=21   height=23   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=12522   x=429  y=55   width=16   height=22   xoffset=4    yoffset=9    xadvance=24   page=0    chnl=0 
char id=12523   x=58   y=79   width=24   height=21   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=12524   x=39   y=79   width=19   height=21   xoffset=4    yoffset=9    xadvance=24   page=0    chnl=0 
char id=12531   x=82   y=79   width=22   height=21   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=12540   x=443  y=79   width=22   height=6    xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=19968   x=485  y=79   width=24   height=4    xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=20013   x=396  y=0    width=22   height=26   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=20154   x=239  y=55   width=26   height=23   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=20445   x=26   y=29   width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20572   x=443  y=0    width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=20986   x=469  y=0    width=22   height=26   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21213   x=77   y=29   width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=21336   x=372  y=0    width=24   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=21475   x=489  y=55   width=20   height=22   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=22256   x=389  y=29   width=22   height=24   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=22823   x=250  y=0    width=24   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=22987   x=124  y=0    width=25   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=23384   x=52   y=29   width=25   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=23450   x=149  y=0    width=25   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=23567   x=224  y=0    width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=23653   x=117  y=29   width=25   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=25147   x=363  y=29   width=26   height=24   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=25163   x=174  y=0    width=24   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=25991   x=298  y=0    width=25   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=26178   x=418  y=0    width=25   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=26360   x=48   y=0    width=24   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=26989   x=72   y=0    width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=27490   x=449  y=29   width=24   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=27508   x=338  y=29   width=25   height=24   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=27880   x=274  y=0    width=24   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=31777   x=347  y=0    width=25   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=32154   x=0    y=29   width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=32318   x=98   y=0    width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=35373   x=142  y=29   width=25   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=36938   x=22   y=0    width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=36984   x=167  y=29   width=26   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=38291   x=217  y=29   width=22   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=38627   x=198  y=0    width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=65281   x=505  y=0    width=6    height=22   xoffset=9    yoffset=8    xadvance=24   page=0    chnl=0 
char id=65311   x=0    y=79   width=14   height=22   xoffset=5    yoffset=8    xadvance=24   page=0    chnl=0 
kernings count=24
kerning first=12450 second=12452 amount=-1
kerning first=12450 second=12512 amount=-2
kerning first=12496 second=12488 amount=1
kerning first=12512 second=12521 amount=-1
kerning first=12450 second=12496 amount=-1
kerning first=12469 second=12496 amount=-1
kerning first=12452 second=12480 amount=-1
kerning first=12450 second=12540 amount=-1
kerning first=12540 second=12474 amount=-1
kerning first=12452 second=12474 amount=-1
kerning first=12540 second=12450 amount=-1
kerning first=12540 second=12406 amount=-1
kerning first=12540 second=12531 amount=-1
kerning first=12360 second=12365 amount=-1
kerning first=12360 second=12469 amount=-1
kerning first=12466 second=12512 amount=-1
kerning first=12496 second=12531 amount=1
kerning first=12450 second=12531 amount=-1
kerning first=12521 second=12512 amount=-1
kerning first=12383 second=12414 amount=-1
kerning first=12360 second=12367 amount=-1
kerning first=12540 second=12512 amount=-1
kerning first=12458 second=12512 amount=-1
kerning first=12360 second=12427 amount=-1
