info face="Noto Sans Mono CJK JP Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_32.png"
chars count=114
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=488  y=103  width=8    height=27   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0 
char id=34      x=475  y=133  width=12   height=12   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=35      x=130  y=133  width=18   height=26   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=36      x=493  y=0    width=16   height=33   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=37      x=148  y=133  width=18   height=26   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=38      x=84   y=133  width=18   height=27   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=39      x=487  y=133  width=6    height=12   xoffset=5    yoffset=12   xadvance=16   page=0    chnl=0 
char id=40      x=6    y=0    width=12   height=35   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=41      x=18   y=0    width=12   height=35   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=42      x=461  y=133  width=14   height=13   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=43      x=367  y=133  width=18   height=19   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=44      x=435  y=133  width=8    height=14   xoffset=4    yoffset=32   xadvance=16   page=0    chnl=0 
char id=45      x=68   y=160  width=12   height=5    xoffset=2    yoffset=26   xadvance=16   page=0    chnl=0 
char id=46      x=0    y=160  width=8    height=7    xoffset=4    yoffset=32   xadvance=16   page=0    chnl=0 
char id=47      x=445  y=0    width=16   height=34   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=48      x=317  y=133  width=16   height=25   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=49      x=174  y=133  width=15   height=25   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=50      x=189  y=133  width=16   height=25   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=51      x=205  y=133  width=15   height=25   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=52      x=220  y=133  width=17   height=25   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=53      x=237  y=133  width=16   height=25   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=54      x=253  y=133  width=16   height=25   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=55      x=269  y=133  width=16   height=25   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=56      x=285  y=133  width=16   height=25   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=57      x=301  y=133  width=16   height=25   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=58      x=359  y=133  width=8    height=20   xoffset=4    yoffset=19   xadvance=16   page=0    chnl=0 
char id=59      x=166  y=133  width=8    height=26   xoffset=4    yoffset=20   xadvance=16   page=0    chnl=0 
char id=60      x=418  y=133  width=17   height=16   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=61      x=443  y=133  width=18   height=13   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=62      x=401  y=133  width=17   height=16   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=63      x=496  y=103  width=14   height=27   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=64      x=114  y=103  width=17   height=30   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=91      x=394  y=0    width=11   height=34   xoffset=4    yoffset=11   xadvance=16   page=0    chnl=0 
char id=92      x=429  y=0    width=16   height=34   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=93      x=418  y=0    width=11   height=34   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=94      x=385  y=133  width=16   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=95      x=80   y=160  width=16   height=4    xoffset=0    yoffset=40   xadvance=16   page=0    chnl=0 
char id=123     x=381  y=0    width=13   height=34   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=38   xoffset=5    yoffset=10   xadvance=16   page=0    chnl=0 
char id=125     x=405  y=0    width=13   height=34   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=126     x=493  y=133  width=18   height=8    xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=12354   x=246  y=71   width=28   height=31   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=12356   x=102  y=133  width=28   height=26   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=12360   x=0    y=103  width=28   height=30   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=12364   x=33   y=71   width=32   height=32   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=12365   x=384  y=71   width=25   height=30   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=12367   x=441  y=71   width=21   height=30   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=12373   x=359  y=71   width=25   height=30   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=12375   x=462  y=71   width=24   height=30   xoffset=6    yoffset=11   xadvance=32   page=0    chnl=0 
char id=12377   x=301  y=71   width=29   height=31   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=12383   x=57   y=103  width=28   height=30   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=12385   x=274  y=71   width=27   height=31   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=12394   x=28   y=103  width=29   height=30   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=12399   x=278  y=103  width=30   height=29   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=12406   x=131  y=103  width=33   height=29   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=12414   x=486  y=71   width=25   height=30   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=12417   x=330  y=71   width=29   height=30   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=12425   x=189  y=71   width=25   height=31   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=12427   x=194  y=103  width=27   height=29   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=12450   x=405  y=103  width=29   height=28   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=12452   x=434  y=103  width=28   height=28   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=12458   x=85   y=103  width=29   height=30   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=12466   x=65   y=71   width=32   height=32   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=12469   x=159  y=71   width=30   height=31   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=12474   x=65   y=38   width=31   height=33   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=12480   x=193  y=38   width=32   height=33   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=12481   x=164  y=103  width=30   height=29   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=12488   x=365  y=103  width=20   height=28   xoffset=9    yoffset=12   xadvance=32   page=0    chnl=0 
char id=12496   x=334  y=103  width=31   height=29   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=12512   x=248  y=103  width=30   height=29   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=12517   x=333  y=133  width=26   height=20   xoffset=3    yoffset=20   xadvance=32   page=0    chnl=0 
char id=12521   x=221  y=103  width=27   height=29   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=12522   x=385  y=103  width=20   height=28   xoffset=6    yoffset=13   xadvance=32   page=0    chnl=0 
char id=12523   x=25   y=133  width=31   height=27   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=12524   x=0    y=133  width=25   height=27   xoffset=6    yoffset=13   xadvance=32   page=0    chnl=0 
char id=12531   x=56   y=133  width=28   height=27   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=12540   x=8    y=160  width=28   height=6    xoffset=2    yoffset=23   xadvance=32   page=0    chnl=0 
char id=19968   x=36   y=160  width=32   height=5    xoffset=0    yoffset=23   xadvance=32   page=0    chnl=0 
char id=20013   x=287  y=0    width=28   height=34   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=20154   x=409  y=71   width=32   height=30   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=20445   x=284  y=38   width=34   height=33   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=20572   x=0    y=71   width=33   height=32   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=20986   x=256  y=38   width=28   height=33   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=21213   x=348  y=0    width=33   height=34   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=21336   x=255  y=0    width=32   height=34   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=21475   x=308  y=103  width=26   height=29   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=22256   x=129  y=71   width=30   height=31   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=22823   x=129  y=38   width=32   height=33   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=22987   x=0    y=38   width=33   height=33   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=23384   x=318  y=38   width=32   height=33   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=23450   x=127  y=0    width=32   height=34   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=23567   x=96   y=38   width=33   height=33   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=23653   x=350  y=38   width=32   height=32   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=25147   x=382  y=38   width=32   height=32   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=25163   x=33   y=38   width=32   height=33   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=25991   x=191  y=0    width=32   height=34   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=26178   x=225  y=38   width=31   height=33   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=26360   x=30   y=0    width=32   height=34   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=26989   x=62   y=0    width=32   height=34   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=27490   x=214  y=71   width=32   height=31   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=27508   x=97   y=71   width=32   height=31   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=27880   x=161  y=38   width=32   height=33   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=31777   x=223  y=0    width=32   height=34   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=32154   x=315  y=0    width=33   height=34   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=32318   x=94   y=0    width=33   height=34   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=35373   x=414  y=38   width=32   height=32   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=36938   x=461  y=0    width=32   height=33   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=36984   x=446  y=38   width=32   height=32   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=38291   x=478  y=38   width=30   height=32   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=38627   x=159  y=0    width=32   height=34   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=65281   x=480  y=103  width=8    height=28   xoffset=12   yoffset=12   xadvance=32   page=0    chnl=0 
char id=65311   x=462  y=103  width=18   height=28   xoffset=7    yoffset=12   xadvance=32   page=0    chnl=0 
kernings count=48
kerning first=12450 second=12452 amount=-2
kerning first=12452 second=12512 amount=-1
kerning first=12377 second=12406 amount=-1
kerning first=12450 second=12512 amount=-2
kerning first=12531 second=12474 amount=-1
kerning first=12469 second=12512 amount=-1
kerning first=12496 second=12488 amount=1
kerning first=12512 second=12521 amount=-2
kerning first=12452 second=12496 amount=-1
kerning first=12375 second=12377 amount=-1
kerning first=12450 second=12496 amount=-1
kerning first=12469 second=12496 amount=-1
kerning first=12452 second=12480 amount=-1
kerning first=12524 second=12512 amount=-1
kerning first=12367 second=12427 amount=-1
kerning first=12399 second=12383 amount=-1
kerning first=12540 second=12469 amount=-1
kerning first=12365 second=12427 amount=-1
kerning first=12517 second=12524 amount=-1
kerning first=12521 second=12474 amount=-1
kerning first=12450 second=12540 amount=-2
kerning first=12540 second=12474 amount=-2
kerning first=12523 second=12531 amount=-1
kerning first=12452 second=12474 amount=-1
kerning first=12540 second=12450 amount=-1
kerning first=12531 second=12512 amount=-1
kerning first=12540 second=12406 amount=-1
kerning first=12466 second=12452 amount=-1
kerning first=12540 second=12531 amount=-2
kerning first=12517 second=12450 amount=-1
kerning first=12360 second=12365 amount=-1
kerning first=12360 second=12469 amount=-1
kerning first=12466 second=12512 amount=-2
kerning first=12496 second=12531 amount=2
kerning first=12523 second=12512 amount=-1
kerning first=12375 second=12469 amount=-1
kerning first=12466 second=12496 amount=-1
kerning first=12450 second=12406 amount=-1
kerning first=12481 second=12512 amount=-1
kerning first=12450 second=12531 amount=-1
kerning first=12521 second=12512 amount=-1
kerning first=12383 second=12414 amount=-1
kerning first=12360 second=12367 amount=-1
kerning first=12540 second=12512 amount=-1
kerning first=12458 second=12512 amount=-1
kerning first=12450 second=12481 amount=-1
kerning first=12360 second=12427 amount=-1
kerning first=12425 second=12377 amount=-1
