info face="Noto Sans Mono CJK JP Regular" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=66 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_44.png"
chars count=114
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=498  y=182  width=8    height=36   xoffset=7    yoffset=17   xadvance=22   page=0    chnl=0 
char id=34      x=297  y=260  width=16   height=15   xoffset=3    yoffset=16   xadvance=22   page=0    chnl=0 
char id=35      x=42   y=260  width=22   height=34   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=36      x=489  y=0    width=20   height=44   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=37      x=462  y=222  width=24   height=35   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=38      x=188  y=222  width=23   height=37   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=39      x=503  y=96   width=8    height=15   xoffset=7    yoffset=16   xadvance=22   page=0    chnl=0 
char id=40      x=6    y=0    width=15   height=47   xoffset=5    yoffset=14   xadvance=22   page=0    chnl=0 
char id=41      x=21   y=0    width=15   height=47   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=42      x=268  y=260  width=18   height=17   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=43      x=160  y=260  width=22   height=25   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=44      x=286  y=260  width=11   height=17   xoffset=5    yoffset=44   xadvance=22   page=0    chnl=0 
char id=45      x=426  y=260  width=16   height=6    xoffset=3    yoffset=36   xadvance=22   page=0    chnl=0 
char id=46      x=337  y=260  width=8    height=9    xoffset=7    yoffset=44   xadvance=22   page=0    chnl=0 
char id=47      x=120  y=0    width=22   height=45   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=48      x=442  y=222  width=20   height=35   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=49      x=64   y=260  width=20   height=33   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=50      x=0    y=260  width=21   height=34   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=51      x=361  y=222  width=21   height=35   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=52      x=84   y=260  width=22   height=33   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=53      x=21   y=260  width=21   height=34   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=54      x=382  y=222  width=20   height=35   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=55      x=106  y=260  width=20   height=33   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=56      x=402  y=222  width=20   height=35   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=57      x=422  y=222  width=20   height=35   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=58      x=497  y=222  width=8    height=26   xoffset=7    yoffset=27   xadvance=22   page=0    chnl=0 
char id=59      x=486  y=222  width=11   height=35   xoffset=5    yoffset=26   xadvance=22   page=0    chnl=0 
char id=60      x=224  y=260  width=22   height=21   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=61      x=246  y=260  width=22   height=17   xoffset=0    yoffset=26   xadvance=22   page=0    chnl=0 
char id=62      x=202  y=260  width=22   height=21   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=63      x=305  y=222  width=18   height=36   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=64      x=109  y=182  width=22   height=40   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=91      x=53   y=0    width=14   height=45   xoffset=6    yoffset=15   xadvance=22   page=0    chnl=0 
char id=92      x=98   y=0    width=22   height=45   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=93      x=84   y=0    width=14   height=45   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=94      x=182  y=260  width=20   height=21   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=95      x=442  y=260  width=20   height=5    xoffset=1    yoffset=53   xadvance=22   page=0    chnl=0 
char id=123     x=36   y=0    width=17   height=45   xoffset=3    yoffset=15   xadvance=22   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=52   xoffset=8    yoffset=13   xadvance=22   page=0    chnl=0 
char id=125     x=67   y=0    width=17   height=45   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=126     x=313  y=260  width=24   height=10   xoffset=-1   yoffset=29   xadvance=22   page=0    chnl=0 
char id=12354   x=173  y=140  width=38   height=41   xoffset=3    yoffset=14   xadvance=44   page=0    chnl=0 
char id=12356   x=323  y=222  width=38   height=35   xoffset=4    yoffset=18   xadvance=44   page=0    chnl=0 
char id=12360   x=459  y=140  width=37   height=40   xoffset=4    yoffset=14   xadvance=44   page=0    chnl=0 
char id=12364   x=0    y=140  width=42   height=42   xoffset=2    yoffset=12   xadvance=44   page=0    chnl=0 
char id=12365   x=399  y=140  width=33   height=40   xoffset=6    yoffset=14   xadvance=44   page=0    chnl=0 
char id=12367   x=432  y=140  width=27   height=40   xoffset=6    yoffset=14   xadvance=44   page=0    chnl=0 
char id=12373   x=365  y=140  width=34   height=40   xoffset=5    yoffset=14   xadvance=44   page=0    chnl=0 
char id=12375   x=295  y=182  width=32   height=39   xoffset=9    yoffset=15   xadvance=44   page=0    chnl=0 
char id=12377   x=285  y=140  width=39   height=41   xoffset=3    yoffset=14   xadvance=44   page=0    chnl=0 
char id=12383   x=0    y=182  width=38   height=40   xoffset=3    yoffset=14   xadvance=44   page=0    chnl=0 
char id=12385   x=250  y=140  width=35   height=41   xoffset=4    yoffset=14   xadvance=44   page=0    chnl=0 
char id=12394   x=211  y=140  width=39   height=41   xoffset=3    yoffset=14   xadvance=44   page=0    chnl=0 
char id=12399   x=327  y=182  width=39   height=39   xoffset=4    yoffset=15   xadvance=44   page=0    chnl=0 
char id=12406   x=131  y=182  width=44   height=39   xoffset=0    yoffset=15   xadvance=44   page=0    chnl=0 
char id=12414   x=38   y=182  width=32   height=40   xoffset=7    yoffset=14   xadvance=44   page=0    chnl=0 
char id=12417   x=215  y=182  width=39   height=39   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=12425   x=470  y=96   width=33   height=41   xoffset=6    yoffset=14   xadvance=44   page=0    chnl=0 
char id=12427   x=463  y=182  width=35   height=38   xoffset=4    yoffset=16   xadvance=44   page=0    chnl=0 
char id=12450   x=108  y=222  width=38   height=37   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0 
char id=12452   x=0    y=222  width=37   height=38   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=12458   x=70   y=182  width=39   height=40   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=12466   x=175  y=96   width=42   height=43   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=12469   x=324  y=140  width=41   height=40   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=12474   x=0    y=52   width=41   height=44   xoffset=2    yoffset=11   xadvance=44   page=0    chnl=0 
char id=12480   x=128  y=52   width=43   height=44   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=12481   x=175  y=182  width=40   height=39   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=12488   x=409  y=182  width=26   height=38   xoffset=13   yoffset=15   xadvance=44   page=0    chnl=0 
char id=12496   x=366  y=182  width=43   height=39   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=12512   x=254  y=182  width=41   height=39   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=12517   x=126  y=260  width=34   height=25   xoffset=5    yoffset=27   xadvance=44   page=0    chnl=0 
char id=12521   x=37   y=222  width=35   height=38   xoffset=5    yoffset=16   xadvance=44   page=0    chnl=0 
char id=12522   x=435  y=182  width=28   height=38   xoffset=8    yoffset=16   xadvance=44   page=0    chnl=0 
char id=12523   x=146  y=222  width=42   height=37   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=12524   x=211  y=222  width=33   height=36   xoffset=8    yoffset=17   xadvance=44   page=0    chnl=0 
char id=12531   x=244  y=222  width=37   height=36   xoffset=5    yoffset=17   xadvance=44   page=0    chnl=0 
char id=12540   x=345  y=260  width=38   height=8    xoffset=3    yoffset=30   xadvance=44   page=0    chnl=0 
char id=19968   x=383  y=260  width=43   height=6    xoffset=1    yoffset=31   xadvance=44   page=0    chnl=0 
char id=20013   x=256  y=52   width=38   height=44   xoffset=3    yoffset=12   xadvance=44   page=0    chnl=0 
char id=20154   x=129  y=140  width=44   height=41   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0 
char id=20445   x=462  y=52   width=44   height=44   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=20572   x=336  y=52   width=45   height=44   xoffset=-1   yoffset=12   xadvance=44   page=0    chnl=0 
char id=20986   x=381  y=52   width=37   height=44   xoffset=4    yoffset=12   xadvance=44   page=0    chnl=0 
char id=21213   x=43   y=96   width=44   height=44   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=21336   x=214  y=52   width=42   height=44   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=21475   x=72   y=222  width=36   height=38   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0 
char id=22256   x=349  y=96   width=40   height=42   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=22823   x=41   y=52   width=43   height=44   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=22987   x=316  y=0    width=43   height=44   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=23384   x=0    y=96   width=43   height=44   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=23450   x=359  y=0    width=44   height=44   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=23567   x=87   y=96   width=44   height=43   xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0 
char id=23653   x=217  y=96   width=44   height=42   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0 
char id=25147   x=85   y=140  width=44   height=41   xoffset=0    yoffset=15   xadvance=44   page=0    chnl=0 
char id=25163   x=403  y=0    width=42   height=44   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=25991   x=84   y=52   width=44   height=44   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=26178   x=294  y=52   width=42   height=44   xoffset=2    yoffset=12   xadvance=44   page=0    chnl=0 
char id=26360   x=186  y=0    width=42   height=44   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=26989   x=228  y=0    width=44   height=44   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=27490   x=428  y=96   width=42   height=42   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=27508   x=42   y=140  width=43   height=41   xoffset=0    yoffset=15   xadvance=44   page=0    chnl=0 
char id=27880   x=131  y=96   width=44   height=43   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=31777   x=171  y=52   width=43   height=44   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=32154   x=418  y=52   width=44   height=44   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=32318   x=272  y=0    width=44   height=44   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=35373   x=261  y=96   width=44   height=42   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0 
char id=36938   x=142  y=0    width=44   height=44   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=36984   x=305  y=96   width=44   height=42   xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0 
char id=38291   x=389  y=96   width=39   height=42   xoffset=3    yoffset=14   xadvance=44   page=0    chnl=0 
char id=38627   x=445  y=0    width=44   height=44   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=65281   x=496  y=140  width=10   height=36   xoffset=17   yoffset=16   xadvance=44   page=0    chnl=0 
char id=65311   x=281  y=222  width=24   height=36   xoffset=10   yoffset=16   xadvance=44   page=0    chnl=0 
kernings count=48
kerning first=12450 second=12452 amount=-2
kerning first=12452 second=12512 amount=-1
kerning first=12377 second=12406 amount=-1
kerning first=12450 second=12512 amount=-3
kerning first=12531 second=12474 amount=-1
kerning first=12469 second=12512 amount=-1
kerning first=12496 second=12488 amount=1
kerning first=12512 second=12521 amount=-2
kerning first=12452 second=12496 amount=-1
kerning first=12375 second=12377 amount=-1
kerning first=12450 second=12496 amount=-2
kerning first=12469 second=12496 amount=-2
kerning first=12452 second=12480 amount=-2
kerning first=12524 second=12512 amount=-1
kerning first=12367 second=12427 amount=-1
kerning first=12399 second=12383 amount=-1
kerning first=12540 second=12469 amount=-1
kerning first=12365 second=12427 amount=-1
kerning first=12517 second=12524 amount=-1
kerning first=12521 second=12474 amount=-1
kerning first=12450 second=12540 amount=-3
kerning first=12540 second=12474 amount=-2
kerning first=12523 second=12531 amount=-1
kerning first=12452 second=12474 amount=-1
kerning first=12540 second=12450 amount=-2
kerning first=12531 second=12512 amount=-1
kerning first=12540 second=12406 amount=-2
kerning first=12466 second=12452 amount=-1
kerning first=12540 second=12531 amount=-2
kerning first=12517 second=12450 amount=-1
kerning first=12360 second=12365 amount=-1
kerning first=12360 second=12469 amount=-1
kerning first=12466 second=12512 amount=-2
kerning first=12496 second=12531 amount=2
kerning first=12523 second=12512 amount=-1
kerning first=12375 second=12469 amount=-1
kerning first=12466 second=12496 amount=-1
kerning first=12450 second=12406 amount=-1
kerning first=12481 second=12512 amount=-1
kerning first=12450 second=12531 amount=-2
kerning first=12521 second=12512 amount=-1
kerning first=12383 second=12414 amount=-1
kerning first=12360 second=12367 amount=-1
kerning first=12540 second=12512 amount=-1
kerning first=12458 second=12512 amount=-1
kerning first=12450 second=12481 amount=-1
kerning first=12360 second=12427 amount=-1
kerning first=12425 second=12377 amount=-1
