info face="Noto Sans Mono CJK JP Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_16.png"
chars count=114
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=172  y=38   width=6    height=15   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=404  y=38   width=8    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=35      x=300  y=38   width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=36      x=81   y=20   width=10   height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=37      x=310  y=38   width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=38      x=178  y=38   width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=39      x=412  y=38   width=4    height=7    xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=76   y=0    width=7    height=19   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=41      x=83   y=0    width=7    height=19   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=42      x=396  y=38   width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=43      x=334  y=38   width=10   height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=44      x=380  y=38   width=6    height=9    xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=45      x=466  y=38   width=8    height=4    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=46      x=442  y=38   width=6    height=5    xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=47      x=131  y=20   width=10   height=18   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=48      x=290  y=38   width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=49      x=202  y=38   width=9    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=50      x=211  y=38   width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=51      x=221  y=38   width=9    height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=52      x=230  y=38   width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=53      x=240  y=38   width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=54      x=250  y=38   width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=55      x=260  y=38   width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=56      x=270  y=38   width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=57      x=280  y=38   width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=58      x=344  y=38   width=6    height=11   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=59      x=188  y=38   width=6    height=15   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=60      x=370  y=38   width=10   height=9    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=61      x=386  y=38   width=10   height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=62      x=360  y=38   width=10   height=9    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=63      x=194  y=38   width=8    height=15   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=64      x=63   y=38   width=10   height=16   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=91      x=99   y=20   width=7    height=18   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=121  y=20   width=10   height=18   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=93      x=114  y=20   width=7    height=18   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=350  y=38   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=95      x=474  y=38   width=10   height=3    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=123     x=91   y=20   width=8    height=18   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=20   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=106  y=20   width=8    height=18   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=126     x=416  y=38   width=10   height=6    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=12354   x=494  y=0    width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=12356   x=142  y=38   width=15   height=15   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=12360   x=398  y=20   width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=12364   x=16   y=20   width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=12365   x=287  y=0    width=14   height=18   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=12367   x=497  y=20   width=12   height=16   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=12373   x=290  y=20   width=14   height=17   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=12375   x=349  y=20   width=14   height=17   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=12377   x=47   y=20   width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=12383   x=414  y=20   width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=12385   x=430  y=20   width=15   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=12394   x=0    y=20   width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=12399   x=381  y=20   width=17   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=12406   x=445  y=20   width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=12414   x=33   y=20   width=14   height=18   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=12417   x=242  y=20   width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=12425   x=335  y=20   width=14   height=17   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=12427   x=227  y=20   width=15   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=12450   x=193  y=20   width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=12452   x=127  y=38   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=12458   x=24   y=38   width=16   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=12466   x=63   y=20   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=12469   x=274  y=20   width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=12474   x=252  y=0    width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=12480   x=337  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=12481   x=177  y=20   width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=12488   x=87   y=38   width=11   height=15   xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0 
char id=12496   x=40   y=38   width=17   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=12512   x=481  y=20   width=16   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=12517   x=320  y=38   width=14   height=12   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=12521   x=320  y=20   width=15   height=17   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=12522   x=98   y=38   width=12   height=15   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=12523   x=110  y=38   width=17   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=12524   x=73   y=38   width=14   height=15   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=12531   x=157  y=38   width=15   height=15   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=12540   x=426  y=38   width=16   height=5    xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=19968   x=448  y=38   width=18   height=4    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=20013   x=373  y=0    width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=20154   x=463  y=20   width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=20445   x=458  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20572   x=406  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=20986   x=424  y=0    width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=21213   x=58   y=0    width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21336   x=355  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=21475   x=0    y=38   width=14   height=16   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=22256   x=258  y=20   width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=22823   x=269  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=22987   x=162  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23384   x=476  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23450   x=198  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23567   x=22   y=0    width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=23653   x=141  y=20   width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=25147   x=209  y=20   width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=25163   x=4    y=0    width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=25991   x=319  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26178   x=389  y=0    width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=26360   x=108  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=26989   x=126  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27490   x=363  y=20   width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=27508   x=159  y=20   width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=27880   x=301  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=31777   x=40   y=0    width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32154   x=440  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=32318   x=144  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35373   x=180  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36938   x=90   y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36984   x=216  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38291   x=304  y=20   width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=38627   x=234  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=65281   x=57   y=38   width=6    height=16   xoffset=5    yoffset=5    xadvance=16   page=0    chnl=0 
char id=65311   x=14   y=38   width=10   height=16   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
kernings count=14
kerning first=12450 second=12452 amount=-1
kerning first=12450 second=12512 amount=-1
kerning first=12512 second=12521 amount=-1
kerning first=12450 second=12496 amount=-1
kerning first=12469 second=12496 amount=-1
kerning first=12452 second=12480 amount=-1
kerning first=12450 second=12540 amount=-1
kerning first=12540 second=12474 amount=-1
kerning first=12540 second=12450 amount=-1
kerning first=12540 second=12406 amount=-1
kerning first=12540 second=12531 amount=-1
kerning first=12466 second=12512 amount=-1
kerning first=12496 second=12531 amount=1
kerning first=12450 second=12531 amount=-1
