info face="Mangal" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_20.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=283  y=25   width=4    height=15   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=34      x=142  y=40   width=8    height=6    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=35      x=381  y=25   width=14   height=15   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=36      x=395  y=25   width=10   height=15   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=37      x=378  y=0    width=16   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=38      x=405  y=25   width=14   height=15   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=39      x=150  y=40   width=4    height=6    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=40      x=276  y=0    width=7    height=19   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=41      x=223  y=0    width=7    height=20   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=42      x=59   y=40   width=9    height=9    xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=43      x=0    y=40   width=10   height=10   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=44      x=128  y=40   width=5    height=7    xoffset=0    yoffset=22   xadvance=5    page=0    chnl=0 
char id=45      x=154  y=40   width=8    height=4    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=46      x=175  y=40   width=4    height=4    xoffset=1    yoffset=22   xadvance=6    page=0    chnl=0 
char id=47      x=394  y=0    width=11   height=17   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=48      x=369  y=25   width=12   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=49      x=287  y=25   width=6    height=15   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=50      x=293  y=25   width=9    height=15   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=51      x=302  y=25   width=9    height=15   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=52      x=311  y=25   width=11   height=15   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=53      x=322  y=25   width=9    height=15   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=54      x=331  y=25   width=10   height=15   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=55      x=341  y=25   width=10   height=15   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=56      x=351  y=25   width=9    height=15   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=57      x=360  y=25   width=9    height=15   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=58      x=10   y=40   width=4    height=10   xoffset=2    yoffset=16   xadvance=7    page=0    chnl=0 
char id=59      x=454  y=25   width=5    height=13   xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=60      x=472  y=25   width=13   height=13   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=61      x=104  y=40   width=9    height=8    xoffset=2    yoffset=15   xadvance=13   page=0    chnl=0 
char id=62      x=459  y=25   width=13   height=13   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=63      x=256  y=25   width=11   height=15   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=64      x=259  y=0    width=17   height=19   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=91      x=230  y=0    width=8    height=20   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=92      x=419  y=25   width=11   height=15   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=93      x=238  y=0    width=8    height=20   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=94      x=133  y=40   width=9    height=6    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=95      x=162  y=40   width=13   height=4    xoffset=-1   yoffset=26   xadvance=11   page=0    chnl=0 
char id=123     x=39   y=0    width=10   height=21   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=124     x=59   y=0    width=4    height=21   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=125     x=49   y=0    width=10   height=21   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=126     x=113  y=40   width=15   height=8    xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=2309    x=199  y=25   width=18   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=2310    x=162  y=25   width=23   height=15   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=2311    x=246  y=0    width=13   height=19   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=2311    x=50   y=40   width=9    height=9    xoffset=-1   yoffset=5    xadvance=0    page=0    chnl=0 
char id=2312    x=0    y=0    width=13   height=25   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=2313    x=100  y=25   width=13   height=15   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=2319    x=242  y=25   width=14   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=2325    x=50   y=25   width=18   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=2326    x=482  y=0    width=19   height=15   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=2326    x=14   y=40   width=16   height=9    xoffset=-1   yoffset=5    xadvance=0    page=0    chnl=0 
char id=2327    x=226  y=25   width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=2330    x=267  y=25   width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=2331    x=434  y=0    width=18   height=16   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=2332    x=144  y=25   width=18   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=2335    x=13   y=0    width=13   height=21   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=2335    x=87   y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=2335    x=405  y=0    width=13   height=16   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=2336    x=452  y=0    width=15   height=16   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=2337    x=283  y=0    width=13   height=18   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=2340    x=366  y=0    width=12   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=2340    x=467  y=0    width=15   height=16   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=2342    x=336  y=0    width=13   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=2343    x=430  y=25   width=13   height=14   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=2344    x=171  y=0    width=32   height=20   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=2344    x=68   y=25   width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=2344    x=501  y=0    width=9    height=15   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=2346    x=154  y=0    width=17   height=20   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=2346    x=113  y=25   width=14   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=2347    x=63   y=0    width=24   height=20   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=2347    x=17   y=25   width=18   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=2348    x=118  y=0    width=36   height=20   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=2348    x=418  y=0    width=16   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=2348    x=185  y=25   width=14   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=2348    x=443  y=25   width=11   height=13   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=2350    x=127  y=25   width=17   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=2351    x=26   y=0    width=13   height=21   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=2351    x=84   y=25   width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=2351    x=68   y=40   width=19   height=8    xoffset=-1   yoffset=23   xadvance=0    page=0    chnl=0 
char id=2352    x=100  y=0    width=18   height=20   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=2352    x=309  y=0    width=11   height=17   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=2352    x=35   y=25   width=15   height=15   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=2354    x=0    y=25   width=17   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=2358    x=320  y=0    width=16   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=2358    x=217  y=25   width=9    height=15   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=2358    x=30   y=40   width=20   height=9    xoffset=0    yoffset=23   xadvance=0    page=0    chnl=0 
char id=2360    x=349  y=0    width=17   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=2361    x=203  y=0    width=20   height=20   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=2361    x=296  y=0    width=13   height=18   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=2361    x=485  y=25   width=23   height=10   xoffset=-1   yoffset=5    xadvance=0    page=0    chnl=0 
char id=2361    x=87   y=40   width=17   height=8    xoffset=-1   yoffset=5    xadvance=0    page=0    chnl=0 
kernings count=0
