info face="Mangal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_32.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=506  y=38   width=5    height=23   xoffset=2    yoffset=18   xadvance=10   page=0    chnl=0 
char id=34      x=211  y=86   width=10   height=9    xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0 
char id=35      x=331  y=63   width=21   height=23   xoffset=3    yoffset=18   xadvance=25   page=0    chnl=0 
char id=36      x=352  y=63   width=14   height=23   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=37      x=200  y=38   width=19   height=25   xoffset=3    yoffset=17   xadvance=25   page=0    chnl=0 
char id=38      x=219  y=38   width=21   height=25   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=39      x=221  y=86   width=5    height=9    xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=40      x=377  y=0    width=10   height=30   xoffset=3    yoffset=15   xadvance=13   page=0    chnl=0 
char id=41      x=78   y=0    width=9    height=32   xoffset=3    yoffset=14   xadvance=13   page=0    chnl=0 
char id=42      x=495  y=63   width=14   height=14   xoffset=1    yoffset=24   xadvance=17   page=0    chnl=0 
char id=43      x=481  y=63   width=14   height=15   xoffset=3    yoffset=24   xadvance=20   page=0    chnl=0 
char id=44      x=226  y=86   width=6    height=9    xoffset=1    yoffset=36   xadvance=9    page=0    chnl=0 
char id=45      x=232  y=86   width=11   height=5    xoffset=1    yoffset=27   xadvance=13   page=0    chnl=0 
char id=46      x=262  y=86   width=5    height=5    xoffset=2    yoffset=36   xadvance=10   page=0    chnl=0 
char id=47      x=384  y=63   width=18   height=23   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=48      x=312  y=63   width=19   height=23   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=49      x=188  y=63   width=8    height=23   xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0 
char id=50      x=196  y=63   width=14   height=23   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=51      x=210  y=63   width=14   height=23   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=52      x=224  y=63   width=17   height=23   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=53      x=241  y=63   width=14   height=23   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=54      x=255  y=63   width=15   height=23   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=55      x=270  y=63   width=14   height=23   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0 
char id=56      x=284  y=63   width=14   height=23   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=57      x=298  y=63   width=14   height=23   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=58      x=31   y=86   width=5    height=14   xoffset=3    yoffset=27   xadvance=12   page=0    chnl=0 
char id=59      x=475  y=63   width=6    height=18   xoffset=2    yoffset=27   xadvance=12   page=0    chnl=0 
char id=60      x=456  y=63   width=19   height=19   xoffset=2    yoffset=20   xadvance=23   page=0    chnl=0 
char id=61      x=165  y=86   width=12   height=12   xoffset=4    yoffset=24   xadvance=20   page=0    chnl=0 
char id=62      x=437  y=63   width=19   height=19   xoffset=2    yoffset=20   xadvance=23   page=0    chnl=0 
char id=63      x=148  y=63   width=15   height=23   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=64      x=407  y=0    width=28   height=29   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=91      x=103  y=0    width=11   height=32   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=92      x=366  y=63   width=18   height=23   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=93      x=130  y=0    width=11   height=32   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=94      x=198  y=86   width=13   height=9    xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0 
char id=95      x=243  y=86   width=19   height=5    xoffset=-1   yoffset=42   xadvance=17   page=0    chnl=0 
char id=123     x=87   y=0    width=16   height=32   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=124     x=141  y=0    width=5    height=32   xoffset=3    yoffset=15   xadvance=12   page=0    chnl=0 
char id=125     x=114  y=0    width=16   height=32   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=126     x=177  y=86   width=21   height=11   xoffset=1    yoffset=24   xadvance=23   page=0    chnl=0 
char id=2309    x=63   y=63   width=27   height=23   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=2310    x=27   y=63   width=36   height=23   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=2311    x=387  y=0    width=20   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=2311    x=152  y=86   width=13   height=12   xoffset=-1   yoffset=10   xadvance=0    page=0    chnl=0 
char id=2312    x=0    y=0    width=20   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=2313    x=419  y=38   width=20   height=23   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=2319    x=127  y=63   width=21   height=23   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=2325    x=344  y=38   width=27   height=23   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=2326    x=240  y=38   width=29   height=23   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=2326    x=36   y=86   width=25   height=13   xoffset=-1   yoffset=10   xadvance=0    page=0    chnl=0 
char id=2327    x=103  y=63   width=24   height=23   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=2330    x=163  y=63   width=25   height=23   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=2331    x=85   y=38   width=27   height=25   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=2332    x=0    y=63   width=27   height=23   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=2335    x=20   y=0    width=20   height=33   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=2335    x=40   y=0    width=19   height=32   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=2335    x=41   y=38   width=20   height=25   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=2336    x=137  y=38   width=22   height=25   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=2337    x=475  y=0    width=20   height=26   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=2340    x=159  y=38   width=23   height=25   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=2340    x=182  y=38   width=18   height=25   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=2342    x=455  y=0    width=20   height=26   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=2343    x=402  y=63   width=19   height=22   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=2344    x=296  y=0    width=50   height=31   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=2344    x=371  y=38   width=24   height=23   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=2344    x=495  y=0    width=13   height=23   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=2346    x=269  y=0    width=27   height=31   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=2346    x=439  y=38   width=21   height=23   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=2347    x=146  y=0    width=37   height=31   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=2347    x=294  y=38   width=27   height=23   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=2348    x=213  y=0    width=56   height=31   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=2348    x=61   y=38   width=24   height=25   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=2348    x=485  y=38   width=21   height=23   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=2348    x=421  y=63   width=16   height=20   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=2350    x=460  y=38   width=25   height=23   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=2351    x=59   y=0    width=19   height=32   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=2351    x=395  y=38   width=24   height=23   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=2351    x=122  y=86   width=30   height=12   xoffset=-1   yoffset=37   xadvance=0    page=0    chnl=0 
char id=2352    x=183  y=0    width=30   height=31   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=2352    x=0    y=38   width=17   height=25   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=2352    x=321  y=38   width=23   height=23   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=2354    x=269  y=38   width=25   height=23   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=2358    x=17   y=38   width=24   height=25   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=2358    x=90   y=63   width=13   height=23   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=2358    x=0    y=86   width=31   height=14   xoffset=0    yoffset=37   xadvance=0    page=0    chnl=0 
char id=2360    x=112  y=38   width=25   height=25   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=2361    x=346  y=0    width=31   height=31   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=2361    x=435  y=0    width=20   height=28   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=2361    x=61   y=86   width=27   height=13   xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=2361    x=88   y=86   width=34   height=13   xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
kernings count=0
