info face="Mangal" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_36.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=504  y=0    width=5    height=25   xoffset=3    yoffset=21   xadvance=11   page=0    chnl=0 
char id=34      x=403  y=101  width=11   height=10   xoffset=4    yoffset=18   xadvance=18   page=0    chnl=0 
char id=35      x=35   y=101  width=25   height=25   xoffset=3    yoffset=21   xadvance=28   page=0    chnl=0 
char id=36      x=124  y=75   width=16   height=26   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=37      x=22   y=44   width=21   height=29   xoffset=4    yoffset=19   xadvance=28   page=0    chnl=0 
char id=38      x=462  y=44   width=23   height=27   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0 
char id=39      x=414  y=101  width=6    height=10   xoffset=1    yoffset=18   xadvance=8    page=0    chnl=0 
char id=40      x=379  y=0    width=11   height=34   xoffset=3    yoffset=17   xadvance=15   page=0    chnl=0 
char id=41      x=390  y=0    width=10   height=34   xoffset=4    yoffset=17   xadvance=15   page=0    chnl=0 
char id=42      x=181  y=101  width=16   height=16   xoffset=1    yoffset=27   xadvance=19   page=0    chnl=0 
char id=43      x=197  y=101  width=16   height=16   xoffset=3    yoffset=27   xadvance=23   page=0    chnl=0 
char id=44      x=396  y=101  width=7    height=11   xoffset=1    yoffset=40   xadvance=10   page=0    chnl=0 
char id=45      x=441  y=101  width=12   height=5    xoffset=1    yoffset=31   xadvance=15   page=0    chnl=0 
char id=46      x=435  y=101  width=6    height=6    xoffset=2    yoffset=40   xadvance=11   page=0    chnl=0 
char id=47      x=159  y=75   width=19   height=26   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0 
char id=48      x=441  y=44   width=21   height=27   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=49      x=497  y=75   width=9    height=25   xoffset=2    yoffset=21   xadvance=15   page=0    chnl=0 
char id=50      x=92   y=75   width=16   height=26   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=51      x=374  y=44   width=16   height=27   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=52      x=0    y=101  width=19   height=25   xoffset=1    yoffset=21   xadvance=21   page=0    chnl=0 
char id=53      x=108  y=75   width=16   height=26   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=54      x=390  y=44   width=17   height=27   xoffset=3    yoffset=20   xadvance=21   page=0    chnl=0 
char id=55      x=19   y=101  width=16   height=25   xoffset=3    yoffset=21   xadvance=21   page=0    chnl=0 
char id=56      x=407  y=44   width=17   height=27   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=57      x=424  y=44   width=17   height=27   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=58      x=213  y=101  width=6    height=16   xoffset=4    yoffset=30   xadvance=13   page=0    chnl=0 
char id=59      x=99   y=101  width=7    height=21   xoffset=3    yoffset=30   xadvance=13   page=0    chnl=0 
char id=60      x=126  y=101  width=20   height=21   xoffset=3    yoffset=23   xadvance=26   page=0    chnl=0 
char id=61      x=361  y=101  width=13   height=12   xoffset=5    yoffset=28   xadvance=23   page=0    chnl=0 
char id=62      x=106  y=101  width=20   height=21   xoffset=3    yoffset=23   xadvance=26   page=0    chnl=0 
char id=63      x=75   y=75   width=17   height=26   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=64      x=452  y=0    width=30   height=32   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0 
char id=91      x=185  y=0    width=12   height=35   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=92      x=140  y=75   width=19   height=26   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0 
char id=93      x=197  y=0    width=11   height=35   xoffset=4    yoffset=16   xadvance=17   page=0    chnl=0 
char id=94      x=420  y=101  width=15   height=9    xoffset=3    yoffset=16   xadvance=21   page=0    chnl=0 
char id=95      x=453  y=101  width=22   height=5    xoffset=-1   yoffset=47   xadvance=20   page=0    chnl=0 
char id=123     x=50   y=0    width=18   height=36   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=124     x=22   y=0    width=5    height=37   xoffset=4    yoffset=16   xadvance=14   page=0    chnl=0 
char id=125     x=68   y=0    width=18   height=36   xoffset=3    yoffset=16   xadvance=21   page=0    chnl=0 
char id=126     x=374  y=101  width=22   height=12   xoffset=2    yoffset=27   xadvance=26   page=0    chnl=0 
char id=2309    x=303  y=44   width=30   height=27   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=2310    x=263  y=44   width=40   height=27   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=2311    x=430  y=0    width=22   height=33   xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
char id=2311    x=346  y=101  width=15   height=13   xoffset=-1   yoffset=11   xadvance=0    page=0    chnl=0 
char id=2312    x=0    y=0    width=22   height=44   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=2313    x=28   y=75   width=23   height=26   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=2319    x=51   y=75   width=24   height=26   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=2325    x=240  y=75   width=30   height=25   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=2326    x=178  y=75   width=32   height=25   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=2326    x=219  y=101  width=28   height=14   xoffset=-1   yoffset=11   xadvance=0    page=0    chnl=0 
char id=2327    x=443  y=75   width=27   height=25   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=2330    x=470  y=75   width=27   height=25   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=2331    x=111  y=44   width=30   height=28   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=2332    x=389  y=75   width=30   height=25   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=2335    x=27   y=0    width=23   height=36   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=2335    x=86   y=0    width=22   height=35   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=2335    x=215  y=44   width=23   height=27   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=2336    x=238  y=44   width=25   height=27   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=2337    x=482  y=0    width=22   height=31   xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
char id=2340    x=169  y=44   width=20   height=28   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=2340    x=333  y=44   width=26   height=27   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=2342    x=62   y=44   width=23   height=28   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=2343    x=60   y=101  width=21   height=24   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=2344    x=130  y=0    width=55   height=35   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=2344    x=270  y=75   width=26   height=25   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=2344    x=296  y=75   width=15   height=25   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=2346    x=400  y=0    width=30   height=33   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=2346    x=337  y=75   width=24   height=25   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=2347    x=208  y=0    width=41   height=34   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=2347    x=210  y=75   width=30   height=25   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=2348    x=282  y=0    width=63   height=34   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=2348    x=85   y=44   width=26   height=28   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=2348    x=419  y=75   width=24   height=25   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=2348    x=81   y=101  width=18   height=22   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=2350    x=361  y=75   width=28   height=25   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=2351    x=108  y=0    width=22   height=35   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=2351    x=311  y=75   width=26   height=25   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=2351    x=247  y=101  width=33   height=14   xoffset=-1   yoffset=43   xadvance=0    page=0    chnl=0 
char id=2352    x=249  y=0    width=33   height=34   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=2352    x=43   y=44   width=19   height=28   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=2352    x=485  y=44   width=25   height=26   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=2354    x=0    y=75   width=28   height=26   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=2358    x=189  y=44   width=26   height=27   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=2358    x=359  y=44   width=15   height=27   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=2358    x=146  y=101  width=35   height=16   xoffset=1    yoffset=42   xadvance=0    page=0    chnl=0 
char id=2360    x=141  y=44   width=28   height=28   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=2361    x=345  y=0    width=34   height=34   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=2361    x=0    y=44   width=22   height=31   xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
char id=2361    x=280  y=101  width=28   height=14   xoffset=-1   yoffset=10   xadvance=0    page=0    chnl=0 
char id=2361    x=308  y=101  width=38   height=14   xoffset=-1   yoffset=11   xadvance=0    page=0    chnl=0 
kernings count=0
