info face="Mangal" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_28.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=505  y=0    width=4    height=20   xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0 
char id=34      x=0    y=75   width=8    height=8    xoffset=3    yoffset=14   xadvance=14   page=0    chnl=0 
char id=35      x=183  y=55   width=19   height=20   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=36      x=122  y=33   width=14   height=21   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=37      x=103  y=33   width=19   height=22   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=38      x=202  y=55   width=19   height=20   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=39      x=8    y=75   width=5    height=8    xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0 
char id=40      x=69   y=0    width=8    height=28   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=41      x=353  y=0    width=8    height=26   xoffset=3    yoffset=13   xadvance=12   page=0    chnl=0 
char id=42      x=376  y=55   width=12   height=12   xoffset=1    yoffset=21   xadvance=15   page=0    chnl=0 
char id=43      x=303  y=55   width=13   height=14   xoffset=3    yoffset=20   xadvance=18   page=0    chnl=0 
char id=44      x=13   y=75   width=5    height=8    xoffset=0    yoffset=32   xadvance=8    page=0    chnl=0 
char id=45      x=29   y=75   width=10   height=4    xoffset=1    yoffset=24   xadvance=11   page=0    chnl=0 
char id=46      x=56   y=75   width=4    height=4    xoffset=1    yoffset=32   xadvance=9    page=0    chnl=0 
char id=47      x=136  y=33   width=15   height=21   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=48      x=166  y=55   width=17   height=20   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=49      x=54   y=55   width=7    height=20   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=50      x=61   y=55   width=12   height=20   xoffset=2    yoffset=16   xadvance=16   page=0    chnl=0 
char id=51      x=73   y=55   width=13   height=20   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=52      x=86   y=55   width=14   height=20   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=53      x=100  y=55   width=12   height=20   xoffset=2    yoffset=16   xadvance=16   page=0    chnl=0 
char id=54      x=112  y=55   width=13   height=20   xoffset=2    yoffset=16   xadvance=16   page=0    chnl=0 
char id=55      x=125  y=55   width=13   height=20   xoffset=2    yoffset=16   xadvance=16   page=0    chnl=0 
char id=56      x=138  y=55   width=14   height=20   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=57      x=152  y=55   width=14   height=20   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=58      x=474  y=55   width=4    height=11   xoffset=3    yoffset=25   xadvance=10   page=0    chnl=0 
char id=59      x=298  y=55   width=5    height=15   xoffset=2    yoffset=25   xadvance=10   page=0    chnl=0 
char id=60      x=282  y=55   width=16   height=17   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=61      x=478  y=55   width=12   height=9    xoffset=3    yoffset=22   xadvance=18   page=0    chnl=0 
char id=62      x=266  y=55   width=16   height=17   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=63      x=19   y=55   width=13   height=20   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=64      x=329  y=0    width=24   height=27   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=91      x=91   y=0    width=9    height=28   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=92      x=221  y=55   width=15   height=20   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=93      x=114  y=0    width=9    height=28   xoffset=3    yoffset=12   xadvance=13   page=0    chnl=0 
char id=94      x=18   y=75   width=11   height=7    xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=95      x=39   y=75   width=17   height=4    xoffset=-1   yoffset=36   xadvance=15   page=0    chnl=0 
char id=123     x=77   y=0    width=14   height=28   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=124     x=123  y=0    width=4    height=28   xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0 
char id=125     x=100  y=0    width=14   height=28   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=126     x=490  y=55   width=18   height=9    xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0 
char id=2309    x=453  y=33   width=24   height=20   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=2310    x=403  y=33   width=31   height=20   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=2311    x=361  y=0    width=17   height=25   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=2311    x=437  y=55   width=12   height=11   xoffset=-1   yoffset=8    xadvance=0    page=0    chnl=0 
char id=2312    x=0    y=0    width=17   height=33   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=2313    x=320  y=33   width=18   height=20   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=2319    x=0    y=55   width=19   height=20   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=2325    x=242  y=33   width=24   height=20   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=2326    x=151  y=33   width=25   height=20   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=2326    x=388  y=55   width=22   height=11   xoffset=-1   yoffset=8    xadvance=0    page=0    chnl=0 
char id=2327    x=489  y=33   width=22   height=20   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=2330    x=32   y=55   width=22   height=20   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=2331    x=0    y=33   width=24   height=22   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=2332    x=379  y=33   width=24   height=20   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=2335    x=17   y=0    width=18   height=28   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=2335    x=35   y=0    width=17   height=28   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=2335    x=466  y=0    width=18   height=22   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=2336    x=46   y=33   width=20   height=22   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=2337    x=395  y=0    width=17   height=23   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=2340    x=66   y=33   width=21   height=22   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=2340    x=87   y=33   width=16   height=22   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=2342    x=448  y=0    width=18   height=22   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=2343    x=236  y=55   width=16   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=2344    x=259  y=0    width=43   height=27   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=2344    x=266  y=33   width=21   height=20   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=2344    x=287  y=33   width=12   height=20   xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=2346    x=235  y=0    width=24   height=27   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=2346    x=338  y=33   width=19   height=20   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=2347    x=127  y=0    width=33   height=27   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=2347    x=198  y=33   width=24   height=20   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=2348    x=186  y=0    width=49   height=27   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=2348    x=484  y=0    width=21   height=22   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=2348    x=434  y=33   width=19   height=20   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=2348    x=252  y=55   width=14   height=17   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=2350    x=357  y=33   width=22   height=20   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=2351    x=52   y=0    width=17   height=28   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=2351    x=299  y=33   width=21   height=20   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=2351    x=410  y=55   width=27   height=11   xoffset=-1   yoffset=33   xadvance=0    page=0    chnl=0 
char id=2352    x=160  y=0    width=26   height=27   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=2352    x=412  y=0    width=15   height=22   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=2352    x=222  y=33   width=20   height=20   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=2354    x=176  y=33   width=22   height=20   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=2358    x=427  y=0    width=21   height=22   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=2358    x=477  y=33   width=12   height=20   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=2358    x=316  y=55   width=28   height=13   xoffset=0    yoffset=33   xadvance=0    page=0    chnl=0 
char id=2360    x=24   y=33   width=22   height=22   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=2361    x=302  y=0    width=27   height=27   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=2361    x=378  y=0    width=17   height=25   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=2361    x=344  y=55   width=32   height=12   xoffset=-1   yoffset=8    xadvance=0    page=0    chnl=0 
char id=2361    x=449  y=55   width=25   height=11   xoffset=-1   yoffset=8    xadvance=0    page=0    chnl=0 
kernings count=0
