info face="Mangal" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_16.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=506  y=0    width=3    height=12   xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0 
char id=34      x=431  y=20   width=5    height=5    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=35      x=219  y=20   width=12   height=12   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=36      x=358  y=0    width=8    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=37      x=366  y=0    width=12   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=38      x=231  y=20   width=12   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=39      x=436  y=20   width=4    height=5    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=40      x=163  y=0    width=5    height=16   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=41      x=168  y=0    width=6    height=16   xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0 
char id=42      x=303  y=20   width=9    height=9    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=43      x=312  y=20   width=9    height=9    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=44      x=440  y=20   width=4    height=5    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0 
char id=45      x=444  y=20   width=6    height=3    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=46      x=461  y=20   width=3    height=3    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=47      x=253  y=20   width=10   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=48      x=209  y=20   width=10   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=49      x=141  y=20   width=5    height=12   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=50      x=146  y=20   width=7    height=12   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=51      x=153  y=20   width=8    height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=52      x=161  y=20   width=9    height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=53      x=170  y=20   width=7    height=12   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=54      x=177  y=20   width=8    height=12   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=55      x=185  y=20   width=8    height=12   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=56      x=193  y=20   width=8    height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=57      x=201  y=20   width=8    height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=58      x=398  y=20   width=3    height=7    xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0 
char id=59      x=321  y=20   width=4    height=9    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=60      x=293  y=20   width=10   height=11   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=61      x=407  y=20   width=6    height=6    xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=62      x=263  y=20   width=10   height=12   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=63      x=120  y=20   width=8    height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=64      x=213  y=0    width=14   height=15   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=91      x=182  y=0    width=6    height=16   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=92      x=243  y=20   width=10   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=93      x=196  y=0    width=6    height=16   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=94      x=424  y=20   width=7    height=5    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=95      x=450  y=20   width=11   height=3    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=123     x=174  y=0    width=8    height=16   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=124     x=22   y=0    width=3    height=17   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=125     x=188  y=0    width=8    height=16   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=126     x=413  y=20   width=11   height=5    xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=2309    x=72   y=20   width=15   height=12   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=2310    x=41   y=20   width=19   height=12   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=2311    x=202  y=0    width=11   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=2311    x=401  y=20   width=6    height=6    xoffset=-1   yoffset=5    xadvance=0    page=0    chnl=0 
char id=2312    x=0    y=0    width=11   height=20   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=2313    x=495  y=0    width=11   height=12   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=2319    x=108  y=20   width=12   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=2325    x=447  y=0    width=15   height=12   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=2326    x=378  y=0    width=15   height=12   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=2326    x=342  y=20   width=13   height=7    xoffset=-1   yoffset=5    xadvance=0    page=0    chnl=0 
char id=2327    x=95   y=20   width=13   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=2330    x=128  y=20   width=13   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=2331    x=294  y=0    width=15   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=2332    x=26   y=20   width=15   height=12   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=2335    x=11   y=0    width=11   height=17   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=2335    x=44   y=0    width=10   height=16   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=2335    x=270  y=0    width=11   height=13   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=2336    x=323  y=0    width=12   height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=2337    x=238  y=0    width=11   height=14   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=2340    x=335  y=0    width=13   height=13   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=2340    x=348  y=0    width=10   height=13   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=2342    x=227  y=0    width=11   height=14   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=2343    x=282  y=20   width=11   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=2344    x=122  y=0    width=25   height=16   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=2344    x=462  y=0    width=13   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=2344    x=475  y=0    width=7    height=12   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=2346    x=108  y=0    width=14   height=16   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=2346    x=0    y=20   width=12   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=2347    x=25   y=0    width=19   height=16   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=2347    x=407  y=0    width=15   height=12   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=2348    x=69   y=0    width=29   height=16   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=2348    x=281  y=0    width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=2348    x=60   y=20   width=12   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=2348    x=273  y=20   width=9    height=11   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=2350    x=12   y=20   width=14   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=2351    x=98   y=0    width=10   height=16   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=2351    x=482  y=0    width=13   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=2351    x=371  y=20   width=15   height=7    xoffset=-1   yoffset=19   xadvance=0    page=0    chnl=0 
char id=2352    x=54   y=0    width=15   height=16   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=2352    x=260  y=0    width=10   height=13   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=2352    x=435  y=0    width=12   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=2354    x=393  y=0    width=14   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=2358    x=422  y=0    width=13   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=2358    x=87   y=20   width=8    height=12   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=2358    x=355  y=20   width=16   height=7    xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0 
char id=2360    x=309  y=0    width=14   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=2361    x=147  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=2361    x=249  y=0    width=11   height=14   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=2361    x=325  y=20   width=17   height=8    xoffset=-1   yoffset=4    xadvance=0    page=0    chnl=0 
char id=2361    x=386  y=20   width=12   height=7    xoffset=-1   yoffset=4    xadvance=0    page=0    chnl=0 
kernings count=0
