info face="Mangal" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_24.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=430  y=29   width=4    height=17   xoffset=2    yoffset=14   xadvance=8    page=0    chnl=0 
char id=34      x=340  y=47   width=8    height=7    xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=35      x=49   y=47   width=17   height=17   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=36      x=56   y=29   width=12   height=18   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=37      x=480  y=0    width=18   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=38      x=66   y=47   width=17   height=17   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=39      x=348  y=47   width=5    height=7    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=40      x=109  y=0    width=8    height=24   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=41      x=312  y=0    width=7    height=23   xoffset=3    yoffset=11   xadvance=10   page=0    chnl=0 
char id=42      x=153  y=47   width=12   height=12   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=43      x=165  y=47   width=12   height=12   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=44      x=353  y=47   width=5    height=7    xoffset=0    yoffset=27   xadvance=7    page=0    chnl=0 
char id=45      x=358  y=47   width=8    height=4    xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0 
char id=46      x=381  y=47   width=4    height=4    xoffset=1    yoffset=27   xadvance=8    page=0    chnl=0 
char id=47      x=498  y=0    width=13   height=19   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=48      x=35   y=47   width=14   height=17   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=49      x=434  y=29   width=7    height=17   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=50      x=441  y=29   width=12   height=17   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=51      x=453  y=29   width=12   height=17   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=52      x=465  y=29   width=13   height=17   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=53      x=478  y=29   width=12   height=17   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=54      x=490  y=29   width=13   height=17   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=55      x=0    y=47   width=11   height=17   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0 
char id=56      x=11   y=47   width=12   height=17   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=57      x=23   y=47   width=12   height=17   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=58      x=290  y=47   width=4    height=10   xoffset=2    yoffset=21   xadvance=9    page=0    chnl=0 
char id=59      x=503  y=29   width=5    height=13   xoffset=1    yoffset=21   xadvance=9    page=0    chnl=0 
char id=60      x=138  y=47   width=15   height=15   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=61      x=304  y=47   width=9    height=9    xoffset=3    yoffset=18   xadvance=15   page=0    chnl=0 
char id=62      x=123  y=47   width=15   height=15   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=63      x=399  y=29   width=12   height=17   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=64      x=87   y=0    width=22   height=24   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=91      x=28   y=0    width=8    height=25   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=92      x=83   y=47   width=13   height=17   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=93      x=49   y=0    width=8    height=25   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=94      x=329  y=47   width=11   height=7    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=95      x=366  y=47   width=15   height=4    xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0 
char id=123     x=15   y=0    width=13   height=25   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=124     x=117  y=0    width=4    height=24   xoffset=3    yoffset=11   xadvance=9    page=0    chnl=0 
char id=125     x=36   y=0    width=13   height=25   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=126     x=313  y=47   width=16   height=9    xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=2309    x=332  y=29   width=21   height=17   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=2310    x=289  y=29   width=27   height=17   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=2311    x=319  y=0    width=15   height=22   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=2311    x=294  y=47   width=10   height=9    xoffset=-1   yoffset=7    xadvance=0    page=0    chnl=0 
char id=2312    x=0    y=0    width=15   height=29   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=2313    x=216  y=29   width=16   height=17   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=2319    x=383  y=29   width=16   height=17   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=2325    x=149  y=29   width=21   height=17   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=2326    x=68   y=29   width=22   height=17   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=2326    x=177  y=47   width=19   height=10   xoffset=-1   yoffset=7    xadvance=0    page=0    chnl=0 
char id=2327    x=364  y=29   width=19   height=17   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=2330    x=411  y=29   width=19   height=17   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=2331    x=0    y=29   width=21   height=18   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=2332    x=268  y=29   width=21   height=17   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=2335    x=57   y=0    width=15   height=24   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=2335    x=149  y=0    width=16   height=23   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=2335    x=412  y=0    width=16   height=19   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=2336    x=21   y=29   width=17   height=18   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=2337    x=349  y=0    width=15   height=20   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=2340    x=466  y=0    width=14   height=19   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=2340    x=38   y=29   width=18   height=18   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=2342    x=396  y=0    width=16   height=19   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=2343    x=96   y=47   width=14   height=16   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=2344    x=252  y=0    width=37   height=23   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=2344    x=170  y=29   width=18   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=2344    x=188  y=29   width=10   height=17   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=2346    x=231  y=0    width=21   height=23   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=2346    x=232  y=29   width=16   height=17   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=2347    x=121  y=0    width=28   height=23   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=2347    x=110  y=29   width=21   height=17   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=2348    x=188  y=0    width=43   height=23   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=2348    x=428  y=0    width=18   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=2348    x=316  y=29   width=16   height=17   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=2348    x=110  y=47   width=13   height=15   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=2350    x=248  y=29   width=20   height=17   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=2351    x=72   y=0    width=15   height=24   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=2351    x=198  y=29   width=18   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=2351    x=220  y=47   width=22   height=10   xoffset=-1   yoffset=28   xadvance=0    page=0    chnl=0 
char id=2352    x=165  y=0    width=23   height=23   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=2352    x=364  y=0    width=13   height=19   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=2352    x=131  y=29   width=18   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=2354    x=90   y=29   width=20   height=17   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=2358    x=377  y=0    width=19   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=2358    x=353  y=29   width=11   height=17   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=2358    x=196  y=47   width=24   height=10   xoffset=0    yoffset=29   xadvance=0    page=0    chnl=0 
char id=2360    x=446  y=0    width=20   height=19   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=2361    x=289  y=0    width=23   height=23   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=2361    x=334  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=2361    x=242  y=47   width=21   height=10   xoffset=-1   yoffset=7    xadvance=0    page=0    chnl=0 
char id=2361    x=263  y=47   width=27   height=10   xoffset=-1   yoffset=7    xadvance=0    page=0    chnl=0 
kernings count=0
