info face="Mangal" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=75 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_44.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=505  y=52   width=6    height=30   xoffset=4    yoffset=26   xadvance=14   page=0    chnl=0 
char id=34      x=332  y=154  width=13   height=11   xoffset=4    yoffset=22   xadvance=22   page=0    chnl=0 
char id=35      x=391  y=124  width=28   height=30   xoffset=4    yoffset=26   xadvance=34   page=0    chnl=0 
char id=36      x=382  y=92   width=20   height=31   xoffset=1    yoffset=25   xadvance=22   page=0    chnl=0 
char id=37      x=172  y=92   width=27   height=32   xoffset=4    yoffset=26   xadvance=34   page=0    chnl=0 
char id=38      x=154  y=52   width=28   height=35   xoffset=3    yoffset=22   xadvance=32   page=0    chnl=0 
char id=39      x=345  y=154  width=7    height=11   xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0 
char id=40      x=338  y=0    width=13   height=42   xoffset=4    yoffset=20   xadvance=18   page=0    chnl=0 
char id=41      x=479  y=0    width=13   height=41   xoffset=4    yoffset=21   xadvance=18   page=0    chnl=0 
char id=42      x=86   y=154  width=19   height=19   xoffset=2    yoffset=33   xadvance=23   page=0    chnl=0 
char id=43      x=25   y=154  width=19   height=21   xoffset=4    yoffset=32   xadvance=28   page=0    chnl=0 
char id=44      x=324  y=154  width=8    height=13   xoffset=2    yoffset=49   xadvance=12   page=0    chnl=0 
char id=45      x=376  y=154  width=14   height=5    xoffset=2    yoffset=39   xadvance=18   page=0    chnl=0 
char id=46      x=369  y=154  width=7    height=7    xoffset=3    yoffset=49   xadvance=14   page=0    chnl=0 
char id=47      x=425  y=92   width=23   height=31   xoffset=2    yoffset=26   xadvance=28   page=0    chnl=0 
char id=48      x=146  y=92   width=26   height=32   xoffset=0    yoffset=25   xadvance=26   page=0    chnl=0 
char id=49      x=338  y=124  width=11   height=30   xoffset=2    yoffset=26   xadvance=18   page=0    chnl=0 
char id=50      x=344  y=92   width=19   height=31   xoffset=3    yoffset=25   xadvance=25   page=0    chnl=0 
char id=51      x=69   y=92   width=19   height=32   xoffset=3    yoffset=25   xadvance=25   page=0    chnl=0 
char id=52      x=349  y=124  width=23   height=30   xoffset=1    yoffset=26   xadvance=25   page=0    chnl=0 
char id=53      x=363  y=92   width=19   height=31   xoffset=3    yoffset=26   xadvance=25   page=0    chnl=0 
char id=54      x=88   y=92   width=20   height=32   xoffset=3    yoffset=25   xadvance=25   page=0    chnl=0 
char id=55      x=372  y=124  width=19   height=30   xoffset=4    yoffset=26   xadvance=25   page=0    chnl=0 
char id=56      x=108  y=92   width=19   height=32   xoffset=3    yoffset=25   xadvance=25   page=0    chnl=0 
char id=57      x=127  y=92   width=19   height=32   xoffset=3    yoffset=25   xadvance=25   page=0    chnl=0 
char id=58      x=501  y=124  width=7    height=20   xoffset=5    yoffset=36   xadvance=16   page=0    chnl=0 
char id=59      x=468  y=124  width=8    height=26   xoffset=4    yoffset=36   xadvance=16   page=0    chnl=0 
char id=60      x=0    y=154  width=25   height=25   xoffset=3    yoffset=28   xadvance=32   page=0    chnl=0 
char id=61      x=280  y=154  width=16   height=13   xoffset=6    yoffset=35   xadvance=28   page=0    chnl=0 
char id=62      x=476  y=124  width=25   height=25   xoffset=4    yoffset=28   xadvance=32   page=0    chnl=0 
char id=63      x=323  y=92   width=21   height=31   xoffset=2    yoffset=25   xadvance=25   page=0    chnl=0 
char id=64      x=37   y=52   width=36   height=40   xoffset=4    yoffset=21   xadvance=44   page=0    chnl=0 
char id=91      x=87   y=0    width=14   height=43   xoffset=3    yoffset=20   xadvance=21   page=0    chnl=0 
char id=92      x=402  y=92   width=23   height=31   xoffset=2    yoffset=26   xadvance=28   page=0    chnl=0 
char id=93      x=101  y=0    width=14   height=43   xoffset=4    yoffset=20   xadvance=21   page=0    chnl=0 
char id=94      x=352  y=154  width=17   height=10   xoffset=4    yoffset=21   xadvance=25   page=0    chnl=0 
char id=95      x=390  y=154  width=26   height=5    xoffset=-1   yoffset=57   xadvance=24   page=0    chnl=0 
char id=123     x=351  y=0    width=22   height=42   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=124     x=55   y=0    width=5    height=44   xoffset=6    yoffset=20   xadvance=17   page=0    chnl=0 
char id=125     x=373  y=0    width=22   height=42   xoffset=3    yoffset=20   xadvance=25   page=0    chnl=0 
char id=126     x=296  y=154  width=28   height=13   xoffset=2    yoffset=34   xadvance=32   page=0    chnl=0 
char id=2309    x=0    y=92   width=37   height=32   xoffset=-1   yoffset=25   xadvance=34   page=0    chnl=0 
char id=2310    x=456  y=52   width=49   height=32   xoffset=-1   yoffset=25   xadvance=46   page=0    chnl=0 
char id=2311    x=73   y=52   width=27   height=39   xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0 
char id=2311    x=263  y=154  width=17   height=16   xoffset=-1   yoffset=13   xadvance=0    page=0    chnl=0 
char id=2312    x=0    y=0    width=27   height=52   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=2313    x=266  y=92   width=28   height=31   xoffset=-1   yoffset=26   xadvance=25   page=0    chnl=0 
char id=2319    x=294  y=92   width=29   height=31   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=2325    x=37   y=124  width=37   height=30   xoffset=-1   yoffset=26   xadvance=34   page=0    chnl=0 
char id=2326    x=448  y=92   width=40   height=30   xoffset=-1   yoffset=26   xadvance=37   page=0    chnl=0 
char id=2326    x=105  y=154  width=34   height=17   xoffset=-1   yoffset=13   xadvance=0    page=0    chnl=0 
char id=2327    x=270  y=124  width=34   height=30   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=2330    x=304  y=124  width=34   height=30   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=2331    x=295  y=52   width=37   height=33   xoffset=-1   yoffset=26   xadvance=34   page=0    chnl=0 
char id=2332    x=204  y=124  width=37   height=30   xoffset=-1   yoffset=26   xadvance=34   page=0    chnl=0 
char id=2335    x=27   y=0    width=28   height=44   xoffset=-1   yoffset=26   xadvance=25   page=0    chnl=0 
char id=2335    x=166  y=0    width=27   height=42   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=2335    x=234  y=52   width=28   height=33   xoffset=-1   yoffset=26   xadvance=25   page=0    chnl=0 
char id=2336    x=367  y=52   width=31   height=33   xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=2337    x=100  y=52   width=27   height=37   xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0 
char id=2340    x=398  y=52   width=25   height=33   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=2340    x=37   y=92   width=32   height=32   xoffset=-1   yoffset=26   xadvance=29   page=0    chnl=0 
char id=2342    x=182  y=52   width=28   height=34   xoffset=-1   yoffset=26   xadvance=25   page=0    chnl=0 
char id=2343    x=419  y=124  width=26   height=28   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=2344    x=270  y=0    width=68   height=42   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=2344    x=74   y=124  width=33   height=30   xoffset=-1   yoffset=26   xadvance=30   page=0    chnl=0 
char id=2344    x=488  y=92   width=19   height=30   xoffset=-1   yoffset=26   xadvance=11   page=0    chnl=0 
char id=2346    x=0    y=52   width=37   height=40   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=2346    x=140  y=124  width=29   height=30   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=2347    x=115  y=0    width=51   height=42   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=2347    x=0    y=124  width=37   height=30   xoffset=-1   yoffset=26   xadvance=34   page=0    chnl=0 
char id=2348    x=193  y=0    width=77   height=42   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=2348    x=262  y=52   width=33   height=33   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0 
char id=2348    x=241  y=124  width=29   height=30   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=2348    x=445  y=124  width=23   height=26   xoffset=-1   yoffset=26   xadvance=20   page=0    chnl=0 
char id=2350    x=169  y=124  width=35   height=30   xoffset=-1   yoffset=26   xadvance=32   page=0    chnl=0 
char id=2351    x=60   y=0    width=27   height=43   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=2351    x=107  y=124  width=33   height=30   xoffset=-1   yoffset=26   xadvance=30   page=0    chnl=0 
char id=2351    x=222  y=154  width=41   height=16   xoffset=-1   yoffset=53   xadvance=0    page=0    chnl=0 
char id=2352    x=395  y=0    width=41   height=41   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=2352    x=210  y=52   width=24   height=33   xoffset=-1   yoffset=26   xadvance=21   page=0    chnl=0 
char id=2352    x=234  y=92   width=32   height=31   xoffset=-1   yoffset=26   xadvance=29   page=0    chnl=0 
char id=2354    x=199  y=92   width=35   height=31   xoffset=-1   yoffset=26   xadvance=32   page=0    chnl=0 
char id=2358    x=423  y=52   width=33   height=32   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=2358    x=492  y=0    width=18   height=32   xoffset=1    yoffset=25   xadvance=21   page=0    chnl=0 
char id=2358    x=44   y=154  width=42   height=19   xoffset=1    yoffset=53   xadvance=0    page=0    chnl=0 
char id=2360    x=332  y=52   width=35   height=33   xoffset=-1   yoffset=26   xadvance=32   page=0    chnl=0 
char id=2361    x=436  y=0    width=43   height=41   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=2361    x=127  y=52   width=27   height=37   xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0 
char id=2361    x=139  y=154  width=36   height=17   xoffset=-1   yoffset=12   xadvance=0    page=0    chnl=0 
char id=2361    x=175  y=154  width=47   height=17   xoffset=-1   yoffset=13   xadvance=0    page=0    chnl=0 
kernings count=0
