info face="HanyiSentyRubber" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_44.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=312  y=158  width=8    height=26   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=34      x=445  y=158  width=14   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=35      x=176  y=158  width=25   height=27   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=36      x=459  y=124  width=18   height=30   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=37      x=108  y=158  width=25   height=28   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=38      x=196  y=124  width=27   height=33   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=39      x=459  y=158  width=8    height=13   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=40      x=387  y=158  width=10   height=20   xoffset=1    yoffset=20   xadvance=12   page=0    chnl=0 
char id=41      x=360  y=158  width=8    height=21   xoffset=2    yoffset=22   xadvance=12   page=0    chnl=0 
char id=42      x=342  y=158  width=18   height=21   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=43      x=368  y=158  width=19   height=21   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=44      x=502  y=158  width=8    height=10   xoffset=-1   yoffset=36   xadvance=7    page=0    chnl=0 
char id=45      x=9    y=187  width=19   height=6    xoffset=1    yoffset=25   xadvance=20   page=0    chnl=0 
char id=46      x=0    y=187  width=9    height=7    xoffset=-1   yoffset=33   xadvance=7    page=0    chnl=0 
char id=47      x=133  y=158  width=25   height=28   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=48      x=291  y=158  width=21   height=26   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=49      x=440  y=124  width=19   height=30   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=50      x=272  y=158  width=19   height=26   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=51      x=67   y=158  width=19   height=28   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=52      x=86   y=158  width=22   height=28   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=53      x=174  y=124  width=22   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=54      x=158  y=158  width=18   height=27   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=55      x=477  y=124  width=19   height=29   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=56      x=306  y=124  width=21   height=32   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=57      x=481  y=0    width=19   height=38   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=58      x=397  y=158  width=9    height=19   xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0 
char id=59      x=331  y=158  width=11   height=25   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=223  y=158  width=22   height=27   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=61      x=406  y=158  width=22   height=13   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=62      x=201  y=158  width=22   height=27   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=63      x=327  y=124  width=18   height=32   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=64      x=41   y=158  width=26   height=29   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=91      x=496  y=124  width=12   height=27   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=92      x=173  y=87   width=15   height=37   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=93      x=320  y=158  width=11   height=25   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=94      x=428  y=158  width=17   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=95      x=28   y=187  width=15   height=5    xoffset=-1   yoffset=39   xadvance=13   page=0    chnl=0 
char id=123     x=182  y=0    width=17   height=43   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=124     x=30   y=0    width=7    height=47   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=125     x=199  y=0    width=17   height=43   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=126     x=467  y=158  width=35   height=11   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=19981   x=305  y=87   width=33   height=35   xoffset=7    yoffset=14   xadvance=47   page=0    chnl=0 
char id=20013   x=219  y=47   width=33   height=39   xoffset=7    yoffset=12   xadvance=47   page=0    chnl=0 
char id=20102   x=485  y=87   width=22   height=34   xoffset=13   yoffset=15   xadvance=47   page=0    chnl=0 
char id=20154   x=141  y=124  width=33   height=33   xoffset=7    yoffset=14   xadvance=47   page=0    chnl=0 
char id=20196   x=0    y=47   width=36   height=40   xoffset=6    yoffset=11   xadvance=47   page=0    chnl=0 
char id=20320   x=0    y=124  width=40   height=34   xoffset=4    yoffset=14   xadvance=47   page=0    chnl=0 
char id=20572   x=140  y=0    width=42   height=43   xoffset=3    yoffset=9    xadvance=47   page=0    chnl=0 
char id=20986   x=364  y=47   width=31   height=38   xoffset=8    yoffset=12   xadvance=47   page=0    chnl=0 
char id=21333   x=0    y=0    width=30   height=47   xoffset=9    yoffset=7    xadvance=47   page=0    chnl=0 
char id=21475   x=245  y=158  width=27   height=26   xoffset=10   yoffset=18   xadvance=47   page=0    chnl=0 
char id=21518   x=0    y=87   width=32   height=37   xoffset=8    yoffset=13   xadvance=47   page=0    chnl=0 
char id=21629   x=325  y=47   width=39   height=38   xoffset=4    yoffset=12   xadvance=47   page=0    chnl=0 
char id=22256   x=32   y=87   width=35   height=37   xoffset=6    yoffset=13   xadvance=47   page=0    chnl=0 
char id=22797   x=68   y=0    width=35   height=44   xoffset=6    yoffset=9    xadvance=47   page=0    chnl=0 
char id=22823   x=411  y=124  width=29   height=30   xoffset=9    yoffset=16   xadvance=47   page=0    chnl=0 
char id=22987   x=264  y=124  width=42   height=32   xoffset=3    yoffset=15   xadvance=47   page=0    chnl=0 
char id=23478   x=292  y=0    width=35   height=42   xoffset=6    yoffset=10   xadvance=47   page=0    chnl=0 
char id=23544   x=345  y=124  width=30   height=31   xoffset=9    yoffset=16   xadvance=47   page=0    chnl=0 
char id=23567   x=102  y=124  width=39   height=33   xoffset=4    yoffset=15   xadvance=47   page=0    chnl=0 
char id=23601   x=467  y=47   width=43   height=37   xoffset=2    yoffset=13   xadvance=47   page=0    chnl=0 
char id=23610   x=71   y=124  width=31   height=33   xoffset=8    yoffset=14   xadvance=47   page=0    chnl=0 
char id=24050   x=106  y=87   width=31   height=37   xoffset=8    yoffset=12   xadvance=47   page=0    chnl=0 
char id=24230   x=255  y=0    width=37   height=42   xoffset=5    yoffset=10   xadvance=47   page=0    chnl=0 
char id=24320   x=40   y=124  width=31   height=33   xoffset=8    yoffset=15   xadvance=47   page=0    chnl=0 
char id=24674   x=224  y=87   width=44   height=35   xoffset=2    yoffset=14   xadvance=47   page=0    chnl=0 
char id=25103   x=188  y=87   width=36   height=36   xoffset=6    yoffset=13   xadvance=47   page=0    chnl=0 
char id=25104   x=268  y=87   width=37   height=35   xoffset=5    yoffset=14   xadvance=47   page=0    chnl=0 
char id=25945   x=180  y=47   width=39   height=39   xoffset=4    yoffset=11   xadvance=47   page=0    chnl=0 
char id=26159   x=103  y=0    width=37   height=44   xoffset=5    yoffset=9    xadvance=47   page=0    chnl=0 
char id=26242   x=363  y=0    width=37   height=41   xoffset=5    yoffset=11   xadvance=47   page=0    chnl=0 
char id=26426   x=0    y=158  width=41   height=29   xoffset=3    yoffset=17   xadvance=47   page=0    chnl=0 
char id=26463   x=252  y=47   width=33   height=39   xoffset=7    yoffset=11   xadvance=47   page=0    chnl=0 
char id=28216   x=357  y=87   width=44   height=35   xoffset=2    yoffset=14   xadvance=47   page=0    chnl=0 
char id=29609   x=223  y=124  width=41   height=32   xoffset=3    yoffset=15   xadvance=47   page=0    chnl=0 
char id=30340   x=375  y=124  width=36   height=31   xoffset=6    yoffset=15   xadvance=47   page=0    chnl=0 
char id=30465   x=435  y=47   width=32   height=38   xoffset=8    yoffset=13   xadvance=47   page=0    chnl=0 
char id=31243   x=401  y=87   width=39   height=34   xoffset=4    yoffset=14   xadvance=47   page=0    chnl=0 
char id=31561   x=327  y=0    width=36   height=42   xoffset=6    yoffset=11   xadvance=47   page=0    chnl=0 
char id=31616   x=111  y=47   width=36   height=40   xoffset=6    yoffset=11   xadvance=47   page=0    chnl=0 
char id=31867   x=36   y=47   width=37   height=40   xoffset=5    yoffset=11   xadvance=47   page=0    chnl=0 
char id=32467   x=137  y=87   width=36   height=37   xoffset=6    yoffset=13   xadvance=47   page=0    chnl=0 
char id=32487   x=440  y=87   width=45   height=34   xoffset=1    yoffset=14   xadvance=47   page=0    chnl=0 
char id=32493   x=395  y=47   width=40   height=38   xoffset=4    yoffset=12   xadvance=47   page=0    chnl=0 
char id=32622   x=37   y=0    width=31   height=45   xoffset=8    yoffset=9    xadvance=47   page=0    chnl=0 
char id=33410   x=147  y=47   width=33   height=40   xoffset=7    yoffset=11   xadvance=47   page=0    chnl=0 
char id=35774   x=285  y=47   width=40   height=38   xoffset=4    yoffset=12   xadvance=47   page=0    chnl=0 
char id=36194   x=400  y=0    width=44   height=41   xoffset=2    yoffset=10   xadvance=47   page=0    chnl=0 
char id=36864   x=444  y=0    width=37   height=40   xoffset=5    yoffset=11   xadvance=47   page=0    chnl=0 
char id=36895   x=216  y=0    width=39   height=42   xoffset=4    yoffset=10   xadvance=47   page=0    chnl=0 
char id=38543   x=73   y=47   width=38   height=40   xoffset=5    yoffset=11   xadvance=47   page=0    chnl=0 
char id=38590   x=67   y=87   width=39   height=37   xoffset=4    yoffset=13   xadvance=47   page=0    chnl=0 
char id=65281   x=500  y=0    width=11   height=34   xoffset=19   yoffset=13   xadvance=47   page=0    chnl=0 
char id=65311   x=338  y=87   width=19   height=35   xoffset=14   yoffset=11   xadvance=47   page=0    chnl=0 
kernings count=0
