info face="HanyiSentyRubber" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_24.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=371  y=49   width=6    height=15   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=34      x=481  y=49   width=9    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=35      x=274  y=49   width=15   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=36      x=66   y=49   width=11   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=37      x=289  y=49   width=14   height=16   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=38      x=77   y=49   width=16   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=39      x=442  y=49   width=6    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=419  y=49   width=7    height=12   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=41      x=402  y=49   width=6    height=13   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=42      x=391  y=49   width=11   height=13   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=43      x=408  y=49   width=11   height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=44      x=490  y=49   width=6    height=7    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0 
char id=45      x=496  y=49   width=11   height=5    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=46      x=0    y=68   width=6    height=5    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=47      x=303  y=49   width=14   height=16   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=261  y=49   width=13   height=16   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=49      x=188  y=49   width=11   height=17   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=50      x=359  y=49   width=12   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=51      x=199  y=49   width=11   height=17   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=52      x=237  y=49   width=13   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=53      x=40   y=49   width=13   height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=54      x=250  y=49   width=11   height=16   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=55      x=210  y=49   width=11   height=17   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=56      x=53   y=49   width=13   height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=57      x=101  y=27   width=12   height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=426  y=49   width=6    height=11   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=384  y=49   width=7    height=15   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=60      x=330  y=49   width=13   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=61      x=448  y=49   width=13   height=8    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=62      x=317  y=49   width=13   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=63      x=93   y=49   width=11   height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=64      x=221  y=49   width=16   height=17   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=91      x=503  y=0    width=8    height=16   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=92      x=113  y=27   width=10   height=22   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=377  y=49   width=7    height=15   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=94      x=432  y=49   width=10   height=9    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=95      x=6    y=68   width=9    height=4    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=123     x=128  y=0    width=11   height=25   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=18   y=0    width=5    height=27   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=139  y=0    width=11   height=25   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=126     x=461  y=49   width=20   height=8    xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=19981   x=348  y=27   width=20   height=20   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=20013   x=483  y=0    width=20   height=22   xoffset=3    yoffset=6    xadvance=26   page=0    chnl=0 
char id=20102   x=26   y=49   width=14   height=19   xoffset=6    yoffset=8    xadvance=26   page=0    chnl=0 
char id=20154   x=479  y=27   width=20   height=19   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=20196   x=236  y=0    width=21   height=24   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=20320   x=368  y=27   width=24   height=20   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=20572   x=104  y=0    width=24   height=25   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=20986   x=0    y=27   width=18   height=22   xoffset=4    yoffset=6    xadvance=26   page=0    chnl=0 
char id=21333   x=0    y=0    width=18   height=27   xoffset=4    yoffset=3    xadvance=26   page=0    chnl=0 
char id=21475   x=343  y=49   width=16   height=15   xoffset=5    yoffset=10   xadvance=26   page=0    chnl=0 
char id=21518   x=145  y=27   width=19   height=21   xoffset=3    yoffset=6    xadvance=26   page=0    chnl=0 
char id=21629   x=184  y=27   width=22   height=21   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=22256   x=164  y=27   width=20   height=21   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=22797   x=63   y=0    width=20   height=25   xoffset=3    yoffset=5    xadvance=26   page=0    chnl=0 
char id=22823   x=146  y=49   width=18   height=18   xoffset=4    yoffset=8    xadvance=26   page=0    chnl=0 
char id=22987   x=306  y=27   width=24   height=20   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=23478   x=216  y=0    width=20   height=24   xoffset=3    yoffset=5    xadvance=26   page=0    chnl=0 
char id=23544   x=128  y=49   width=18   height=18   xoffset=4    yoffset=8    xadvance=26   page=0    chnl=0 
char id=23567   x=436  y=27   width=22   height=19   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=23601   x=392  y=0    width=25   height=22   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=23610   x=330  y=27   width=18   height=20   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=24050   x=206  y=27   width=18   height=21   xoffset=4    yoffset=6    xadvance=26   page=0    chnl=0 
char id=24230   x=172  y=0    width=22   height=24   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=24320   x=418  y=27   width=18   height=19   xoffset=4    yoffset=8    xadvance=26   page=0    chnl=0 
char id=24674   x=257  y=27   width=26   height=20   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=25103   x=236  y=27   width=21   height=21   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=25104   x=123  y=27   width=22   height=21   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=25945   x=305  y=0    width=23   height=23   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=26159   x=41   y=0    width=22   height=26   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=26242   x=350  y=0    width=22   height=23   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=26426   x=164  y=49   width=24   height=17   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=26463   x=81   y=27   width=20   height=22   xoffset=3    yoffset=6    xadvance=26   page=0    chnl=0 
char id=28216   x=392  y=27   width=26   height=20   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=29609   x=104  y=49   width=24   height=18   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=30340   x=458  y=27   width=21   height=19   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=30465   x=41   y=27   width=19   height=22   xoffset=3    yoffset=6    xadvance=26   page=0    chnl=0 
char id=31243   x=283  y=27   width=23   height=20   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=31561   x=83   y=0    width=21   height=25   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=31616   x=462  y=0    width=21   height=22   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=31867   x=257  y=0    width=22   height=24   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=32467   x=60   y=27   width=21   height=22   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=32487   x=0    y=49   width=26   height=19   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=32493   x=18   y=27   width=23   height=22   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=32622   x=23   y=0    width=18   height=26   xoffset=4    yoffset=4    xadvance=26   page=0    chnl=0 
char id=33410   x=372  y=0    width=20   height=23   xoffset=3    yoffset=6    xadvance=26   page=0    chnl=0 
char id=35774   x=417  y=0    width=23   height=22   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=36194   x=279  y=0    width=26   height=24   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=36864   x=194  y=0    width=22   height=24   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=36895   x=150  y=0    width=22   height=24   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=38543   x=328  y=0    width=22   height=23   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=38590   x=440  y=0    width=22   height=22   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=65281   x=499  y=27   width=7    height=19   xoffset=10   yoffset=7    xadvance=26   page=0    chnl=0 
char id=65311   x=224  y=27   width=12   height=21   xoffset=7    yoffset=5    xadvance=26   page=0    chnl=0 
kernings count=0
