info face="HanyiSentyRubber" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_32.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=501  y=0    width=7    height=19   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=34      x=348  y=90   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=35      x=185  y=90   width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=36      x=472  y=64   width=13   height=23   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=37      x=79   y=90   width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=38      x=336  y=64   width=20   height=24   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=39      x=359  y=90   width=7    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=298  y=90   width=8    height=15   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=41      x=306  y=90   width=7    height=15   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=42      x=269  y=90   width=14   height=16   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=43      x=283  y=90   width=15   height=16   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=44      x=392  y=90   width=7    height=8    xoffset=-1   yoffset=25   xadvance=5    page=0    chnl=0 
char id=45      x=399  y=90   width=15   height=6    xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=46      x=425  y=90   width=7    height=5    xoffset=-1   yoffset=24   xadvance=5    page=0    chnl=0 
char id=47      x=98   y=90   width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=48      x=169  y=90   width=16   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=49      x=485  y=64   width=14   height=22   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=50      x=236  y=90   width=15   height=19   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=51      x=51   y=90   width=14   height=21   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=52      x=138  y=90   width=17   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=53      x=304  y=64   width=16   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=54      x=155  y=90   width=14   height=20   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=55      x=65   y=90   width=14   height=21   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=56      x=320  y=64   width=16   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=57      x=101  y=35   width=15   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=313  y=90   width=6    height=14   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=251  y=90   width=9    height=19   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=220  y=90   width=16   height=20   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=61      x=332  y=90   width=16   height=10   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=62      x=204  y=90   width=16   height=20   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=63      x=356  y=64   width=14   height=24   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=64      x=30   y=90   width=21   height=22   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=91      x=499  y=64   width=10   height=20   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=92      x=341  y=35   width=12   height=28   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=93      x=260  y=90   width=9    height=18   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=94      x=319  y=90   width=13   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=95      x=414  y=90   width=11   height=5    xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0 
char id=123     x=167  y=0    width=13   height=32   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=46   y=0    width=6    height=34   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=125     x=180  y=0    width=13   height=32   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=366  y=90   width=26   height=9    xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=19981   x=402  y=35   width=25   height=27   xoffset=5    yoffset=8    xadvance=34   page=0    chnl=0 
char id=20013   x=27   y=35   width=25   height=29   xoffset=5    yoffset=7    xadvance=34   page=0    chnl=0 
char id=20102   x=124  y=64   width=17   height=26   xoffset=9    yoffset=9    xadvance=34   page=0    chnl=0 
char id=20154   x=249  y=64   width=25   height=25   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=20196   x=0    y=35   width=27   height=29   xoffset=4    yoffset=7    xadvance=34   page=0    chnl=0 
char id=20320   x=274  y=64   width=30   height=25   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=20572   x=135  y=0    width=32   height=32   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=20986   x=260  y=35   width=24   height=28   xoffset=5    yoffset=8    xadvance=34   page=0    chnl=0 
char id=21333   x=0    y=0    width=22   height=35   xoffset=6    yoffset=5    xadvance=34   page=0    chnl=0 
char id=21475   x=117  y=90   width=21   height=20   xoffset=7    yoffset=12   xadvance=34   page=0    chnl=0 
char id=21518   x=148  y=35   width=24   height=28   xoffset=5    yoffset=8    xadvance=34   page=0    chnl=0 
char id=21629   x=231  y=35   width=29   height=28   xoffset=3    yoffset=8    xadvance=34   page=0    chnl=0 
char id=22256   x=353  y=35   width=26   height=27   xoffset=4    yoffset=9    xadvance=34   page=0    chnl=0 
char id=22797   x=52   y=0    width=26   height=33   xoffset=4    yoffset=6    xadvance=34   page=0    chnl=0 
char id=22823   x=450  y=64   width=22   height=23   xoffset=6    yoffset=10   xadvance=34   page=0    chnl=0 
char id=22987   x=165  y=64   width=31   height=25   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=23478   x=221  y=0    width=26   height=31   xoffset=4    yoffset=6    xadvance=34   page=0    chnl=0 
char id=23544   x=400  y=64   width=23   height=23   xoffset=6    yoffset=11   xadvance=34   page=0    chnl=0 
char id=23567   x=220  y=64   width=29   height=25   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0 
char id=23601   x=116  y=35   width=32   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=23610   x=196  y=64   width=24   height=25   xoffset=5    yoffset=10   xadvance=34   page=0    chnl=0 
char id=24050   x=379  y=35   width=23   height=27   xoffset=6    yoffset=9    xadvance=34   page=0    chnl=0 
char id=24230   x=193  y=0    width=28   height=31   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0 
char id=24320   x=141  y=64   width=24   height=25   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=24674   x=0    y=64   width=33   height=26   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=25103   x=475  y=35   width=27   height=27   xoffset=4    yoffset=9    xadvance=34   page=0    chnl=0 
char id=25104   x=63   y=64   width=28   height=26   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0 
char id=25945   x=335  y=0    width=30   height=30   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=26159   x=78   y=0    width=28   height=33   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0 
char id=26242   x=274  y=0    width=28   height=31   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0 
char id=26426   x=0    y=90   width=30   height=22   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=26463   x=76   y=35   width=25   height=29   xoffset=5    yoffset=8    xadvance=34   page=0    chnl=0 
char id=28216   x=442  y=35   width=33   height=27   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=29609   x=370  y=64   width=30   height=23   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=30340   x=423  y=64   width=27   height=23   xoffset=4    yoffset=11   xadvance=34   page=0    chnl=0 
char id=30465   x=52   y=35   width=24   height=29   xoffset=5    yoffset=8    xadvance=34   page=0    chnl=0 
char id=31243   x=33   y=64   width=30   height=26   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=31561   x=247  y=0    width=27   height=31   xoffset=4    yoffset=7    xadvance=34   page=0    chnl=0 
char id=31616   x=449  y=0    width=27   height=30   xoffset=4    yoffset=7    xadvance=34   page=0    chnl=0 
char id=31867   x=393  y=0    width=28   height=30   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0 
char id=32467   x=314  y=35   width=27   height=28   xoffset=4    yoffset=8    xadvance=34   page=0    chnl=0 
char id=32487   x=91   y=64   width=33   height=26   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=32493   x=284  y=35   width=30   height=28   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=32622   x=22   y=0    width=24   height=34   xoffset=5    yoffset=5    xadvance=34   page=0    chnl=0 
char id=33410   x=476  y=0    width=25   height=30   xoffset=5    yoffset=7    xadvance=34   page=0    chnl=0 
char id=35774   x=172  y=35   width=30   height=28   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=36194   x=302  y=0    width=33   height=31   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=36864   x=365  y=0    width=28   height=30   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0 
char id=36895   x=106  y=0    width=29   height=32   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0 
char id=38543   x=421  y=0    width=28   height=30   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0 
char id=38590   x=202  y=35   width=29   height=28   xoffset=3    yoffset=8    xadvance=34   page=0    chnl=0 
char id=65281   x=502  y=35   width=8    height=25   xoffset=14   yoffset=9    xadvance=34   page=0    chnl=0 
char id=65311   x=427  y=35   width=15   height=27   xoffset=10   yoffset=6    xadvance=34   page=0    chnl=0 
kernings count=0
