info face="HanyiSentyRubber" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_36.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=501  y=72   width=8    height=22   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=34      x=56   y=129  width=12   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=35      x=283  y=102  width=21   height=23   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=36      x=169  y=102  width=15   height=25   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=37      x=304  y=102  width=20   height=23   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=38      x=478  y=72   width=23   height=27   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=39      x=30   y=129  width=8    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=129  width=9    height=17   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=41      x=467  y=102  width=8    height=18   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=42      x=490  y=102  width=15   height=17   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=43      x=475  y=102  width=15   height=18   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=44      x=97   y=129  width=7    height=9    xoffset=-1   yoffset=29   xadvance=6    page=0    chnl=0 
char id=45      x=104  y=129  width=15   height=6    xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=46      x=119  y=129  width=8    height=6    xoffset=-1   yoffset=27   xadvance=6    page=0    chnl=0 
char id=47      x=335  y=102  width=20   height=23   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=48      x=430  y=102  width=18   height=22   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=49      x=130  y=102  width=16   height=25   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=50      x=414  y=102  width=16   height=22   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=51      x=184  y=102  width=16   height=24   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=52      x=249  y=102  width=19   height=23   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=53      x=442  y=72   width=18   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=54      x=268  y=102  width=15   height=23   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=55      x=200  y=102  width=16   height=24   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=56      x=460  y=72   width=18   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=57      x=495  y=0    width=16   height=32   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=58      x=9    y=129  width=7    height=16   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=59      x=458  y=102  width=9    height=21   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=373  y=102  width=18   height=23   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=38   y=129  width=18   height=11   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=62      x=355  y=102  width=18   height=23   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=0    y=102  width=16   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=64      x=146  y=102  width=23   height=25   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=91      x=324  y=102  width=11   height=23   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=92      x=449  y=39   width=13   height=31   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=448  y=102  width=10   height=21   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=94      x=16   y=129  width=14   height=12   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=95      x=127  y=129  width=12   height=5    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0 
char id=123     x=118  y=0    width=15   height=36   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=39   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=125     x=133  y=0    width=15   height=36   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=126     x=68   y=129  width=29   height=10   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=19981   x=140  y=72   width=27   height=29   xoffset=6    yoffset=10   xadvance=39   page=0    chnl=0 
char id=20013   x=151  y=39   width=28   height=32   xoffset=5    yoffset=9    xadvance=39   page=0    chnl=0 
char id=20102   x=369  y=72   width=19   height=28   xoffset=10   yoffset=11   xadvance=39   page=0    chnl=0 
char id=20154   x=414  y=72   width=28   height=27   xoffset=5    yoffset=12   xadvance=39   page=0    chnl=0 
char id=20196   x=0    y=39   width=30   height=33   xoffset=4    yoffset=9    xadvance=39   page=0    chnl=0 
char id=20320   x=336  y=72   width=33   height=28   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0 
char id=20572   x=270  y=0    width=35   height=35   xoffset=2    yoffset=8    xadvance=39   page=0    chnl=0 
char id=20986   x=359  y=39   width=27   height=31   xoffset=6    yoffset=10   xadvance=39   page=0    chnl=0 
char id=21333   x=6    y=0    width=25   height=38   xoffset=7    yoffset=6    xadvance=39   page=0    chnl=0 
char id=21475   x=391  y=102  width=23   height=22   xoffset=8    yoffset=14   xadvance=39   page=0    chnl=0 
char id=21518   x=242  y=39   width=27   height=31   xoffset=6    yoffset=10   xadvance=39   page=0    chnl=0 
char id=21629   x=302  y=39   width=32   height=31   xoffset=3    yoffset=9    xadvance=39   page=0    chnl=0 
char id=22256   x=0    y=72   width=29   height=30   xoffset=5    yoffset=10   xadvance=39   page=0    chnl=0 
char id=22797   x=58   y=0    width=29   height=36   xoffset=5    yoffset=8    xadvance=39   page=0    chnl=0 
char id=22823   x=105  y=102  width=25   height=25   xoffset=7    yoffset=12   xadvance=39   page=0    chnl=0 
char id=22987   x=231  y=72   width=35   height=28   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=23478   x=211  y=0    width=29   height=35   xoffset=5    yoffset=8    xadvance=39   page=0    chnl=0 
char id=23544   x=50   y=102  width=25   height=26   xoffset=7    yoffset=12   xadvance=39   page=0    chnl=0 
char id=23567   x=266  y=72   width=33   height=28   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0 
char id=23601   x=206  y=39   width=36   height=31   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=23610   x=388  y=72   width=26   height=27   xoffset=6    yoffset=12   xadvance=39   page=0    chnl=0 
char id=24050   x=334  y=39   width=25   height=31   xoffset=7    yoffset=9    xadvance=39   page=0    chnl=0 
char id=24230   x=180  y=0    width=31   height=35   xoffset=4    yoffset=7    xadvance=39   page=0    chnl=0 
char id=24320   x=204  y=72   width=27   height=28   xoffset=6    yoffset=11   xadvance=39   page=0    chnl=0 
char id=24674   x=462  y=39   width=37   height=30   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=25103   x=46   y=72   width=30   height=30   xoffset=4    yoffset=10   xadvance=39   page=0    chnl=0 
char id=25104   x=109  y=72   width=31   height=29   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0 
char id=25945   x=462  y=0    width=33   height=33   xoffset=3    yoffset=8    xadvance=39   page=0    chnl=0 
char id=26159   x=87   y=0    width=31   height=36   xoffset=4    yoffset=8    xadvance=39   page=0    chnl=0 
char id=26242   x=367  y=0    width=31   height=34   xoffset=4    yoffset=8    xadvance=39   page=0    chnl=0 
char id=26426   x=216  y=102  width=33   height=23   xoffset=3    yoffset=14   xadvance=39   page=0    chnl=0 
char id=26463   x=91   y=39   width=28   height=33   xoffset=5    yoffset=9    xadvance=39   page=0    chnl=0 
char id=28216   x=167  y=72   width=37   height=29   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=29609   x=16   y=102  width=34   height=26   xoffset=2    yoffset=12   xadvance=39   page=0    chnl=0 
char id=30340   x=75   y=102  width=30   height=26   xoffset=4    yoffset=12   xadvance=39   page=0    chnl=0 
char id=30465   x=179  y=39   width=27   height=32   xoffset=6    yoffset=9    xadvance=39   page=0    chnl=0 
char id=31243   x=76   y=72   width=33   height=29   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0 
char id=31561   x=240  y=0    width=30   height=35   xoffset=4    yoffset=8    xadvance=39   page=0    chnl=0 
char id=31616   x=61   y=39   width=30   height=33   xoffset=4    yoffset=8    xadvance=39   page=0    chnl=0 
char id=31867   x=336  y=0    width=31   height=34   xoffset=4    yoffset=8    xadvance=39   page=0    chnl=0 
char id=32467   x=419  y=39   width=30   height=31   xoffset=4    yoffset=10   xadvance=39   page=0    chnl=0 
char id=32487   x=299  y=72   width=37   height=28   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=32493   x=386  y=39   width=33   height=31   xoffset=3    yoffset=10   xadvance=39   page=0    chnl=0 
char id=32622   x=31   y=0    width=27   height=37   xoffset=6    yoffset=7    xadvance=39   page=0    chnl=0 
char id=33410   x=398  y=0    width=27   height=34   xoffset=6    yoffset=8    xadvance=39   page=0    chnl=0 
char id=35774   x=269  y=39   width=33   height=31   xoffset=3    yoffset=10   xadvance=39   page=0    chnl=0 
char id=36194   x=425  y=0    width=37   height=34   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=36864   x=305  y=0    width=31   height=34   xoffset=4    yoffset=8    xadvance=39   page=0    chnl=0 
char id=36895   x=148  y=0    width=32   height=35   xoffset=3    yoffset=8    xadvance=39   page=0    chnl=0 
char id=38543   x=30   y=39   width=31   height=33   xoffset=4    yoffset=9    xadvance=39   page=0    chnl=0 
char id=38590   x=119  y=39   width=32   height=32   xoffset=3    yoffset=9    xadvance=39   page=0    chnl=0 
char id=65281   x=499  y=39   width=9    height=28   xoffset=16   yoffset=10   xadvance=39   page=0    chnl=0 
char id=65311   x=29   y=72   width=17   height=30   xoffset=11   yoffset=8    xadvance=39   page=0    chnl=0 
kernings count=0
