info face="HanyiSentyRubber" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_16.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=467  y=20   width=5    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=34      x=55   y=35   width=7    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=35      x=397  y=20   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=36      x=296  y=20   width=8    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=37      x=408  y=20   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=38      x=225  y=20   width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=62   y=35   width=5    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=9    y=35   width=6    height=9    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=41      x=15   y=35   width=5    height=9    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=42      x=502  y=20   width=8    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=43      x=0    y=35   width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=44      x=67   y=35   width=5    height=5    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=45      x=72   y=35   width=9    height=4    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=46      x=88   y=35   width=5    height=4    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=47      x=426  y=20   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=48      x=458  y=20   width=9    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=49      x=343  y=20   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=50      x=449  y=20   width=9    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=51      x=351  y=20   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=52      x=359  y=20   width=10   height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=53      x=207  y=20   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=369  y=20   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=55      x=377  y=20   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=56      x=216  y=20   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=57      x=455  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=58      x=20   y=35   width=4    height=9    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=478  y=20   width=6    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=60      x=493  y=20   width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=61      x=24   y=35   width=9    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=62      x=484  y=20   width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=304  y=20   width=9    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=64      x=385  y=20   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=91      x=419  y=20   width=7    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=92      x=464  y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=93      x=472  y=20   width=6    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=94      x=47   y=35   width=8    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=95      x=81   y=35   width=7    height=4    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=123     x=17   y=0    width=8    height=19   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=20   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=125     x=25   y=0    width=8    height=19   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=126     x=33   y=35   width=14   height=7    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=19981   x=141  y=20   width=14   height=14   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=20013   x=327  y=0    width=14   height=16   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=20102   x=173  y=20   width=10   height=14   xoffset=4    yoffset=4    xadvance=17   page=0    chnl=0 
char id=20154   x=282  y=20   width=14   height=13   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=20196   x=312  y=0    width=15   height=16   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=20320   x=0    y=20   width=17   height=15   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=20572   x=76   y=0    width=17   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=20986   x=369  y=0    width=13   height=16   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=21333   x=63   y=0    width=13   height=18   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=21475   x=437  y=20   width=12   height=11   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=21518   x=251  y=0    width=13   height=16   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=21629   x=486  y=0    width=16   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=22256   x=471  y=0    width=15   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=22797   x=33   y=0    width=15   height=18   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=22823   x=313  y=20   width=13   height=12   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=22987   x=82   y=20   width=17   height=14   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=23478   x=141  y=0    width=15   height=17   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=23544   x=112  y=20   width=13   height=14   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=23567   x=125  y=20   width=16   height=14   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=23601   x=234  y=0    width=17   height=16   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=23610   x=99   y=20   width=13   height=14   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=24050   x=341  y=0    width=13   height=16   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=24230   x=48   y=0    width=15   height=18   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=24320   x=254  y=20   width=13   height=13   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=24674   x=32   y=20   width=18   height=14   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=25103   x=17   y=20   width=15   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=25104   x=67   y=20   width=15   height=14   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=25945   x=124  y=0    width=17   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=26159   x=93   y=0    width=15   height=18   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=26242   x=354  y=0    width=15   height=16   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=26426   x=326  y=20   width=17   height=12   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=26463   x=441  y=0    width=14   height=16   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=28216   x=189  y=20   width=18   height=14   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=29609   x=237  y=20   width=17   height=13   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=30340   x=267  y=20   width=15   height=13   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=30465   x=413  y=0    width=13   height=16   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=31243   x=50   y=20   width=17   height=14   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=31561   x=201  y=0    width=15   height=17   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=31616   x=186  y=0    width=15   height=17   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=31867   x=156  y=0    width=15   height=17   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=32467   x=426  y=0    width=15   height=16   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=32487   x=155  y=20   width=18   height=14   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=32493   x=382  y=0    width=17   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=32622   x=4    y=0    width=13   height=19   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=33410   x=399  y=0    width=14   height=16   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=35774   x=279  y=0    width=17   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=36194   x=216  y=0    width=18   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=36864   x=264  y=0    width=15   height=16   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=36895   x=108  y=0    width=16   height=17   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=38543   x=171  y=0    width=15   height=17   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=38590   x=296  y=0    width=16   height=16   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=65281   x=183  y=20   width=6    height=14   xoffset=6    yoffset=3    xadvance=17   page=0    chnl=0 
char id=65311   x=502  y=0    width=9    height=15   xoffset=4    yoffset=2    xadvance=17   page=0    chnl=0 
kernings count=0
