info face="HanyiSentyRubber" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_20.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=155  y=41   width=6    height=13   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=34      x=242  y=41   width=8    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=35      x=161  y=41   width=13   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=36      x=482  y=22   width=9    height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=37      x=491  y=22   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=38      x=426  y=22   width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=250  y=41   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=211  y=41   width=6    height=10   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=41      x=186  y=41   width=6    height=11   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=42      x=202  y=41   width=9    height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=43      x=192  y=41   width=10   height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=44      x=273  y=41   width=5    height=6    xoffset=-1   yoffset=16   xadvance=3    page=0    chnl=0 
char id=45      x=278  y=41   width=10   height=5    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=46      x=288  y=41   width=5    height=5    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0 
char id=47      x=0    y=41   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=48      x=63   y=41   width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=49      x=33   y=41   width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=50      x=124  y=41   width=10   height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=51      x=43   y=41   width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=52      x=134  y=41   width=12   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=53      x=404  y=22   width=11   height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=54      x=146  y=41   width=9    height=13   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=55      x=53   y=41   width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=56      x=415  y=22   width=11   height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=57      x=0    y=22   width=10   height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=58      x=217  y=41   width=5    height=10   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=59      x=174  y=41   width=6    height=13   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=60      x=99   y=41   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=61      x=222  y=41   width=11   height=8    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=62      x=88   y=41   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=63      x=439  y=22   width=10   height=16   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=64      x=74   y=41   width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=91      x=504  y=22   width=7    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=92      x=10   y=22   width=8    height=19   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=180  y=41   width=6    height=12   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=94      x=233  y=41   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=293  y=41   width=8    height=4    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=123     x=66   y=0    width=9    height=22   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=124     x=84   y=0    width=5    height=22   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=125     x=75   y=0    width=9    height=22   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=256  y=41   width=17   height=7    xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=19981   x=114  y=22   width=17   height=18   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=20013   x=259  y=0    width=17   height=20   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=20102   x=280  y=22   width=12   height=17   xoffset=5    yoffset=6    xadvance=21   page=0    chnl=0 
char id=20154   x=387  y=22   width=17   height=16   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=20196   x=389  y=0    width=18   height=19   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=20320   x=260  y=22   width=20   height=17   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=20572   x=125  y=0    width=21   height=21   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=20986   x=425  y=0    width=16   height=19   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=21333   x=33   y=0    width=15   height=22   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0 
char id=21475   x=110  y=41   width=14   height=13   xoffset=4    yoffset=8    xadvance=21   page=0    chnl=0 
char id=21518   x=337  y=0    width=16   height=19   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=21629   x=370  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=22256   x=353  y=0    width=17   height=19   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=22797   x=0    y=0    width=17   height=22   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=22823   x=467  y=22   width=15   height=15   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
char id=22987   x=198  y=22   width=21   height=17   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=23478   x=89   y=0    width=18   height=21   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=23544   x=372  y=22   width=15   height=16   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0 
char id=23567   x=219  y=22   width=19   height=17   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=23601   x=316  y=0    width=21   height=19   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=23610   x=356  y=22   width=16   height=16   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0 
char id=24050   x=98   y=22   width=16   height=18   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=24230   x=165  y=0    width=19   height=20   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=24320   x=340  y=22   width=16   height=16   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0 
char id=24674   x=18   y=22   width=22   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=25103   x=142  y=22   width=18   height=18   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=25104   x=40   y=22   width=19   height=18   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=25945   x=184  y=0    width=19   height=20   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=26159   x=48   y=0    width=18   height=22   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=26242   x=276  y=0    width=18   height=20   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=26426   x=13   y=41   width=20   height=14   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=26463   x=494  y=0    width=17   height=19   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=28216   x=298  y=22   width=22   height=17   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=29609   x=320  y=22   width=20   height=16   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=30340   x=449  y=22   width=18   height=15   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=30465   x=478  y=0    width=16   height=19   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=31243   x=178  y=22   width=20   height=17   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=31561   x=107  y=0    width=18   height=21   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=31616   x=407  y=0    width=18   height=19   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=31867   x=221  y=0    width=19   height=20   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=32467   x=160  y=22   width=18   height=18   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=32487   x=238  y=22   width=22   height=17   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=32493   x=441  y=0    width=20   height=19   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=32622   x=17   y=0    width=16   height=22   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=33410   x=461  y=0    width=17   height=19   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=35774   x=59   y=22   width=20   height=18   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=36194   x=294  y=0    width=22   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=36864   x=203  y=0    width=18   height=20   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=36895   x=146  y=0    width=19   height=20   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=38543   x=240  y=0    width=19   height=20   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=38590   x=79   y=22   width=19   height=18   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=65281   x=292  y=22   width=6    height=17   xoffset=8    yoffset=5    xadvance=21   page=0    chnl=0 
char id=65311   x=131  y=22   width=11   height=18   xoffset=5    yoffset=4    xadvance=21   page=0    chnl=0 
kernings count=0
