info face="NanumSquare Neo Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_36.png"
chars count=101
char id=0       x=34   y=183  width=32   height=36   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=428  y=114  width=7    height=33   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=34      x=445  y=150  width=13   height=12   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=35      x=285  y=150  width=27   height=31   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=36      x=64   y=0    width=24   height=39   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=37      x=46   y=150  width=34   height=33   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=38      x=80   y=150  width=29   height=33   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=39      x=439  y=150  width=6    height=12   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=42   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=41      x=13   y=0    width=13   height=42   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=42      x=379  y=150  width=18   height=17   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=43      x=357  y=150  width=22   height=22   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=44      x=458  y=150  width=7    height=12   xoffset=1    yoffset=30   xadvance=9    page=0    chnl=0 
char id=45      x=20   y=183  width=14   height=6    xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=46      x=500  y=150  width=7    height=8    xoffset=1    yoffset=29   xadvance=9    page=0    chnl=0 
char id=47      x=45   y=0    width=19   height=40   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=48      x=435  y=114  width=23   height=33   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=49      x=270  y=150  width=15   height=31   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=50      x=177  y=150  width=23   height=32   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=51      x=458  y=114  width=23   height=33   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=52      x=200  y=150  width=25   height=32   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=53      x=225  y=150  width=23   height=32   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=54      x=481  y=114  width=23   height=33   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=55      x=248  y=150  width=22   height=32   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=56      x=0    y=150  width=23   height=33   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=57      x=23   y=150  width=23   height=33   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=58      x=350  y=150  width=7    height=24   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=59      x=504  y=114  width=7    height=29   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=60      x=331  y=150  width=19   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=61      x=418  y=150  width=21   height=15   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=62      x=312  y=150  width=19   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=63      x=486  y=78   width=21   height=34   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=64      x=189  y=114  width=35   height=36   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0 
char id=91      x=119  y=0    width=12   height=39   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=92      x=26   y=0    width=19   height=40   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=93      x=131  y=0    width=12   height=39   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=94      x=397  y=150  width=21   height=16   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=95      x=0    y=183  width=20   height=6    xoffset=0    yoffset=33   xadvance=20   page=0    chnl=0 
char id=96      x=489  y=150  width=11   height=9    xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=123     x=88   y=0    width=15   height=39   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=124     x=143  y=0    width=6    height=39   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=125     x=103  y=0    width=16   height=39   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=126     x=465  y=150  width=24   height=9    xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=44032   x=0    y=78   width=34   height=36   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=44036   x=0    y=42   width=34   height=36   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=44060   x=319  y=0    width=31   height=36   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=44172   x=128  y=114  width=31   height=36   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=44220   x=96   y=114  width=32   height=36   xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0 
char id=44228   x=0    y=114  width=31   height=36   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=44396   x=326  y=114  width=34   height=35   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=44592   x=447  y=42   width=30   height=36   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=45149   x=360  y=114  width=34   height=35   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=45348   x=65   y=114  width=31   height=36   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=45440   x=218  y=0    width=34   height=36   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=45768   x=457  y=78   width=29   height=36   xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0 
char id=45796   x=252  y=0    width=34   height=36   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=46020   x=109  y=150  width=34   height=32   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=46120   x=359  y=78   width=31   height=36   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=46244   x=95   y=42   width=31   height=36   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=46385   x=294  y=78   width=34   height=36   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=47112   x=293  y=42   width=31   height=36   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=47140   x=384  y=42   width=29   height=36   xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0 
char id=47924   x=292  y=114  width=34   height=35   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=47928   x=68   y=78   width=34   height=36   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=48708   x=385  y=0    width=29   height=36   xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0 
char id=49444   x=228  y=42   width=33   height=36   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=49549   x=31   y=114  width=34   height=36   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=49772   x=195  y=78   width=31   height=36   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=49884   x=479  y=0    width=31   height=36   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=50500   x=422  y=78   width=35   height=36   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=50612   x=354  y=42   width=30   height=36   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=50629   x=34   y=42   width=30   height=36   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=50640   x=160  y=42   width=32   height=36   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=50696   x=390  y=78   width=32   height=36   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=50836   x=394  y=114  width=34   height=33   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=50868   x=226  y=78   width=34   height=36   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=50880   x=413  y=42   width=34   height=36   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=50948   x=133  y=78   width=31   height=36   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=50984   x=414  y=0    width=34   height=36   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=51008   x=477  y=42   width=34   height=36   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=51032   x=164  y=78   width=31   height=36   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=51060   x=324  y=42   width=30   height=36   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=51064   x=102  y=78   width=31   height=36   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=51068   x=328  y=78   width=31   height=36   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=51076   x=159  y=114  width=30   height=36   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=51089   x=192  y=42   width=36   height=36   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=51116   x=286  y=0    width=33   height=36   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=51201   x=64   y=42   width=31   height=36   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=51221   x=261  y=42   width=32   height=36   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=51452   x=258  y=114  width=34   height=35   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=51473   x=260  y=78   width=34   height=36   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=51648   x=448  y=0    width=31   height=36   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=51901   x=126  y=42   width=34   height=36   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=52636   x=184  y=0    width=34   height=37   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=53356   x=143  y=150  width=34   height=32   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=53360   x=34   y=78   width=34   height=36   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=54540   x=224  y=114  width=34   height=35   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=54616   x=350  y=0    width=35   height=36   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=54620   x=149  y=0    width=35   height=37   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
kernings count=5
kerning first=54 second=52 amount=-1
kerning first=50 second=52 amount=-1
kerning first=52 second=49 amount=-1
kerning first=57 second=52 amount=-1
kerning first=55 second=52 amount=-3
