info face="NanumSquare Neo Bold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_16.png"
chars count=101
char id=0       x=250  y=38   width=15   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=505  y=0    width=4    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=210  y=38   width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=35      x=81   y=38   width=13   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=36      x=424  y=18   width=12   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=37      x=94   y=38   width=16   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=38      x=110  y=38   width=14   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=39      x=206  y=38   width=4    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=378  y=18   width=7    height=20   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=385  y=18   width=8    height=20   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=174  y=38   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=43      x=152  y=38   width=11   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=44      x=217  y=38   width=5    height=6    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=232  y=38   width=7    height=5    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=46      x=246  y=38   width=4    height=5    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=450  y=18   width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=477  y=18   width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=49      x=489  y=18   width=8    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=50      x=497  y=18   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=51      x=0    y=38   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=52      x=12   y=38   width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=53      x=24   y=38   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=54      x=36   y=38   width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=55      x=47   y=38   width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=58   y=38   width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=57      x=70   y=38   width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=58      x=148  y=38   width=4    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=59      x=124  y=38   width=4    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=60      x=138  y=38   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=61      x=184  y=38   width=10   height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=62      x=128  y=38   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=63      x=367  y=18   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=460  y=18   width=17   height=18   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=91      x=410  y=18   width=7    height=20   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=440  y=18   width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=93      x=417  y=18   width=7    height=20   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=163  y=38   width=11   height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=95      x=222  y=38   width=10   height=5    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=96      x=239  y=38   width=7    height=5    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=123     x=393  y=18   width=8    height=20   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124     x=436  y=18   width=4    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=401  y=18   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=194  y=38   width=12   height=7    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=44032   x=102  y=18   width=17   height=17   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=44036   x=32   y=0    width=17   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=44060   x=428  y=0    width=15   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=44172   x=288  y=18   width=15   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=44220   x=366  y=0    width=16   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=44228   x=258  y=18   width=15   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=44396   x=242  y=18   width=16   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=44592   x=88   y=18   width=14   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=45149   x=303  y=18   width=16   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=45348   x=273  y=18   width=15   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=45440   x=0    y=0    width=16   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=45768   x=228  y=18   width=14   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=45796   x=396  y=0    width=16   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=46020   x=319  y=18   width=16   height=16   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=46120   x=319  y=0    width=15   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=46244   x=0    y=18   width=15   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=46385   x=270  y=0    width=17   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=47112   x=30   y=18   width=15   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=47140   x=73   y=18   width=15   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=47924   x=135  y=18   width=16   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=47928   x=207  y=0    width=16   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=48708   x=460  y=0    width=15   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=49444   x=111  y=0    width=16   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=49549   x=350  y=0    width=16   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=49772   x=181  y=18   width=16   height=17   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=49884   x=490  y=0    width=15   height=17   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=50500   x=212  y=18   width=16   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=50612   x=59   y=18   width=14   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=50629   x=49   y=0    width=14   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=50640   x=15   y=18   width=15   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=50696   x=197  y=18   width=15   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=50836   x=351  y=18   width=16   height=16   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=50868   x=238  y=0    width=16   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=50880   x=159  y=0    width=16   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=50948   x=151  y=18   width=15   height=17   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=50984   x=16   y=0    width=16   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=51008   x=175  y=0    width=16   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=51032   x=166  y=18   width=15   height=17   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=51060   x=45   y=18   width=14   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=51064   x=223  y=0    width=15   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=51068   x=304  y=0    width=15   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=51076   x=382  y=0    width=14   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=51089   x=94   y=0    width=17   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=51116   x=412  y=0    width=16   height=17   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=51201   x=63   y=0    width=15   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=51221   x=127  y=0    width=16   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=51452   x=119  y=18   width=16   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=51473   x=254  y=0    width=16   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=51648   x=475  y=0    width=15   height=17   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=51901   x=78   y=0    width=16   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=52636   x=334  y=0    width=16   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=53356   x=335  y=18   width=16   height=16   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=53360   x=191  y=0    width=16   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=54540   x=143  y=0    width=16   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=54616   x=443  y=0    width=17   height=17   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=54620   x=287  y=0    width=17   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
kernings count=1
kerning first=55 second=52 amount=-1
