info face="NanumSquare Neo Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_24.png"
chars count=101
char id=0       x=274  y=79   width=21   height=24   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=388  y=54   width=5    height=22   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=34      x=205  y=79   width=9    height=9    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=35      x=47   y=79   width=19   height=21   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=36      x=20   y=0    width=18   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=37      x=66   y=79   width=23   height=21   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=38      x=89   y=79   width=20   height=21   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=39      x=200  y=79   width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=29   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=29   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42      x=172  y=79   width=13   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=43      x=142  y=79   width=15   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=44      x=214  y=79   width=6    height=9    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=259  y=79   width=10   height=5    xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=46      x=269  y=79   width=5    height=5    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0 
char id=47      x=97   y=0    width=14   height=27   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=48      x=393  y=54   width=16   height=21   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=49      x=409  y=54   width=11   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=420  y=54   width=16   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=51      x=436  y=54   width=17   height=21   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=52      x=453  y=54   width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=53      x=470  y=54   width=16   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=54      x=486  y=54   width=16   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=55      x=0    y=79   width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=56      x=15   y=79   width=16   height=21   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=57      x=31   y=79   width=16   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=58      x=137  y=79   width=5    height=17   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=59      x=502  y=54   width=5    height=20   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=60      x=123  y=79   width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=61      x=185  y=79   width=15   height=11   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=62      x=109  y=79   width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=63      x=492  y=0    width=15   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=64      x=111  y=54   width=24   height=25   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=91      x=60   y=0    width=9    height=27   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=83   y=0    width=14   height=27   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=93      x=69   y=0    width=9    height=27   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=157  y=79   width=15   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=95      x=245  y=79   width=14   height=5    xoffset=0    yoffset=22   xadvance=14   page=0    chnl=0 
char id=96      x=237  y=79   width=8    height=7    xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=123     x=38   y=0    width=11   height=27   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=124     x=78   y=0    width=5    height=27   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=49   y=0    width=11   height=27   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=220  y=79   width=17   height=7    xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=44032   x=196  y=29   width=24   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=44036   x=405  y=0    width=24   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=44060   x=294  y=0    width=22   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=44172   x=68   y=54   width=22   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=44220   x=45   y=54   width=23   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=44228   x=489  y=29   width=22   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=44396   x=273  y=54   width=23   height=24   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=44592   x=152  y=29   width=21   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=45149   x=296  y=54   width=23   height=24   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=45348   x=23   y=54   width=22   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=45440   x=135  y=54   width=23   height=24   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=45768   x=468  y=29   width=21   height=25   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=45796   x=247  y=0    width=24   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=46020   x=319  y=54   width=23   height=23   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=46120   x=402  y=29   width=22   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=46244   x=111  y=0    width=22   height=26   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=46385   x=200  y=0    width=24   height=26   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=47112   x=68   y=29   width=22   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=47140   x=132  y=29   width=20   height=25   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=47924   x=250  y=54   width=23   height=24   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=47928   x=243  y=29   width=23   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=48708   x=341  y=0    width=21   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=49444   x=24   y=29   width=22   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=49549   x=224  y=0    width=23   height=26   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=49772   x=178  y=0    width=22   height=26   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=49884   x=383  y=0    width=22   height=25   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=50500   x=445  y=29   width=23   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=50612   x=111  y=29   width=21   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=50629   x=429  y=0    width=21   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=50640   x=471  y=0    width=21   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=50696   x=424  y=29   width=21   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=50836   x=365  y=54   width=23   height=22   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=50868   x=309  y=29   width=23   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=50880   x=204  y=54   width=23   height=24   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=50948   x=156  y=0    width=22   height=26   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=50984   x=158  y=54   width=23   height=24   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=51008   x=173  y=29   width=23   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=51032   x=288  y=29   width=21   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=51060   x=90   y=29   width=21   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=51064   x=266  y=29   width=22   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=51068   x=380  y=29   width=22   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=51076   x=90   y=54   width=21   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=51089   x=0    y=29   width=24   height=25   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=51116   x=271  y=0    width=23   height=25   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=51201   x=450  y=0    width=21   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=51221   x=46   y=29   width=22   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=51452   x=227  y=54   width=23   height=24   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=51473   x=332  y=29   width=23   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=51648   x=362  y=0    width=21   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=51901   x=133  y=0    width=23   height=26   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=52636   x=0    y=54   width=23   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=53356   x=342  y=54   width=23   height=22   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=53360   x=220  y=29   width=23   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=54540   x=181  y=54   width=23   height=24   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=54616   x=316  y=0    width=25   height=25   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=54620   x=355  y=29   width=25   height=25   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
kernings count=2
kerning first=50 second=52 amount=-1
kerning first=55 second=52 amount=-2
