info face="NanumSquare Neo Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_32.png"
chars count=101
char id=0       x=287  y=133  width=29   height=32   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=483  y=69   width=6    height=29   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=201  y=133  width=12   height=11   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=35      x=0    y=133  width=25   height=28   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=36      x=59   y=0    width=22   height=35   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=37      x=25   y=133  width=30   height=28   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=38      x=55   y=133  width=26   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=39      x=195  y=133  width=6    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=37   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=41      x=12   y=0    width=13   height=37   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=42      x=160  y=133  width=16   height=15   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=43      x=121  y=133  width=20   height=20   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=44      x=213  y=133  width=7    height=11   xoffset=0    yoffset=27   xadvance=8    page=0    chnl=0 
char id=45      x=275  y=133  width=12   height=5    xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=46      x=251  y=133  width=6    height=6    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=42   y=0    width=17   height=36   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=48      x=489  y=69   width=21   height=28   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=49      x=494  y=0    width=14   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=50      x=332  y=101  width=21   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=51      x=353  y=101  width=21   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=52      x=374  y=101  width=22   height=28   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=53      x=396  y=101  width=21   height=28   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=54      x=417  y=101  width=21   height=28   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=55      x=438  y=101  width=20   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=56      x=458  y=101  width=21   height=28   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=57      x=479  y=101  width=21   height=28   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=58      x=115  y=133  width=6    height=22   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=59      x=500  y=101  width=6    height=26   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=60      x=98   y=133  width=17   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=61      x=176  y=133  width=19   height=14   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=62      x=81   y=133  width=17   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=63      x=489  y=37   width=20   height=30   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=64      x=0    y=101  width=32   height=32   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=91      x=109  y=0    width=11   height=35   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=92      x=25   y=0    width=17   height=36   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=93      x=120  y=0    width=12   height=35   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=94      x=141  y=133  width=19   height=15   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=95      x=257  y=133  width=18   height=5    xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=96      x=220  y=133  width=10   height=9    xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=123     x=81   y=0    width=14   height=35   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=124     x=132  y=0    width=6    height=35   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=125     x=95   y=0    width=14   height=35   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=126     x=230  y=133  width=21   height=8    xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=44032   x=114  y=69   width=31   height=32   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=44036   x=202  y=37   width=31   height=32   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=44060   x=30   y=37   width=28   height=32   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=44172   x=428  y=69   width=28   height=32   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=44220   x=404  y=0    width=29   height=33   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=44228   x=373  y=69   width=28   height=32   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=44396   x=182  y=101  width=30   height=31   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=44592   x=57   y=69   width=27   height=32   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=45149   x=212  y=101  width=30   height=31   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=45348   x=401  y=69   width=27   height=32   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=45440   x=433  y=0    width=30   height=32   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=45768   x=347  y=69   width=26   height=32   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0 
char id=45796   x=463  y=0    width=31   height=32   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=46020   x=242  y=101  width=30   height=28   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=46120   x=259  y=69   width=28   height=32   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=46244   x=166  y=0    width=28   height=33   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=46385   x=282  y=0    width=31   height=33   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=47112   x=408  y=37   width=27   height=32   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=47140   x=0    y=69   width=27   height=32   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=47924   x=122  y=101  width=30   height=31   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=47928   x=92   y=101  width=30   height=31   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=48708   x=89   y=37   width=27   height=32   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=49444   x=319  y=37   width=30   height=32   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=49549   x=374  y=0    width=30   height=33   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=49772   x=254  y=0    width=28   height=33   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=49884   x=174  y=37   width=28   height=32   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=50500   x=316  y=69   width=31   height=32   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=50612   x=462  y=37   width=27   height=32   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=50629   x=233  y=37   width=27   height=32   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=50640   x=290  y=37   width=29   height=32   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=50696   x=287  y=69   width=29   height=32   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=50836   x=302  y=101  width=30   height=28   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=50868   x=201  y=69   width=30   height=32   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=50880   x=27   y=69   width=30   height=32   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=50948   x=226  y=0    width=28   height=33   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=50984   x=116  y=37   width=30   height=32   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=51008   x=84   y=69   width=30   height=32   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=51032   x=173  y=69   width=28   height=32   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=51060   x=435  y=37   width=27   height=32   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=51064   x=145  y=69   width=28   height=32   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=51068   x=231  y=69   width=28   height=32   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=51076   x=456  y=69   width=27   height=32   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=51089   x=194  y=0    width=32   height=33   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=51116   x=0    y=37   width=30   height=32   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=51201   x=138  y=0    width=28   height=33   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=51221   x=349  y=37   width=29   height=32   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=51452   x=62   y=101  width=30   height=31   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=51473   x=152  y=101  width=30   height=31   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=51648   x=146  y=37   width=28   height=32   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=51901   x=260  y=37   width=30   height=32   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=52636   x=344  y=0    width=30   height=33   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=53356   x=272  y=101  width=30   height=28   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=53360   x=32   y=101  width=30   height=31   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=54540   x=378  y=37   width=30   height=32   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=54616   x=58   y=37   width=31   height=32   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=54620   x=313  y=0    width=31   height=33   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
kernings count=5
kerning first=54 second=52 amount=-1
kerning first=50 second=52 amount=-1
kerning first=52 second=49 amount=-1
kerning first=57 second=52 amount=-1
kerning first=55 second=52 amount=-2
