info face="NanumSquare Neo Bold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_28.png"
chars count=101
char id=0       x=27   y=118  width=26   height=29   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=504  y=62   width=6    height=26   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=454  y=90   width=10   height=10   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=35      x=267  y=90   width=22   height=25   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=36      x=22   y=0    width=20   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=37      x=289  y=90   width=27   height=25   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=38      x=316  y=90   width=23   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=39      x=449  y=90   width=5    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=33   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=33   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=418  y=90   width=14   height=13   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=43      x=383  y=90   width=18   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=44      x=464  y=90   width=7    height=10   xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=45      x=16   y=118  width=11   height=5    xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=46      x=499  y=90   width=6    height=6    xoffset=1    yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=107  y=0    width=16   height=31   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=48      x=489  y=0    width=19   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=49      x=109  y=90   width=12   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=50      x=121  y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=51      x=139  y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=52      x=157  y=90   width=20   height=25   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=53      x=177  y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=54      x=195  y=90   width=18   height=25   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=55      x=213  y=90   width=17   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=56      x=230  y=90   width=19   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=57      x=249  y=90   width=18   height=25   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=58      x=377  y=90   width=6    height=19   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=339  y=90   width=6    height=23   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=361  y=90   width=16   height=21   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=61      x=432  y=90   width=17   height=12   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=62      x=345  y=90   width=16   height=21   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=63      x=487  y=62   width=17   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=64      x=0    y=90   width=28   height=28   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=91      x=66   y=0    width=10   height=31   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=91   y=0    width=16   height=31   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=93      x=76   y=0    width=10   height=31   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=401  y=90   width=17   height=13   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=95      x=0    y=118  width=16   height=5    xoffset=0    yoffset=26   xadvance=16   page=0    chnl=0 
char id=96      x=490  y=90   width=9    height=8    xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=123     x=42   y=0    width=12   height=31   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=124     x=86   y=0    width=5    height=31   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=54   y=0    width=12   height=31   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=126     x=471  y=90   width=19   height=8    xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=44032   x=97   y=62   width=27   height=28   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=44036   x=204  y=0    width=27   height=29   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=44060   x=310  y=33   width=25   height=28   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=44172   x=435  y=62   width=25   height=28   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=44220   x=208  y=33   width=26   height=29   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=44228   x=386  y=62   width=25   height=28   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=44396   x=359  y=62   width=27   height=28   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=44592   x=46   y=62   width=24   height=28   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=45149   x=460  y=62   width=27   height=28   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=45348   x=411  y=62   width=24   height=28   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=45440   x=150  y=0    width=27   height=29   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=45768   x=336  y=62   width=23   height=28   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=45796   x=257  y=33   width=27   height=28   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=46020   x=55   y=90   width=27   height=25   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=46120   x=156  y=33   width=25   height=29   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=46244   x=279  y=0    width=24   height=29   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=46385   x=77   y=33   width=27   height=29   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=47112   x=460  y=33   width=24   height=28   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=47140   x=23   y=62   width=23   height=28   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=47924   x=205  y=62   width=27   height=28   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=47928   x=178  y=62   width=27   height=28   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=48708   x=362  y=33   width=23   height=28   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=49444   x=357  y=0    width=27   height=29   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=49549   x=181  y=33   width=27   height=29   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=49772   x=25   y=33   width=25   height=29   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=49884   x=410  y=33   width=25   height=28   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=50500   x=309  y=62   width=27   height=28   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=50612   x=0    y=62   width=23   height=28   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=50629   x=231  y=0    width=23   height=29   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=50640   x=435  y=33   width=25   height=28   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=50696   x=284  y=62   width=25   height=28   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=50836   x=28   y=90   width=27   height=26   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=50868   x=257  y=62   width=27   height=28   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=50880   x=437  y=0    width=27   height=29   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=50948   x=0    y=33   width=25   height=29   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=50984   x=177  y=0    width=27   height=29   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=51008   x=70   y=62   width=27   height=28   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=51032   x=232  y=62   width=25   height=28   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=51060   x=484  y=33   width=23   height=28   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=51064   x=464  y=0    width=25   height=29   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=51068   x=131  y=33   width=25   height=29   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=51076   x=234  y=33   width=23   height=29   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=51089   x=330  y=0    width=27   height=29   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=51116   x=284  y=33   width=26   height=28   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=51201   x=254  y=0    width=25   height=29   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=51221   x=384  y=0    width=26   height=29   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=51452   x=151  y=62   width=27   height=28   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=51473   x=50   y=33   width=27   height=29   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=51648   x=385  y=33   width=25   height=28   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=51901   x=303  y=0    width=27   height=29   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=52636   x=123  y=0    width=27   height=30   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=53356   x=82   y=90   width=27   height=25   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=53360   x=124  y=62   width=27   height=28   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=54540   x=410  y=0    width=27   height=29   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=54616   x=335  y=33   width=27   height=28   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=54620   x=104  y=33   width=27   height=29   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
kernings count=5
kerning first=54 second=52 amount=-1
kerning first=50 second=52 amount=-1
kerning first=52 second=49 amount=-1
kerning first=57 second=52 amount=-1
kerning first=55 second=52 amount=-2
