info face="NanumSquare Neo Bold" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_44.png"
chars count=101
char id=0       x=69   y=261  width=38   height=42   xoffset=1    yoffset=4    xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=501  y=137  width=8    height=40   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=34      x=463  y=222  width=15   height=15   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=35      x=287  y=222  width=33   height=37   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=36      x=31   y=0    width=29   height=48   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=37      x=0    y=222  width=41   height=39   xoffset=1    yoffset=5    xadvance=42   page=0    chnl=0 
char id=38      x=41   y=222  width=35   height=39   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=39      x=504  y=180  width=7    height=15   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=50   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=41      x=15   y=0    width=16   height=50   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=42      x=392  y=222  width=21   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=43      x=366  y=222  width=26   height=26   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=44      x=478  y=222  width=9    height=15   xoffset=1    yoffset=36   xadvance=11   page=0    chnl=0 
char id=45      x=53   y=261  width=16   height=7    xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0 
char id=46      x=500  y=222  width=8    height=9    xoffset=2    yoffset=35   xadvance=12   page=0    chnl=0 
char id=47      x=148  y=0    width=23   height=48   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=48      x=319  y=180  width=28   height=39   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=49      x=486  y=180  width=18   height=37   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=50      x=118  y=222  width=27   height=38   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=51      x=347  y=180  width=29   height=39   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=52      x=145  y=222  width=30   height=38   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=53      x=175  y=222  width=28   height=38   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=54      x=376  y=180  width=28   height=39   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0 
char id=55      x=404  y=180  width=26   height=39   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=56      x=430  y=180  width=28   height=39   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=57      x=458  y=180  width=28   height=39   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0 
char id=58      x=495  y=0    width=8    height=29   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=59      x=487  y=0    width=8    height=35   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=60      x=343  y=222  width=23   height=31   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=61      x=438  y=222  width=25   height=18   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=62      x=320  y=222  width=23   height=31   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=63      x=294  y=180  width=25   height=41   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=64      x=459  y=137  width=42   height=43   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=91      x=96   y=0    width=14   height=48   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=92      x=125  y=0    width=23   height=48   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=93      x=110  y=0    width=15   height=48   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=94      x=413  y=222  width=25   height=19   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=95      x=29   y=261  width=24   height=7    xoffset=0    yoffset=41   xadvance=24   page=0    chnl=0 
char id=96      x=487  y=222  width=13   height=11   xoffset=3    yoffset=1    xadvance=26   page=0    chnl=0 
char id=123     x=60   y=0    width=18   height=48   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=124     x=171  y=0    width=7    height=47   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=125     x=78   y=0    width=18   height=48   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=126     x=0    y=261  width=29   height=11   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=44032   x=0    y=137  width=41   height=43   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=44036   x=0    y=94   width=41   height=43   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=44060   x=241  y=50   width=38   height=43   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=44172   x=421  y=137  width=38   height=43   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=44220   x=262  y=0    width=40   height=45   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0 
char id=44228   x=346  y=137  width=38   height=43   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=44396   x=126  y=180  width=42   height=42   xoffset=0    yoffset=5    xadvance=42   page=0    chnl=0 
char id=44592   x=430  y=94   width=36   height=43   xoffset=2    yoffset=3    xadvance=42   page=0    chnl=0 
char id=45149   x=168  y=180  width=42   height=42   xoffset=0    yoffset=4    xadvance=42   page=0    chnl=0 
char id=45348   x=384  y=137  width=37   height=43   xoffset=2    yoffset=3    xadvance=42   page=0    chnl=0 
char id=45440   x=119  y=50   width=42   height=43   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=45768   x=311  y=137  width=35   height=43   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=45796   x=161  y=50   width=41   height=43   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=46020   x=203  y=222  width=42   height=37   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=46120   x=195  y=137  width=37   height=43   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=46244   x=338  y=0    width=37   height=44   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=46385   x=178  y=0    width=42   height=45   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0 
char id=47112   x=243  y=94   width=37   height=43   xoffset=2    yoffset=3    xadvance=42   page=0    chnl=0 
char id=47140   x=352  y=94   width=36   height=43   xoffset=2    yoffset=3    xadvance=42   page=0    chnl=0 
char id=47924   x=252  y=180  width=42   height=41   xoffset=0    yoffset=5    xadvance=42   page=0    chnl=0 
char id=47928   x=42   y=180  width=42   height=42   xoffset=0    yoffset=4    xadvance=42   page=0    chnl=0 
char id=48708   x=320  y=50   width=36   height=43   xoffset=2    yoffset=3    xadvance=42   page=0    chnl=0 
char id=49444   x=163  y=94   width=38   height=43   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=49549   x=41   y=50   width=42   height=44   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=49772   x=450  y=0    width=37   height=44   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=49884   x=435  y=50   width=38   height=43   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=50500   x=269  y=137  width=42   height=43   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=50612   x=316  y=94   width=36   height=43   xoffset=2    yoffset=3    xadvance=42   page=0    chnl=0 
char id=50629   x=302  y=0    width=36   height=44   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0 
char id=50640   x=83   y=94   width=37   height=43   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=50696   x=232  y=137  width=37   height=43   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=50836   x=76   y=222  width=42   height=38   xoffset=0    yoffset=5    xadvance=42   page=0    chnl=0 
char id=50868   x=116  y=137  width=42   height=43   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=50880   x=388  y=94   width=42   height=43   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=50948   x=413  y=0    width=37   height=44   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=50984   x=356  y=50   width=42   height=43   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=51008   x=466  y=94   width=42   height=43   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=51032   x=79   y=137  width=37   height=43   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=51060   x=280  y=94   width=36   height=43   xoffset=2    yoffset=3    xadvance=42   page=0    chnl=0 
char id=51064   x=41   y=137  width=38   height=43   xoffset=2    yoffset=3    xadvance=42   page=0    chnl=0 
char id=51068   x=158  y=137  width=37   height=43   xoffset=2    yoffset=3    xadvance=42   page=0    chnl=0 
char id=51076   x=83   y=50   width=36   height=44   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0 
char id=51089   x=120  y=94   width=43   height=43   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0 
char id=51116   x=202  y=50   width=39   height=43   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=51201   x=473  y=50   width=37   height=43   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=51221   x=375  y=0    width=38   height=44   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0 
char id=51452   x=210  y=180  width=42   height=41   xoffset=0    yoffset=5    xadvance=42   page=0    chnl=0 
char id=51473   x=84   y=180  width=42   height=42   xoffset=0    yoffset=4    xadvance=42   page=0    chnl=0 
char id=51648   x=398  y=50   width=37   height=43   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=51901   x=41   y=94   width=42   height=43   xoffset=0    yoffset=4    xadvance=42   page=0    chnl=0 
char id=52636   x=220  y=0    width=42   height=45   xoffset=0    yoffset=1    xadvance=42   page=0    chnl=0 
char id=53356   x=245  y=222  width=42   height=37   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=53360   x=0    y=180  width=42   height=42   xoffset=0    yoffset=4    xadvance=42   page=0    chnl=0 
char id=54540   x=201  y=94   width=42   height=43   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=54616   x=279  y=50   width=41   height=43   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=54620   x=0    y=50   width=41   height=44   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0 
kernings count=5
kerning first=54 second=52 amount=-1
kerning first=50 second=52 amount=-1
kerning first=52 second=49 amount=-1
kerning first=57 second=52 amount=-1
kerning first=55 second=52 amount=-3
