info face="NanumSquare Neo Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_20.png"
chars count=101
char id=0       x=21   y=65   width=18   height=20   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=147  y=45   width=5    height=19   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=470  y=45   width=8    height=8    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=35      x=329  y=45   width=16   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=36      x=16   y=0    width=14   height=23   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=37      x=345  y=45   width=20   height=18   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=38      x=365  y=45   width=17   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=39      x=466  y=45   width=4    height=8    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=24   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=8    y=0    width=8    height=24   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=441  y=45   width=12   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=43      x=416  y=45   width=13   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=44      x=478  y=45   width=5    height=8    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0 
char id=45      x=12   y=65   width=9    height=4    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=46      x=506  y=45   width=5    height=5    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0 
char id=47      x=80   y=0    width=12   height=23   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=48      x=194  y=45   width=14   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=49      x=208  y=45   width=9    height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=217  y=45   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=51      x=231  y=45   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=52      x=245  y=45   width=15   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=53      x=260  y=45   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=54      x=274  y=45   width=14   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=55      x=288  y=45   width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=56      x=301  y=45   width=14   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=57      x=315  y=45   width=14   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=58      x=411  y=45   width=5    height=14   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=59      x=382  y=45   width=5    height=17   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=60      x=399  y=45   width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=61      x=453  y=45   width=13   height=9    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=62      x=387  y=45   width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=63      x=497  y=0    width=13   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=64      x=449  y=24   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=91      x=48   y=0    width=8    height=23   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=68   y=0    width=12   height=23   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=93      x=56   y=0    width=8    height=23   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=429  y=45   width=12   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=95      x=0    y=65   width=12   height=4    xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=96      x=498  y=45   width=8    height=6    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=123     x=30   y=0    width=9    height=23   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=124     x=64   y=0    width=4    height=23   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=39   y=0    width=9    height=23   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=126     x=483  y=45   width=15   height=6    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=44032   x=125  y=24   width=20   height=21   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=44036   x=420  y=0    width=21   height=21   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=44060   x=307  y=0    width=18   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=44172   x=414  y=24   width=18   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=44220   x=228  y=0    width=20   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=44228   x=378  y=24   width=18   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=44396   x=357  y=24   width=21   height=21   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=44592   x=107  y=24   width=18   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=45149   x=105  y=45   width=21   height=20   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=45348   x=396  y=24   width=18   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=45440   x=248  y=0    width=21   height=21   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=45768   x=318  y=24   width=18   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=45796   x=269  y=0    width=19   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=46020   x=152  y=45   width=21   height=18   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=46120   x=262  y=24   width=18   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=46244   x=110  y=0    width=19   height=22   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=46385   x=187  y=0    width=20   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=47112   x=38   y=24   width=18   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=47140   x=90   y=24   width=17   height=21   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=47924   x=185  y=24   width=21   height=21   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=47928   x=42   y=45   width=21   height=20   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=48708   x=345  y=0    width=17   height=21   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=49444   x=0    y=24   width=19   height=21   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=49549   x=207  y=0    width=21   height=22   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=49772   x=168  y=0    width=19   height=22   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=49884   x=402  y=0    width=18   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=50500   x=298  y=24   width=20   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=50612   x=73   y=24   width=17   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=50629   x=441  y=0    width=17   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=50640   x=479  y=0    width=18   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=50696   x=280  y=24   width=18   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=50836   x=126  y=45   width=21   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=50868   x=63   y=45   width=21   height=20   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=50880   x=490  y=24   width=21   height=20   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=50948   x=150  y=0    width=18   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=50984   x=362  y=0    width=21   height=21   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=51008   x=0    y=45   width=21   height=20   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=51032   x=206  y=24   width=18   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=51060   x=56   y=24   width=17   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=51064   x=166  y=24   width=19   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=51068   x=244  y=24   width=18   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=51076   x=432  y=24   width=17   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=51089   x=129  y=0    width=21   height=22   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=51116   x=288  y=0    width=19   height=21   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=51201   x=92   y=0    width=18   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=51221   x=19   y=24   width=19   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=51452   x=145  y=24   width=21   height=21   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=51473   x=84   y=45   width=21   height=20   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=51648   x=383  y=0    width=19   height=21   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=51901   x=458  y=0    width=21   height=21   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=52636   x=336  y=24   width=21   height=21   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=53356   x=173  y=45   width=21   height=18   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=53360   x=21   y=45   width=21   height=20   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=54540   x=469  y=24   width=21   height=20   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=54616   x=325  y=0    width=20   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=54620   x=224  y=24   width=20   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
kernings count=2
kerning first=50 second=52 amount=-1
kerning first=55 second=52 amount=-1
