info face="Urusans Personal Use Regular" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_44.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=279  y=0    width=11   height=36   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=34      x=427  y=108  width=15   height=14   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=35      x=315  y=75   width=30   height=33   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=36      x=181  y=0    width=25   height=37   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=37      x=451  y=0    width=31   height=35   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=38      x=407  y=75   width=29   height=31   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=39      x=442  y=108  width=8    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=40      x=110  y=0    width=14   height=38   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=41      x=124  y=0    width=14   height=38   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=42      x=359  y=108  width=22   height=22   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=43      x=478  y=75   width=23   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=44      x=450  y=108  width=11   height=13   xoffset=0    yoffset=27   xadvance=10   page=0    chnl=0 
char id=45      x=0    y=135  width=14   height=7    xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=46      x=502  y=108  width=9    height=9    xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=147  y=0    width=17   height=37   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=48      x=286  y=75   width=29   height=33   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=49      x=246  y=75   width=16   height=33   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=50      x=262  y=75   width=24   height=33   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=51      x=64   y=41   width=25   height=34   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=52      x=89   y=41   width=23   height=34   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=53      x=112  y=41   width=23   height=34   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=54      x=135  y=41   width=26   height=34   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=55      x=161  y=41   width=21   height=34   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=56      x=254  y=0    width=25   height=36   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=57      x=425  y=0    width=26   height=35   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=58      x=501  y=75   width=9    height=23   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=467  y=75   width=11   height=29   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=60      x=317  y=108  width=21   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=61      x=404  y=108  width=23   height=20   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=62      x=338  y=108  width=21   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=63      x=290  y=0    width=18   height=36   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=64      x=436  y=75   width=31   height=30   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=65      x=182  y=41   width=27   height=33   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=66      x=209  y=41   width=26   height=33   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=67      x=235  y=41   width=28   height=33   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=68      x=263  y=41   width=26   height=33   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=69      x=289  y=41   width=21   height=33   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=70      x=310  y=41   width=21   height=33   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=71      x=331  y=41   width=29   height=33   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=72      x=360  y=41   width=27   height=33   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=73      x=387  y=41   width=12   height=33   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=74      x=206  y=0    width=16   height=36   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=75      x=399  y=41   width=25   height=33   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=76      x=424  y=41   width=21   height=33   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=77      x=445  y=41   width=34   height=33   xoffset=1    yoffset=1    xadvance=36   page=0    chnl=0 
char id=78      x=479  y=41   width=28   height=33   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=79      x=222  y=0    width=32   height=36   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=80      x=0    y=75   width=22   height=33   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=81      x=0    y=0    width=33   height=41   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=82      x=308  y=0    width=24   height=35   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=83      x=332  y=0    width=27   height=35   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=84      x=22   y=75   width=26   height=33   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=85      x=482  y=0    width=27   height=34   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=86      x=48   y=75   width=29   height=33   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=87      x=359  y=0    width=42   height=35   xoffset=0    yoffset=0    xadvance=42   page=0    chnl=0 
char id=88      x=77   y=75   width=29   height=33   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=89      x=106  y=75   width=28   height=33   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=90      x=134  y=75   width=27   height=33   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=91      x=81   y=0    width=15   height=39   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=92      x=164  y=0    width=17   height=37   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=93      x=96   y=0    width=14   height=39   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=94      x=381  y=108  width=23   height=21   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=95      x=14   y=135  width=22   height=7    xoffset=-1   yoffset=33   xadvance=20   page=0    chnl=0 
char id=96      x=461  y=108  width=11   height=11   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=97      x=181  y=108  width=22   height=25   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=98      x=0    y=41   width=22   height=34   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=99      x=203  y=108  width=22   height=25   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=100     x=161  y=75   width=22   height=33   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=101     x=56   y=108  width=25   height=26   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=102     x=22   y=41   width=19   height=34   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=103     x=345  y=75   width=23   height=32   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=104     x=183  y=75   width=22   height=33   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=105     x=205  y=75   width=10   height=33   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=106     x=33   y=0    width=14   height=41   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=107     x=401  y=0    width=24   height=35   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=108     x=215  y=75   width=9    height=33   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=109     x=81   y=108  width=36   height=26   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=110     x=292  y=108  width=25   height=24   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=111     x=225  y=108  width=24   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=112     x=224  y=75   width=22   height=33   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=113     x=41   y=41   width=23   height=34   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=114     x=249  y=108  width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=115     x=117  y=108  width=22   height=26   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=116     x=389  y=75   width=18   height=31   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=117     x=267  y=108  width=25   height=25   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=118     x=139  y=108  width=22   height=26   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=119     x=0    y=108  width=33   height=27   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=120     x=33   y=108  width=23   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=121     x=368  y=75   width=21   height=32   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=122     x=161  y=108  width=20   height=26   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=123     x=47   y=0    width=17   height=40   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=124     x=138  y=0    width=9    height=38   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=125     x=64   y=0    width=17   height=40   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=126     x=472  y=108  width=30   height=10   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
kernings count=1791
kerning first=101 second=102 amount=-1
kerning first=99 second=114 amount=-1
kerning first=67 second=74 amount=-2
kerning first=120 second=111 amount=-2
kerning first=85 second=70 amount=-2
kerning first=72 second=71 amount=-1
kerning first=115 second=84 amount=-4
kerning first=71 second=88 amount=-3
kerning first=116 second=119 amount=-2
kerning first=84 second=112 amount=-3
kerning first=54 second=108 amount=-2
kerning first=107 second=109 amount=-1
kerning first=78 second=79 amount=-2
kerning first=108 second=101 amount=-1
kerning first=86 second=67 amount=-2
kerning first=76 second=87 amount=-3
kerning first=104 second=118 amount=-1
kerning first=75 second=98 amount=-2
kerning first=77 second=73 amount=-1
kerning first=102 second=121 amount=-2
kerning first=105 second=97 amount=-2
kerning first=87 second=76 amount=-1
kerning first=119 second=103 amount=-1
kerning first=69 second=65 amount=-2
kerning first=73 second=51 amount=-2
kerning first=79 second=78 amount=-1
kerning first=66 second=86 amount=-2
kerning first=99 second=116 amount=-2
kerning first=67 second=54 amount=-1
kerning first=88 second=68 amount=-3
kerning first=111 second=89 amount=-7
kerning first=120 second=99 amount=-2
kerning first=112 second=57 amount=-1
kerning first=70 second=114 amount=-2
kerning first=57 second=75 amount=-1
kerning first=68 second=70 amount=-2
kerning first=51 second=80 amount=-1
kerning first=100 second=117 amount=-1
kerning first=71 second=50 amount=-1
kerning first=89 second=115 amount=-5
kerning first=84 second=113 amount=-5
kerning first=107 second=102 amount=-2
kerning first=98 second=112 amount=-1
kerning first=86 second=122 amount=-3
kerning first=101 second=69 amount=-1
kerning first=76 second=49 amount=-3
kerning first=67 second=101 amount=-1
kerning first=113 second=84 amount=-4
kerning first=75 second=107 amount=-1
kerning first=112 second=77 amount=-2
kerning first=53 second=88 amount=-4
kerning first=87 second=118 amount=-2
kerning first=69 second=121 amount=-2
kerning first=71 second=97 amount=-1
kerning first=82 second=76 amount=-2
kerning first=54 second=67 amount=-1
kerning first=111 second=51 amount=-1
kerning first=78 second=78 amount=-2
kerning first=70 second=116 amount=-1
kerning first=57 second=55 amount=-1
kerning first=89 second=105 amount=-1
kerning first=77 second=111 amount=-2
kerning first=49 second=65 amount=-1
kerning first=102 second=80 amount=-1
kerning first=65 second=117 amount=-1
kerning first=80 second=81 amount=-1
kerning first=117 second=89 amount=-3
kerning first=101 second=119 amount=-3
kerning first=120 second=70 amount=-1
kerning first=85 second=83 amount=-2
kerning first=53 second=50 amount=-2
kerning first=57 second=115 amount=-2
kerning first=72 second=84 amount=-1
kerning first=115 second=107 amount=-1
kerning first=100 second=88 amount=-1
kerning first=82 second=118 amount=-2
kerning first=121 second=112 amount=-1
kerning first=114 second=100 amount=-3
kerning first=54 second=122 amount=-1
kerning first=107 second=69 amount=-2
kerning first=78 second=103 amount=-2
kerning first=48 second=49 amount=-1
kerning first=86 second=85 amount=-1
kerning first=76 second=90 amount=-1
kerning first=55 second=118 amount=-2
kerning first=113 second=98 amount=-1
kerning first=75 second=73 amount=-2
kerning first=77 second=99 amount=-1
kerning first=53 second=97 amount=-1
kerning first=105 second=76 amount=-1
kerning first=87 second=75 amount=-1
kerning first=90 second=65 amount=-1
kerning first=69 second=80 amount=-1
kerning first=79 second=86 amount=-2
kerning first=66 second=81 amount=-1
kerning first=111 second=102 amount=-1
kerning first=70 second=74 amount=-4
kerning first=118 second=111 amount=-2
kerning first=83 second=70 amount=-1
kerning first=68 second=83 amount=-1
kerning first=89 second=71 amount=-4
kerning first=110 second=84 amount=-3
kerning first=121 second=113 amount=-2
kerning first=102 second=66 amount=-2
kerning first=65 second=88 amount=-1
kerning first=107 second=119 amount=-2
kerning first=80 second=112 amount=-1
kerning first=73 second=69 amount=-2
kerning first=67 second=67 amount=-1
kerning first=99 second=101 amount=-2
kerning first=113 second=107 amount=-1
kerning first=75 second=52 amount=-3
kerning first=85 second=77 amount=-2
kerning first=112 second=87 amount=-2
kerning first=105 second=118 amount=-1
kerning first=115 second=73 amount=-1
kerning first=90 second=121 amount=-2
kerning first=100 second=97 amount=-1
kerning first=71 second=76 amount=-1
kerning first=82 second=75 amount=-2
kerning first=116 second=103 amount=-1
kerning first=84 second=110 amount=-4
kerning first=114 second=65 amount=-5
kerning first=54 second=85 amount=-1
kerning first=48 second=90 amount=-2
kerning first=70 second=54 amount=-3
kerning first=97 second=89 amount=-5
kerning first=86 second=68 amount=-1
kerning first=118 second=99 amount=-2
kerning first=83 second=120 amount=-1
kerning first=68 second=57 amount=-1
kerning first=81 second=82 amount=-1
kerning first=76 second=114 amount=-1
kerning first=75 second=111 amount=-3
kerning first=77 second=70 amount=-1
kerning first=102 second=117 amount=-3
kerning first=87 second=115 amount=-4
kerning first=80 second=113 amount=-2
kerning first=69 second=66 amount=-2
kerning first=56 second=89 amount=-3
kerning first=66 second=112 amount=-1
kerning first=99 second=108 amount=-1
kerning first=88 second=109 amount=-1
kerning first=111 second=69 amount=-1
kerning first=112 second=49 amount=-2
kerning first=70 second=101 amount=-3
kerning first=68 second=77 amount=-1
kerning first=51 second=88 amount=-2
kerning first=71 second=118 amount=-1
kerning first=84 second=100 amount=-5
kerning first=114 second=121 amount=-1
kerning first=65 second=97 amount=-2
kerning first=107 second=79 amount=-2
kerning first=86 second=106 amount=-1
kerning first=101 second=78 amount=-1
kerning first=81 second=90 amount=-3
kerning first=76 second=116 amount=-2
kerning first=113 second=73 amount=-1
kerning first=75 second=99 amount=-3
kerning first=53 second=76 amount=-1
kerning first=105 second=75 amount=-1
kerning first=87 second=105 amount=-3
kerning first=115 second=111 amount=-1
kerning first=69 second=117 amount=-1
kerning first=56 second=51 amount=-1
kerning first=82 second=115 amount=-1
kerning first=116 second=86 amount=-2
kerning first=54 second=68 amount=-2
kerning first=103 second=89 amount=-3
kerning first=88 second=102 amount=-1
kerning first=111 second=119 amount=-1
kerning first=83 second=83 amount=-3
kerning first=51 second=50 amount=-1
kerning first=55 second=115 amount=-3
kerning first=102 second=88 amount=-3
kerning first=107 second=56 amount=-2
kerning first=119 second=112 amount=-1
kerning first=73 second=79 amount=-2
kerning first=99 second=67 amount=-1
kerning first=50 second=101 amount=-1
kerning first=67 second=85 amount=-2
kerning first=112 second=90 amount=-2
kerning first=53 second=118 amount=-1
kerning first=72 second=73 amount=-1
kerning first=115 second=99 amount=-1
kerning first=100 second=76 amount=-1
kerning first=71 second=75 amount=-1
kerning first=84 second=65 amount=-7
kerning first=114 second=80 amount=-1
kerning first=54 second=106 amount=-2
kerning first=107 second=78 amount=-2
kerning first=74 second=86 amount=1
kerning first=78 second=81 amount=-1
kerning first=55 second=105 amount=-1
kerning first=113 second=111 amount=-1
kerning first=75 second=70 amount=-2
kerning first=105 second=115 amount=-1
kerning first=87 second=71 amount=-2
kerning first=109 second=84 amount=-2
kerning first=119 second=113 amount=-1
kerning first=69 second=88 amount=-2
kerning first=99 second=122 amount=-1
kerning first=88 second=69 amount=-1
kerning first=70 second=67 amount=-2
kerning first=83 second=77 amount=-1
kerning first=68 second=87 amount=-1
kerning first=100 second=118 amount=-1
kerning first=71 second=55 amount=-1
kerning first=121 second=100 amount=-2
kerning first=84 second=121 amount=-2
kerning first=102 second=97 amount=-4
kerning first=107 second=103 amount=-3
kerning first=65 second=76 amount=-1
kerning first=98 second=65 amount=-4
kerning first=86 second=51 amount=-3
kerning first=73 second=78 amount=-2
kerning first=101 second=86 amount=-3
kerning first=76 second=54 amount=-1
kerning first=75 second=120 amount=-1
kerning first=85 second=82 amount=-2
kerning first=112 second=114 amount=-2
kerning first=53 second=75 amount=-1
kerning first=72 second=111 amount=-1
kerning first=115 second=70 amount=-1
kerning first=71 second=115 amount=-1
kerning first=82 second=71 amount=-2
kerning first=54 second=89 amount=-6
kerning first=88 second=119 amount=-3
kerning first=78 second=112 amount=-2
kerning first=48 second=74 amount=-2
kerning first=70 second=122 amount=-2
kerning first=68 second=49 amount=-2
kerning first=55 second=71 amount=-2
kerning first=104 second=84 amount=-4
kerning first=89 second=107 amount=-1
kerning first=65 second=118 amount=-4
kerning first=80 second=100 amount=-3
kerning first=98 second=121 amount=-1
kerning first=69 second=97 amount=-1
kerning first=73 second=103 amount=-1
kerning first=111 second=78 amount=-1
kerning first=85 second=90 amount=-2
kerning first=112 second=116 amount=-1
kerning first=53 second=55 amount=-1
kerning first=72 second=99 amount=-1
kerning first=115 second=120 amount=-1
kerning first=51 second=76 amount=-1
kerning first=100 second=75 amount=-1
kerning first=121 second=65 amount=-4
kerning first=84 second=80 amount=-1
kerning first=54 second=51 amount=-2
kerning first=107 second=86 amount=-4
kerning first=108 second=89 amount=-1
kerning first=86 second=102 amount=-2
kerning first=81 second=74 amount=-1
kerning first=113 second=70 amount=-1
kerning first=75 second=83 amount=-2
kerning first=77 second=104 amount=-1
kerning first=53 second=115 amount=-1
kerning first=90 second=88 amount=-1
kerning first=56 second=119 amount=-1
kerning first=116 second=112 amount=-1
kerning first=88 second=79 amount=-3
kerning first=120 second=49 amount=-1
kerning first=70 second=85 amount=-1
kerning first=118 second=77 amount=-1
kerning first=83 second=87 amount=-2
kerning first=68 second=90 amount=-3
kerning first=89 second=73 amount=-2
kerning first=102 second=76 amount=-1
kerning first=107 second=48 amount=-2
kerning first=65 second=75 amount=-1
kerning first=80 second=65 amount=-7
kerning first=98 second=80 amount=-1
kerning first=67 second=89 amount=-4
kerning first=75 second=57 amount=-4
kerning first=85 second=114 amount=-1
kerning first=112 second=74 amount=-2
kerning first=72 second=70 amount=-1
kerning first=100 second=115 amount=-2
kerning first=82 second=84 amount=-3
kerning first=116 second=113 amount=-3
kerning first=114 second=88 amount=-4
kerning first=88 second=56 amount=-2
kerning first=78 second=72 amount=-1
kerning first=108 second=109 amount=-1
kerning first=86 second=69 amount=-1
kerning first=118 second=104 amount=-1
kerning first=83 second=49 amount=-3
kerning first=76 second=67 amount=-3
kerning first=89 second=52 amount=-4
kerning first=75 second=77 amount=-3
kerning first=102 second=118 amount=-3
kerning first=87 second=98 amount=-1
kerning first=119 second=100 amount=-3
kerning first=90 second=97 amount=-1
kerning first=69 second=76 amount=-1
kerning first=66 second=65 amount=-2
kerning first=99 second=106 amount=-1
kerning first=88 second=78 amount=-1
kerning first=111 second=86 amount=-2
kerning first=120 second=90 amount=-2
kerning first=57 second=73 amount=-1
kerning first=51 second=75 amount=-1
kerning first=100 second=105 amount=-2
kerning first=89 second=111 amount=-6
kerning first=84 second=117 amount=-3
kerning first=114 second=50 amount=-3
kerning first=65 second=115 amount=-1
kerning first=107 second=81 amount=-2
kerning first=98 second=66 amount=-2
kerning first=52 second=89 amount=-4
kerning first=86 second=119 amount=-2
kerning first=101 second=112 amount=-2
kerning first=122 second=74 amount=-1
kerning first=115 second=77 amount=-1
kerning first=69 second=118 amount=-2
kerning first=82 second=98 amount=-1
kerning first=66 second=121 amount=-1
kerning first=114 second=97 amount=-4
kerning first=54 second=69 amount=-1
kerning first=88 second=103 amount=-2
kerning first=70 second=106 amount=-2
kerning first=57 second=52 amount=-2
kerning first=83 second=90 amount=-2
kerning first=89 second=99 amount=-6
kerning first=102 second=75 amount=-1
kerning first=65 second=105 amount=-1
kerning first=119 second=65 amount=-5
kerning first=117 second=86 amount=-2
kerning first=73 second=81 amount=-2
kerning first=101 second=113 amount=-1
kerning first=99 second=89 amount=-4
kerning first=67 second=102 amount=-2
kerning first=120 second=114 amount=-1
kerning first=85 second=74 amount=-4
kerning first=72 second=83 amount=-2
kerning first=115 second=104 amount=-1
kerning first=51 second=115 amount=-1
kerning first=71 second=84 amount=-4
kerning first=84 second=88 amount=-1
kerning first=54 second=119 amount=-2
kerning first=107 second=112 amount=-2
kerning first=78 second=100 amount=-2
kerning first=48 second=122 amount=-2
kerning first=108 second=69 amount=-1
kerning first=86 second=79 amount=-3
kerning first=122 second=101 amount=-1
kerning first=76 second=85 amount=-2
kerning first=75 second=87 amount=-2
kerning first=77 second=90 amount=-1
kerning first=105 second=98 amount=-1
kerning first=87 second=73 amount=-1
kerning first=69 second=75 amount=-1
kerning first=79 second=65 amount=-3
kerning first=66 second=80 amount=-1
kerning first=120 second=116 amount=-1
kerning first=85 second=54 amount=-2
kerning first=57 second=99 amount=-1
kerning first=68 second=74 amount=-3
kerning first=89 second=70 amount=-2
kerning first=102 second=115 amount=-3
kerning first=65 second=71 amount=-1
kerning first=107 second=113 amount=-3
kerning first=98 second=88 amount=-4
kerning first=108 second=119 amount=-1
kerning first=86 second=56 amount=-3
kerning first=73 second=112 amount=-1
kerning first=67 second=69 amount=-1
kerning first=53 second=84 amount=-2
kerning first=87 second=52 amount=-3
kerning first=72 second=77 amount=-1
kerning first=115 second=87 amount=-2
kerning first=90 second=118 amount=-2
kerning first=71 second=98 amount=-1
kerning first=82 second=73 amount=-2
kerning first=84 second=97 amount=-5
kerning first=114 second=76 amount=-1
kerning first=54 second=79 amount=-1
kerning first=88 second=48 amount=-3
kerning first=78 second=65 amount=-3
kerning first=97 second=86 amount=-1
kerning first=86 second=78 amount=-1
kerning first=118 second=90 amount=-3
kerning first=83 second=116 amount=-1
kerning first=76 second=68 amount=-1
kerning first=89 second=120 amount=-4
kerning first=75 second=82 amount=-2
kerning first=77 second=114 amount=-1
kerning first=102 second=105 amount=-1
kerning first=87 second=111 amount=-4
kerning first=119 second=80 amount=-1
kerning first=98 second=50 amount=-2
kerning first=69 second=115 amount=-1
kerning first=56 second=86 amount=-2
kerning first=50 second=89 amount=-3
kerning first=67 second=119 amount=-2
kerning first=111 second=112 amount=-2
kerning first=70 second=109 amount=-2
kerning first=57 second=70 amount=-1
kerning first=115 second=49 amount=-2
kerning first=100 second=84 amount=-1
kerning first=121 second=88 amount=-3
kerning first=54 second=56 amount=-1
kerning first=98 second=97 amount=-1
kerning first=108 second=79 amount=-1
kerning first=86 second=103 amount=-3
kerning first=101 second=110 amount=-1
kerning first=55 second=52 amount=-4
kerning first=113 second=87 amount=-1
kerning first=75 second=90 amount=-2
kerning first=105 second=73 amount=-1
kerning first=87 second=99 amount=-4
kerning first=56 second=48 amount=-1
kerning first=82 second=111 amount=-3
kerning first=79 second=80 amount=-1
kerning first=54 second=78 amount=-1
kerning first=88 second=81 amount=-3
kerning first=120 second=54 amount=-3
kerning first=83 second=74 amount=-3
kerning first=118 second=114 amount=-1
kerning first=55 second=111 amount=-3
kerning first=89 second=83 amount=-3
kerning first=121 second=50 amount=-2
kerning first=102 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=119 second=66 amount=-1
kerning first=80 second=88 amount=-3
kerning first=101 second=100 amount=-1
kerning first=67 second=79 amount=-3
kerning first=113 second=49 amount=-2
kerning first=120 second=101 amount=-1
kerning first=85 second=67 amount=-2
kerning first=115 second=90 amount=-2
kerning first=100 second=98 amount=-2
kerning first=71 second=73 amount=-1
kerning first=82 second=99 amount=-3
kerning first=116 second=121 amount=-1
kerning first=121 second=97 amount=-3
kerning first=84 second=76 amount=-1
kerning first=114 second=75 amount=-1
kerning first=74 second=65 amount=-1
kerning first=78 second=80 amount=-2
kerning first=108 second=78 amount=-1
kerning first=97 second=81 amount=1
kerning first=83 second=54 amount=-1
kerning first=76 second=89 amount=-7
kerning first=55 second=99 amount=-3
kerning first=89 second=57 amount=-2
kerning first=75 second=114 amount=-2
kerning first=77 second=74 amount=-1
kerning first=105 second=111 amount=-1
kerning first=87 second=70 amount=-1
kerning first=80 second=50 amount=-1
kerning first=90 second=115 amount=-1
kerning first=69 second=71 amount=-3
kerning first=79 second=66 amount=-1
kerning first=66 second=88 amount=-3
kerning first=99 second=119 amount=-3
kerning first=67 second=56 amount=-1
kerning first=88 second=112 amount=-2
kerning first=51 second=84 amount=-2
kerning first=100 second=107 amount=-2
kerning first=89 second=77 amount=-1
kerning first=110 second=87 amount=-2
kerning first=84 second=118 amount=-3
kerning first=107 second=100 amount=-2
kerning first=80 second=97 amount=-4
kerning first=98 second=76 amount=-1
kerning first=108 second=103 amount=-2
kerning first=86 second=48 amount=-3
kerning first=101 second=65 amount=-1
kerning first=67 second=78 amount=-1
kerning first=75 second=116 amount=-4
kerning first=77 second=54 amount=-2
kerning first=112 second=68 amount=-1
kerning first=53 second=73 amount=-1
kerning first=105 second=99 amount=-2
kerning first=87 second=120 amount=-2
kerning first=72 second=82 amount=-2
kerning first=115 second=114 amount=-1
kerning first=82 second=70 amount=-2
kerning first=114 second=115 amount=-3
kerning first=54 second=86 amount=-3
kerning first=88 second=113 amount=-4
kerning first=78 second=66 amount=-2
kerning first=48 second=89 amount=-4
kerning first=70 second=119 amount=-1
kerning first=118 second=74 amount=-3
kerning first=76 second=109 amount=-3
kerning first=89 second=104 amount=-1
kerning first=77 second=101 amount=-1
kerning first=65 second=107 amount=-1
kerning first=119 second=88 amount=-3
kerning first=98 second=118 amount=-2
kerning first=73 second=100 amount=-1
kerning first=101 second=121 amount=-2
kerning first=85 second=85 amount=-1
kerning first=112 second=106 amount=-1
kerning first=57 second=77 amount=-1
kerning first=72 second=90 amount=-1
kerning first=115 second=116 amount=-2
kerning first=100 second=73 amount=-1
kerning first=84 second=75 amount=-1
kerning first=114 second=105 amount=-1
kerning first=54 second=48 amount=-2
kerning first=107 second=65 amount=-3
kerning first=86 second=81 amount=-3
kerning first=118 second=54 amount=-2
kerning first=81 second=89 amount=-4
kerning first=55 second=120 amount=-2
kerning first=75 second=74 amount=-1
kerning first=77 second=108 amount=-1
kerning first=105 second=70 amount=-1
kerning first=87 second=83 amount=-2
kerning first=90 second=71 amount=-1
kerning first=69 second=84 amount=-1
kerning first=79 second=88 amount=-3
kerning first=70 second=79 amount=-2
kerning first=118 second=101 amount=-2
kerning first=83 second=67 amount=-1
kerning first=68 second=85 amount=-1
kerning first=102 second=98 amount=-1
kerning first=65 second=73 amount=-1
kerning first=107 second=121 amount=-2
kerning first=119 second=97 amount=-3
kerning first=98 second=75 amount=-1
kerning first=73 second=65 amount=-3
kerning first=101 second=80 amount=-1
kerning first=81 second=51 amount=-1
kerning first=67 second=86 amount=-2
kerning first=75 second=54 amount=-4
kerning first=85 second=68 amount=-2
kerning first=112 second=89 amount=-5
kerning first=105 second=120 amount=-1
kerning first=87 second=57 amount=-1
kerning first=115 second=74 amount=-1
kerning first=71 second=70 amount=-1
kerning first=82 second=83 amount=-1
kerning first=79 second=50 amount=-1
kerning first=84 second=115 amount=-3
kerning first=54 second=81 amount=-1
kerning first=78 second=88 amount=-2
kerning first=86 second=112 amount=-2
kerning first=118 second=108 amount=-1
kerning first=83 second=122 amount=-1
kerning first=76 second=69 amount=-1
kerning first=75 second=101 amount=-3
kerning first=77 second=67 amount=-1
kerning first=102 second=107 amount=-1
kerning first=65 second=52 amount=-1
kerning first=98 second=55 amount=-1
kerning first=69 second=98 amount=-2
kerning first=66 second=76 amount=-1
kerning first=99 second=103 amount=-2
kerning first=111 second=65 amount=-1
kerning first=115 second=54 amount=-1
kerning first=68 second=68 amount=-1
kerning first=51 second=73 amount=-1
kerning first=100 second=99 amount=-1
kerning first=71 second=120 amount=-1
kerning first=89 second=82 amount=-1
kerning first=65 second=111 amount=-1
kerning first=107 second=80 amount=-2
kerning first=74 second=117 amount=1
kerning first=98 second=115 amount=-2
kerning first=52 second=86 amount=-2
kerning first=108 second=81 amount=-1
kerning first=86 second=113 amount=-3
kerning first=122 second=89 amount=-3
kerning first=76 second=119 amount=-4
kerning first=55 second=57 amount=-1
kerning first=113 second=74 amount=-1
kerning first=112 second=109 amount=-1
kerning first=53 second=70 amount=-1
kerning first=105 second=83 amount=-1
kerning first=109 second=49 amount=-1
kerning first=115 second=101 amount=-1
kerning first=82 second=77 amount=-2
kerning first=116 second=88 amount=-1
kerning first=66 second=118 amount=-1
kerning first=54 second=112 amount=-1
kerning first=88 second=100 amount=-2
kerning first=111 second=121 amount=-1
kerning first=78 second=97 amount=-2
kerning first=70 second=103 amount=-2
kerning first=57 second=49 amount=-1
kerning first=83 second=85 amount=-1
kerning first=55 second=77 amount=-1
kerning first=104 second=87 amount=-2
kerning first=89 second=90 amount=-3
kerning first=102 second=73 amount=-1
kerning first=65 second=99 amount=-2
kerning first=119 second=76 amount=-1
kerning first=98 second=105 amount=-1
kerning first=117 second=65 amount=-2
kerning first=73 second=80 amount=-2
kerning first=99 second=86 amount=-2
kerning first=67 second=81 amount=-3
kerning first=120 second=68 amount=-1
kerning first=85 second=89 amount=-1
kerning first=53 second=120 amount=-2
kerning first=57 second=82 amount=-2
kerning first=72 second=74 amount=-1
kerning first=115 second=108 amount=-1
kerning first=100 second=70 amount=-1
kerning first=71 second=83 amount=-1
kerning first=82 second=104 amount=-2
kerning first=121 second=115 amount=-2
kerning first=84 second=71 amount=-3
kerning first=114 second=84 amount=-3
kerning first=107 second=66 amount=-1
kerning first=108 second=112 amount=-2
kerning first=76 second=79 amount=-3
kerning first=104 second=49 amount=-1
kerning first=75 second=67 amount=-5
kerning first=77 second=85 amount=-2
kerning first=102 second=52 amount=-3
kerning first=69 second=73 amount=-1
kerning first=116 second=97 amount=-1
kerning first=79 second=76 amount=-1
kerning first=66 second=75 amount=-1
kerning first=88 second=65 amount=-2
kerning first=111 second=80 amount=-1
kerning first=85 second=51 amount=-3
kerning first=57 second=90 amount=-2
kerning first=72 second=54 amount=-1
kerning first=83 second=68 amount=-1
kerning first=68 second=89 amount=-4
kerning first=121 second=105 amount=-1
kerning first=102 second=111 amount=-4
kerning first=65 second=70 amount=-1
kerning first=89 second=114 amount=-3
kerning first=107 second=117 amount=-1
kerning first=80 second=115 amount=-3
kerning first=108 second=113 amount=-1
kerning first=73 second=66 amount=-2
kerning first=101 second=88 amount=-3
kerning first=67 second=112 amount=-1
kerning first=112 second=69 amount=-1
kerning first=53 second=83 amount=-1
kerning first=72 second=101 amount=-1
kerning first=115 second=67 amount=-1
kerning first=71 second=77 amount=-2
kerning first=82 second=87 amount=-2
kerning first=114 second=98 amount=-1
kerning first=54 second=72 amount=-1
kerning first=88 second=121 amount=-2
kerning first=78 second=76 amount=-2
kerning first=70 second=48 amount=-2
kerning first=86 second=110 amount=-2
kerning first=68 second=51 amount=-2
kerning first=76 second=78 amount=-1
kerning first=89 second=116 amount=-4
kerning first=77 second=68 amount=-2
kerning first=102 second=99 amount=-2
kerning first=119 second=75 amount=-1
kerning first=80 second=105 amount=-1
kerning first=69 second=111 amount=-2
kerning first=56 second=65 amount=-1
kerning first=101 second=50 amount=-1
kerning first=67 second=113 amount=-2
kerning first=120 second=89 amount=-5
kerning first=112 second=119 amount=-1
kerning first=53 second=57 amount=-2
kerning first=57 second=114 amount=-1
kerning first=51 second=70 amount=-1
kerning first=100 second=83 amount=-2
kerning first=71 second=104 amount=-1
kerning first=82 second=49 amount=-1
kerning first=107 second=88 amount=-1
kerning first=78 second=118 amount=-1
kerning first=86 second=100 amount=-4
kerning first=75 second=85 amount=-3
kerning first=53 second=77 amount=-1
kerning first=87 second=90 amount=-3
kerning first=69 second=99 amount=-3
kerning first=82 second=82 amount=-2
kerning first=79 second=75 amount=-1
kerning first=66 second=105 amount=-1
kerning first=103 second=65 amount=-1
kerning first=88 second=80 amount=-1
kerning first=70 second=81 amount=-2
kerning first=83 second=89 amount=-5
kerning first=89 second=74 amount=-4
kerning first=102 second=70 amount=-1
kerning first=65 second=83 amount=-2
kerning first=119 second=115 amount=-2
kerning first=98 second=84 amount=-6
kerning first=73 second=88 amount=-2
kerning first=99 second=112 amount=-2
kerning first=85 second=69 amount=-2
kerning first=53 second=104 amount=-1
kerning first=72 second=67 amount=-1
kerning first=100 second=77 amount=-1
kerning first=71 second=87 amount=-2
kerning first=82 second=90 amount=-2
kerning first=116 second=118 amount=-1
kerning first=114 second=73 amount=-1
kerning first=107 second=97 amount=-2
kerning first=78 second=75 amount=-2
kerning first=86 second=65 amount=-7
kerning first=76 second=86 amount=-3
kerning first=55 second=90 amount=-2
kerning first=89 second=54 amount=-6
kerning first=75 second=68 amount=-2
kerning first=77 second=89 amount=-2
kerning first=102 second=120 amount=-3
kerning first=65 second=57 amount=-3
kerning first=87 second=114 amount=-2
kerning first=90 second=111 amount=-1
kerning first=69 second=70 amount=-1
kerning first=79 second=115 amount=-1
kerning first=99 second=113 amount=-2
kerning first=88 second=66 amount=-1
kerning first=111 second=88 amount=-3
kerning first=70 second=112 amount=-3
kerning first=57 second=74 amount=-4
kerning first=68 second=69 amount=-2
kerning first=100 second=104 amount=-1
kerning first=71 second=49 amount=-1
kerning first=89 second=101 amount=-7
kerning first=121 second=84 amount=-2
kerning first=114 second=52 amount=-1
kerning first=65 second=77 amount=-3
kerning first=74 second=118 amount=1
kerning first=98 second=98 amount=-1
kerning first=86 second=121 amount=-2
kerning first=73 second=97 amount=-3
kerning first=101 second=76 amount=-1
kerning first=76 second=48 amount=-2
kerning first=112 second=78 amount=-1
kerning first=53 second=87 amount=-2
kerning first=105 second=90 amount=-1
kerning first=87 second=116 amount=-3
kerning first=115 second=68 amount=-1
kerning first=69 second=120 amount=-2
kerning first=82 second=114 amount=-1
kerning first=114 second=111 amount=-2
kerning first=54 second=65 amount=-3
kerning first=88 second=117 amount=-2
kerning first=78 second=115 amount=-2
kerning first=48 second=86 amount=-1
kerning first=70 second=113 amount=-4
kerning first=57 second=54 amount=-2
kerning first=118 second=89 amount=-3
kerning first=51 second=57 amount=-1
kerning first=55 second=114 amount=-2
kerning first=89 second=108 amount=-1
kerning first=102 second=83 amount=-1
kerning first=80 second=84 amount=-1
kerning first=98 second=107 amount=-1
kerning first=117 second=88 amount=-3
kerning first=101 second=118 amount=-2
kerning first=67 second=100 amount=-1
kerning first=120 second=69 amount=-1
kerning first=85 second=79 amount=-1
kerning first=53 second=49 amount=-2
kerning first=57 second=101 amount=-2
kerning first=72 second=85 amount=-1
kerning first=115 second=106 amount=-1
kerning first=71 second=90 amount=-2
kerning first=82 second=116 amount=-2
kerning first=121 second=98 amount=-1
kerning first=84 second=73 amount=-1
kerning first=114 second=99 amount=-2
kerning first=54 second=121 amount=-1
kerning first=107 second=76 amount=-2
kerning first=108 second=65 amount=-2
kerning first=86 second=80 amount=-1
kerning first=118 second=51 amount=-3
kerning first=81 second=86 amount=-1
kerning first=76 second=81 amount=-3
kerning first=55 second=116 amount=-2
kerning first=75 second=89 amount=-3
kerning first=77 second=102 amount=-1
kerning first=102 second=57 amount=-2
kerning first=105 second=114 amount=-1
kerning first=87 second=74 amount=-4
kerning first=69 second=83 amount=-1
kerning first=116 second=115 amount=-1
kerning first=66 second=84 amount=-2
kerning first=83 second=69 amount=-3
kerning first=89 second=67 amount=-4
kerning first=84 second=52 amount=-3
kerning first=102 second=77 amount=-2
kerning first=65 second=87 amount=-3
kerning first=107 second=118 amount=-2
kerning first=98 second=73 amount=-1
kerning first=73 second=76 amount=-2
kerning first=101 second=75 amount=-1
kerning first=67 second=65 amount=-1
kerning first=75 second=51 amount=-2
kerning first=85 second=78 amount=-2
kerning first=112 second=86 amount=-2
kerning first=53 second=90 amount=-3
kerning first=105 second=116 amount=-1
kerning first=87 second=54 amount=-4
kerning first=115 second=89 amount=-6
kerning first=100 second=82 amount=-2
kerning first=71 second=114 amount=-1
kerning first=82 second=74 amount=-1
kerning first=84 second=111 amount=-4
kerning first=114 second=70 amount=-1
kerning first=54 second=80 amount=-1
kerning first=78 second=71 amount=-1
kerning first=86 second=66 amount=-1
kerning first=97 second=88 amount=-1
kerning first=118 second=102 amount=-1
kerning first=83 second=119 amount=-1
kerning first=68 second=56 amount=-1
kerning first=76 second=112 amount=-1
kerning first=55 second=74 amount=-4
kerning first=89 second=122 amount=-4
kerning first=75 second=109 amount=-2
kerning first=77 second=69 amount=-1
kerning first=102 second=104 amount=-2
kerning first=65 second=49 amount=-2
kerning first=87 second=101 amount=-4
kerning first=119 second=84 amount=-2
kerning first=69 second=77 amount=-2
kerning first=56 second=88 amount=-2
kerning first=99 second=100 amount=-1
kerning first=67 second=121 amount=-3
kerning first=88 second=97 amount=-2
kerning first=111 second=76 amount=-1
kerning first=70 second=110 amount=-1
kerning first=51 second=87 amount=-1
kerning first=100 second=90 amount=-2
kerning first=71 second=116 amount=-1
kerning first=82 second=54 amount=-2
kerning first=84 second=99 amount=-3
kerning first=107 second=75 amount=-2
kerning first=52 second=65 amount=-1
kerning first=108 second=80 amount=-1
kerning first=86 second=117 amount=-2
kerning first=101 second=115 amount=-1
kerning first=76 second=113 amount=-2
kerning first=55 second=54 amount=-5
kerning first=113 second=89 amount=-4
kerning first=75 second=102 amount=-2
kerning first=77 second=119 amount=-2
kerning first=53 second=114 amount=-2
kerning first=105 second=74 amount=-1
kerning first=82 second=101 amount=-1
kerning first=79 second=84 amount=-3
kerning first=54 second=66 amount=-2
kerning first=103 second=88 amount=-1
kerning first=111 second=118 amount=-1
kerning first=70 second=100 amount=-3
kerning first=57 second=122 amount=-1
kerning first=83 second=79 amount=-1
kerning first=51 second=49 amount=-2
kerning first=55 second=101 amount=-4
kerning first=89 second=85 amount=-2
kerning first=107 second=55 amount=-1
kerning first=119 second=98 amount=-1
kerning first=73 second=75 amount=-2
kerning first=101 second=105 amount=-1
kerning first=99 second=65 amount=-1
kerning first=67 second=80 amount=-1
kerning first=120 second=78 amount=-1
kerning first=72 second=89 amount=-2
kerning first=115 second=102 amount=-1
kerning first=90 second=57 amount=-2
kerning first=100 second=114 amount=-1
kerning first=71 second=74 amount=-3
kerning first=82 second=108 amount=-2
kerning first=121 second=111 amount=-1
kerning first=84 second=70 amount=-1
kerning first=107 second=115 amount=-2
kerning first=78 second=84 amount=-1
kerning first=86 second=88 amount=-1
kerning first=75 second=69 amount=-2
kerning first=77 second=79 amount=-1
kerning first=105 second=101 amount=-2
kerning first=87 second=67 amount=-2
kerning first=80 second=52 amount=-1
kerning first=66 second=73 amount=-1
kerning first=50 second=100 amount=-1
kerning first=99 second=121 amount=-2
kerning first=88 second=76 amount=-1
kerning first=111 second=75 amount=-1
kerning first=120 second=103 amount=-1
kerning first=70 second=65 amount=-6
kerning first=83 second=78 amount=-1
kerning first=68 second=86 amount=-1
kerning first=51 second=90 amount=-2
kerning first=100 second=116 amount=-2
kerning first=71 second=54 amount=-1
kerning first=110 second=89 amount=-4
kerning first=89 second=68 amount=-1
kerning first=84 second=120 amount=-2
kerning first=102 second=82 amount=-1
kerning first=65 second=114 amount=-1
kerning first=107 second=105 amount=-1
kerning first=80 second=111 amount=-1
kerning first=98 second=70 amount=-1
kerning first=73 second=115 amount=-1
kerning first=75 second=119 amount=-5
kerning first=112 second=112 amount=-2
kerning first=53 second=74 amount=-3
kerning first=87 second=122 amount=-3
kerning first=115 second=69 amount=-1
kerning first=82 second=67 amount=-2
kerning first=116 second=84 amount=-3
kerning first=54 second=88 amount=-3
kerning first=88 second=118 amount=-3
kerning first=78 second=98 amount=-1
kerning first=70 second=121 amount=-2
kerning first=86 second=97 amount=-5
kerning first=118 second=79 amount=-1
kerning first=76 second=110 amount=-2
kerning first=55 second=67 amount=-2
kerning first=89 second=106 amount=-3
kerning first=77 second=78 amount=-1
kerning first=65 second=116 amount=-2
kerning first=119 second=73 amount=-1
kerning first=80 second=99 amount=-2
kerning first=98 second=120 amount=-2
kerning first=69 second=82 amount=-2
kerning first=73 second=105 amount=-2
kerning first=111 second=115 amount=-2
kerning first=120 second=86 amount=-1
kerning first=85 second=81 amount=-1
kerning first=53 second=54 amount=-2
kerning first=115 second=119 amount=-2
kerning first=51 second=114 amount=-1
kerning first=100 second=74 amount=-1
kerning first=71 second=108 amount=-1
kerning first=84 second=83 amount=-1
kerning first=54 second=50 amount=-2
kerning first=107 second=71 amount=-1
kerning first=108 second=88 amount=-1
kerning first=97 second=118 amount=-1
kerning first=55 second=122 amount=-3
kerning first=113 second=69 amount=-1
kerning first=75 second=79 amount=-4
kerning first=87 second=85 amount=-1
kerning first=69 second=90 amount=-2
kerning first=54 second=97 amount=-2
kerning first=88 second=75 amount=-1
kerning first=83 second=86 amount=-3
kerning first=51 second=116 amount=-1
kerning first=100 second=54 amount=-1
kerning first=110 second=102 amount=-1
kerning first=102 second=114 amount=-3
kerning first=119 second=111 amount=-3
kerning first=98 second=83 amount=-3
kerning first=73 second=71 amount=-1
kerning first=101 second=84 amount=-5
kerning first=122 second=113 amount=-2
kerning first=67 second=88 amount=-2
kerning first=75 second=56 amount=-3
kerning first=53 second=108 amount=-1
kerning first=72 second=69 amount=-1
kerning first=100 second=101 amount=-1
kerning first=82 second=85 amount=-3
kerning first=116 second=107 amount=-1
kerning first=78 second=73 amount=-2
kerning first=108 second=97 amount=-1
kerning first=86 second=76 amount=-1
kerning first=118 second=103 amount=-1
kerning first=76 second=65 amount=-1
kerning first=89 second=51 amount=-3
kerning first=75 second=78 amount=-2
kerning first=77 second=86 amount=-1
kerning first=102 second=116 amount=-2
kerning first=65 second=54 amount=-2
kerning first=109 second=89 amount=-4
kerning first=119 second=99 amount=-2
kerning first=80 second=120 amount=-1
kerning first=66 second=70 amount=-1
kerning first=99 second=117 amount=-1
kerning first=88 second=115 amount=-1
kerning first=85 second=113 amount=-1
kerning first=57 second=89 amount=-1
kerning first=68 second=112 amount=-1
kerning first=100 second=108 amount=-1
kerning first=89 second=109 amount=-4
kerning first=84 second=104 amount=-1
kerning first=114 second=49 amount=-2
kerning first=65 second=101 amount=-1
kerning first=107 second=84 amount=-5
kerning first=98 second=77 amount=-2
kerning first=86 second=118 amount=-2
kerning first=76 second=121 amount=-3
kerning first=67 second=97 amount=-1
kerning first=75 second=103 amount=-2
kerning first=77 second=48 amount=-1
kerning first=115 second=78 amount=-1
kerning first=69 second=116 amount=-2
kerning first=82 second=68 amount=-2
kerning first=66 second=120 amount=-1
kerning first=54 second=76 amount=-1
kerning first=88 second=105 amount=-1
kerning first=78 second=111 amount=-2
kerning first=48 second=65 amount=-2
kerning first=70 second=117 amount=-1
kerning first=57 second=51 amount=-2
kerning first=83 second=81 amount=-1
kerning first=51 second=54 amount=-2
kerning first=104 second=89 amount=-6
kerning first=89 second=102 amount=-2
kerning first=102 second=74 amount=-3
kerning first=119 second=70 amount=-1
kerning first=80 second=83 amount=-2
kerning first=98 second=104 amount=-1
kerning first=73 second=84 amount=-1
kerning first=101 second=107 amount=-1
kerning first=99 second=88 amount=-1
kerning first=85 second=72 amount=-2
kerning first=72 second=79 amount=-1
kerning first=71 second=85 amount=-2
kerning first=82 second=106 amount=-1
kerning first=116 second=52 amount=-2
kerning first=84 second=87 amount=1
kerning first=114 second=90 amount=-3
kerning first=54 second=118 amount=-2
kerning first=107 second=98 amount=-2
kerning first=78 second=99 amount=-2
kerning first=108 second=76 amount=-1
kerning first=86 second=75 amount=-1
kerning first=81 second=65 amount=-3
kerning first=76 second=80 amount=-1
kerning first=113 second=78 amount=-1
kerning first=75 second=86 amount=-2
kerning first=77 second=81 amount=-1
kerning first=102 second=54 amount=-3
kerning first=105 second=68 amount=-1
kerning first=69 second=74 amount=-2
kerning first=116 second=111 amount=-2
kerning first=79 second=70 amount=-3
kerning first=66 second=83 amount=-2
kerning first=88 second=71 amount=-4
kerning first=111 second=84 amount=-4
kerning first=120 second=113 amount=-2
kerning first=70 second=88 amount=-2
kerning first=89 second=69 amount=-2
kerning first=121 second=104 amount=-1
kerning first=102 second=101 amount=-3
kerning first=107 second=107 amount=-1
kerning first=80 second=77 amount=-1
kerning first=98 second=87 amount=-3
kerning first=73 second=98 amount=-2
kerning first=101 second=73 amount=-1
kerning first=122 second=100 amount=-1
kerning first=99 second=97 amount=-2
kerning first=67 second=76 amount=-1
kerning first=75 second=48 amount=-4
kerning first=112 second=65 amount=-2
kerning first=53 second=85 amount=-2
kerning first=105 second=106 amount=-1
kerning first=115 second=86 amount=-2
kerning first=72 second=78 amount=-1
kerning first=82 second=89 amount=-4
kerning first=116 second=99 amount=-2
kerning first=71 second=68 amount=-2
kerning first=84 second=82 amount=-1
kerning first=54 second=75 amount=-1
kerning first=78 second=70 amount=-2
kerning first=86 second=115 amount=-4
kerning first=118 second=81 amount=-1
kerning first=76 second=66 amount=-1
kerning first=89 second=119 amount=-4
kerning first=77 second=112 amount=-2
kerning first=102 second=108 amount=-2
kerning first=87 second=109 amount=-2
kerning first=98 second=49 amount=-3
kerning first=69 second=101 amount=-2
kerning first=117 second=84 amount=-3
kerning first=66 second=77 amount=-2
kerning first=50 second=88 amount=-2
kerning first=67 second=118 amount=-3
kerning first=85 second=100 amount=-1
kerning first=112 second=121 amount=-1
kerning first=70 second=97 amount=-4
kerning first=57 second=69 amount=-1
kerning first=84 second=90 amount=-3
kerning first=54 second=55 amount=-1
kerning first=107 second=73 amount=-2
kerning first=108 second=75 amount=-1
kerning first=86 second=105 amount=-2
kerning first=101 second=111 amount=-1
kerning first=122 second=65 amount=-1
kerning first=76 second=117 amount=-1
kerning first=55 second=51 amount=-2
kerning first=113 second=86 amount=-2
kerning first=75 second=81 amount=-4
kerning first=53 second=68 amount=-1
kerning first=105 second=89 amount=-2
kerning first=109 second=119 amount=-2
kerning first=79 second=83 amount=-1
kerning first=54 second=115 amount=-3
kerning first=111 second=107 amount=-1
kerning first=118 second=112 amount=-2
kerning first=83 second=72 amount=-2
kerning first=89 second=79 amount=-4
kerning first=102 second=67 amount=-2
kerning first=65 second=85 amount=-2
kerning first=107 second=52 amount=-1
kerning first=98 second=90 amount=-2
kerning first=73 second=73 amount=-2
kerning first=67 second=75 amount=-1
kerning first=85 second=65 amount=-4
kerning first=112 second=80 amount=-1
kerning first=53 second=106 amount=-2
kerning first=72 second=86 amount=-1
kerning first=90 second=54 amount=-2
kerning first=71 second=89 amount=-5
kerning first=82 second=102 amount=-2
kerning first=116 second=120 amount=-1
kerning first=114 second=74 amount=-3
kerning first=84 second=114 amount=-2
kerning first=54 second=105 amount=-2
kerning first=107 second=111 amount=-3
kerning first=78 second=83 amount=-2
kerning first=108 second=115 amount=-1
kerning first=86 second=71 amount=-2
kerning first=97 second=84 amount=-3
kerning first=118 second=113 amount=-2
kerning first=55 second=102 amount=-2
kerning first=104 second=119 amount=-1
kerning first=89 second=56 amount=-3
kerning first=75 second=112 amount=-1
kerning first=102 second=122 amount=-3
kerning first=87 second=69 amount=-1
kerning first=69 second=67 amount=-3
kerning first=56 second=84 amount=-2
kerning first=79 second=77 amount=-1
kerning first=66 second=87 amount=-1
kerning first=99 second=118 amount=-2
kerning first=111 second=73 amount=-1
kerning first=120 second=100 amount=-3
kerning first=68 second=65 amount=-3
kerning first=51 second=85 amount=-1
kerning first=100 second=106 amount=-1
kerning first=71 second=51 amount=-1
kerning first=110 second=86 amount=-2
kerning first=89 second=78 amount=-2
kerning first=121 second=90 amount=-3
kerning first=84 second=116 amount=-1
kerning first=114 second=54 amount=-1
kerning first=107 second=99 amount=-3
kerning first=98 second=114 amount=-1
kerning first=73 second=111 amount=-2
kerning first=101 second=70 amount=-1
kerning first=67 second=115 amount=-1
kerning first=75 second=113 amount=-5
kerning first=112 second=66 amount=-1
kerning first=53 second=89 amount=-5
kerning first=115 second=112 amount=-2
kerning first=82 second=69 amount=-2
kerning first=114 second=101 amount=-3
kerning first=103 second=84 amount=-2
kerning first=78 second=77 amount=-2
kerning first=48 second=88 amount=-3
kerning first=70 second=118 amount=-1
kerning first=57 second=56 amount=-1
kerning first=118 second=72 amount=-1
kerning first=89 second=103 amount=-5
kerning first=102 second=85 amount=-2
kerning first=80 second=90 amount=-3
kerning first=98 second=116 amount=-2
kerning first=73 second=99 amount=-2
kerning first=101 second=120 amount=-2
kerning first=66 second=82 amount=-1
kerning first=67 second=105 amount=-1
kerning first=85 second=80 amount=-2
kerning first=53 second=51 amount=-1
kerning first=57 second=78 amount=-1
kerning first=72 second=81 amount=-2
kerning first=100 second=89 amount=-3
kerning first=82 second=119 amount=-2
kerning first=121 second=114 amount=-1
kerning first=84 second=74 amount=-4
kerning first=107 second=70 amount=-2
kerning first=78 second=104 amount=-2
kerning first=48 second=50 amount=-2
kerning first=81 second=88 amount=-2
kerning first=55 second=119 amount=-2
kerning first=75 second=72 amount=-2
kerning first=77 second=100 amount=-1
kerning first=105 second=69 amount=-1
kerning first=87 second=79 amount=-3
kerning first=90 second=67 amount=-1
kerning first=69 second=85 amount=-2
kerning first=116 second=77 amount=-1
kerning first=79 second=87 amount=-1
kerning first=66 second=90 amount=-2
kerning first=88 second=73 amount=-1
kerning first=83 second=65 amount=-3
kerning first=68 second=80 amount=-2
kerning first=51 second=106 amount=-1
kerning first=84 second=54 amount=-3
kerning first=102 second=68 amount=-2
kerning first=65 second=89 amount=-5
kerning first=107 second=120 amount=-1
kerning first=80 second=114 amount=-2
kerning first=98 second=74 amount=-3
kerning first=73 second=70 amount=-2
kerning first=101 second=83 amount=-1
kerning first=81 second=50 amount=-1
kerning first=99 second=115 amount=-2
kerning first=67 second=71 amount=-1
kerning first=85 second=66 amount=-2
kerning first=112 second=88 amount=-3
kerning first=87 second=56 amount=-3
kerning first=72 second=112 amount=-1
kerning first=115 second=72 amount=-1
kerning first=100 second=109 amount=-1
kerning first=71 second=69 amount=-1
kerning first=82 second=79 amount=-3
kerning first=84 second=101 amount=-5
kerning first=54 second=84 amount=-5
kerning first=88 second=52 amount=-1
kerning first=118 second=100 amount=-3
kerning first=83 second=121 amount=-1
kerning first=81 second=97 amount=-1
kerning first=76 second=76 amount=-1
kerning first=55 second=79 amount=-1
kerning first=89 second=48 amount=-4
kerning first=75 second=110 amount=-2
kerning first=77 second=65 amount=-1
kerning first=102 second=106 amount=-2
kerning first=65 second=51 amount=-1
kerning first=87 second=78 amount=-1
kerning first=109 second=86 amount=-1
kerning first=119 second=90 amount=-2
kerning first=69 second=68 amount=-2
kerning first=73 second=120 amount=-1
kerning first=101 second=57 amount=-2
kerning first=66 second=114 amount=-1
kerning first=99 second=105 amount=-1
kerning first=88 second=111 amount=-3
kerning first=111 second=70 amount=-1
kerning first=120 second=80 amount=-1
kerning first=112 second=50 amount=-3
kerning first=70 second=115 amount=-3
kerning first=68 second=66 amount=-1
kerning first=51 second=89 amount=-2
kerning first=100 second=102 amount=-2
kerning first=121 second=74 amount=-2
kerning first=84 second=108 amount=-1
kerning first=114 second=122 amount=-1
kerning first=65 second=109 amount=-1
kerning first=107 second=83 amount=-1
kerning first=98 second=101 amount=-1
kerning first=86 second=107 amount=-1
kerning first=101 second=77 amount=-2
kerning first=122 second=88 amount=-1
kerning first=76 second=118 amount=-3
kerning first=55 second=56 amount=-1
kerning first=75 second=100 amount=-3
kerning first=112 second=97 amount=-1
kerning first=53 second=69 amount=-1
kerning first=87 second=103 amount=-3
kerning first=90 second=85 amount=-2
kerning first=82 second=78 amount=-2
kerning first=116 second=87 amount=-2
kerning first=79 second=90 amount=-3
kerning first=66 second=116 amount=-1
kerning first=54 second=98 amount=-1
kerning first=88 second=99 amount=-3
kerning first=111 second=120 amount=-1
kerning first=78 second=82 amount=-1
kerning first=70 second=105 amount=-1
kerning first=57 second=48 amount=-1
kerning first=118 second=65 amount=-5
kerning first=83 second=80 amount=-1
kerning first=51 second=51 amount=-2
kerning first=104 second=86 amount=-2
kerning first=89 second=81 amount=-4
kerning first=121 second=54 amount=-1
kerning first=65 second=102 amount=-2
kerning first=107 second=57 amount=-2
kerning first=80 second=74 amount=-4
kerning first=98 second=108 amount=-1
kerning first=73 second=83 amount=-2
kerning first=101 second=104 amount=-1
kerning first=99 second=71 amount=-1
kerning first=67 second=84 amount=-1
kerning first=120 second=66 amount=-1
kerning first=85 second=88 amount=-2
kerning first=115 second=100 amount=-1
kerning first=100 second=69 amount=-1
kerning first=71 second=79 amount=-1
kerning first=82 second=103 amount=-1
kerning first=84 second=67 amount=-3
kerning first=121 second=101 amount=-3
kerning first=114 second=85 amount=-1
kerning first=54 second=107 amount=-1
kerning first=107 second=77 amount=-2
kerning first=74 second=87 amount=1
kerning first=78 second=90 amount=-3
kerning first=86 second=73 amount=-1
kerning first=122 second=97 amount=-1
kerning first=76 second=75 amount=-1
kerning first=55 second=103 amount=-3
kerning first=75 second=65 amount=-1
kerning first=77 second=80 amount=-1
kerning first=102 second=51 amount=-3
kerning first=105 second=78 amount=-1
kerning first=80 second=54 amount=-2
kerning first=69 second=89 amount=-2
kerning first=66 second=74 amount=-2
kerning first=88 second=70 amount=-1
kerning first=70 second=71 amount=-2
kerning first=83 second=66 amount=-1
kerning first=68 second=88 amount=-3
kerning first=100 second=119 amount=-2
kerning first=89 second=112 amount=-4
kerning first=121 second=108 amount=-1
kerning first=84 second=122 amount=-3
kerning first=102 second=109 amount=-2
kerning first=65 second=69 amount=-1
kerning first=107 second=104 amount=-1
kerning first=80 second=101 amount=-3
kerning first=52 second=84 amount=-4
kerning first=86 second=52 amount=-3
kerning first=73 second=77 amount=-1
kerning first=101 second=87 amount=-3
kerning first=75 second=121 amount=-2
kerning first=85 second=97 amount=-2
kerning first=112 second=76 amount=-1
kerning first=87 second=48 amount=-3
kerning first=115 second=65 amount=-2
kerning first=82 second=86 amount=-3
kerning first=71 second=78 amount=-1
kerning first=54 second=73 amount=-1
kerning first=88 second=120 amount=-1
kerning first=111 second=57 amount=-1
kerning first=86 second=111 amount=-4
kerning first=89 second=113 amount=-5
kerning first=77 second=66 amount=-2
kerning first=102 second=102 amount=-2
kerning first=65 second=119 amount=-3
kerning first=119 second=74 amount=-2
kerning first=98 second=122 amount=-1
kerning first=73 second=104 amount=-1
kerning first=101 second=49 amount=-3
kerning first=99 second=84 amount=-3
kerning first=120 second=88 amount=-1
kerning first=112 second=118 amount=-1
kerning first=72 second=100 amount=-1
kerning first=115 second=121 amount=-2
kerning first=68 second=97 amount=-1
kerning first=51 second=69 amount=-1
kerning first=100 second=79 amount=-1
kerning first=82 second=48 amount=-2
kerning first=114 second=106 amount=-2
kerning first=107 second=87 amount=-4
kerning first=78 second=116 amount=-1
kerning first=108 second=73 amount=-1
kerning first=86 second=99 amount=-4
kerning first=55 second=48 amount=-2
kerning first=113 second=65 amount=-2
kerning first=75 second=80 amount=-2
kerning first=87 second=81 amount=-3
kerning first=53 second=78 amount=-1
kerning first=119 second=54 amount=-3
kerning first=90 second=89 amount=-2
kerning first=116 second=114 amount=-1
kerning first=79 second=74 amount=-3
kerning first=88 second=83 amount=-2
kerning first=118 second=66 amount=-1
kerning first=83 second=88 amount=-2
kerning first=121 second=122 amount=-1
kerning first=102 second=69 amount=-1
kerning first=65 second=79 amount=-2
kerning first=107 second=49 amount=-3
kerning first=119 second=101 amount=-3
kerning first=101 second=90 amount=-1
kerning first=99 second=98 amount=-2
kerning first=67 second=73 amount=-1
kerning first=120 second=97 amount=-1
kerning first=85 second=76 amount=-2
kerning first=112 second=75 amount=-1
kerning first=72 second=65 amount=-1
kerning first=115 second=80 amount=-1
kerning first=100 second=78 amount=-1
kerning first=71 second=86 amount=-2
kerning first=82 second=81 amount=-3
kerning first=114 second=89 amount=-4
kerning first=54 second=99 amount=-1
kerning first=88 second=57 amount=-3
kerning first=107 second=82 amount=-2
kerning first=78 second=74 amount=-3
kerning first=86 second=70 amount=-1
kerning first=76 second=71 amount=-4
kerning first=55 second=81 amount=-3
kerning first=89 second=53 amount=-3
kerning first=75 second=66 amount=-2
kerning first=77 second=88 amount=-2
kerning first=102 second=119 amount=-2
kerning first=65 second=56 amount=-2
kerning first=87 second=112 amount=-2
kerning first=69 second=69 amount=-1
kerning first=56 second=83 amount=-2
kerning first=50 second=84 amount=-2
kerning first=99 second=107 amount=-1
kerning first=67 second=52 amount=-2
kerning first=111 second=87 amount=-2
kerning first=68 second=76 amount=-2
kerning first=51 second=79 amount=-1
kerning first=100 second=103 amount=-2
kerning first=89 second=110 amount=-4
kerning first=84 second=106 amount=-2
kerning first=114 second=51 amount=-3
kerning first=65 second=78 amount=-1
kerning first=107 second=90 amount=-1
kerning first=98 second=68 amount=-2
kerning first=86 second=120 amount=-2
kerning first=73 second=82 amount=-1
kerning first=113 second=80 amount=-1
kerning first=75 second=117 amount=-2
kerning first=112 second=115 amount=-1
kerning first=53 second=86 amount=-2
kerning first=87 second=113 amount=-3
kerning first=115 second=66 amount=-1
kerning first=69 second=119 amount=-2
kerning first=56 second=57 amount=-1
kerning first=82 second=112 amount=-2
kerning first=54 second=70 amount=-1
kerning first=111 second=49 amount=-3
kerning first=78 second=101 amount=-2
kerning first=118 second=88 amount=-3
kerning first=55 second=112 amount=-2
kerning first=89 second=100 amount=-7
kerning first=77 second=97 amount=-2
kerning first=102 second=79 amount=-3
kerning first=65 second=103 amount=-1
kerning first=80 second=85 amount=-1
kerning first=98 second=106 amount=-2
kerning first=56 second=77 amount=-1
kerning first=73 second=90 amount=-1
kerning first=101 second=116 amount=-1
kerning first=120 second=76 amount=-1
kerning first=85 second=75 amount=-2
kerning first=53 second=48 amount=-1
kerning first=106 second=65 amount=-1
kerning first=72 second=80 amount=-1
kerning first=51 second=78 amount=-1
kerning first=100 second=86 amount=-1
kerning first=71 second=81 amount=-1
kerning first=82 second=113 amount=-2
kerning first=116 second=54 amount=-2
kerning first=121 second=68 amount=-1
kerning first=54 second=120 amount=-2
kerning first=107 second=114 amount=-2
kerning first=78 second=108 amount=-2
kerning first=108 second=70 amount=-1
kerning first=86 second=83 amount=-2
kerning first=118 second=50 amount=-1
kerning first=76 second=84 amount=-6
kerning first=55 second=113 amount=-3
kerning first=75 second=88 amount=-2
kerning first=102 second=56 amount=-2
kerning first=105 second=112 amount=-1
kerning first=119 second=122 amount=-2
kerning first=69 second=79 amount=-3
kerning first=117 second=49 amount=-1
kerning first=116 second=101 amount=-1
kerning first=66 second=85 amount=-1
kerning first=111 second=90 amount=-2
kerning first=57 second=100 amount=-1
kerning first=118 second=97 amount=-3
kerning first=83 second=76 amount=-1
kerning first=68 second=75 amount=-2
kerning first=89 second=65 amount=-9
kerning first=121 second=106 amount=-1
kerning first=84 second=51 amount=-1
kerning first=102 second=78 amount=-1
kerning first=65 second=86 amount=-5
kerning first=107 second=116 amount=-3
kerning first=80 second=68 amount=-2
kerning first=98 second=89 amount=-7
kerning first=86 second=57 amount=-2
kerning first=73 second=114 amount=-1
kerning first=101 second=74 amount=-1
kerning first=99 second=111 amount=-2
kerning first=67 second=70 amount=-1
kerning first=75 second=50 amount=-2
kerning first=85 second=115 amount=-1
kerning first=105 second=113 amount=-1
kerning first=115 second=88 amount=-2
kerning first=69 second=56 amount=-1
kerning first=82 second=72 amount=-1
kerning first=84 second=109 amount=-4
kerning first=114 second=69 amount=-1
kerning first=54 second=83 amount=-3
kerning first=78 second=67 amount=-1
kerning first=48 second=84 amount=-2
kerning first=70 second=52 amount=-2
kerning first=86 second=77 amount=-1
kerning first=97 second=87 amount=-1
kerning first=83 second=118 amount=-2
kerning first=89 second=121 amount=-4
kerning first=75 second=97 amount=-2
kerning first=77 second=76 amount=-1
kerning first=102 second=103 amount=-4
kerning first=65 second=48 amount=-2
kerning first=87 second=110 amount=-2
kerning first=80 second=106 amount=-1
kerning first=69 second=78 amount=-1
kerning first=56 second=87 amount=-2
kerning first=117 second=90 amount=-1
kerning first=73 second=116 amount=-1
kerning first=101 second=54 amount=-1
kerning first=111 second=114 amount=-1
kerning first=120 second=75 amount=-1
kerning first=70 second=111 amount=-4
kerning first=57 second=65 amount=-5
kerning first=68 second=115 amount=-1
kerning first=51 second=86 amount=-2
kerning first=100 second=81 amount=-1
kerning first=121 second=89 amount=-4
kerning first=54 second=57 amount=-3
kerning first=107 second=74 amount=-1
kerning first=98 second=109 amount=-1
kerning first=86 second=104 amount=-1
kerning first=97 second=49 amount=-2
kerning first=81 second=84 amount=-2
kerning first=113 second=88 amount=-1
kerning first=77 second=118 amount=-1
kerning first=87 second=100 amount=-5
kerning first=90 second=79 amount=-1
kerning first=69 second=103 amount=-1
kerning first=66 second=106 amount=-1
kerning first=54 second=77 amount=-2
kerning first=111 second=116 amount=-2
kerning first=70 second=99 amount=-4
kerning first=83 second=75 amount=-1
kerning first=55 second=110 amount=-1
kerning first=89 second=80 amount=-2
kerning first=121 second=51 amount=-2
kerning first=65 second=81 amount=-2
kerning first=107 second=54 amount=-2
kerning first=119 second=68 amount=-1
kerning first=80 second=89 amount=-2
kerning first=98 second=102 amount=-2
kerning first=52 second=120 amount=-1
kerning first=73 second=74 amount=-4
kerning first=101 second=108 amount=-1
kerning first=50 second=111 amount=-1
kerning first=67 second=83 amount=-2
kerning first=120 second=115 amount=-1
kerning first=85 second=71 amount=-1
kerning first=112 second=84 amount=-5
kerning first=72 second=88 amount=-2
kerning first=100 second=112 amount=-2
kerning first=82 second=100 amount=-2
kerning first=84 second=69 amount=-1
kerning first=54 second=104 amount=-2
kerning first=107 second=101 amount=-3
kerning first=78 second=85 amount=-2
kerning first=108 second=77 amount=-1
kerning first=83 second=55 amount=-1
kerning first=76 second=73 amount=-1
kerning first=55 second=100 amount=-5
kerning first=113 second=97 amount=-1
kerning first=75 second=76 amount=-2
kerning first=77 second=75 amount=-1
kerning first=102 second=48 amount=-2
kerning first=87 second=65 amount=-7
kerning first=119 second=106 amount=-2
kerning first=80 second=51 amount=-2
kerning first=73 second=54 amount=-2
kerning first=79 second=68 amount=-1
kerning first=66 second=89 amount=-4
kerning first=99 second=120 amount=-2
kerning first=67 second=57 amount=-4
kerning first=88 second=114 amount=-2
kerning first=111 second=74 amount=-1
kerning first=57 second=80 amount=-1
kerning first=51 second=81 amount=-1
kerning first=100 second=113 amount=-1
kerning first=89 second=66 amount=-2
kerning first=84 second=119 amount=-2
kerning first=65 second=112 amount=-1
kerning first=107 second=108 amount=-1
kerning first=98 second=69 amount=-1
kerning first=73 second=101 amount=-1
kerning first=122 second=84 amount=-2
kerning first=75 second=118 amount=-3
kerning first=112 second=98 amount=-1
kerning first=105 second=100 amount=-1
kerning first=87 second=121 amount=-2
kerning first=72 second=97 amount=-2
kerning first=115 second=76 amount=-1
kerning first=82 second=65 amount=-2
kerning first=116 second=85 amount=-1
kerning first=66 second=51 amount=-1
kerning first=114 second=78 amount=-1
kerning first=54 second=87 amount=-3
kerning first=88 second=116 amount=-2
kerning first=78 second=68 amount=-2
kerning first=70 second=120 amount=-3
kerning first=86 second=82 amount=-1
kerning first=76 second=111 amount=-1
kerning first=55 second=65 amount=-7
kerning first=89 second=117 amount=-3
kerning first=77 second=115 amount=-1
kerning first=102 second=81 amount=-2
kerning first=65 second=113 amount=-2
kerning first=119 second=89 amount=-5
kerning first=98 second=119 amount=-2
kerning first=52 second=57 amount=-2
kerning first=117 second=74 amount=-2
kerning first=73 second=108 amount=-1
kerning first=101 second=122 amount=-1
kerning first=112 second=107 amount=-1
kerning first=115 second=118 amount=-2
kerning first=100 second=72 amount=-1
kerning first=82 second=121 amount=-1
kerning first=84 second=79 amount=-2
kerning first=114 second=103 amount=-2
kerning first=54 second=49 amount=-3
kerning first=107 second=67 amount=-1
kerning first=86 second=90 amount=-3
kerning first=76 second=99 amount=-2
kerning first=55 second=121 amount=-1
kerning first=113 second=76 amount=-1
kerning first=75 second=75 amount=-2
kerning first=77 second=105 amount=-2
kerning first=105 second=65 amount=-1
kerning first=87 second=80 amount=-1
kerning first=119 second=51 amount=-1
kerning first=69 second=81 amount=-3
kerning first=79 second=89 amount=-3
kerning first=54 second=82 amount=-2
kerning first=88 second=74 amount=-1
kerning first=70 second=83 amount=-2
kerning first=118 second=115 amount=-2
kerning first=83 second=71 amount=-1
kerning first=68 second=84 amount=-2
kerning first=89 second=88 amount=-2
kerning first=84 second=56 amount=-1
kerning first=102 second=112 amount=-4
kerning first=73 second=67 amount=-1
kerning first=101 second=85 amount=-1
kerning first=99 second=77 amount=-1
kerning first=67 second=87 amount=-1
kerning first=112 second=73 amount=-1
kerning first=106 second=97 amount=-1
kerning first=72 second=76 amount=-1
kerning first=115 second=75 amount=-1
kerning first=71 second=65 amount=-3
kerning first=82 second=80 amount=-2
kerning first=79 second=51 amount=-2
kerning first=84 second=78 amount=-1
kerning first=54 second=90 amount=-2
kerning first=88 second=54 amount=-3
kerning first=78 second=89 amount=-2
kerning first=86 second=114 amount=-2
kerning first=118 second=105 amount=-1
kerning first=76 second=70 amount=-1
kerning first=89 second=50 amount=-3
kerning first=75 second=115 amount=-2
kerning first=77 second=71 amount=-1
kerning first=102 second=113 amount=-3
kerning first=69 second=112 amount=-1
kerning first=56 second=74 amount=-1
kerning first=66 second=69 amount=-1
kerning first=99 second=104 amount=-1
kerning first=88 second=101 amount=-3
kerning first=120 second=84 amount=-2
kerning first=85 second=107 amount=-1
kerning first=57 second=88 amount=-3
kerning first=100 second=100 amount=-1
kerning first=71 second=121 amount=-2
kerning first=89 second=97 amount=-7
kerning first=84 second=103 amount=-4
kerning first=107 second=85 amount=-2
kerning first=98 second=78 amount=-1
kerning first=52 second=87 amount=-3
kerning first=108 second=90 amount=-2
kerning first=86 second=116 amount=-2
kerning first=67 second=82 amount=-1
kerning first=113 second=75 amount=-1
kerning first=75 second=105 amount=-1
kerning first=53 second=65 amount=-3
kerning first=105 second=80 amount=-1
kerning first=87 second=117 amount=-2
kerning first=90 second=81 amount=-1
kerning first=69 second=113 amount=-2
kerning first=56 second=54 amount=-2
kerning first=82 second=66 amount=-2
kerning first=116 second=89 amount=-4
kerning first=54 second=114 amount=-2
kerning first=111 second=122 amount=-1
kerning first=57 second=50 amount=-2
kerning first=83 second=84 amount=-3
kerning first=65 second=100 amount=-1
kerning first=119 second=69 amount=-1
kerning first=80 second=79 amount=-1
kerning first=52 second=49 amount=-2
kerning first=73 second=85 amount=-2
kerning first=101 second=106 amount=-2
kerning first=99 second=87 amount=-2
kerning first=67 second=90 amount=-1
kerning first=120 second=98 amount=-1
kerning first=85 second=73 amount=-2
kerning first=57 second=97 amount=-2
kerning first=72 second=75 amount=-1
kerning first=115 second=105 amount=-1
kerning first=100 second=65 amount=-1
kerning first=71 second=80 amount=-1
kerning first=82 second=117 amount=-1
kerning first=54 second=116 amount=-2
kerning first=107 second=68 amount=-1
kerning first=86 second=74 amount=-4
kerning first=122 second=111 amount=-2
kerning first=76 second=83 amount=-1
kerning first=55 second=117 amount=-1
kerning first=113 second=115 amount=-1
kerning first=75 second=71 amount=-5
kerning first=77 second=84 amount=-1
kerning first=102 second=53 amount=-1
kerning first=69 second=72 amount=-1
kerning first=79 second=69 amount=-1
kerning first=66 second=79 amount=-1
kerning first=99 second=49 amount=-1
kerning first=88 second=67 amount=-4
kerning first=100 second=121 amount=-2
kerning first=89 second=76 amount=-2
kerning first=121 second=103 amount=-2
kerning first=84 second=48 amount=-2
kerning first=102 second=110 amount=-2
kerning first=107 second=106 amount=-1
kerning first=98 second=86 amount=-3
kerning first=52 second=90 amount=-1
kerning first=86 second=54 amount=-4
kerning first=101 second=89 amount=-6
kerning first=122 second=99 amount=-1
kerning first=73 second=68 amount=-2
kerning first=76 second=57 amount=-3
kerning first=67 second=114 amount=-1
kerning first=85 second=111 amount=-1
kerning first=112 second=70 amount=-1
kerning first=53 second=80 amount=-1
kerning first=87 second=50 amount=-2
kerning first=72 second=115 amount=-1
kerning first=90 second=113 amount=-2
kerning first=71 second=66 amount=-2
kerning first=82 second=88 amount=-2
kerning first=114 second=112 amount=-1
kerning first=54 second=74 amount=-3
kerning first=78 second=69 amount=-2
kerning first=86 second=101 amount=-4
kerning first=118 second=84 amount=-3
kerning first=76 second=77 amount=-2
kerning first=89 second=118 amount=-3
kerning first=77 second=98 amount=-1
kerning first=102 second=100 amount=-4
kerning first=65 second=121 amount=-2
kerning first=87 second=97 amount=-5
kerning first=80 second=103 amount=-1
kerning first=69 second=110 amount=-1
kerning first=101 second=51 amount=-1
kerning first=66 second=78 amount=-1
kerning first=67 second=116 amount=-2
kerning first=120 second=73 amount=-1
kerning first=112 second=120 amount=-2
kerning first=57 second=76 amount=-1
kerning first=51 second=65 amount=-2
kerning first=100 second=80 amount=-1
kerning first=84 second=81 amount=-2
kerning first=114 second=113 amount=-3
kerning first=54 second=54 amount=-2
kerning first=107 second=89 amount=-5
kerning first=86 second=108 amount=-1
kerning first=81 second=83 amount=-1
kerning first=75 second=84 amount=-2
kerning first=53 second=66 amount=-1
kerning first=105 second=88 amount=-1
kerning first=109 second=118 amount=-1
kerning first=69 second=100 amount=-2
kerning first=82 second=97 amount=-2
kerning first=50 second=49 amount=-2
kerning first=88 second=85 amount=-1
kerning first=111 second=106 amount=-1
kerning first=70 second=90 amount=-2
kerning first=83 second=73 amount=-1
kerning first=51 second=121 amount=-1
kerning first=55 second=97 amount=-5
kerning first=89 second=75 amount=-2
kerning first=102 second=65 amount=-5
kerning first=65 second=80 amount=-1
kerning first=107 second=51 amount=-1
kerning first=119 second=78 amount=-1
