info face="Urusans Personal Use Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_16.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=52   y=0    width=5    height=15   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=376  y=16   width=8    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=132  y=16   width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=36      x=100  y=0    width=12   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=213  y=0    width=13   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=38      x=145  y=16   width=13   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=39      x=384  y=16   width=5    height=6    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=40      x=65   y=0    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=41      x=72   y=0    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=42      x=366  y=16   width=10   height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43      x=221  y=16   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=44      x=389  y=16   width=6    height=6    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=419  y=16   width=7    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=46      x=401  y=16   width=5    height=5    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=47      x=84   y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=48      x=106  y=16   width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=49      x=182  y=0    width=9    height=14   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=50      x=191  y=0    width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=51      x=42   y=16   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=52      x=53   y=16   width=11   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=53      x=64   y=16   width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=54      x=74   y=16   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=55      x=85   y=16   width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=56      x=95   y=16   width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=57      x=202  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=58      x=321  y=16   width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=59      x=181  y=16   width=6    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=60      x=326  y=16   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=61      x=356  y=16   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=62      x=336  y=16   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=63      x=57   y=0    width=8    height=15   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=64      x=119  y=16   width=13   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=65      x=226  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=66      x=112  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=67      x=238  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=68      x=250  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=69      x=262  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=70      x=272  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=71      x=282  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=72      x=295  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=73      x=307  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=74      x=124  y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=75      x=314  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=76      x=324  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=77      x=334  y=0    width=15   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=78      x=349  y=0    width=12   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=79      x=361  y=0    width=15   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=80      x=132  y=0    width=11   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=81      x=38   y=0    width=14   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=82      x=143  y=0    width=11   height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=83      x=376  y=0    width=12   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=84      x=388  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=85      x=399  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=86      x=411  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=87      x=154  y=0    width=17   height=14   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=88      x=423  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=89      x=436  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=90      x=448  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=91      x=7    y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=92   y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=93      x=15   y=0    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=94      x=346  y=16   width=10   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=95      x=426  y=16   width=10   height=3    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=96      x=395  y=16   width=6    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=97      x=231  y=16   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=98      x=460  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=99      x=187  y=16   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=100     x=470  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=101     x=240  y=16   width=11   height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=102     x=480  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=103     x=489  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=104     x=500  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=105     x=0    y=16   width=6    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=16   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=107     x=171  y=0    width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=108     x=6    y=16   width=6    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=158  y=16   width=15   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=110     x=251  y=16   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=111     x=262  y=16   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=112     x=12   y=16   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=113     x=22   y=16   width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=114     x=273  y=16   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=115     x=282  y=16   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=116     x=173  y=16   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=117     x=291  y=16   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=118     x=302  y=16   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=119     x=197  y=16   width=14   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=120     x=211  y=16   width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=121     x=32   y=16   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=122     x=312  y=16   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=123     x=22   y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124     x=79   y=0    width=5    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=30   y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=126     x=406  y=16   width=13   height=5    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
kernings count=963
kerning first=99 second=114 amount=-1
kerning first=67 second=74 amount=-1
kerning first=120 second=111 amount=-1
kerning first=85 second=70 amount=-1
kerning first=115 second=84 amount=-2
kerning first=71 second=88 amount=-1
kerning first=116 second=119 amount=-1
kerning first=84 second=112 amount=-1
kerning first=54 second=108 amount=-1
kerning first=78 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=76 second=87 amount=-1
kerning first=75 second=98 amount=-1
kerning first=102 second=121 amount=-1
kerning first=105 second=97 amount=-1
kerning first=69 second=65 amount=-1
kerning first=73 second=51 amount=-1
kerning first=66 second=86 amount=-1
kerning first=99 second=116 amount=-1
kerning first=88 second=68 amount=-1
kerning first=111 second=89 amount=-2
kerning first=120 second=99 amount=-1
kerning first=70 second=114 amount=-1
kerning first=68 second=70 amount=-1
kerning first=89 second=115 amount=-2
kerning first=84 second=113 amount=-2
kerning first=107 second=102 amount=-1
kerning first=86 second=122 amount=-1
kerning first=76 second=49 amount=-1
kerning first=113 second=84 amount=-1
kerning first=112 second=77 amount=-1
kerning first=53 second=88 amount=-2
kerning first=87 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=82 second=76 amount=-1
kerning first=78 second=78 amount=-1
kerning first=77 second=111 amount=-1
kerning first=117 second=89 amount=-1
kerning first=101 second=119 amount=-1
kerning first=85 second=83 amount=-1
kerning first=53 second=50 amount=-1
kerning first=57 second=115 amount=-1
kerning first=82 second=118 amount=-1
kerning first=114 second=100 amount=-1
kerning first=107 second=69 amount=-1
kerning first=78 second=103 amount=-1
kerning first=55 second=118 amount=-1
kerning first=75 second=73 amount=-1
kerning first=79 second=86 amount=-1
kerning first=70 second=74 amount=-2
kerning first=118 second=111 amount=-1
kerning first=89 second=71 amount=-1
kerning first=110 second=84 amount=-1
kerning first=121 second=113 amount=-1
kerning first=102 second=66 amount=-1
kerning first=107 second=119 amount=-1
kerning first=73 second=69 amount=-1
kerning first=99 second=101 amount=-1
kerning first=75 second=52 amount=-1
kerning first=85 second=77 amount=-1
kerning first=112 second=87 amount=-1
kerning first=90 second=121 amount=-1
kerning first=82 second=75 amount=-1
kerning first=84 second=110 amount=-1
kerning first=114 second=65 amount=-2
kerning first=48 second=90 amount=-1
kerning first=70 second=54 amount=-1
kerning first=97 second=89 amount=-2
kerning first=118 second=99 amount=-1
kerning first=75 second=111 amount=-1
kerning first=102 second=117 amount=-1
kerning first=87 second=115 amount=-1
kerning first=80 second=113 amount=-1
kerning first=69 second=66 amount=-1
kerning first=56 second=89 amount=-1
kerning first=112 second=49 amount=-1
kerning first=70 second=101 amount=-1
kerning first=68 second=77 amount=-1
kerning first=51 second=88 amount=-1
kerning first=84 second=100 amount=-2
kerning first=65 second=97 amount=-1
kerning first=107 second=79 amount=-1
kerning first=81 second=90 amount=-1
kerning first=76 second=116 amount=-1
kerning first=75 second=99 amount=-1
kerning first=87 second=105 amount=-1
kerning first=116 second=86 amount=-1
kerning first=54 second=68 amount=-1
kerning first=103 second=89 amount=-1
kerning first=83 second=83 amount=-1
kerning first=55 second=115 amount=-1
kerning first=102 second=88 amount=-1
kerning first=107 second=56 amount=-1
kerning first=73 second=79 amount=-1
kerning first=67 second=85 amount=-1
kerning first=112 second=90 amount=-1
kerning first=84 second=65 amount=-3
kerning first=54 second=106 amount=-1
kerning first=107 second=78 amount=-1
kerning first=78 second=81 amount=-1
kerning first=75 second=70 amount=-1
kerning first=87 second=71 amount=-1
kerning first=109 second=84 amount=-1
kerning first=69 second=88 amount=-1
kerning first=70 second=67 amount=-1
kerning first=121 second=100 amount=-1
kerning first=84 second=121 amount=-1
kerning first=102 second=97 amount=-2
kerning first=107 second=103 amount=-1
kerning first=98 second=65 amount=-1
kerning first=86 second=51 amount=-1
kerning first=101 second=86 amount=-1
kerning first=73 second=78 amount=-1
kerning first=85 second=82 amount=-1
kerning first=112 second=114 amount=-1
kerning first=82 second=71 amount=-1
kerning first=54 second=89 amount=-2
kerning first=88 second=119 amount=-1
kerning first=78 second=112 amount=-1
kerning first=48 second=74 amount=-1
kerning first=70 second=122 amount=-1
kerning first=68 second=49 amount=-1
kerning first=55 second=71 amount=-1
kerning first=104 second=84 amount=-2
kerning first=65 second=118 amount=-1
kerning first=80 second=100 amount=-1
kerning first=85 second=90 amount=-1
kerning first=121 second=65 amount=-2
kerning first=54 second=51 amount=-1
kerning first=107 second=86 amount=-1
kerning first=86 second=102 amount=-1
kerning first=75 second=83 amount=-1
kerning first=88 second=79 amount=-1
kerning first=83 second=87 amount=-1
kerning first=68 second=90 amount=-1
kerning first=89 second=73 amount=-1
kerning first=107 second=48 amount=-1
kerning first=80 second=65 amount=-2
kerning first=67 second=89 amount=-2
kerning first=75 second=57 amount=-2
kerning first=112 second=74 amount=-1
kerning first=100 second=115 amount=-1
kerning first=82 second=84 amount=-1
kerning first=116 second=113 amount=-1
kerning first=114 second=88 amount=-2
kerning first=88 second=56 amount=-1
kerning first=83 second=49 amount=-1
kerning first=76 second=67 amount=-1
kerning first=89 second=52 amount=-2
kerning first=75 second=77 amount=-1
kerning first=102 second=118 amount=-1
kerning first=119 second=100 amount=-1
kerning first=66 second=65 amount=-1
kerning first=111 second=86 amount=-1
kerning first=120 second=90 amount=-1
kerning first=100 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=117 amount=-1
kerning first=114 second=50 amount=-1
kerning first=107 second=81 amount=-1
kerning first=98 second=66 amount=-1
kerning first=52 second=89 amount=-1
kerning first=86 second=119 amount=-1
kerning first=101 second=112 amount=-1
kerning first=69 second=118 amount=-1
kerning first=114 second=97 amount=-2
kerning first=88 second=103 amount=-1
kerning first=70 second=106 amount=-1
kerning first=57 second=52 amount=-1
kerning first=83 second=90 amount=-1
kerning first=89 second=99 amount=-2
kerning first=119 second=65 amount=-2
kerning first=117 second=86 amount=-1
kerning first=73 second=81 amount=-1
kerning first=99 second=89 amount=-2
kerning first=67 second=102 amount=-1
kerning first=85 second=74 amount=-2
kerning first=72 second=83 amount=-1
kerning first=71 second=84 amount=-2
kerning first=54 second=119 amount=-1
kerning first=107 second=112 amount=-1
kerning first=78 second=100 amount=-1
kerning first=48 second=122 amount=-1
kerning first=86 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=79 second=65 amount=-1
kerning first=85 second=54 amount=-1
kerning first=68 second=74 amount=-1
kerning first=89 second=70 amount=-1
kerning first=102 second=115 amount=-1
kerning first=107 second=113 amount=-1
kerning first=98 second=88 amount=-1
kerning first=86 second=56 amount=-1
kerning first=53 second=84 amount=-1
kerning first=87 second=52 amount=-1
kerning first=115 second=87 amount=-1
kerning first=90 second=118 amount=-1
kerning first=82 second=73 amount=-1
kerning first=84 second=97 amount=-2
kerning first=88 second=48 amount=-1
kerning first=78 second=65 amount=-1
kerning first=118 second=90 amount=-1
kerning first=89 second=120 amount=-2
kerning first=75 second=82 amount=-1
kerning first=87 second=111 amount=-2
kerning first=98 second=50 amount=-1
kerning first=56 second=86 amount=-1
kerning first=50 second=89 amount=-1
kerning first=67 second=119 amount=-1
kerning first=111 second=112 amount=-1
kerning first=70 second=109 amount=-1
kerning first=115 second=49 amount=-1
kerning first=121 second=88 amount=-1
kerning first=86 second=103 amount=-1
kerning first=55 second=52 amount=-1
kerning first=75 second=90 amount=-1
kerning first=87 second=99 amount=-2
kerning first=82 second=111 amount=-1
kerning first=88 second=81 amount=-1
kerning first=120 second=54 amount=-1
kerning first=83 second=74 amount=-1
kerning first=55 second=111 amount=-1
kerning first=89 second=83 amount=-1
kerning first=121 second=50 amount=-1
kerning first=65 second=84 amount=-2
kerning first=80 second=88 amount=-1
kerning first=67 second=79 amount=-1
kerning first=113 second=49 amount=-1
kerning first=85 second=67 amount=-1
kerning first=115 second=90 amount=-1
kerning first=100 second=98 amount=-1
kerning first=82 second=99 amount=-1
kerning first=121 second=97 amount=-1
kerning first=78 second=80 amount=-1
kerning first=76 second=89 amount=-2
kerning first=55 second=99 amount=-1
kerning first=89 second=57 amount=-1
kerning first=75 second=114 amount=-1
kerning first=69 second=71 amount=-1
kerning first=66 second=88 amount=-1
kerning first=99 second=119 amount=-1
kerning first=88 second=112 amount=-1
kerning first=51 second=84 amount=-1
kerning first=100 second=107 amount=-1
kerning first=110 second=87 amount=-1
kerning first=84 second=118 amount=-1
kerning first=107 second=100 amount=-1
kerning first=80 second=97 amount=-2
kerning first=108 second=103 amount=-1
kerning first=86 second=48 amount=-1
kerning first=75 second=116 amount=-1
kerning first=77 second=54 amount=-1
kerning first=105 second=99 amount=-1
kerning first=87 second=120 amount=-1
kerning first=72 second=82 amount=-1
kerning first=82 second=70 amount=-1
kerning first=114 second=115 amount=-1
kerning first=54 second=86 amount=-1
kerning first=88 second=113 amount=-1
kerning first=78 second=66 amount=-1
kerning first=48 second=89 amount=-1
kerning first=118 second=74 amount=-1
kerning first=76 second=109 amount=-1
kerning first=119 second=88 amount=-1
kerning first=98 second=118 amount=-1
kerning first=101 second=121 amount=-1
kerning first=115 second=116 amount=-1
kerning first=54 second=48 amount=-1
kerning first=107 second=65 amount=-1
kerning first=86 second=81 amount=-1
kerning first=118 second=54 amount=-1
kerning first=81 second=89 amount=-1
kerning first=55 second=120 amount=-1
kerning first=87 second=83 amount=-1
kerning first=79 second=88 amount=-1
kerning first=70 second=79 amount=-1
kerning first=118 second=101 amount=-1
kerning first=107 second=121 amount=-1
kerning first=119 second=97 amount=-1
kerning first=73 second=65 amount=-1
kerning first=67 second=86 amount=-1
kerning first=75 second=54 amount=-2
kerning first=85 second=68 amount=-1
kerning first=112 second=89 amount=-2
kerning first=84 second=115 amount=-1
kerning first=78 second=88 amount=-1
kerning first=86 second=112 amount=-1
kerning first=75 second=101 amount=-1
kerning first=69 second=98 amount=-1
kerning first=99 second=103 amount=-1
kerning first=111 second=65 amount=-1
kerning first=107 second=80 amount=-1
kerning first=98 second=115 amount=-1
kerning first=52 second=86 amount=-1
kerning first=86 second=113 amount=-1
kerning first=122 second=89 amount=-1
kerning first=76 second=119 amount=-2
kerning first=82 second=77 amount=-1
kerning first=88 second=100 amount=-1
kerning first=78 second=97 amount=-1
kerning first=70 second=103 amount=-1
kerning first=104 second=87 amount=-1
kerning first=89 second=90 amount=-1
kerning first=65 second=99 amount=-1
kerning first=117 second=65 amount=-1
kerning first=73 second=80 amount=-1
kerning first=99 second=86 amount=-1
kerning first=67 second=81 amount=-1
kerning first=53 second=120 amount=-1
kerning first=57 second=82 amount=-1
kerning first=82 second=104 amount=-1
kerning first=121 second=115 amount=-1
kerning first=84 second=71 amount=-1
kerning first=114 second=84 amount=-1
kerning first=108 second=112 amount=-1
kerning first=76 second=79 amount=-1
kerning first=75 second=67 amount=-2
kerning first=77 second=85 amount=-1
kerning first=102 second=52 amount=-1
kerning first=88 second=65 amount=-1
kerning first=85 second=51 amount=-1
kerning first=57 second=90 amount=-1
kerning first=68 second=89 amount=-2
kerning first=89 second=114 amount=-1
kerning first=102 second=111 amount=-2
kerning first=80 second=115 amount=-1
kerning first=101 second=88 amount=-1
kerning first=73 second=66 amount=-1
kerning first=71 second=77 amount=-1
kerning first=82 second=87 amount=-1
kerning first=88 second=121 amount=-1
kerning first=78 second=76 amount=-1
kerning first=70 second=48 amount=-1
kerning first=86 second=110 amount=-1
kerning first=68 second=51 amount=-1
kerning first=89 second=116 amount=-2
kerning first=77 second=68 amount=-1
kerning first=102 second=99 amount=-1
kerning first=69 second=111 amount=-1
kerning first=67 second=113 amount=-1
kerning first=120 second=89 amount=-2
kerning first=53 second=57 amount=-1
kerning first=100 second=83 amount=-1
kerning first=86 second=100 amount=-2
kerning first=75 second=85 amount=-1
kerning first=87 second=90 amount=-1
kerning first=69 second=99 amount=-1
kerning first=82 second=82 amount=-1
kerning first=70 second=81 amount=-1
kerning first=83 second=89 amount=-2
kerning first=89 second=74 amount=-2
kerning first=65 second=83 amount=-1
kerning first=119 second=115 amount=-1
kerning first=98 second=84 amount=-2
kerning first=73 second=88 amount=-1
kerning first=99 second=112 amount=-1
kerning first=85 second=69 amount=-1
kerning first=71 second=87 amount=-1
kerning first=82 second=90 amount=-1
kerning first=107 second=97 amount=-1
kerning first=78 second=75 amount=-1
kerning first=86 second=65 amount=-3
kerning first=76 second=86 amount=-1
kerning first=55 second=90 amount=-1
kerning first=89 second=54 amount=-2
kerning first=75 second=68 amount=-1
kerning first=77 second=89 amount=-1
kerning first=102 second=120 amount=-1
kerning first=65 second=57 amount=-1
kerning first=87 second=114 amount=-1
kerning first=99 second=113 amount=-1
kerning first=88 second=66 amount=-1
kerning first=111 second=88 amount=-1
kerning first=70 second=112 amount=-1
kerning first=57 second=74 amount=-1
kerning first=68 second=69 amount=-1
kerning first=89 second=101 amount=-2
kerning first=121 second=84 amount=-1
kerning first=65 second=77 amount=-1
kerning first=86 second=121 amount=-1
kerning first=73 second=97 amount=-1
kerning first=76 second=48 amount=-1
kerning first=53 second=87 amount=-1
kerning first=87 second=116 amount=-1
kerning first=69 second=120 amount=-1
kerning first=114 second=111 amount=-1
kerning first=54 second=65 amount=-1
kerning first=88 second=117 amount=-1
kerning first=78 second=115 amount=-1
kerning first=70 second=113 amount=-1
kerning first=57 second=54 amount=-1
kerning first=118 second=89 amount=-1
kerning first=55 second=114 amount=-1
kerning first=117 second=88 amount=-1
kerning first=101 second=118 amount=-1
kerning first=53 second=49 amount=-1
kerning first=57 second=101 amount=-1
kerning first=71 second=90 amount=-1
kerning first=82 second=116 amount=-1
kerning first=114 second=99 amount=-1
kerning first=107 second=76 amount=-1
kerning first=108 second=65 amount=-1
kerning first=118 second=51 amount=-1
kerning first=81 second=86 amount=-1
kerning first=76 second=81 amount=-1
kerning first=55 second=116 amount=-1
kerning first=75 second=89 amount=-1
kerning first=102 second=57 amount=-1
kerning first=87 second=74 amount=-2
kerning first=66 second=84 amount=-1
kerning first=83 second=69 amount=-1
kerning first=89 second=67 amount=-1
kerning first=84 second=52 amount=-1
kerning first=102 second=77 amount=-1
kerning first=65 second=87 amount=-1
kerning first=107 second=118 amount=-1
kerning first=73 second=76 amount=-1
kerning first=75 second=51 amount=-1
kerning first=85 second=78 amount=-1
kerning first=112 second=86 amount=-1
kerning first=53 second=90 amount=-1
kerning first=87 second=54 amount=-2
kerning first=115 second=89 amount=-2
kerning first=100 second=82 amount=-1
kerning first=84 second=111 amount=-2
kerning first=55 second=74 amount=-2
kerning first=89 second=122 amount=-2
kerning first=75 second=109 amount=-1
kerning first=102 second=104 amount=-1
kerning first=65 second=49 amount=-1
kerning first=87 second=101 amount=-2
kerning first=119 second=84 amount=-1
kerning first=69 second=77 amount=-1
kerning first=56 second=88 amount=-1
kerning first=67 second=121 amount=-1
kerning first=88 second=97 amount=-1
kerning first=100 second=90 amount=-1
kerning first=82 second=54 amount=-1
kerning first=84 second=99 amount=-1
kerning first=107 second=75 amount=-1
kerning first=86 second=117 amount=-1
kerning first=76 second=113 amount=-1
kerning first=55 second=54 amount=-2
kerning first=113 second=89 amount=-2
kerning first=77 second=119 amount=-1
kerning first=75 second=102 amount=-1
kerning first=53 second=114 amount=-1
kerning first=79 second=84 amount=-1
kerning first=54 second=66 amount=-1
kerning first=70 second=100 amount=-1
kerning first=51 second=49 amount=-1
kerning first=55 second=101 amount=-2
kerning first=89 second=85 amount=-1
kerning first=73 second=75 amount=-1
kerning first=72 second=89 amount=-1
kerning first=90 second=57 amount=-1
kerning first=71 second=74 amount=-1
kerning first=82 second=108 amount=-1
kerning first=107 second=115 amount=-1
kerning first=75 second=69 amount=-1
kerning first=87 second=67 amount=-1
kerning first=105 second=101 amount=-1
kerning first=99 second=121 amount=-1
kerning first=70 second=65 amount=-2
kerning first=51 second=90 amount=-1
kerning first=100 second=116 amount=-1
kerning first=110 second=89 amount=-2
kerning first=84 second=120 amount=-1
kerning first=75 second=119 amount=-2
kerning first=112 second=112 amount=-1
kerning first=53 second=74 amount=-1
kerning first=87 second=122 amount=-1
kerning first=82 second=67 amount=-1
kerning first=116 second=84 amount=-1
kerning first=54 second=88 amount=-1
kerning first=88 second=118 amount=-1
kerning first=70 second=121 amount=-1
kerning first=86 second=97 amount=-2
kerning first=76 second=110 amount=-1
kerning first=55 second=67 amount=-1
kerning first=89 second=106 amount=-1
kerning first=65 second=116 amount=-1
kerning first=80 second=99 amount=-1
kerning first=98 second=120 amount=-1
kerning first=69 second=82 amount=-1
kerning first=73 second=105 amount=-1
kerning first=111 second=115 amount=-1
kerning first=53 second=54 amount=-1
kerning first=115 second=119 amount=-1
kerning first=54 second=50 amount=-1
kerning first=55 second=122 amount=-1
kerning first=75 second=79 amount=-2
kerning first=69 second=90 amount=-1
kerning first=54 second=97 amount=-1
kerning first=83 second=86 amount=-1
kerning first=102 second=114 amount=-1
kerning first=119 second=111 amount=-1
kerning first=98 second=83 amount=-1
kerning first=101 second=84 amount=-2
kerning first=122 second=113 amount=-1
kerning first=67 second=88 amount=-1
kerning first=75 second=56 amount=-1
kerning first=82 second=85 amount=-1
kerning first=78 second=73 amount=-1
kerning first=89 second=51 amount=-1
kerning first=75 second=78 amount=-1
kerning first=102 second=116 amount=-1
kerning first=65 second=54 amount=-1
kerning first=109 second=89 amount=-1
kerning first=119 second=99 amount=-1
kerning first=89 second=109 amount=-1
kerning first=114 second=49 amount=-1
kerning first=107 second=84 amount=-2
kerning first=98 second=77 amount=-1
kerning first=86 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=75 second=103 amount=-1
kerning first=69 second=116 amount=-1
kerning first=82 second=68 amount=-1
kerning first=78 second=111 amount=-1
kerning first=48 second=65 amount=-1
kerning first=57 second=51 amount=-1
kerning first=51 second=54 amount=-1
kerning first=104 second=89 amount=-2
kerning first=89 second=102 amount=-1
kerning first=102 second=74 amount=-1
kerning first=80 second=83 amount=-1
kerning first=85 second=72 amount=-1
kerning first=71 second=85 amount=-1
kerning first=116 second=52 amount=-1
kerning first=114 second=90 amount=-1
kerning first=54 second=118 amount=-1
kerning first=107 second=98 amount=-1
kerning first=78 second=99 amount=-1
kerning first=81 second=65 amount=-1
kerning first=75 second=86 amount=-1
kerning first=102 second=54 amount=-1
kerning first=69 second=74 amount=-1
kerning first=116 second=111 amount=-1
kerning first=79 second=70 amount=-1
kerning first=66 second=83 amount=-1
kerning first=88 second=71 amount=-1
kerning first=111 second=84 amount=-2
kerning first=120 second=113 amount=-1
kerning first=70 second=88 amount=-1
kerning first=89 second=69 amount=-1
kerning first=102 second=101 amount=-1
kerning first=98 second=87 amount=-1
kerning first=73 second=98 amount=-1
kerning first=99 second=97 amount=-1
kerning first=75 second=48 amount=-1
kerning first=112 second=65 amount=-1
kerning first=53 second=85 amount=-1
kerning first=115 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=116 second=99 amount=-1
kerning first=71 second=68 amount=-1
kerning first=78 second=70 amount=-1
kerning first=86 second=115 amount=-1
kerning first=89 second=119 amount=-1
kerning first=77 second=112 amount=-1
kerning first=102 second=108 amount=-1
kerning first=87 second=109 amount=-1
kerning first=98 second=49 amount=-1
kerning first=69 second=101 amount=-1
kerning first=117 second=84 amount=-1
kerning first=66 second=77 amount=-1
kerning first=50 second=88 amount=-1
kerning first=67 second=118 amount=-1
kerning first=70 second=97 amount=-2
kerning first=84 second=90 amount=-1
kerning first=107 second=73 amount=-1
kerning first=86 second=105 amount=-1
kerning first=55 second=51 amount=-1
kerning first=113 second=86 amount=-1
kerning first=75 second=81 amount=-2
kerning first=105 second=89 amount=-1
kerning first=109 second=119 amount=-1
kerning first=54 second=115 amount=-1
kerning first=118 second=112 amount=-1
kerning first=83 second=72 amount=-1
kerning first=89 second=79 amount=-2
kerning first=102 second=67 amount=-1
kerning first=65 second=85 amount=-1
kerning first=98 second=90 amount=-1
kerning first=73 second=73 amount=-1
kerning first=85 second=65 amount=-2
kerning first=53 second=106 amount=-1
kerning first=90 second=54 amount=-1
kerning first=71 second=89 amount=-2
kerning first=82 second=102 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=74 amount=-1
kerning first=54 second=105 amount=-1
kerning first=107 second=111 amount=-1
kerning first=78 second=83 amount=-1
kerning first=86 second=71 amount=-1
kerning first=97 second=84 amount=-1
kerning first=118 second=113 amount=-1
kerning first=55 second=102 amount=-1
kerning first=89 second=56 amount=-1
kerning first=102 second=122 amount=-1
kerning first=69 second=67 amount=-1
kerning first=56 second=84 amount=-1
kerning first=66 second=87 amount=-1
kerning first=99 second=118 amount=-1
kerning first=120 second=100 amount=-1
kerning first=68 second=65 amount=-1
kerning first=110 second=86 amount=-1
kerning first=121 second=90 amount=-1
kerning first=89 second=78 amount=-1
kerning first=107 second=99 amount=-1
kerning first=73 second=111 amount=-1
kerning first=75 second=113 amount=-2
kerning first=53 second=89 amount=-2
kerning first=115 second=112 amount=-1
kerning first=82 second=69 amount=-1
kerning first=114 second=101 amount=-1
kerning first=103 second=84 amount=-1
kerning first=78 second=77 amount=-1
kerning first=48 second=88 amount=-1
kerning first=89 second=103 amount=-2
kerning first=102 second=85 amount=-1
kerning first=80 second=90 amount=-1
kerning first=98 second=116 amount=-1
kerning first=73 second=99 amount=-1
kerning first=101 second=120 amount=-1
kerning first=85 second=80 amount=-1
kerning first=72 second=81 amount=-1
kerning first=100 second=89 amount=-1
kerning first=82 second=119 amount=-1
kerning first=84 second=74 amount=-2
kerning first=107 second=70 amount=-1
kerning first=78 second=104 amount=-1
kerning first=48 second=50 amount=-1
kerning first=81 second=88 amount=-1
kerning first=55 second=119 amount=-1
kerning first=75 second=72 amount=-1
kerning first=87 second=79 amount=-1
kerning first=69 second=85 amount=-1
kerning first=66 second=90 amount=-1
kerning first=83 second=65 amount=-1
kerning first=68 second=80 amount=-1
kerning first=84 second=54 amount=-1
kerning first=102 second=68 amount=-1
kerning first=65 second=89 amount=-2
kerning first=98 second=74 amount=-1
kerning first=80 second=114 amount=-1
kerning first=73 second=70 amount=-1
kerning first=99 second=115 amount=-1
kerning first=85 second=66 amount=-1
kerning first=112 second=88 amount=-1
kerning first=87 second=56 amount=-1
kerning first=82 second=79 amount=-1
kerning first=84 second=101 amount=-2
kerning first=54 second=84 amount=-2
kerning first=118 second=100 amount=-1
kerning first=89 second=48 amount=-1
kerning first=75 second=110 amount=-1
kerning first=102 second=106 amount=-1
kerning first=119 second=90 amount=-1
kerning first=69 second=68 amount=-1
kerning first=101 second=57 amount=-1
kerning first=88 second=111 amount=-1
kerning first=112 second=50 amount=-1
kerning first=70 second=115 amount=-1
kerning first=51 second=89 amount=-1
kerning first=100 second=102 amount=-1
kerning first=121 second=74 amount=-1
kerning first=101 second=77 amount=-1
kerning first=76 second=118 amount=-1
kerning first=75 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=90 second=85 amount=-1
kerning first=82 second=78 amount=-1
kerning first=116 second=87 amount=-1
kerning first=79 second=90 amount=-1
kerning first=88 second=99 amount=-1
kerning first=118 second=65 amount=-2
kerning first=51 second=51 amount=-1
kerning first=104 second=86 amount=-1
kerning first=89 second=81 amount=-2
kerning first=65 second=102 amount=-1
kerning first=107 second=57 amount=-1
kerning first=80 second=74 amount=-2
kerning first=73 second=83 amount=-1
kerning first=85 second=88 amount=-1
kerning first=84 second=67 amount=-1
kerning first=107 second=77 amount=-1
kerning first=78 second=90 amount=-1
kerning first=121 second=101 amount=-1
kerning first=55 second=103 amount=-1
kerning first=102 second=51 amount=-1
kerning first=80 second=54 amount=-1
kerning first=69 second=89 amount=-1
kerning first=66 second=74 amount=-1
kerning first=70 second=71 amount=-1
kerning first=68 second=88 amount=-1
kerning first=100 second=119 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=122 amount=-1
kerning first=102 second=109 amount=-1
kerning first=80 second=101 amount=-1
kerning first=52 second=84 amount=-1
kerning first=86 second=52 amount=-1
kerning first=101 second=87 amount=-1
kerning first=75 second=121 amount=-1
kerning first=85 second=97 amount=-1
kerning first=87 second=48 amount=-1
kerning first=115 second=65 amount=-1
kerning first=82 second=86 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=77 second=66 amount=-1
kerning first=102 second=102 amount=-1
kerning first=65 second=119 amount=-1
kerning first=119 second=74 amount=-1
kerning first=101 second=49 amount=-1
kerning first=99 second=84 amount=-1
kerning first=115 second=121 amount=-1
kerning first=82 second=48 amount=-1
kerning first=114 second=106 amount=-1
kerning first=107 second=87 amount=-1
kerning first=86 second=99 amount=-2
kerning first=55 second=48 amount=-1
kerning first=113 second=65 amount=-1
kerning first=75 second=80 amount=-1
kerning first=87 second=81 amount=-1
kerning first=119 second=54 amount=-1
kerning first=90 second=89 amount=-1
kerning first=79 second=74 amount=-1
kerning first=88 second=83 amount=-1
kerning first=83 second=88 amount=-1
kerning first=65 second=79 amount=-1
kerning first=107 second=49 amount=-1
kerning first=119 second=101 amount=-1
kerning first=99 second=98 amount=-1
kerning first=85 second=76 amount=-1
kerning first=71 second=86 amount=-1
kerning first=82 second=81 amount=-1
kerning first=114 second=89 amount=-1
kerning first=88 second=57 amount=-1
kerning first=78 second=74 amount=-1
kerning first=107 second=82 amount=-1
kerning first=76 second=71 amount=-2
kerning first=55 second=81 amount=-1
kerning first=89 second=53 amount=-1
kerning first=75 second=66 amount=-1
kerning first=77 second=88 amount=-1
kerning first=102 second=119 amount=-1
kerning first=65 second=56 amount=-1
kerning first=87 second=112 amount=-1
kerning first=56 second=83 amount=-1
kerning first=50 second=84 amount=-1
kerning first=67 second=52 amount=-1
kerning first=111 second=87 amount=-1
kerning first=68 second=76 amount=-1
kerning first=100 second=103 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=106 amount=-1
kerning first=114 second=51 amount=-1
kerning first=98 second=68 amount=-1
kerning first=86 second=120 amount=-1
kerning first=75 second=117 amount=-1
kerning first=53 second=86 amount=-1
kerning first=87 second=113 amount=-1
kerning first=69 second=119 amount=-1
kerning first=82 second=112 amount=-1
kerning first=111 second=49 amount=-1
kerning first=78 second=101 amount=-1
kerning first=118 second=88 amount=-1
kerning first=55 second=112 amount=-1
kerning first=89 second=100 amount=-3
kerning first=77 second=97 amount=-1
kerning first=102 second=79 amount=-1
kerning first=98 second=106 amount=-1
kerning first=85 second=75 amount=-1
kerning first=82 second=113 amount=-1
kerning first=116 second=54 amount=-1
kerning first=54 second=120 amount=-1
kerning first=107 second=114 amount=-1
kerning first=78 second=108 amount=-1
kerning first=86 second=83 amount=-1
kerning first=76 second=84 amount=-2
kerning first=55 second=113 amount=-1
kerning first=75 second=88 amount=-1
kerning first=102 second=56 amount=-1
kerning first=119 second=122 amount=-1
kerning first=69 second=79 amount=-1
kerning first=111 second=90 amount=-1
kerning first=118 second=97 amount=-1
kerning first=68 second=75 amount=-1
kerning first=89 second=65 amount=-3
kerning first=65 second=86 amount=-2
kerning first=107 second=116 amount=-1
kerning first=80 second=68 amount=-1
kerning first=98 second=89 amount=-2
kerning first=86 second=57 amount=-1
kerning first=99 second=111 amount=-1
kerning first=75 second=50 amount=-1
kerning first=115 second=88 amount=-1
kerning first=84 second=109 amount=-2
kerning first=54 second=83 amount=-1
kerning first=48 second=84 amount=-1
kerning first=70 second=52 amount=-1
kerning first=83 second=118 amount=-1
kerning first=89 second=121 amount=-2
kerning first=75 second=97 amount=-1
kerning first=102 second=103 amount=-2
kerning first=65 second=48 amount=-1
kerning first=87 second=110 amount=-1
kerning first=56 second=87 amount=-1
kerning first=70 second=111 amount=-1
kerning first=57 second=65 amount=-2
kerning first=51 second=86 amount=-1
kerning first=121 second=89 amount=-2
kerning first=54 second=57 amount=-1
kerning first=97 second=49 amount=-1
kerning first=81 second=84 amount=-1
kerning first=87 second=100 amount=-2
kerning first=54 second=77 amount=-1
kerning first=111 second=116 amount=-1
kerning first=70 second=99 amount=-1
kerning first=89 second=80 amount=-1
kerning first=121 second=51 amount=-1
kerning first=65 second=81 amount=-1
kerning first=107 second=54 amount=-1
kerning first=80 second=89 amount=-1
kerning first=98 second=102 amount=-1
kerning first=73 second=74 amount=-1
kerning first=67 second=83 amount=-1
kerning first=112 second=84 amount=-2
kerning first=72 second=88 amount=-1
kerning first=100 second=112 amount=-1
kerning first=82 second=100 amount=-1
kerning first=54 second=104 amount=-1
kerning first=107 second=101 amount=-1
kerning first=78 second=85 amount=-1
kerning first=55 second=100 amount=-2
kerning first=75 second=76 amount=-1
kerning first=102 second=48 amount=-1
kerning first=87 second=65 amount=-3
kerning first=119 second=106 amount=-1
kerning first=80 second=51 amount=-1
kerning first=73 second=54 amount=-1
kerning first=66 second=89 amount=-2
kerning first=99 second=120 amount=-1
kerning first=67 second=57 amount=-1
kerning first=88 second=114 amount=-1
kerning first=89 second=66 amount=-1
kerning first=84 second=119 amount=-1
kerning first=122 second=84 amount=-1
kerning first=75 second=118 amount=-1
kerning first=87 second=121 amount=-1
kerning first=72 second=97 amount=-1
kerning first=82 second=65 amount=-1
kerning first=54 second=87 amount=-1
kerning first=88 second=116 amount=-1
kerning first=78 second=68 amount=-1
kerning first=70 second=120 amount=-1
kerning first=55 second=65 amount=-2
kerning first=89 second=117 amount=-1
kerning first=102 second=81 amount=-1
kerning first=65 second=113 amount=-1
kerning first=119 second=89 amount=-2
kerning first=98 second=119 amount=-1
kerning first=52 second=57 amount=-1
kerning first=117 second=74 amount=-1
kerning first=115 second=118 amount=-1
kerning first=84 second=79 amount=-1
kerning first=114 second=103 amount=-1
kerning first=54 second=49 amount=-1
kerning first=86 second=90 amount=-1
kerning first=76 second=99 amount=-1
kerning first=75 second=75 amount=-1
kerning first=77 second=105 amount=-1
kerning first=69 second=81 amount=-1
kerning first=79 second=89 amount=-1
kerning first=54 second=82 amount=-1
kerning first=70 second=83 amount=-1
kerning first=118 second=115 amount=-1
kerning first=68 second=84 amount=-1
kerning first=89 second=88 amount=-1
kerning first=102 second=112 amount=-2
kerning first=71 second=65 amount=-1
kerning first=82 second=80 amount=-1
kerning first=79 second=51 amount=-1
kerning first=54 second=90 amount=-1
kerning first=88 second=54 amount=-1
kerning first=78 second=89 amount=-1
kerning first=86 second=114 amount=-1
kerning first=89 second=50 amount=-1
kerning first=75 second=115 amount=-1
kerning first=102 second=113 amount=-1
kerning first=88 second=101 amount=-1
kerning first=120 second=84 amount=-1
kerning first=57 second=88 amount=-1
kerning first=71 second=121 amount=-1
kerning first=89 second=97 amount=-3
kerning first=84 second=103 amount=-2
kerning first=107 second=85 amount=-1
kerning first=52 second=87 amount=-1
kerning first=108 second=90 amount=-1
kerning first=86 second=116 amount=-1
kerning first=53 second=65 amount=-1
kerning first=87 second=117 amount=-1
kerning first=69 second=113 amount=-1
kerning first=82 second=66 amount=-1
kerning first=56 second=54 amount=-1
kerning first=116 second=89 amount=-2
kerning first=54 second=114 amount=-1
kerning first=57 second=50 amount=-1
kerning first=83 second=84 amount=-1
kerning first=52 second=49 amount=-1
kerning first=73 second=85 amount=-1
kerning first=101 second=106 amount=-1
kerning first=99 second=87 amount=-1
kerning first=85 second=73 amount=-1
kerning first=57 second=97 amount=-1
kerning first=54 second=116 amount=-1
kerning first=86 second=74 amount=-2
kerning first=122 second=111 amount=-1
kerning first=75 second=71 amount=-2
kerning first=88 second=67 amount=-1
kerning first=100 second=121 amount=-1
kerning first=89 second=76 amount=-1
kerning first=121 second=103 amount=-1
kerning first=84 second=48 amount=-1
kerning first=102 second=110 amount=-1
kerning first=98 second=86 amount=-1
kerning first=86 second=54 amount=-2
kerning first=101 second=89 amount=-2
kerning first=73 second=68 amount=-1
kerning first=76 second=57 amount=-1
kerning first=87 second=50 amount=-1
kerning first=90 second=113 amount=-1
kerning first=71 second=66 amount=-1
kerning first=82 second=88 amount=-1
kerning first=54 second=74 amount=-1
kerning first=78 second=69 amount=-1
kerning first=86 second=101 amount=-2
kerning first=118 second=84 amount=-1
kerning first=76 second=77 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=100 amount=-2
kerning first=65 second=121 amount=-1
kerning first=87 second=97 amount=-2
kerning first=67 second=116 amount=-1
kerning first=112 second=120 amount=-1
kerning first=51 second=65 amount=-1
kerning first=84 second=81 amount=-1
kerning first=114 second=113 amount=-1
kerning first=54 second=54 amount=-1
kerning first=107 second=89 amount=-2
kerning first=75 second=84 amount=-1
kerning first=69 second=100 amount=-1
kerning first=82 second=97 amount=-1
kerning first=50 second=49 amount=-1
kerning first=70 second=90 amount=-1
kerning first=55 second=97 amount=-2
kerning first=89 second=75 amount=-1
kerning first=102 second=65 amount=-2
